<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addSinkReactions</title>
  <meta name="keywords" content="addSinkReactions">
  <meta name="description" content="addSinkReactions adds a sink reaction for the list of metabolites">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>addSinkReactions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>addSinkReactions adds a sink reaction for the list of metabolites</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model,rxnsInModel] = addSinkReactions(model,metabolites,lb,ub) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">addSinkReactions adds a sink reaction for the list of metabolites
 
 [model] = addSinkReactions(model,metabolites,lb,ub)

INPUTS
 model         COBRA model structure
 metabolites   cell array of metabolite abreviations as they appear in model.mets
 
OPTIONAL INPUTS
 lb        Lower bounds of reactions
 ub        Upper bounds of reactions

OUTPUTS
 model         COBRA model structure containing sink reactions
 rxnsInModel   Vector, contains -1 if the reaction did not exist
               previously, otherwise it contains the reaction ID of
               an identical reaction already present in the model

 05/06/08 Ines Thiele</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>	addReaction Add a reaction to the model or modify an existing reaction</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model,rxnsInModel] = addSinkReactions(model,metabolites,lb,ub)</a>
0002 <span class="comment">%addSinkReactions adds a sink reaction for the list of metabolites</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [model] = addSinkReactions(model,metabolites,lb,ub)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% metabolites   cell array of metabolite abreviations as they appear in model.mets</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% lb        Lower bounds of reactions</span>
0012 <span class="comment">% ub        Upper bounds of reactions</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% model         COBRA model structure containing sink reactions</span>
0016 <span class="comment">% rxnsInModel   Vector, contains -1 if the reaction did not exist</span>
0017 <span class="comment">%               previously, otherwise it contains the reaction ID of</span>
0018 <span class="comment">%               an identical reaction already present in the model</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% 05/06/08 Ines Thiele</span>
0021 nMets = length(metabolites);
0022 <span class="keyword">if</span> nargin &lt; 3
0023     lb = ones(nMets,1)*min(model.lb);
0024     ub = ones(nMets,1)*max(model.ub);
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> size(lb,2)==2
0027     ub = lb(:,2);
0028     lb = lb(:,1);
0029 <span class="keyword">end</span>
0030 
0031 rxnsInModel=-ones(length(metabolites),1);
0032 <span class="keyword">for</span> i = 1 : nMets
0033     rxnName = strcat(<span class="string">'sink_'</span>,metabolites{i});
0034     [model,rxnIDs] = <a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(model,rxnName,metabolites(i),-1,1,lb(i),ub(i),0,<span class="string">'Sink'</span>);
0035     <span class="keyword">if</span> ~isempty(rxnIDs)
0036        rxnsInModel(i)=rxnIDs;
0037     <span class="keyword">end</span>    
0038     model.rxnNames(strcmp(model.rxns,rxnName)) = {rxnName};
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>