<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/reconstruction</title>
  <meta name="keywords" content="cobra/reconstruction">
  <meta name="description" content="Index for Directory cobra/reconstruction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/reconstruction</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addDemandReaction.html" target="function" title="addDemandReaction adds demand reactions for a set of metabolites">addDemandReaction </a></li><li><a href="addExchangeRxn.html" target="function" title="addExchangeRxn adds exchange reactions">addExchangeRxn </a></li><li><a href="addRatioReaction.html" target="function" title="addRatioReaction adds ratio reaction.">addRatioReaction </a></li><li><a href="addReaction.html" target="function" title="addReaction Add a reaction to the model or modify an existing reaction">addReaction </a></li><li><a href="addSinkReactions.html" target="function" title="addSinkReactions adds a sink reaction for the list of metabolites">addSinkReactions </a></li><li><a href="assignGPRA.html" target="function" title="assignGPRA Assign each reaction a Gene-protein-reaction association">assignGPRA </a></li><li><a href="assignSubSystems.html" target="function" title="assignSubSystems Assign each reaction a subsystem in the model structure">assignSubSystems </a></li><li><a href="biomassPrecursorCheck.html" target="function" title="biomassPrecursorCheck   Checks if biomass precursors are able to be">biomassPrecursorCheck </a></li><li><a href="createModel.html" target="function" title="createModel Create a COBRA model from inputs or an empty model">createModel </a></li><li><a href="createTissueSpecificModel.html" target="function" title="createTissueSpecificModel Create draft tissue specific model from mRNA expression data">createTissueSpecificModel </a></li><li><a href="removeMetabolites.html" target="function" title="removeMetabolites Remove metabolites from a model">removeMetabolites </a></li><li><a href="removeRxns.html" target="function" title="removeRxns Remove reactions from a model">removeRxns </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li><li><a href="mass_balance/menu.html">mass_balance</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>