<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mapMetName2KEGGID</title>
  <meta name="keywords" content="mapMetName2KEGGID">
  <meta name="description" content="UNTITLED Summary of this function goes here">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html gapFilling --><!-- menu.html KEGG -->
<h1>mapMetName2KEGGID
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>UNTITLED Summary of this function goes here</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function model = mapMetName2KEGGID(model, Dictionary) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">UNTITLED Summary of this function goes here
   Detailed explanation goes here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="transformKEGG2Model.html" class="code" title="function model = transformKEGG2Model(modelKEGG,dictionary)">transformKEGG2Model</a>	translate the metabolites from KEGG to cobra model names</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = mapMetName2KEGGID(model, Dictionary)</a>
0002 <span class="comment">%UNTITLED Summary of this function goes here</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 
0005 <span class="comment">%Hash all KEGG ID's</span>
0006 HTABLE = java.util.Hashtable;
0007 CompAbr = Dictionary(:, 1);
0008 KEGGID = Dictionary(:, 2);
0009 <span class="keyword">for</span> i = 1:length(KEGGID);
0010     <span class="keyword">if</span> strcmp(KEGGID{i}, <span class="string">''</span>),<span class="keyword">continue</span>,<span class="keyword">end</span>
0011     <span class="keyword">if</span> HTABLE.get(KEGGID{i}) ~= 0
0012         <span class="keyword">if</span> HTABLE.get(KEGGID{i}) &gt; 0
0013             disp(strcat(<span class="string">'multiple matches    '</span>, KEGGID{i}))
0014         <span class="keyword">end</span>
0015         HTABLE.put(KEGGID{i},-1);
0016     <span class="keyword">else</span>
0017         HTABLE.put(KEGGID{i},i);
0018     <span class="keyword">end</span>
0019 <span class="keyword">end</span>
0020 
0021 model.KEGGID = model.mets;
0022 <span class="keyword">for</span> i = 1 : length(model.mets)
0023     <span class="comment">% finds compartment of model metabolite</span>
0024     MetTmp=regexprep(model.mets(i),<span class="string">'['</span>,<span class="string">'-'</span>);
0025     MetTmp=regexprep( MetTmp,<span class="string">']'</span>,<span class="string">'-'</span>);
0026     <span class="keyword">if</span> (~isempty(strfind(char(MetTmp),<span class="string">'-c-'</span>)))
0027         MetTmp=regexprep(MetTmp,<span class="string">'-c-'</span>,<span class="string">''</span>);
0028         KEGGComp=<span class="string">'[c]'</span>;
0029     <span class="keyword">elseif</span> (~isempty(strfind(char(MetTmp),<span class="string">'-p-'</span>)))
0030         MetTmp=regexprep(MetTmp,<span class="string">'-p-'</span>,<span class="string">''</span>);
0031         KEGGComp=<span class="string">'[p]'</span>;
0032     <span class="keyword">elseif</span>(~isempty(strfind(char(MetTmp),<span class="string">'-e-'</span>)))
0033         MetTmp=regexprep(MetTmp,<span class="string">'-e-'</span>,<span class="string">''</span>);
0034         KEGGComp=<span class="string">'[e]'</span>;
0035     <span class="keyword">else</span>
0036         MetTmp = model.mets(i); <span class="comment">% assuming that no compartment is associated with compound</span>
0037     <span class="keyword">end</span>
0038     
0039     <span class="comment">%Match =strmatch(MetTmp, KEGGID,'exact')</span>
0040     Match = HTABLE.get(MetTmp{1});
0041 
0042     
0043     <span class="keyword">if</span> (~isempty(Match) &amp;&amp; Match &gt; 0 &amp;&amp; ~isempty(CompAbr{Match}))
0044         <span class="comment">% associates KEGGID with model metabolte - KEGGID is compartment</span>
0045         <span class="comment">% dependent!</span>
0046         
0047         KEGGTmp=[char(CompAbr(Match)) char(KEGGComp)];
0048         model.metsAbr{i,1}=KEGGTmp;
0049     <span class="keyword">elseif</span> (length(Match) &lt; 0) <span class="comment">%&amp;&amp; length(CompAbr{Match})&gt;0)</span>
0050         model.metsAbr{i,1}=[];
0051         disp(strcat(<span class="string">'multiple matches '</span>, MetTmp))
0052         
0053         <span class="comment">%warning(['multiple matchings for' MetTmp]);</span>
0054             pause;
0055     <span class="keyword">else</span>
0056    
0057         model.metsAbr{i,1}=[];
0058     <span class="keyword">end</span>
0059     clear MetTmp KEGGTmp
0060 <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>