<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of transformKEGG2Model</title>
  <meta name="keywords" content="transformKEGG2Model">
  <meta name="description" content="translate the metabolites from KEGG to cobra model names">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html gapFilling --><!-- menu.html KEGG -->
<h1>transformKEGG2Model
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>translate the metabolites from KEGG to cobra model names</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function model = transformKEGG2Model(modelKEGG,dictionary) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">translate the metabolites from KEGG to cobra model names
   Detailed explanation goes here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mapMetName2KEGGID.html" class="code" title="function model = mapMetName2KEGGID(model, Dictionary)">mapMetName2KEGGID</a>	UNTITLED Summary of this function goes here</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/gapFilling/growthExpMatch/generateSUXMatrix.html" class="code" title="function MatricesSUX =generateSUXMatrix(model,dictionary, KEGGFilename, KEGGBlackList, compartment, addModel)">generateSUXMatrix</a>	generateSUXMatrix creates the matrices for matlab smiley -- > combines S, U</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = transformKEGG2Model(modelKEGG,dictionary)</a>
0002 <span class="comment">%translate the metabolites from KEGG to cobra model names</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 <span class="keyword">if</span> (nargin == 2)
0005     model = <a href="mapMetName2KEGGID.html" class="code" title="function model = mapMetName2KEGGID(model, Dictionary)">mapMetName2KEGGID</a>(modelKEGG,dictionary);
0006 <span class="keyword">elseif</span>(nargin ==1)
0007     model = modelKEGG;
0008 <span class="keyword">end</span>
0009 
0010 model.mets = model.metsAbr;
0011 <span class="comment">%modelKEGG.mets = modelKEGG.KEGGID;</span>
0012 
0013 <span class="keyword">for</span> i = 1: length(model.mets)
0014     <span class="keyword">if</span> (isempty(model.mets{i}))
0015         model.mets(i)=model.KEGGID(i);
0016     <span class="keyword">end</span>
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">end</span>
0020</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>