<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cdv2idv</title>
  <meta name="keywords" content="cdv2idv">
  <meta name="description" content="transformation matrix to transform cumomers to idv's.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>cdv2idv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>transformation matrix to transform cumomers to idv's.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [out] = cdv2idv(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> transformation matrix to transform cumomers to idv's.
 idv = cdv2idv(log2(length(cdv)))*cdv;
 employs memoization.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = cdv2idv(n)</a>
0002 <span class="comment">% transformation matrix to transform cumomers to idv's.</span>
0003 <span class="comment">% idv = cdv2idv(log2(length(cdv)))*cdv;</span>
0004 <span class="comment">% employs memoization.</span>
0005 
0006 <span class="keyword">global</span> CDV2IDVSAV
0007 
0008 <span class="keyword">if</span> ~isempty(CDV2IDVSAV)
0009     <span class="keyword">if</span> length(CDV2IDVSAV) &gt;= n
0010         <span class="keyword">if</span> ~isempty(CDV2IDVSAV{n})
0011             out =  CDV2IDVSAV{n};
0012             <span class="keyword">return</span>;
0013         <span class="keyword">end</span>
0014     <span class="keyword">end</span>
0015 <span class="keyword">end</span>
0016     
0017 out = speye(1,1);
0018 
0019 <span class="keyword">for</span> i = 1:n
0020     out = [out, -out;  sparse([],[],[],length(out),length(out),0), out];
0021     CDV2IDVSAV{n} = out;
0022 <span class="keyword">end</span>
0023 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>