<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/fluxomics/c13solver</title>
  <meta name="keywords" content="cobra/fluxomics/c13solver">
  <meta name="description" content="Index for Directory cobra/fluxomics/c13solver">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for cobra/fluxomics/c13solver</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="Combination.html" target="function" title="produces the array of combinations possible picking k from n">Combination </a></li><li><a href="cdv2idv.html" target="function" title="transformation matrix to transform cumomers to idv's.">cdv2idv </a></li><li><a href="errorComputation2.html" target="function" title="">errorComputation2 </a></li><li><a href="errorComputation2_grad.html" target="function" title="">errorComputation2_grad </a></li><li><a href="generateIsotopomerSolver.html" target="function" title="wdir = which('generateIsotopomerSolver');">generateIsotopomerSolver </a></li><li><a href="idv2cdv.html" target="function" title="returns transformation to go from idv to cumomers.">idv2cdv </a></li><li><a href="idv2idv.html" target="function" title="input n = size of matrix (2^n x 2^n)">idv2idv </a></li><li><a href="idv2mdv.html" target="function" title="returns transofmation matrix from idv's (either Jennie's or Jan's order).">idv2mdv </a></li><li><a href="ratioScore.html" target="function" title="x should be in alpha coordinates.">ratioScore </a></li><li><a href="ratioScore_grad.html" target="function" title="x should be in alpha coordinates.">ratioScore_grad </a></li><li><a href="scoreC13Fit.html" target="function" title="">scoreC13Fit </a></li><li><a href="solveLin.html" target="function" title="">solveLin </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>