<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solveLin</title>
  <meta name="keywords" content="solveLin">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>solveLin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[x] = solveLin(A,B) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[x] = solveLin(A,B)</a>
0002 
0003 s = warning(<span class="string">'off'</span>, <span class="string">'MATLAB:singularMatrix'</span>);
0004 warning(<span class="string">'off'</span>,<span class="string">'MATLAB:nearlySingularMatrix'</span>);
0005 
0006 t = (size(B,2) == 1);
0007 
0008 Ao2 = logical(A)|logical(A');
0009 
0010 black = false(size(B,1),1);
0011 gray = (any(B,2) ~= 0);
0012 <span class="keyword">while</span> (sum(gray) &gt; 0)
0013     black = black | gray;
0014     gray = any(Ao2(:,gray),2) &amp; (~black);
0015 <span class="keyword">end</span>
0016 
0017 A2 = A(black,black);
0018 B2 = B(black,:);
0019 <span class="keyword">if</span> t <span class="comment">% the case size(B) = 1</span>
0020     x2 = A2\B2;
0021 <span class="comment">%     if(any(any(isnan(x2))))</span>
0022 <span class="comment">%         x2 = pinv(full(A2))*B2;</span>
0023 <span class="comment">%     end</span>
0024 <span class="comment">%x2(isnan(x2)) = 0;</span>
0025     x = zeros(size(B));
0026     x(black,:) = x2;
0027 <span class="keyword">else</span>    <span class="comment">%the case of size(B) &gt; 1</span>
0028     x2 = A2\B2(:,2:end);
0029 <span class="comment">%     if(any(any(isnan(x2))))</span>
0030 <span class="comment">%         x2 = pinv(full(A2))*B2(:,2:end);</span>
0031 <span class="comment">%     end</span>
0032     <span class="comment">%x2(isnan(x2)) = 0;</span>
0033     x = zeros(size(B));
0034     x(black,2:end) = x2;
0035     x(:,1) = 1-sum(x,2);
0036 <span class="keyword">end</span>
0037 
0038 
0039 
0040 warning(s);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>