<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of changeCbMapOutput</title>
  <meta name="keywords" content="changeCbMapOutput">
  <meta name="description" content="changeCbMapOutput sets the output format for drawCbMap. Displays">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html maps -->
<h1>changeCbMapOutput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>changeCbMapOutput sets the output format for drawCbMap. Displays</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function outputFormatOK = changeCbMapOutput(outputFormat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">changeCbMapOutput sets the output format for drawCbMap. Displays
outputFormat if no inputs provided.

 outputFormatOK = changeCbMapOutput(outputFormat)

OPTIONAL INPUT
 outputFormat      drawCbMap render format
                   {'svg', 'matlab', 'java'} (java not implemented)
OUTPUT
 outputFormatOK    True if output format set properly, else false.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/initCobraToolbox.html" class="code" title="function initCobraToolbox">initCobraToolbox</a>	initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox</li><li><a href="../../cobra/pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function outputFormatOK = changeCbMapOutput(outputFormat)</a>
0002 <span class="comment">%changeCbMapOutput sets the output format for drawCbMap. Displays</span>
0003 <span class="comment">%outputFormat if no inputs provided.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% outputFormatOK = changeCbMapOutput(outputFormat)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%OPTIONAL INPUT</span>
0008 <span class="comment">% outputFormat      drawCbMap render format</span>
0009 <span class="comment">%                   {'svg', 'matlab', 'java'} (java not implemented)</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% outputFormatOK    True if output format set properly, else false.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="keyword">global</span> CB_MAP_OUTPUT
0016 
0017 <span class="comment">%% List output format if no inputs</span>
0018 <span class="keyword">if</span> nargin &lt;1  
0019     outputFormatOK = 0;
0020     fprintf(<span class="string">'CB map output set to : %s\n'</span>,CB_MAP_OUTPUT);
0021     <span class="keyword">return</span>;
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">%% List supported output here</span>
0025 supportedOutput = {<span class="string">'matlab'</span>,<span class="string">'svg'</span>};
0026 
0027 <span class="comment">%% Set CB_MAP_OUTPUT if outputFormat is supported</span>
0028 <span class="keyword">if</span> any(strcmpi(outputFormat,supportedOutput))
0029     CB_MAP_OUTPUT = outputFormat;
0030     outputFormatOK = 1;
0031 <span class="keyword">else</span>
0032     warning([outputFormat <span class="string">' is not a supported render format.'</span>]);
0033     outputFormatOK = 0;
0034 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>