<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/maps</title>
  <meta name="keywords" content="cobra/maps">
  <meta name="description" content="Index for Directory cobra/maps">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/maps</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="changeCbMapOutput.html" target="function" title="changeCbMapOutput sets the output format for drawCbMap. Displays">changeCbMapOutput </a></li><li><a href="drawCbMap.html" target="function" title="Draws a map with the specified optional parameters">drawCbMap </a></li><li><a href="drawConc.html" target="function" title="drawConc overlays a flux distribution onto a reaction map">drawConc </a></li><li><a href="drawFlux.html" target="function" title="drawFlux overlays a flux distribution onto a reaction map">drawFlux </a></li><li><a href="drawFluxVariability.html" target="function" title="drawFluxVariablity Overlay flux variability data on a metabolic map">drawFluxVariability </a></li><li><a href="importMapSolver.html" target="function" title="">importMapSolver </a></li><li><a href="plotcbmap.html" target="function" title="">plotcbmap </a></li><li><a href="readCbMap.html" target="function" title="readCbMap reads in a map from a textfile and returns a map struct">readCbMap </a></li><li><a href="setMapOptions.html" target="function" title="setMapOptions set the values of the options fields">setMapOptions </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li><li><a href="tools/menu.html">tools</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>