<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotcbmap</title>
  <meta name="keywords" content="plotcbmap">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html maps -->
<h1>plotcbmap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotcbmap() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>	Draws a map with the specified optional parameters</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotcbmap()</a>
0002 import java.awt.*;
0003 import java.awt.event.*;
0004 import javax.swing.*;
0005 import processing.core.*;
0006 import MatlabPlot.*;
0007 <span class="comment">% create window in which applet will execute</span>
0008 applicationWindow = JFrame( <span class="string">'Metabolic Network Plot'</span> );
0009 width = 1285;
0010 height = 965;
0011 <span class="comment">% create one applet instance</span>
0012 <span class="keyword">global</span> appletObject
0013 appletObject = MatlabPlot;
0014 
0015 <span class="comment">% call applet's init and start methods</span>
0016 appletObject.init;
0017 appletObject.start;
0018 
0019 <span class="comment">% attach applet to center of window</span>
0020 applicationWindow.getContentPane.add( appletObject );
0021 
0022 <span class="comment">% set the window's size</span>
0023 applicationWindow.setSize( width, height );
0024 
0025 <span class="comment">% showing the window causes all GUI components</span>
0026 <span class="comment">% attached to the window to be painted</span>
0027 applicationWindow.show;
0028 <span class="comment">%setData(appletObject, 400+randn(1000,1)*130, 300+randn(1000,1)*90, rand(1000,1)*220, ones(1000,1)*80);</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>