<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readCbMap</title>
  <meta name="keywords" content="readCbMap">
  <meta name="description" content="readCbMap reads in a map from a textfile and returns a map struct">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html maps -->
<h1>readCbMap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>readCbMap reads in a map from a textfile and returns a map struct</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function map = readCbMap(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> readCbMap reads in a map from a textfile and returns a map struct

 map = readCbMap(fileName)

INPUT
 fileName is the text file exported from BiGG database

OUTPUT
 map                   Map structure
   molPosition             the positions of the metabolite nodes
   molIndex                index for molecule node(same as connection index)
   molName                 full name of metabiolites
   molAbbreviation         The abbreviation formetabolites(labels)
   molLabelPos             The positions to display the metabolite's labels
   molPrime                Y if metabolite is primary and N if not
   rxnPosition             the positions of the reaction nodes
   rxnLabelPosition        the positions of the reaction nodes' labels if the
                           node is a midpoint
   rxnIndex                the index of reaction nodes used in connection
   connection              the node connection matrix
   connectionAbb           the reaction abbreviations assigned to each
                           segment
   connectionName          the name of reactions
   connectionRiversibile   1 if reaction is reversible and 0 otherwise</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function map = readCbMap(fileName)</a>
0002 <span class="comment">% readCbMap reads in a map from a textfile and returns a map struct</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% map = readCbMap(fileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% fileName is the text file exported from BiGG database</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OUTPUT</span>
0010 <span class="comment">% map                   Map structure</span>
0011 <span class="comment">%   molPosition             the positions of the metabolite nodes</span>
0012 <span class="comment">%   molIndex                index for molecule node(same as connection index)</span>
0013 <span class="comment">%   molName                 full name of metabiolites</span>
0014 <span class="comment">%   molAbbreviation         The abbreviation formetabolites(labels)</span>
0015 <span class="comment">%   molLabelPos             The positions to display the metabolite's labels</span>
0016 <span class="comment">%   molPrime                Y if metabolite is primary and N if not</span>
0017 <span class="comment">%   rxnPosition             the positions of the reaction nodes</span>
0018 <span class="comment">%   rxnLabelPosition        the positions of the reaction nodes' labels if the</span>
0019 <span class="comment">%                           node is a midpoint</span>
0020 <span class="comment">%   rxnIndex                the index of reaction nodes used in connection</span>
0021 <span class="comment">%   connection              the node connection matrix</span>
0022 <span class="comment">%   connectionAbb           the reaction abbreviations assigned to each</span>
0023 <span class="comment">%                           segment</span>
0024 <span class="comment">%   connectionName          the name of reactions</span>
0025 <span class="comment">%   connectionRiversibile   1 if reaction is reversible and 0 otherwise</span>
0026 <span class="comment">%</span>
0027 
0028 
0029 <span class="comment">% The general format of the import file in 9 cols</span>
0030 <span class="keyword">if</span> nargin &lt; 1
0031     [fileName,filePath] = uigetfile({<span class="string">'*.txt'</span>});
0032 <span class="keyword">else</span>
0033     filePath = <span class="string">''</span>;
0034     <span class="keyword">if</span> isempty(regexp(fileName,<span class="string">'.txt$'</span>, <span class="string">'once'</span>))
0035         fileName = strcat(fileName,<span class="string">'.txt'</span>);
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 
0040 format = <span class="string">'%s %n %s %f %f %f %f %n %s'</span>;
0041 fid = fopen(strcat(filePath,fileName));
0042 molecules = textscan(fid, format,<span class="string">'delimiter'</span>, <span class="string">'\t'</span>,<span class="string">'HeaderLines'</span>,1);
0043 fclose(fid);
0044 
0045 molAbb = molecules{1,1};
0046 molComp = molecules{1,2};
0047 molPrim = molecules{1,3};
0048 molLabelx = molecules{1,4};
0049 molLabely = molecules{1,5};
0050 molPosx = molecules{1,6};
0051 molPosy = molecules{1,7};
0052 molName = molecules{1,9};
0053 molId = molecules{1,8};
0054 <span class="comment">% s = size(molLabelx);            %lenght of a general column</span>
0055 <span class="comment">% i = 1;</span>
0056 
0057 <span class="comment">% while i&lt;= s(1)</span>
0058 <span class="comment">%     if strcmp(molAbb(i),'Reactions Nodes')</span>
0059 <span class="comment">%         rxnN = i;               % number of molecules</span>
0060 <span class="comment">%     elseif strcmp(molAbb(i),'Reactions')</span>
0061 <span class="comment">%         rxnEnd = i;</span>
0062 <span class="comment">%     elseif strcmp(molAbb(i),'Texts')</span>
0063 <span class="comment">%         textBeg = i;</span>
0064 <span class="comment">%     end</span>
0065 <span class="comment">%     i= i+1;</span>
0066 <span class="comment">% end</span>
0067 
0068 rxnN = (strmatch(<span class="string">'Reactions Nodes'</span>,molAbb));
0069 rxnEnd = strmatch(<span class="string">'Reactions'</span>,molAbb,<span class="string">'exact'</span>);
0070 textBeg = strmatch(<span class="string">'Texts'</span>,molAbb);
0071 
0072 indexMols = (1:(rxnN-1));
0073 indexRxnNodes = ((rxnN+1):(rxnEnd-1));
0074 indexRxnNames = ((rxnEnd+1):(textBeg-1));
0075 indexTexts = ((textBeg+1):length(molAbb));
0076 
0077 rxnNum = (rxnEnd-rxnN-1);       <span class="comment">% number of rxn nodes</span>
0078 connectionNum = textBeg-rxnEnd;    <span class="comment">% number of connections: connectionNum</span>
0079 
0080 <span class="comment">% set up the position matrix for molecules</span>
0081 molPos(:,1) = molPosx(indexMols);  
0082 molPos(:,2) = molPosy(indexMols);
0083 
0084 <span class="comment">% set up the position matrix for molecules' labels</span>
0085 molLabelPos = [molLabelx(indexMols) molLabely(indexMols)];
0086 
0087 <span class="comment">% set up the position matrix for reactions</span>
0088 <span class="comment">%rxnPos = [molLabelx(indexRxnNodes) molLabely(indexRxnNodes)];</span>
0089 <span class="comment">%Updated BiGG to output files in a less disorganized fashion</span>
0090 rxnPos = [molPosx(indexRxnNodes) molPosy(indexRxnNodes)];
0091 
0092 <span class="comment">% set up the position matrix for reactions' labels</span>
0093 <span class="comment">%rxnLabelPos = [molPosx(indexRxnNodes) molPosy(indexRxnNodes)];</span>
0094 <span class="comment">%Updated BiGG to output files in a less disorganized fashion</span>
0095 rxnLabelPos = [molLabelx(indexRxnNodes) molLabely(indexRxnNodes)];
0096 
0097 <span class="comment">% reaction ids</span>
0098 rxnId = molId(indexRxnNodes);
0099 
0100 <span class="comment">% set up the connection matrix</span>
0101 node = [molLabelx(indexRxnNames) molLabely(indexRxnNames)];
0102 
0103 
0104 <span class="comment">% set up the reversibility for each connection</span>
0105 r = zeros(connectionNum,1);
0106 r(strmatch(<span class="string">'Reversible'</span>,molPrim(indexRxnNames),<span class="string">'exact'</span>))=1;
0107 
0108 rxnAbb = molAbb(indexRxnNames);
0109 rxnName = molName(indexRxnNames);
0110 
0111 <span class="comment">%% Handling other shapes and texts</span>
0112 shapeIDs = [strmatch(<span class="string">'Circle'</span>,molAbb); strmatch(<span class="string">'Rect'</span>,molAbb); strmatch(<span class="string">'Line'</span>,molAbb)];
0113 indexShapes = logical(sparse(length(molAbb),1));
0114 indexShapes(shapeIDs) = 1;
0115 map.shapeType = molAbb(indexShapes);
0116 map.shapePos = [molLabelx(indexShapes) molLabely(indexShapes)];
0117 map.shapeSize = [molPosx(indexShapes) molPosy(indexShapes)];
0118 <span class="keyword">for</span> i=1:length(shapeIDs)
0119     str = molName(shapeIDs(i));
0120     [colorStr, str] = strtok(str,<span class="string">':'</span>);
0121     [c1,c2] = strtok(colorStr,<span class="string">'/'</span>);
0122     [c2,c3] = strtok(c2,<span class="string">'/'</span>);
0123     c3 = regexprep(c3,<span class="string">'\/'</span>,<span class="string">''</span>);
0124     <span class="keyword">if</span> isnan(str2double(c3))
0125         c3 = 0;
0126     <span class="keyword">end</span>
0127     [thickness, style] = strtok(str,<span class="string">'@'</span>);
0128     thickness = regexprep(thickness,<span class="string">'(\w*):'</span>,<span class="string">''</span>);
0129     style = regexprep(style,<span class="string">'\@'</span>,<span class="string">''</span>);
0130     map.shapeStyle(i,1) = style;
0131     map.shapeThickness(i,1) = str2num(thickness{1,1});
0132     map.shapeColor(i,1:3) = [str2double(c1{1,1}) str2double(c2{1,1}) str2double(c3{1,1})];
0133 <span class="keyword">end</span>
0134 indexShapes(1:textBeg) = 1;
0135 map.text = molName(~indexShapes);
0136 map.textFont = molAbb(~indexShapes);
0137 map.textPos = [molLabelx(~indexShapes) molLabely(~indexShapes)];
0138 map.textSize = molPosx(~indexShapes);
0139 
0140 map.molPosition = molPos';
0141 map.molIndex = molId(1:(rxnN-1));
0142 map.molName = molName(1:(rxnN-1));
0143 map.molAbbreviation = molAbb(1:(rxnN-1));
0144 map.molLabelPos = molLabelPos;
0145 map.molPrime = molPrim(1:(rxnN-1));
0146 map.molCompartment = molComp(1:(rxnN-1));
0147 map.rxnPosition = rxnPos';
0148 map.rxnLabelPosition = rxnLabelPos';
0149 map.rxnIndex = rxnId;
0150 map.connection = node;
0151 map.connectionAbb = rxnAbb;
0152 map.connectionName = rxnName;
0153 map.connectionReversible = r;
0154 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>