<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawText</title>
  <meta name="keywords" content="drawText">
  <meta name="description" content="drawText Draws text to figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html maps --><!-- menu.html tools -->
<h1>drawText
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>drawText Draws text to figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function drawText(x,y, drawString, fontSize, fontStyle, color, font, fontWeight, flagCenter) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawText Draws text to figure

 drawText(x,y, drawString, fontSize, fontStyle, color, font, fontWeight, flagCenter)

INPUTS
 x             x coordinate
 y             y coordinate
 drawString    String to draw

OPTIONAL INPUTS
 fontSize      Font size (Default = 12)
 fontStyle     Font style (Default = 'normal')
 color         Font color (Default = [0 0 0])
 font          Font (Default = 'sans-serif')
 fontWeight    Font weight (Default = 'normal')
 flagCenter    Center text on coordinate (Default = false)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/maps/drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>	Draws a map with the specified optional parameters</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function drawText(x,y, drawString, fontSize, fontStyle, color, font, fontWeight, flagCenter)</a>
0002 <span class="comment">%drawText Draws text to figure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% drawText(x,y, drawString, fontSize, fontStyle, color, font, fontWeight, flagCenter)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% x             x coordinate</span>
0008 <span class="comment">% y             y coordinate</span>
0009 <span class="comment">% drawString    String to draw</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUTS</span>
0012 <span class="comment">% fontSize      Font size (Default = 12)</span>
0013 <span class="comment">% fontStyle     Font style (Default = 'normal')</span>
0014 <span class="comment">% color         Font color (Default = [0 0 0])</span>
0015 <span class="comment">% font          Font (Default = 'sans-serif')</span>
0016 <span class="comment">% fontWeight    Font weight (Default = 'normal')</span>
0017 <span class="comment">% flagCenter    Center text on coordinate (Default = false)</span>
0018 <span class="comment">%</span>
0019 <span class="keyword">global</span> CB_MAP_OUTPUT
0020 <span class="keyword">global</span> mapHandle
0021 
0022 <span class="keyword">if</span> nargin &lt; 4
0023     fontSize = 12;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin &lt; 5
0026     fontStyle = <span class="string">'normal'</span>;
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin &lt; 6
0029     color = [0 0 0];
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt; 7
0032     font = <span class="string">'sans-serif'</span>;
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &lt;8
0035     fontWeight = <span class="string">'normal'</span>;
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> nargin &lt; 9
0038     flagCenter = false;
0039 <span class="keyword">end</span>
0040 
0041 
0042 
0043 <span class="keyword">if</span> iscell(drawString)
0044     display (<span class="string">'whoops - this shouldnt happen.  drawText.m'</span>)
0045 <span class="comment">%     drawString</span>
0046 <span class="comment">%     whos('drawString')</span>
0047     drawString = drawString{1};
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> isnan(x) | isnan(y) | isnan(fontSize)
0050 <span class="comment">%     display ('whoops - this shouldnt happen.  drawText.m')</span>
0051     <span class="keyword">return</span>;
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> strcmp(CB_MAP_OUTPUT, <span class="string">'matlab'</span>)
0054     <span class="keyword">if</span> find(color&gt;1)
0055         color = color/255;
0056     <span class="keyword">end</span>
0057     <span class="keyword">if</span> flagCenter
0058         text(x,-y,drawString, <span class="string">'FontSize'</span>, fontSize/2, <span class="string">'color'</span>, color,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>);
0059     <span class="keyword">else</span>
0060         text(x,-y,drawString, <span class="string">'FontSize'</span>, fontSize/2, <span class="string">'color'</span>, color);
0061     <span class="keyword">end</span>
0062 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'java'</span>)
0063     <span class="comment">% need to insert code</span>
0064 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'svg'</span>)  
0065     <span class="comment">%determine type of color input</span>
0066     <span class="keyword">if</span> ischar(color)
0067         <span class="keyword">if</span> color==<span class="string">'k'</span>
0068             colorStroke = <span class="string">'rgb(0,0,0)'</span>;
0069         <span class="keyword">else</span>
0070             colorStroke = color;
0071         <span class="keyword">end</span>
0072     <span class="keyword">else</span> <span class="keyword">if</span> isvector(color)
0073             colorStroke = strcat(<span class="string">'rgb('</span>,num2str(color(1)),<span class="string">','</span>,num2str(color(2)),<span class="string">','</span>,num2str(color(3)),<span class="string">')'</span>);
0074         <span class="keyword">end</span>
0075     <span class="keyword">end</span>
0076     drawString = regexprep(drawString,<span class="string">'&amp;'</span>,<span class="string">'&amp;amp;'</span>);
0077     fprintf(mapHandle, <span class="string">'&lt;g style=&quot;font-family: %s; font-style: %s; font-weight: %s; stroke: none;&quot;&gt;\n'</span>,font,fontStyle, fontWeight);
0078     <span class="keyword">if</span> flagCenter
0079         fprintf(mapHandle,<span class="string">'&lt;text style=&quot;fill: %s; text-rendering: optimizeLegibility;&quot; x=&quot;%.2f&quot; y=&quot;%.2f&quot; font-size=&quot;%dpx&quot;&gt;%s&lt;/text&gt;\n&lt;/g&gt;\n'</span>,colorStroke,x-(length(drawString)*fontSize*1.25),y+(5*fontSize),5*fontSize,drawString); 
0080     <span class="keyword">else</span>
0081         fprintf(mapHandle,<span class="string">'&lt;text style=&quot;fill: %s; text-rendering: optimizeLegibility;&quot; x=&quot;%.2f&quot; y=&quot;%.2f&quot; font-size=&quot;%dpx&quot;&gt;%s&lt;/text&gt;\n&lt;/g&gt;\n'</span>,colorStroke,x,y,5*fontSize,drawString); 
0082     <span class="keyword">end</span>
0083 <span class="comment">%     fprintf(mapHandle,'&lt;text style=&quot;stroke: none;&quot; x=&quot;%8.2f&quot; y=&quot;%8.2f&quot;&gt;%s&lt;/text&gt;\n',x,-y,drawString);</span>
0084 <span class="keyword">else</span>
0085     display(<span class="string">'error CB_MAP_OUTPUT in drawText'</span>);
0086 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>