<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawCircle</title>
  <meta name="keywords" content="drawCircle">
  <meta name="description" content="drawCircle draw a circle in a figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html maps --><!-- menu.html tools -->
<h1>drawCircle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>drawCircle draw a circle in a figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function drawCircle(p,radius,color) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawCircle draw a circle in a figure

 drawCircle(p,radius,color)

INPUTS
 p             Coordinates
 radius        Radius of the circle
 color         Color of the circle</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/maps/drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>	Draws a map with the specified optional parameters</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function drawCircle(p,radius,color)</a>
0002 <span class="comment">%drawCircle draw a circle in a figure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% drawCircle(p,radius,color)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% p             Coordinates</span>
0008 <span class="comment">% radius        Radius of the circle</span>
0009 <span class="comment">% color         Color of the circle</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%</span>
0012 <span class="keyword">global</span> CB_MAP_OUTPUT
0013 <span class="keyword">global</span> mapHandle
0014 <span class="comment">%p = center</span>
0015 <span class="comment">%radius = radius</span>
0016 <span class="comment">%color</span>
0017 
0018 
0019 <span class="keyword">if</span> strcmp(CB_MAP_OUTPUT, <span class="string">'matlab'</span>)
0020     i = 0:pi/100:2*pi;
0021     x = radius*cos(i)+p(1);
0022     y = radius*sin(i)-p(2);
0023     <span class="keyword">if</span> find(color&gt;1)
0024         color = color/255;
0025     <span class="keyword">end</span>
0026     fill(x,y,color);
0027 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'java'</span>)
0028     <span class="comment">%draw circle via java.</span>
0029     <span class="comment">% center = p; radius = radius</span>
0030     setDataCircle(mapHandle,p(1,1),p(2,1));
0031 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'svg'</span>)
0032     met = strcat(<span class="string">'&lt;g id=&quot;'</span>,<span class="keyword">...</span>
0033         <span class="string">'x'</span>,<span class="keyword">...</span>
0034         <span class="string">'&quot; style=&quot;fill: rgb('</span>,<span class="keyword">...</span>
0035         num2str(color(1)),<span class="string">', '</span>,<span class="keyword">...</span>
0036         num2str(color(2)),<span class="string">', '</span>,<span class="keyword">...</span>
0037         num2str(color(3)),<span class="string">');&quot;&gt;\n&lt;circle cx=&quot;'</span>,<span class="keyword">...</span>
0038         num2str(p(1)),<span class="string">'&quot; cy=&quot;'</span>,<span class="keyword">...</span>
0039         num2str(p(2)),<span class="keyword">...</span>
0040         <span class="string">'&quot; r=&quot;'</span>,num2str(radius),<span class="keyword">...</span>
0041         <span class="string">'&quot;/&gt;\n&lt;/g&gt;\n'</span>);
0042     fprintf(mapHandle, met);
0043 <span class="comment">%         met = strcat('&lt;g id=&quot;',...</span>
0044 <span class="comment">%         'x',...</span>
0045 <span class="comment">%         '&quot; style=&quot;fill: rgb(255, 160, 128); stroke: rgb(64, 0, 0); stroke-width: 1;&quot;&gt;\n&lt;circle cx=&quot;',...</span>
0046 <span class="comment">%         num2str(p(1)),'&quot; cy=&quot;',...</span>
0047 <span class="comment">%         num2str(-p(2)),...</span>
0048 <span class="comment">%         '&quot; r=&quot;',num2str(radius),...</span>
0049 <span class="comment">%         '&quot;/&gt;\n&lt;/g&gt;\n');</span>
0050 <span class="comment">%     fprintf(mapHandle, met);</span>
0051 <span class="keyword">else</span>
0052     display(<span class="string">'error'</span>);
0053 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>