<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getColorFromColorScale</title>
  <meta name="keywords" content="getColorFromColorScale">
  <meta name="description" content="getColorFromColorScale Obtains color from color scale">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html maps --><!-- menu.html tools -->
<h1>getColorFromColorScale
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>getColorFromColorScale Obtains color from color scale</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function color = getColorFromColorScale(value, colorScale) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">getColorFromColorScale Obtains color from color scale

 color = getColorFromColorScale(value, colorScale)

INPUT
 value         Vector containing values

OPTIONAL INPUT
 colorScale    Color scale used to dermine color for values
               (Default = cool(100))

OUTPUT
 color         n x 3 matrix containing RGB color values for each input
               value

Richard Que 12/2009</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/maps/drawConc.html" class="code" title="function options = drawConc(map,model,conc,options,varargin)">drawConc</a>	drawConc overlays a flux distribution onto a reaction map</li><li><a href="../../../cobra/maps/drawFlux.html" class="code" title="function options = drawFlux(map,model,flux,options,varargin)">drawFlux</a>	drawFlux overlays a flux distribution onto a reaction map</li><li><a href="../../../cobra/maps/setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>	setMapOptions set the values of the options fields</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function color = getColorFromColorScale(value, colorScale)</a>
0002 <span class="comment">%getColorFromColorScale Obtains color from color scale</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% color = getColorFromColorScale(value, colorScale)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% value         Vector containing values</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUT</span>
0010 <span class="comment">% colorScale    Color scale used to dermine color for values</span>
0011 <span class="comment">%               (Default = cool(100))</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% color         n x 3 matrix containing RGB color values for each input</span>
0015 <span class="comment">%               value</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%Richard Que 12/2009</span>
0018 <span class="comment">%</span>
0019 <span class="keyword">if</span> ~exist(<span class="string">'colorScale'</span>,<span class="string">'var'</span>)
0020     colorScale = (cool(100));
0021     colorScale = round(colorScale*255);
0022 <span class="keyword">end</span>
0023 color = zeros(size(value,1),3);
0024 <span class="comment">%normalize value</span>
0025 <span class="keyword">if</span> max(value)~=0 &amp; max(value)&gt;1
0026     value = abs(value/max(value));
0027 <span class="keyword">end</span>
0028 value(isinf(value))=0;
0029 index = round(value*(size(colorScale,1)-1));
0030 <span class="keyword">for</span> i=1:size(value,1)
0031     color(i,1:3) = colorScale(index(i)+1,1:3);
0032 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>