<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convertSBMLToCobra</title>
  <meta name="keywords" content="convertSBMLToCobra">
  <meta name="description" content="convertSBMLToCobra Convert SBML format model (created using SBML Toolbox)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>convertSBMLToCobra
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>convertSBMLToCobra Convert SBML format model (created using SBML Toolbox)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function model = convertSBMLToCobra(modelSBML,defaultBound,compSymbolList,compNameList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">convertSBMLToCobra Convert SBML format model (created using SBML Toolbox)
to Cobra format

 model = convertSBMLToCobra(modelSBML,defaultBound)

INPUTS
 modelSBML         SBML model structure

OPTIONAL INPUTS
 defaultBound      Maximum bound for model (Default = 1000)
 compSymbolList    List of compartment symbols
 compNameList      List of compartment names corresponding to compSymbolList

OUTPUT
 model             COBRA model structure
 Markus Herrgard 1/25/08

 Ines Thiele 01/27/2010 - I added new field to be read-in from SBML file
 if provided in file (e.g., references, comments, metabolite IDs, etc.)

 Richard Que 02/08/10 - Properly format reaction and metabolite fields
                        from SBML.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li><li><a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>	parseBoolean Parses a Boolean logic statement</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="readCbModel.html" class="code" title="function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList)">readCbModel</a>	readCbModel Read in a constraint-based model</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [genes,rule,subSystem,grRule,formula,confidenceScore,citation,comment,ecNumber,charge] = parseSBMLNotesField(notesField)</a></li><li><a href="#_sub2" class="code">function [metCHEBI,metKEGG,metPubChem,metInChI] = parseSBMLAnnotationField(annotationField)</a></li><li><a href="#_sub3" class="code">function str = cleanUpFormatting(str)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = convertSBMLToCobra(modelSBML,defaultBound,compSymbolList,compNameList)</a>
0002 <span class="comment">%convertSBMLToCobra Convert SBML format model (created using SBML Toolbox)</span>
0003 <span class="comment">%to Cobra format</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% model = convertSBMLToCobra(modelSBML,defaultBound)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% modelSBML         SBML model structure</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% defaultBound      Maximum bound for model (Default = 1000)</span>
0012 <span class="comment">% compSymbolList    List of compartment symbols</span>
0013 <span class="comment">% compNameList      List of compartment names corresponding to compSymbolList</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%OUTPUT</span>
0016 <span class="comment">% model             COBRA model structure</span>
0017 <span class="comment">% Markus Herrgard 1/25/08</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Ines Thiele 01/27/2010 - I added new field to be read-in from SBML file</span>
0020 <span class="comment">% if provided in file (e.g., references, comments, metabolite IDs, etc.)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Richard Que 02/08/10 - Properly format reaction and metabolite fields</span>
0023 <span class="comment">%                        from SBML.</span>
0024 <span class="comment">%</span>
0025 
0026 <span class="keyword">if</span> (nargin &lt; 2)
0027     defaultBound = 1000;
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> nargin &lt; 3
0031     compSymbolList = {};
0032     compNameList = {};
0033 <span class="keyword">end</span>
0034 
0035 nMetsTmp = length(modelSBML.species);
0036 nRxns = length(modelSBML.reaction);
0037 
0038 <span class="comment">%% Construct initial metabolite list</span>
0039 formulaCount = 0;
0040 speciesList = {};
0041 chargeList = [];
0042 metFormulas = {};
0043 haveFormulasFlag = false;
0044 tmpSpecies = [];
0045 <span class="keyword">for</span> i = 1:nMetsTmp
0046     <span class="comment">% Ignore boundary metabolites</span>
0047     <span class="keyword">if</span> (~modelSBML.species(i).boundaryCondition)
0048       <span class="comment">%Check for the Palsson lab _b$ boundary condition indicator</span>
0049       <span class="keyword">if</span> (isempty(regexp(modelSBML.species(i).id,<span class="string">'_b$'</span>)));
0050         tmpSpecies = [ tmpSpecies  modelSBML.species(i)];
0051         speciesList{end+1} = modelSBML.species(i).id;
0052         notesField = modelSBML.species(i).notes;
0053         <span class="comment">% Get formula if in notes field</span>
0054         <span class="keyword">if</span> (~isempty(notesField))
0055           [tmp,tmp,tmp,tmp,formula,tmp,tmp,tmp,tmp,charge] = <a href="#_sub1" class="code" title="subfunction [genes,rule,subSystem,grRule,formula,confidenceScore,citation,comment,ecNumber,charge] = parseSBMLNotesField(notesField)">parseSBMLNotesField</a>(notesField);
0056           tmpCharge = charge;
0057           metFormulas {end+1} = formula;
0058           formulaCount = formulaCount + 1;
0059           haveFormulasFlag = true;
0060         <span class="keyword">end</span>
0061         chargeList= [chargeList modelSBML.species(i).charge];
0062       <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 
0066 nMets = length(speciesList);
0067 
0068 <span class="comment">%% Construct stoichiometric matrix and reaction list</span>
0069 S = sparse(nMets,nRxns);
0070 rev = zeros(nRxns,1);
0071 lb = zeros(nRxns,1);
0072 ub = zeros(nRxns,1);
0073 c = zeros(nRxns,1);
0074 rxns = cell(nRxns,1);
0075 rules = cell(nRxns,1);
0076 genes = cell(nRxns,1);
0077 allGenes = {};
0078 h = waitbar(0,<span class="string">'Reading SBML file ...'</span>);
0079 hasNotesField = false;
0080 <span class="keyword">for</span> i = 1:nRxns
0081     <span class="keyword">if</span> mod(i,10) == 0
0082         waitbar(i/nRxns,h);
0083     <span class="keyword">end</span>
0084     <span class="comment">% Read the gpra from the notes field</span>
0085     notesField = modelSBML.reaction(i).notes;
0086     <span class="keyword">if</span> (~isempty(notesField))
0087         [geneList,rule,subSystem,grRule,formula,confidenceScore, citation, comment, ecNumber] = <a href="#_sub1" class="code" title="subfunction [genes,rule,subSystem,grRule,formula,confidenceScore,citation,comment,ecNumber,charge] = parseSBMLNotesField(notesField)">parseSBMLNotesField</a>(notesField);
0088         subSystems{i} = subSystem;
0089         genes{i} = geneList;
0090         allGenes = [allGenes geneList];
0091         rules{i} = rule;
0092         grRules{i} = grRule;
0093         hasNotesField = true;
0094         confidenceScores{i}= confidenceScore;
0095         citations{i} = citation;
0096         comments{i} = comment;
0097         ecNumbers{i} = ecNumber;
0098     <span class="keyword">end</span>
0099     rev(i) = modelSBML.reaction(i).reversible;
0100     rxnNameTmp = regexprep(modelSBML.reaction(i).name,<span class="string">'^R_'</span>,<span class="string">''</span>);
0101     rxnNames{i} = regexprep(rxnNameTmp,<span class="string">'_+'</span>,<span class="string">' '</span>);
0102     rxnsTmp = regexprep(modelSBML.reaction(i).id,<span class="string">'^R_'</span>,<span class="string">''</span>);
0103     rxns{i} = <a href="#_sub3" class="code" title="subfunction str = cleanUpFormatting(str)">cleanUpFormatting</a>(rxnsTmp);
0104     <span class="comment">% Construct S-matrix</span>
0105     reactantStruct = modelSBML.reaction(i).reactant;
0106     <span class="keyword">for</span> j = 1:length(reactantStruct)
0107         speciesID = find(strcmp(reactantStruct(j).species,speciesList));
0108         <span class="keyword">if</span> (~isempty(speciesID))
0109             stoichCoeff = reactantStruct(j).stoichiometry;
0110             S(speciesID,i) = -stoichCoeff;
0111         <span class="keyword">end</span>
0112     <span class="keyword">end</span>
0113     productStruct = modelSBML.reaction(i).product;
0114     <span class="keyword">for</span> j = 1:length(productStruct)
0115         speciesID = find(strcmp(productStruct(j).species,speciesList));
0116         <span class="keyword">if</span> (~isempty(speciesID))
0117             stoichCoeff = productStruct(j).stoichiometry;
0118             S(speciesID,i) = stoichCoeff;
0119         <span class="keyword">end</span>
0120     <span class="keyword">end</span>
0121     <span class="keyword">if</span> isfield(modelSBML.reaction(i).kineticLaw,<span class="string">'parameter'</span>)
0122         parameters = modelSBML.reaction(i).kineticLaw.parameter;
0123     <span class="keyword">else</span>
0124         parameters =[];
0125     <span class="keyword">end</span>
0126     <span class="keyword">if</span> (~isempty(parameters))
0127         <span class="keyword">for</span> j = 1:length(parameters)
0128             paramStruct = parameters(j);
0129             <span class="keyword">switch</span> paramStruct.id
0130                 <span class="keyword">case</span> <span class="string">'LOWER_BOUND'</span>
0131                     lb(i) = paramStruct.value;
0132                     <span class="keyword">if</span> (lb(i) &lt; -defaultBound)
0133                         lb(i) = -defaultBound;
0134                     <span class="keyword">end</span>
0135                 <span class="keyword">case</span> <span class="string">'UPPER_BOUND'</span>
0136                     ub(i) = paramStruct.value;
0137                     <span class="keyword">if</span> (ub(i) &gt; defaultBound)
0138                         ub(i) = defaultBound;
0139                     <span class="keyword">end</span>
0140                 <span class="keyword">case</span> <span class="string">'OBJECTIVE_COEFFICIENT'</span>
0141                     c(i) = paramStruct.value;
0142             <span class="keyword">end</span>
0143         <span class="keyword">end</span>
0144     <span class="keyword">else</span>
0145         ub(i) = defaultBound;
0146         <span class="keyword">if</span> (rev(i) == 1)
0147             lb(i) = -defaultBound;
0148         <span class="keyword">else</span>
0149             lb(i) = 0;
0150         <span class="keyword">end</span>
0151     <span class="keyword">end</span>
0152 <span class="keyword">end</span>
0153 <span class="comment">%close the waitbar if this is matlab</span>
0154 <span class="keyword">if</span> (regexp(version, <span class="string">'R20'</span>))
0155     close(h);
0156 <span class="keyword">end</span>
0157 allGenes = unique(allGenes);
0158 
0159 <span class="comment">%% Construct gene to rxn mapping</span>
0160 <span class="keyword">if</span> (hasNotesField)
0161     
0162     rxnGeneMat = sparse(nRxns,length(allGenes));
0163     h = waitbar(0,<span class="string">'Constructing GPR mapping ...'</span>);
0164     <span class="keyword">for</span> i = 1:nRxns
0165         <span class="keyword">if</span> mod(i,10) == 0
0166             waitbar(i/nRxns,h);
0167         <span class="keyword">end</span>
0168         <span class="keyword">if</span> iscell(genes{i})
0169             [tmp,geneInd] = ismember(genes{i},allGenes);
0170         <span class="keyword">else</span>
0171             [tmp,geneInd] = ismember(num2cell(genes{i}),allGenes);
0172         <span class="keyword">end</span>
0173         
0174         rxnGeneMat(i,geneInd) = 1;
0175         <span class="keyword">for</span> j = 1:length(geneInd)
0176             rules{i} = strrep(rules{i},[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'x('</span> num2str(geneInd(j)) <span class="string">'_TMP_)'</span>]);
0177         <span class="keyword">end</span>
0178         rules{i} = strrep(rules{i},<span class="string">'_TMP_'</span>,<span class="string">''</span>);
0179     <span class="keyword">end</span>
0180     <span class="comment">%close the waitbar if this is matlab</span>
0181     <span class="keyword">if</span> (regexp(version, <span class="string">'R20'</span>))
0182         close(h);
0183     <span class="keyword">end</span>
0184     
0185 <span class="keyword">end</span>
0186 
0187 <span class="comment">%% Construct metabolite list</span>
0188 mets = cell(nMets,1);
0189 compartmentList = cell(length(modelSBML.compartment),1);
0190 <span class="keyword">if</span> isempty(compSymbolList), useCompList = true; <span class="keyword">else</span> useCompList = false; <span class="keyword">end</span>
0191 <span class="keyword">for</span> i=1:length(modelSBML.compartment)
0192     compartmentList{i} = modelSBML.compartment(i).id;
0193 <span class="keyword">end</span>
0194 
0195 h = waitbar(0,<span class="string">'Constructing metabolite lists ...'</span>);
0196 hasAnnotationField = 0;
0197 <span class="keyword">for</span> i = 1:nMets
0198     <span class="keyword">if</span> mod(i,10) == 0
0199         waitbar(i/nMets,h);
0200     <span class="keyword">end</span>
0201     <span class="comment">% Parse metabolite id's</span>
0202     <span class="comment">% Get rid of the M_ in the beginning of metabolite id's</span>
0203     metID = regexprep(speciesList{i},<span class="string">'^M_'</span>,<span class="string">''</span>);
0204     metID = regexprep(metID,<span class="string">'^_'</span>,<span class="string">''</span>);
0205     <span class="comment">% Find compartment id</span>
0206     tmpCell = {};
0207     <span class="keyword">if</span> useCompList
0208         <span class="keyword">for</span> j=1:length(compartmentList)
0209             tmpCell = regexp(metID,[<span class="string">'_('</span> compartmentList{j} <span class="string">')$'</span>],<span class="string">'tokens'</span>);
0210             <span class="keyword">if</span> ~isempty(tmpCell), <span class="keyword">break</span>; <span class="keyword">end</span>
0211         <span class="keyword">end</span>
0212         <span class="keyword">if</span> isempty(tmpCell), useCompList = false; <span class="keyword">end</span>
0213     <span class="keyword">elseif</span> ~isempty(compSymbolList)
0214         <span class="keyword">for</span> j = 1: length(compSymbolList)
0215             tmpCell = regexp(metID,[<span class="string">'_('</span> compSymbolList{j} <span class="string">')$'</span>],<span class="string">'tokens'</span>);
0216             <span class="keyword">if</span> ~isempty(tmpCell), <span class="keyword">break</span>; <span class="keyword">end</span>
0217         <span class="keyword">end</span>
0218     <span class="keyword">end</span>
0219     <span class="keyword">if</span> isempty(tmpCell), tmpCell = regexp(metID,<span class="string">'_(.)$'</span>,<span class="string">'tokens'</span>); <span class="keyword">end</span>
0220     <span class="keyword">if</span> ~isempty(tmpCell)
0221         compID = tmpCell{1};
0222         metTmp = [regexprep(metID,[<span class="string">'_'</span> compID{1} <span class="string">'$'</span>],<span class="string">''</span>) <span class="string">'['</span> compID{1} <span class="string">']'</span>];
0223     <span class="keyword">else</span>
0224         metTmp = metID;
0225     <span class="keyword">end</span>
0226     <span class="comment">%Clean up met ID</span>
0227     mets{i} = <a href="#_sub3" class="code" title="subfunction str = cleanUpFormatting(str)">cleanUpFormatting</a>(metTmp);
0228     <span class="comment">% Parse metabolite names</span>
0229     <span class="comment">% Clean up some of the weird stuff in the sbml files</span>
0230     metNamesTmp = regexprep(tmpSpecies(i).name,<span class="string">'^M_'</span>,<span class="string">''</span>);
0231     metNamesTmp = <a href="#_sub3" class="code" title="subfunction str = cleanUpFormatting(str)">cleanUpFormatting</a>(metNamesTmp);
0232     metNamesTmp = regexprep(metNamesTmp,<span class="string">'^_'</span>,<span class="string">''</span>);
0233 <span class="comment">%     metNamesTmp = strrep(metNamesTmp,'_','-');</span>
0234     metNamesTmp = regexprep(metNamesTmp,<span class="string">'-+'</span>,<span class="string">'-'</span>);
0235     metNamesTmp = regexprep(metNamesTmp,<span class="string">'-$'</span>,<span class="string">''</span>);
0236     metNamesAlt{i} = metNamesTmp;
0237     <span class="comment">% Separate formulas from names</span>
0238     <span class="comment">%[tmp,tmp,tmp,tmp,tokens] = regexp(metNamesTmp,'(.*)-((([A(Ag)(As)C(Ca)(Cd)(Cl)(Co)(Cu)F(Fe)H(Hg)IKLM(Mg)(Mn)N(Na)(Ni)OPRS(Se)UWXY(Zn)]?)(\d*)))*$');</span>
0239     <span class="keyword">if</span> (~haveFormulasFlag)
0240         [tmp,tmp,tmp,tmp,tokens] = regexp(metNamesTmp,<span class="string">'(.*)_((((A|Ag|As|C|Ca|Cd|Cl|Co|Cu|F|Fe|H|Hg|I|K|L|M|Mg|Mn|Mo|N|Na|Ni|O|P|R|S|Se|U|W|X|Y|Zn)?)(\d*)))*$'</span>);
0241         <span class="keyword">if</span> (isempty(tokens))
0242             <span class="keyword">if</span> length(metFormulas)&lt;i||(metFormulas{i}==<span class="string">''</span>)
0243                 metFormulas{i} = <span class="string">''</span>;
0244             <span class="keyword">end</span>
0245             metNames{i} = metNamesTmp;
0246         <span class="keyword">else</span>
0247             formulaCount = formulaCount + 1;
0248             metFormulas{i} = tokens{1}{2};
0249             metNames{i} = tokens{1}{1};
0250         <span class="keyword">end</span>
0251     <span class="keyword">else</span>
0252         metNames{i} = metNamesTmp;
0253     <span class="keyword">end</span>
0254     <span class="keyword">if</span> isfield(modelSBML.species(i),<span class="string">'annotation'</span>)
0255         hasAnnotationField = 1;
0256         [metCHEBI,metKEGG,metPubChem,metInChI] = <a href="#_sub2" class="code" title="subfunction [metCHEBI,metKEGG,metPubChem,metInChI] = parseSBMLAnnotationField(annotationField)">parseSBMLAnnotationField</a>(modelSBML.species(i).annotation);
0257         metCHEBIID{i} = metCHEBI;
0258         metKEGGID{i} = metKEGG;
0259         metPubChemID{i} = metPubChem;
0260         metInChIString{i} = metInChI;
0261     <span class="keyword">end</span>
0262 <span class="keyword">end</span>
0263 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0264     close(h);
0265 <span class="keyword">end</span>
0266 
0267 <span class="comment">%% Collect everything into a structure</span>
0268 model.rxns = rxns;
0269 model.mets = mets;
0270 model.S = S;
0271 model.rev = rev;
0272 model.lb = lb;
0273 model.ub = ub;
0274 model.c = c;
0275 model.metCharge = transpose(chargeList);
0276 <span class="keyword">if</span> (hasNotesField)
0277     model.rules = rules;
0278     model.genes = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(allGenes);
0279     model.rxnGeneMat = rxnGeneMat;
0280     model.grRules = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(grRules);
0281     model.subSystems = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(subSystems);
0282     model.confidenceScores = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(confidenceScores);
0283     model.rxnReferences = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(citations);
0284     model.rxnECNumbers = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(ecNumbers);
0285     model.rxnNotes = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(comments);
0286 <span class="keyword">end</span>
0287 model.rxnNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxnNames);
0288 <span class="comment">% Only include formulas if at least 90% of metabolites have them (otherwise</span>
0289 <span class="comment">% the &quot;formulas&quot; are probably just parts of metabolite names)</span>
0290 <span class="keyword">if</span> (formulaCount &lt; 0.9*nMets)
0291     model.metNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metNamesAlt);
0292 <span class="keyword">else</span>
0293     model.metNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metNames);
0294     model.metFormulas = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metFormulas);
0295 <span class="keyword">end</span>
0296 <span class="keyword">if</span> (hasAnnotationField)
0297     model.metChEBIID = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metCHEBIID);
0298     model.metKEGGID = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metKEGGID);
0299     model.metPubChemID = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metPubChemID);
0300     model.metInChIString = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metInChIString);
0301 <span class="keyword">end</span>
0302 
0303 <span class="comment">%%</span>
0304 <a name="_sub1" href="#_subfunctions" class="code">function [genes,rule,subSystem,grRule,formula,confidenceScore,citation,comment,ecNumber,charge] = parseSBMLNotesField(notesField)</a>
0305 <span class="comment">%parseSBMLNotesField Parse the notes field of an SBML file to extract</span>
0306 <span class="comment">%gene-rxn associations</span>
0307 <span class="comment">%</span>
0308 <span class="comment">% [genes,rule] = parseSBMLNotesField(notesField)</span>
0309 <span class="comment">%</span>
0310 <span class="comment">% Markus Herrgard 8/7/06</span>
0311 <span class="comment">% Ines Thiele 1/27/10 Added new fields</span>
0312 <span class="comment">% Handle different notes fields</span>
0313 <span class="keyword">if</span> isempty(regexp(notesField,<span class="string">'html:p'</span>, <span class="string">'once'</span>))
0314     tag = <span class="string">'p'</span>;
0315 <span class="keyword">else</span>
0316     tag = <span class="string">'html:p'</span>;
0317 <span class="keyword">end</span>
0318 
0319 subSystem = <span class="string">''</span>;
0320 grRule = <span class="string">''</span>;
0321 genes = {};
0322 rule = <span class="string">''</span>;
0323 formula = <span class="string">''</span>;
0324 confidenceScore = <span class="string">''</span>;
0325 citation = <span class="string">''</span>;
0326 ecNumber = <span class="string">''</span>;
0327 comment = <span class="string">''</span>;
0328 charge = [];
0329 Comment = 0;
0330 
0331 [tmp,fieldList] = regexp(notesField,[<span class="string">'&lt;'</span> tag <span class="string">'&gt;.*?&lt;/'</span> tag <span class="string">'&gt;'</span>],<span class="string">'tokens'</span>,<span class="string">'match'</span>);
0332 
0333 <span class="keyword">for</span> i = 1:length(fieldList)
0334     fieldTmp = regexp(fieldList{i},[<span class="string">'&lt;'</span> tag <span class="string">'&gt;(.*)&lt;/'</span> tag <span class="string">'&gt;'</span>],<span class="string">'tokens'</span>);
0335     fieldStr = fieldTmp{1}{1};
0336     <span class="keyword">if</span> (regexp(fieldStr,<span class="string">'GENE_ASSOCIATION'</span>))
0337         gprStr = regexprep(strrep(fieldStr,<span class="string">'GENE_ASSOCIATION:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>);
0338         grRule = gprStr;
0339         [genes,rule] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(gprStr);
0340     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'GENE ASSOCIATION'</span>))
0341         gprStr = regexprep(strrep(fieldStr,<span class="string">'GENE ASSOCIATION:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>);
0342         grRule = gprStr;
0343         [genes,rule] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(gprStr);
0344     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'SUBSYSTEM'</span>))
0345         subSystem = regexprep(strrep(fieldStr,<span class="string">'SUBSYSTEM:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>);
0346         subSystem = strrep(subSystem,<span class="string">'S_'</span>,<span class="string">''</span>);
0347         subSystem = regexprep(subSystem,<span class="string">'_+'</span>,<span class="string">' '</span>);
0348         <span class="keyword">if</span> (isempty(subSystem))
0349             subSystem = <span class="string">'Exchange'</span>;
0350         <span class="keyword">end</span>
0351     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'EC Number'</span>))
0352         ecNumber = regexprep(strrep(fieldStr,<span class="string">'EC Number:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>);
0353     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'FORMULA'</span>))
0354         formula = regexprep(strrep(fieldStr,<span class="string">'FORMULA:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>);
0355     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'CHARGE'</span>))
0356         charge = str2num(regexprep(strrep(fieldStr,<span class="string">'CHARGE:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>));
0357     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'AUTHORS'</span>))
0358         <span class="keyword">if</span> isempty(citation)
0359             citation = strcat(regexprep(strrep(fieldStr,<span class="string">'AUTHORS:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>));
0360         <span class="keyword">else</span>
0361             citation = strcat(citation,<span class="string">';'</span>,regexprep(strrep(fieldStr,<span class="string">'AUTHORS:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>));
0362         <span class="keyword">end</span>
0363     <span class="keyword">elseif</span> Comment == 1 &amp;&amp; isempty(regexp(fieldStr,<span class="string">'genes:'</span>, <span class="string">'once'</span>))
0364         Comment = 0;
0365         comment = fieldStr;
0366     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'Confidence'</span>))
0367         confidenceScore = regexprep(strrep(fieldStr,<span class="string">'Confidence Level:'</span>,<span class="string">''</span>),<span class="string">'^(\s)+'</span>,<span class="string">''</span>);
0368         Comment = 1;
0369     <span class="keyword">end</span>
0370 <span class="keyword">end</span>
0371 <span class="comment">%%</span>
0372 <a name="_sub2" href="#_subfunctions" class="code">function [metCHEBI,metKEGG,metPubChem,metInChI] = parseSBMLAnnotationField(annotationField)</a>
0373 <span class="comment">%parseSBMLAnnotationField Parse the annotation field of an SBML file to extract</span>
0374 <span class="comment">%metabolite information associations</span>
0375 <span class="comment">%</span>
0376 <span class="comment">% [genes,rule] = parseSBMLAnnotationField(annotationField)</span>
0377 <span class="comment">%</span>
0378 <span class="comment">% Ines Thiele 1/27/10 Added new fields</span>
0379 <span class="comment">% Handle different notes fields</span>
0380 
0381 
0382 metPubChem = <span class="string">''</span>;
0383 metCHEBI = <span class="string">''</span>;
0384 metKEGG = <span class="string">''</span>;
0385 metPubChem = <span class="string">''</span>;
0386 metInChI=<span class="string">''</span>;
0387 
0388 [tmp,fieldList] = regexp(annotationField,<span class="string">'&lt;rdf:li rdf:resource=&quot;urn:miriam:(\w+).*?&quot;/&gt;'</span>,<span class="string">'tokens'</span>,<span class="string">'match'</span>);
0389 
0390 <span class="comment">%fieldTmp = regexp(fieldList{i},['&lt;' tag '&gt;(.*)&lt;/' tag '&gt;'],'tokens');</span>
0391 <span class="keyword">for</span> i = 1:length(fieldList)
0392     fieldTmp = regexp(fieldList{i},[<span class="string">'&lt;rdf:li rdf:resource=&quot;urn:miriam:(.*)&quot;/&gt;'</span>],<span class="string">'tokens'</span>);
0393     fieldStr = fieldTmp{1}{1};
0394     <span class="keyword">if</span> (regexp(fieldStr,<span class="string">'obo.chebi'</span>))
0395         metCHEBI = strrep(fieldStr,<span class="string">'obo.chebi:CHEBI%'</span>,<span class="string">''</span>);
0396     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'kegg.compound'</span>))
0397         metKEGG = strrep(fieldStr,<span class="string">'kegg.compound:'</span>,<span class="string">''</span>);
0398     <span class="keyword">elseif</span> (regexp(fieldStr,<span class="string">'pubchem.substance'</span>))
0399         metPubChem = strrep(fieldStr,<span class="string">'pubchem.substance:'</span>,<span class="string">''</span>);
0400     <span class="keyword">end</span>
0401 <span class="keyword">end</span>
0402 <span class="comment">% get InChI string</span>
0403 fieldTmp = regexp(annotationField,<span class="string">'&lt;in:inchi xmlns:in=&quot;http://biomodels.net/inchi&quot; metaid=&quot;(.*?)&quot;&gt;(.*?)&lt;/in:inchi&gt;'</span>,<span class="string">'tokens'</span>);
0404 <span class="keyword">if</span> ~isempty(fieldTmp)
0405 fieldStr = fieldTmp{1}{2};
0406 <span class="keyword">if</span> (regexp(fieldStr,<span class="string">'InChI'</span>))
0407     metInChI = strrep(fieldStr,<span class="string">'InChI='</span>,<span class="string">''</span>);
0408 <span class="keyword">end</span>
0409 <span class="keyword">end</span>
0410 
0411 <span class="comment">%% Cleanup Formatting</span>
0412 <a name="_sub3" href="#_subfunctions" class="code">function str = cleanUpFormatting(str)</a>
0413 str = strrep(str,<span class="string">'-DASH-'</span>,<span class="string">'-'</span>);
0414 str = strrep(str,<span class="string">'_DASH_'</span>,<span class="string">'-'</span>);
0415 str = strrep(str,<span class="string">'_FSLASH_'</span>,<span class="string">'/'</span>);
0416 str = strrep(str,<span class="string">'_BSLASH_'</span>,<span class="string">'\'</span>);
0417 str = strrep(str,<span class="string">'_LPAREN_'</span>,<span class="string">'('</span>);
0418 str = strrep(str,<span class="string">'_LSQBKT_'</span>,<span class="string">'['</span>);
0419 str = strrep(str,<span class="string">'_RSQBKT_'</span>,<span class="string">']'</span>);
0420 str = strrep(str,<span class="string">'_RPAREN_'</span>,<span class="string">')'</span>);
0421 str = strrep(str,<span class="string">'_COMMA_'</span>,<span class="string">','</span>);
0422 str = strrep(str,<span class="string">'_PERIOD_'</span>,<span class="string">'.'</span>);
0423 str = strrep(str,<span class="string">'_APOS_'</span>,<span class="string">''''</span>);
0424 str = regexprep(str,<span class="string">'_e_$'</span>,<span class="string">'(e)'</span>);
0425 str = regexprep(str,<span class="string">'_e$'</span>,<span class="string">'(e)'</span>);
0426 str = strrep(str,<span class="string">'&amp;amp;'</span>,<span class="string">'&amp;'</span>);
0427 str = strrep(str,<span class="string">'&amp;lt;'</span>,<span class="string">'&lt;'</span>);
0428 str = strrep(str,<span class="string">'&amp;gt;'</span>,<span class="string">'&gt;'</span>);
0429 str = strrep(str,<span class="string">'&amp;quot;'</span>,<span class="string">'&quot;'</span>);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>