<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/io</title>
  <meta name="keywords" content="cobra/io">
  <meta name="description" content="Index for Directory cobra/io">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/io</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cobra_struct_to_sbml_struct.html" target="function" title="cobra_struct_to_sbml_struct converts a cobra structure to an sbml">cobra_struct_to_sbml_struct </a></li><li><a href="convertCobraToSBML.html" target="function" title="convertCobraToSBML converts a cobra structure to an sbml">convertCobraToSBML </a></li><li><a href="convertSBMLToCobra.html" target="function" title="convertSBMLToCobra Convert SBML format model (created using SBML Toolbox)">convertSBMLToCobra </a></li><li><a href="mergeTextDataAndData.html" target="function" title="merge textdata and data imported from .xls file assuming that the first">mergeTextDataAndData </a></li><li><a href="outputHypergraph.html" target="function" title="outputHypergraph Outputs a metabolic reaction network hypergraph with">outputHypergraph </a></li><li><a href="outputNetworkCytoscape.html" target="function" title="outputNetworkCytoscape Output a metabolic network in Cytoscape format">outputNetworkCytoscape </a></li><li><a href="readBooleanRegModel.html" target="function" title="readBooleanRegModel Read Boolean regulatory network model">readBooleanRegModel </a></li><li><a href="readCbModel.html" target="function" title="readCbModel Read in a constraint-based model">readCbModel </a></li><li><a href="readSimPhenyCMPD.html" target="function" title="readSimPhenyCMPD Read SimPheny compound file obtained from admin console">readSimPhenyCMPD </a></li><li><a href="readSimPhenyGPR.html" target="function" title="readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console">readSimPhenyGPR </a></li><li><a href="readSimPhenyGprText.html" target="function" title="readSimPhenyGprText Parses SimPheny GPRA's in text format into a rxn x gene association">readSimPhenyGprText </a></li><li><a href="writeCbModel.html" target="function" title="writeCbModel Write out COBRA models in various formats">writeCbModel </a></li><li><a href="writeCbToSBML.html" target="function" title="writeCbToSBML write a COBRA model to SBML">writeCbToSBML </a></li><li><a href="xls2model.html" target="function" title="xls2model Writes a model from Excel spreadsheet.">xls2model </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>