<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of xls2model</title>
  <meta name="keywords" content="xls2model">
  <meta name="description" content="xls2model Writes a model from Excel spreadsheet.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>xls2model
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>xls2model Writes a model from Excel spreadsheet.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function model = xls2model(fileName,biomassRxnEquation) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> xls2model Writes a model from Excel spreadsheet.

 model = xls2model(fileName,metFileName)

 INPUT
 fileName      xls spreadsheet, with one 'reactions' and one 'metabolites' tab

 'reactions' tab: Required headers:
               col 1     Abbreviation    HEX1
               col 2     Name            Hexokinase
               col 3     Reaction        1 atp[c] + 1 glc-D[c] --&gt; 1 adp[c] + 1 g6p[c] + 1 h[c]
               col 4     GPR             b0001
               col 5     Genes           b0001 (optional: column can be empty)
               col 6     Protein           AlaS (optional: column can be empty)
               col 7     Subsystem       Glycolysis
               col 8     Reversible      0
               col 9     Lower bound     0
               col 10    Upper bound     1000
               col 11    Objective       0    (optional: column can be empty)
               col 12    Confidence Score 0,1,2,3,4
               col 13    EC. Number      1.1.1.1
               col 14    Notes           N/A  (optional: column can be empty)
               col 15    References      PMID: 1111111  (optional: column can be empty)

 'metabolites' tab: Required headers: (needs to be complete list of metabolites, i.e., if a metabolite appears in multiple compartments it has to be represented in multiple rows. Abbreviations needs to overlap with use in Reaction List
               col 1     Abbreviation
               col 2     Name
               col 3     Formula (neutral)
               col 4     Formula (charged)
               col 5     Charge
               col 6     Compartment
               col 7     KEGG ID
               col 8     PubChem ID
               col 9     ChEBI ID
               col 10    InChI string
               col 11    Smiles

 OPTIONAL INPUT (may be required for input on unix macines)
 biomassRxnEquation        .xls may have a 255 character limit on each cell, 
                           so pass the biomass reaction separately if it hits this maximum.        

 OUTPUT
 model         COBRA Toolbox model

 Ines Thiele   01/02/09
 Richard Que   04/27/10    Modified reading of PubChemID and ChEBIID so that if met 
                           has multiple IDs, all are passed to model. Confidence Scores
                           PubChemIDs, and ChEBIIDs, are properly passed as cell arrays. 
 Ronan Fleming 08/17/10    Support for unix</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/reconstruction/createModel.html" class="code" title="function model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,systNameList)">createModel</a>	createModel Create a COBRA model from inputs or an empty model</li><li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = xls2model(fileName,biomassRxnEquation)</a>
0002 <span class="comment">% xls2model Writes a model from Excel spreadsheet.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% model = xls2model(fileName,metFileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">% fileName      xls spreadsheet, with one 'reactions' and one 'metabolites' tab</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% 'reactions' tab: Required headers:</span>
0010 <span class="comment">%               col 1     Abbreviation    HEX1</span>
0011 <span class="comment">%               col 2     Name            Hexokinase</span>
0012 <span class="comment">%               col 3     Reaction        1 atp[c] + 1 glc-D[c] --&gt; 1 adp[c] + 1 g6p[c] + 1 h[c]</span>
0013 <span class="comment">%               col 4     GPR             b0001</span>
0014 <span class="comment">%               col 5     Genes           b0001 (optional: column can be empty)</span>
0015 <span class="comment">%               col 6     Protein           AlaS (optional: column can be empty)</span>
0016 <span class="comment">%               col 7     Subsystem       Glycolysis</span>
0017 <span class="comment">%               col 8     Reversible      0</span>
0018 <span class="comment">%               col 9     Lower bound     0</span>
0019 <span class="comment">%               col 10    Upper bound     1000</span>
0020 <span class="comment">%               col 11    Objective       0    (optional: column can be empty)</span>
0021 <span class="comment">%               col 12    Confidence Score 0,1,2,3,4</span>
0022 <span class="comment">%               col 13    EC. Number      1.1.1.1</span>
0023 <span class="comment">%               col 14    Notes           N/A  (optional: column can be empty)</span>
0024 <span class="comment">%               col 15    References      PMID: 1111111  (optional: column can be empty)</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% 'metabolites' tab: Required headers: (needs to be complete list of metabolites, i.e., if a metabolite appears in multiple compartments it has to be represented in multiple rows. Abbreviations needs to overlap with use in Reaction List</span>
0027 <span class="comment">%               col 1     Abbreviation</span>
0028 <span class="comment">%               col 2     Name</span>
0029 <span class="comment">%               col 3     Formula (neutral)</span>
0030 <span class="comment">%               col 4     Formula (charged)</span>
0031 <span class="comment">%               col 5     Charge</span>
0032 <span class="comment">%               col 6     Compartment</span>
0033 <span class="comment">%               col 7     KEGG ID</span>
0034 <span class="comment">%               col 8     PubChem ID</span>
0035 <span class="comment">%               col 9     ChEBI ID</span>
0036 <span class="comment">%               col 10    InChI string</span>
0037 <span class="comment">%               col 11    Smiles</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% OPTIONAL INPUT (may be required for input on unix macines)</span>
0040 <span class="comment">% biomassRxnEquation        .xls may have a 255 character limit on each cell,</span>
0041 <span class="comment">%                           so pass the biomass reaction separately if it hits this maximum.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% OUTPUT</span>
0044 <span class="comment">% model         COBRA Toolbox model</span>
0045 <span class="comment">%</span>
0046 <span class="comment">% Ines Thiele   01/02/09</span>
0047 <span class="comment">% Richard Que   04/27/10    Modified reading of PubChemID and ChEBIID so that if met</span>
0048 <span class="comment">%                           has multiple IDs, all are passed to model. Confidence Scores</span>
0049 <span class="comment">%                           PubChemIDs, and ChEBIIDs, are properly passed as cell arrays.</span>
0050 <span class="comment">% Ronan Fleming 08/17/10    Support for unix</span>
0051 <span class="comment">%</span>
0052 warning(<span class="string">'xls2model IS NOT SUPPORTED BY THE openCOBRA CORE TEAM AND WILL BE MOVED FROM THE CORE IN THE NEAR FUTURE'</span>);
0053 warning off
0054 
0055 <span class="keyword">if</span> isunix
0056     <span class="comment">%assumes that one has an xls file with two tabs</span>
0057     [Numbers, Strings] = xlsread(fileName,<span class="string">'reactions'</span>);
0058     [MetNumbers, MetStrings] = xlsread(fileName,<span class="string">'metabolites'</span>);
0059     <span class="comment">%trim empty row from Numbers and MetNumbers</span>
0060     Numbers = Numbers(2:<span class="keyword">end</span>,:);
0061     MetNumbers = MetNumbers(2:<span class="keyword">end</span>,:);
0062     
0063     <span class="keyword">if</span> isempty(MetStrings)
0064         error(<span class="string">'Save .xls file as Windows 95 version using gnumeric not openoffice!'</span>);
0065     <span class="keyword">end</span>
0066     
0067     nRxns=length(Strings(:,1))-1;
0068     nMets=length(MetStrings(:,1))-1;
0069     
0070     <span class="comment">%[Numbers, Strings] = xlsread(fileName,'reactions',['A1:O' nRxns],'basic');</span>
0071     <span class="comment">%[MetNumbers, MetStrings] = xlsread(fileName,'metabolites',['A1:K' nMets],'basic');</span>
0072 <span class="keyword">else</span>
0073     <span class="comment">%assumes that one has an xls file with two tabs</span>
0074     [Numbers, Strings] = xlsread(fileName,<span class="string">'reactions'</span>);
0075     [MetNumbers, MetStrings] = xlsread(fileName,<span class="string">'metabolites'</span>);
0076     <span class="comment">% assumed that first row is header row</span>
0077     nRxns=length(Strings(:,1))-1;
0078     nMets=length(MetStrings(:,1))-1;
0079     <span class="comment">%add empty line to</span>
0080 <span class="keyword">end</span>
0081 
0082 rxnAbrList = Strings(2:<span class="keyword">end</span>,1); 
0083 rxnNameList = Strings(2:<span class="keyword">end</span>,2);
0084 rxnList = Strings(2:<span class="keyword">end</span>,3);
0085 grRuleList = Strings(2:<span class="keyword">end</span>,4);
0086 Protein = Strings(2:<span class="keyword">end</span>,6);
0087 subSystemList = Strings(2:<span class="keyword">end</span>,7);
0088 
0089 <span class="keyword">if</span> isunix
0090     <span class="keyword">for</span> n=1:length(rxnList)
0091         <span class="keyword">if</span> length(rxnList{n})==255
0092             <span class="keyword">if</span> exist(<span class="string">'biomassRxnEquation'</span>,<span class="string">'var'</span>)
0093                 rxnList{n}=biomassRxnEquation;
0094             <span class="keyword">else</span>
0095                 error(<span class="string">'biomassRxnEquation .xls may have a 255 character limit on each cell, so pass the biomass reaction separately if it hits this maximum.'</span>)
0096             <span class="keyword">end</span>
0097         <span class="keyword">end</span>
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 
0101 [r,c] = size(Numbers);
0102 <span class="keyword">if</span> c &gt;= 1
0103     revFlagList = Numbers(:,1);
0104 <span class="keyword">else</span>
0105     revFlagList = [];
0106 <span class="keyword">end</span>
0107 <span class="keyword">if</span> c &gt;= 2
0108     lowerBoundList = Numbers(:,2);
0109 <span class="keyword">else</span>
0110     lowerBoundList = 1000*ones(length(rxnAbrList),1);
0111 <span class="keyword">end</span>
0112 <span class="keyword">if</span> c &gt;= 3
0113     upperBoundList = Numbers(:,3);
0114 <span class="keyword">else</span>
0115     upperBoundList = 1000*ones(length(rxnAbrList),1);
0116 <span class="keyword">end</span>
0117 <span class="keyword">if</span> c &gt;= 4
0118     Objective = Numbers(:,4);
0119 <span class="keyword">else</span>
0120     Objective = zeros(length(rxnAbrList),1);
0121 <span class="keyword">end</span>
0122 model = <a href="../../cobra/reconstruction/createModel.html" class="code" title="function model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,systNameList)">createModel</a>(rxnAbrList,rxnNameList,rxnList,revFlagList,lowerBoundList,upperBoundList,subSystemList,grRuleList);
0123 <span class="keyword">if</span> size(Numbers,2)&gt;=5
0124     ConfidenceScore = Numbers(:,5);
0125     model.confidenceScores = regexprep(cellstr(num2str(ConfidenceScore)),<span class="string">'NaN| '</span>,<span class="string">''</span>);
0126 <span class="keyword">else</span>
0127     model.confidenceScores = cell(length(model.rxns),1); <span class="comment">%empty cell instead of NaN</span>
0128 <span class="keyword">end</span>
0129 <span class="keyword">if</span> size(Strings,2)&gt;=13
0130     model.rxnECNumbers = Strings(2:<span class="keyword">end</span>,13);
0131 <span class="keyword">end</span>
0132 <span class="keyword">if</span> size(Strings,2)&gt;=14
0133     model.rxnNotes = Strings(2:<span class="keyword">end</span>,14);
0134 <span class="keyword">end</span>
0135 <span class="keyword">if</span> size(Strings,2)&gt;=15
0136     model.rxnReferences = Strings(2:<span class="keyword">end</span>,15);
0137 <span class="keyword">end</span>
0138 
0139 <span class="comment">%fill in opt info for metabolites</span>
0140 [nMetNum mMetNum] = size(MetNumbers);
0141 <span class="keyword">if</span> mMetNum&lt;5
0142     MetNumbers(:,mMetNum+1:5) = nan(nMetNum,5-mMetNum);
0143 <span class="keyword">end</span>
0144 
0145 <span class="keyword">if</span> ~isempty(Objective) &amp;&amp; length(Objective) == length(model.rxns)
0146     model.c = (Objective);
0147 <span class="keyword">end</span>
0148 model.proteins = Protein;
0149 
0150 <span class="comment">% case 1: all metabolites in List have a compartment assignement</span>
0151 
0152 <span class="keyword">if</span> ~cellfun(<span class="string">'isempty'</span>,(strfind(MetStrings(2,1),<span class="string">'['</span>)))
0153     <span class="keyword">for</span> i = 2 : length(MetStrings(:,1))<span class="comment">% assumes that first row is header</span>
0154         <span class="comment">% finds metabolites in model structure</span>
0155         MetLoc =  strmatch(MetStrings{i,1},model.mets,<span class="string">'exact'</span>);
0156         <span class="keyword">if</span> ~isempty(MetLoc)
0157             model.metNames{MetLoc} = MetStrings{i,2};
0158             model.metFormulasNeutral{MetLoc} = MetStrings{i,3};
0159          <span class="comment">%   model.metFormulas{MetLoc} = char(MetStrings{i,4});</span>
0160             model.metFormulas{MetLoc} = MetStrings{i,4};
0161             model.metCompartment{MetLoc} = MetStrings{i,6};
0162             model.metKEGGID{MetLoc} = MetStrings{i,7};
0163             <span class="keyword">if</span> size(MetStrings,2) &gt;= 10
0164                 model.metInChIString{MetLoc} = MetStrings{i,10};
0165             <span class="keyword">end</span>
0166             <span class="keyword">if</span> size(MetStrings,2) &gt;= 11
0167                 model.metSmiles{MetLoc} = MetStrings{i,11};
0168             <span class="keyword">end</span>
0169             <span class="keyword">if</span> ~isempty(MetNumbers)
0170                 model.metCharge(MetLoc) = MetNumbers(i-1,1);
0171                 <span class="keyword">if</span> (~isnan(MetNumbers(i-1,4)))
0172                     model.metPubChemID(MetLoc) = num2Cell(MetNumbers(i-1,4));
0173                 <span class="keyword">else</span>
0174                     model.metPubChemID(MetLoc) = MetStrings(i,8);
0175                 <span class="keyword">end</span>
0176                 <span class="keyword">if</span> (~isnan(MetNumbers(i-1,5)))
0177                     model.metChEBIID(MetLoc) = num2Cell(MetNumbers(i-1,5));
0178                 <span class="keyword">else</span>
0179                     model.metChEBIID(MetLoc) = MetStrings(i,9);
0180                 <span class="keyword">end</span>
0181             <span class="keyword">end</span>
0182         <span class="keyword">else</span>
0183             warning([<span class="string">'Metabolite '</span> MetStrings{i,1} <span class="string">' not in model'</span>]);
0184         <span class="keyword">end</span>
0185         MetLoc=[];
0186     <span class="keyword">end</span>
0187 <span class="keyword">else</span>
0188     <span class="comment">% case 2: all metabolites in List have no compartment assignement</span>
0189     <span class="keyword">for</span> i = 2 : length(MetStrings(:,1))<span class="comment">% assumes that first row is header</span>
0190         <span class="comment">% finds metabolites in model structure</span>
0191         <span class="comment">% this assumes that the compartment is shown with '[ ]'</span>
0192         MetLoc =  strmatch(strcat(MetStrings{i,1},<span class="string">'['</span>),model.mets);
0193         <span class="keyword">if</span> ~isempty(MetLoc)
0194             <span class="keyword">for</span> j = 1 : length(MetLoc)
0195                 model.metNames{MetLoc(j)} = MetStrings{i,2};
0196                 model.metFormulasNeutral{MetLoc(j)} = MetStrings{i,3};
0197                 model.metFormulas{MetLoc(j)} = MetStrings{i,4};
0198                 model.metCompartment{MetLoc(j)} = MetStrings{i,6};
0199                 model.metKEGGID{MetLoc(j)} = MetStrings{i,8};
0200                 <span class="keyword">if</span> size(MetStrings,2) &gt;= 10
0201                     model.metInChIString{MetLoc(j)} = MetStrings{i,10};
0202                 <span class="keyword">end</span>
0203                 <span class="keyword">if</span> size(MetStrings,2) &gt;= 11
0204                     model.metSmiles{MetLoc(j)} = MetStrings{i,11};
0205                 <span class="keyword">end</span>
0206                 <span class="keyword">if</span> ~isempty(MetNumbers)
0207                     model.metCharge(MetLoc) = MetNumbers(i-1,1);
0208                     <span class="keyword">if</span> (~isnan(MetNumbers(i-1,4)))
0209                         model.metPubChemID(MetLoc) = num2cell(MetNumbers(i-1,4));
0210                     <span class="keyword">else</span>
0211                         model.metPubChemID(MetLoc) = MetStrings(i,8);
0212                     <span class="keyword">end</span>
0213                     <span class="keyword">if</span> (~isnan(MetNumbers(i-1,5)))
0214                         model.metChEBIID(MetLoc) = num2Cell(MetNumbers(i-1,5));
0215                     <span class="keyword">else</span>
0216                         model.metChEBIID(MetLoc) = MetStrings(i,9);
0217                     <span class="keyword">end</span>
0218                 <span class="keyword">end</span>
0219             <span class="keyword">end</span>
0220         <span class="keyword">else</span>
0221             warning([<span class="string">'Metabolite '</span> MetStrings{i,1} <span class="string">' not in model'</span>]);
0222         <span class="keyword">end</span>
0223         MetLoc=[];
0224     <span class="keyword">end</span>
0225 <span class="keyword">end</span>
0226 
0227 <span class="comment">%% Verify all vectors are column Vectors</span>
0228 model.lb = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.lb);
0229 model.ub = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.ub);
0230 model.rev = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rev);
0231 model.c = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.c);
0232 model.b = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.b);
0233 model.rxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxns);
0234 model.rxnNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxnNames);
0235 model.mets = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.mets);
0236 model.metNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metNames);
0237 model.metFormulas = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metFormulas);
0238 <span class="comment">% commented out since changing this will require updating all model versions used for testing</span>
0239 <span class="comment">% model.metCharges = columnVector(model.metCharge); % all others have plural for vector</span>
0240 model.metCharge = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metCharge);
0241 model.metFormulasNeutral = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metFormulasNeutral);
0242 model.subSystems = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.subSystems);
0243 model.rules = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rules);
0244 model.grRules = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.grRules);
0245 model.genes = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.genes);
0246 model.confidenceScores = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.confidenceScores);
0247 model.rxnECNumbers = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxnECNumbers);
0248 model.rxnNotes = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxnNotes);
0249 model.rxnReferences = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxnReferences);
0250 model.proteins = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.proteins);
0251 model.metPubChemID = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metPubChemID);
0252 model.metChEBIID = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metChEBIID);
0253 
0254 <span class="keyword">if</span> isfield(model,<span class="string">'metCompartment'</span>)
0255     model.metCompartment = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metCompartment);
0256 <span class="keyword">end</span>
0257 <span class="keyword">if</span> isfield(model,<span class="string">'metKEGGID'</span>)
0258     model.metKEGGID = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metKEGGID);
0259 <span class="keyword">end</span>
0260 <span class="keyword">if</span> isfield(model,<span class="string">'metInChIString'</span>)
0261     model.metInChIString = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metInChIString);
0262 <span class="keyword">end</span>
0263 <span class="keyword">if</span> isfield(model,<span class="string">'metSmiles'</span>)
0264     model.metSmiles = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.metSmiles);
0265 <span class="keyword">end</span>
0266 
0267 warning on</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>