<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alphabetizeModel</title>
  <meta name="keywords" content="alphabetizeModel">
  <meta name="description" content="alphabetizeModel Sort the rxns, metabolites, and genes in a model into alphabetical">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>alphabetizeModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>alphabetizeModel Sort the rxns, metabolites, and genes in a model into alphabetical</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function abcModel = alphabetizeModel(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">alphabetizeModel Sort the rxns, metabolites, and genes in a model into alphabetical
order, useful after adding new reactions to a model. This function needs
to be modified to work on models with different fields than these
(currently set for iAF1260c)

 abcModel = alphabetizeModel(model)

INPUT
 model         COBRA model structure

OUTPUT
 abcModel      the alphabetized model

 Jeff Orth  11/21/07
 Modified to work on basic COBRA model. Richard Que (2/1/10)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>	parseBoolean Parses a Boolean logic statement</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function abcModel = alphabetizeModel(model)</a>
0002 <span class="comment">%alphabetizeModel Sort the rxns, metabolites, and genes in a model into alphabetical</span>
0003 <span class="comment">%order, useful after adding new reactions to a model. This function needs</span>
0004 <span class="comment">%to be modified to work on models with different fields than these</span>
0005 <span class="comment">%(currently set for iAF1260c)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% abcModel = alphabetizeModel(model)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUT</span>
0010 <span class="comment">% model         COBRA model structure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUT</span>
0013 <span class="comment">% abcModel      the alphabetized model</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Jeff Orth  11/21/07</span>
0016 <span class="comment">% Modified to work on basic COBRA model. Richard Que (2/1/10)</span>
0017 
0018 abcModel = model;
0019 
0020 [abcModel.rxns,iRxns] = sort(abcModel.rxns);
0021 [abcModel.mets,iMets] = sort(abcModel.mets);
0022 S = abcModel.S(:,iRxns);
0023 abcModel.S = S(iMets,:);
0024 abcModel.lb = abcModel.lb(iRxns);
0025 abcModel.ub = abcModel.ub(iRxns);
0026 abcModel.c = abcModel.c(iRxns);
0027 abcModel.b = abcModel.b(iMets);
0028 
0029 <span class="keyword">if</span> isfield(model,<span class="string">'rev'</span>), abcModel.rev = abcModel.rev(iRxns); <span class="keyword">end</span>
0030 <span class="keyword">if</span> isfield(model,<span class="string">'charges'</span>), abcModel.charges = abcModel.charges(iMets); <span class="keyword">end</span>
0031 <span class="keyword">if</span> isfield(model,<span class="string">'metCharge'</span>), abcModel.metCharge = abcModel.metCharge(iMets); <span class="keyword">end</span>
0032 <span class="keyword">if</span> isfield(model,<span class="string">'subSystems'</span>), abcModel.subSystems = abcModel.subSystems(iRxns); <span class="keyword">end</span>
0033 <span class="keyword">if</span> isfield(model,<span class="string">'rxnNames'</span>), abcModel.rxnNames = abcModel.rxnNames(iRxns); <span class="keyword">end</span>
0034 <span class="keyword">if</span> isfield(model,<span class="string">'metNames'</span>), abcModel.metNames = abcModel.metNames(iMets); <span class="keyword">end</span>
0035 <span class="keyword">if</span> isfield(model,<span class="string">'metFormulas'</span>), abcModel.metFormulas = abcModel.metFormulas(iMets); <span class="keyword">end</span>
0036 <span class="keyword">if</span> isfield(model,<span class="string">'genes'</span>)
0037     [abcModel.genes,iGenes] = sort(abcModel.genes);
0038     <span class="keyword">if</span> isfield(model,<span class="string">'rxnGeneMat'</span>)
0039         rxnGeneMat = abcModel.rxnGeneMat(:,iGenes);
0040         abcModel.rxnGeneMat = rxnGeneMat(iRxns,:);
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> isfield(model,<span class="string">'grRules'</span>)
0044     abcModel.grRules = abcModel.grRules(iRxns);
0045     <span class="keyword">if</span> isfield(model,<span class="string">'rules'</span>)
0046         <span class="keyword">for</span> i=1:length(model.grRules)
0047             [genes, rules] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(abcModel.grRules{i});
0048             [tmp geneInd] = ismember(genes,abcModel.genes);
0049             <span class="keyword">if</span> ~isempty(geneInd)
0050                 <span class="keyword">for</span> j = 1:length(geneInd)
0051                     rules = strrep(rules,[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'x('</span> num2str(geneInd(j)) <span class="string">'_TMP_)'</span>]);
0052                 <span class="keyword">end</span>
0053                 abcModel.rules{i} = strrep(rules,<span class="string">'_TMP_'</span>,<span class="string">''</span>);
0054             <span class="keyword">else</span>
0055                 abcModel.rules{i} = <span class="string">''</span>;
0056             <span class="keyword">end</span>
0057         <span class="keyword">end</span>
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>