<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GetOptGeneSol</title>
  <meta name="keywords" content="GetOptGeneSol">
  <meta name="description" content="GetOptGeneSol save the solution from optGene and optGeneR in same format as OptKnock">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>GetOptGeneSol
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GetOptGeneSol save the solution from optGene and optGeneR in same format as OptKnock</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [optGeneSol] = GetOptGeneSol(model, targetRxn, substrateRxn, generxnList, population, x, scores, isGeneList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GetOptGeneSol save the solution from optGene and optGeneR in same format as OptKnock

 [optGeneSol] = GetOptGeneSol(model, targetRxn, substrateRxn, generxnList, population, x, scores, isGeneList)

INPUTS
 model
 targetRxn
 substrateRxn
 generxnList
 population
 x                 the best solution
 scores
 isGeneList

OUTPUT
 optGeneSol</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="testOptKnockSol.html" class="code" title="function [growthRate,minProd,maxProd] = testOptKnockSol(model,targetRxn,deletions)">testOptKnockSol</a>	testOptKnockSol Test an OptKnock knockout strain</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="optGene.html" class="code" title="function [x, population, scores, optGeneSol] = optGene(model, targetRxn, substrateRxn, generxnList, MaxKOs, population)">optGene</a>	OPTGENE implements the optgene algorithm.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [optGeneSol] = GetOptGeneSol(model, targetRxn, substrateRxn, generxnList, population, x, scores, isGeneList)</a>
0002 <span class="comment">%GetOptGeneSol save the solution from optGene and optGeneR in same format as OptKnock</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [optGeneSol] = GetOptGeneSol(model, targetRxn, substrateRxn, generxnList, population, x, scores, isGeneList)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model</span>
0008 <span class="comment">% targetRxn</span>
0009 <span class="comment">% substrateRxn</span>
0010 <span class="comment">% generxnList</span>
0011 <span class="comment">% population</span>
0012 <span class="comment">% x                 the best solution</span>
0013 <span class="comment">% scores</span>
0014 <span class="comment">% isGeneList</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUT</span>
0017 <span class="comment">% optGeneSol</span>
0018 
0019 
0020 <span class="comment">% writeDirect where the files should be saved</span>
0021 writeDirect = <span class="string">'C:\'</span>;
0022 
0023 optGeneSol = struct();
0024 <span class="comment">% from user input</span>
0025 optGeneSol.substrateRxn = substrateRxn;
0026 optGeneSol.targetRxn = targetRxn;
0027 
0028 <span class="comment">% for no genes or reactions found</span>
0029 <span class="keyword">if</span> sum(x) == 0
0030     save (strcat(writeDirect, <span class="string">'optGeneSol--target-'</span>, char(targetRxn),<span class="keyword">...</span>
0031         <span class="string">'--sub-'</span>,char(substrateRxn),<span class="string">'--KOs-0-no_solution_better_than_WT'</span><span class="keyword">...</span>
0032         ), <span class="string">'optGeneSol'</span>)
0033     <span class="keyword">return</span>;
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">% from OptGene</span>
0037 <span class="keyword">if</span> isGeneList
0038     optGeneSol.geneList = generxnList(logical(x));
0039     optGeneSol.numDel = length(optGeneSol.geneList);
0040     [tmp,tmp2,optGeneSol.rxnList] = <a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,optGeneSol.geneList); <span class="comment">%finds just the reactions that are KOed b/c of gene removal</span>
0041 <span class="keyword">else</span>
0042     optGeneSol.rxnList = generxnList(logical(x));
0043     optGeneSol.numDel = length(optGeneSol.rxnList);
0044 <span class="keyword">end</span>
0045 optGeneSol.obj = min(scores);
0046 optGeneSol.population = population;
0047 optGeneSol.scores = scores;
0048 
0049 <span class="comment">%check the result from Opt...</span>
0050 [growthRate,minProd,maxProd] = <a href="testOptKnockSol.html" class="code" title="function [growthRate,minProd,maxProd] = testOptKnockSol(model,targetRxn,deletions)">testOptKnockSol</a>(model,optGeneSol.targetRxn,optGeneSol.rxnList);
0051 <span class="keyword">if</span> (optGeneSol.obj - maxProd) / maxProd &lt; .001 <span class="comment">% acculacy must be within .1%</span>
0052     slnCheck = <span class="string">'valid_sln'</span>;
0053 <span class="keyword">else</span> slnCheck = <span class="string">'unsound_sln'</span>;
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span> (maxProd - minProd) / maxProd &lt; .001 <span class="comment">% acculacy must be within .1%</span>
0056     slnType = <span class="string">'unique_point'</span>;
0057 <span class="keyword">else</span> slnType = <span class="string">'non_unique'</span>;
0058 <span class="keyword">end</span>
0059 
0060 <span class="comment">% storage</span>
0061 <span class="keyword">if</span> isGeneList    
0062     save (strcat(writeDirect, <span class="string">'optGeneSol--genes--target-'</span>, optGeneSol.targetRxn,<span class="keyword">...</span>
0063         <span class="string">'--sub-'</span>,optGeneSol.substrateRxn,<span class="string">'--KOs-'</span>,num2str(optGeneSol.numDel),<span class="keyword">...</span>
0064         <span class="string">'--yield-'</span>,num2str(optGeneSol.obj),<span class="keyword">...</span>
0065         <span class="string">'--'</span>,slnCheck,<span class="string">'--'</span>,slnType,<span class="string">'--GR-'</span>,num2str(growthRate),<span class="keyword">...</span>
0066         <span class="string">'--10CC.mat'</span><span class="keyword">...</span>
0067         ), <span class="string">'optGeneSol'</span>)
0068 <span class="keyword">else</span>
0069     save (strcat(writeDirect, <span class="string">'optGeneSol--rxns--target-'</span>, char(optGeneSol.targetRxn),<span class="keyword">...</span>
0070         <span class="string">'--sub-'</span>,char(optGeneSol.substrateRxn),<span class="string">'--KOs-'</span>,num2str(optGeneSol.numDel),<span class="keyword">...</span>
0071         <span class="string">'--yield-'</span>,num2str(optGeneSol.obj),<span class="keyword">...</span>
0072         <span class="string">'--'</span>,slnCheck,<span class="string">'--'</span>,slnType,<span class="string">'--GR-'</span>,num2str(growthRate),<span class="keyword">...</span>
0073         <span class="string">'--10CC.mat'</span><span class="keyword">...</span>
0074         ), <span class="string">'optGeneSol'</span>)
0075 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>