<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/design</title>
  <meta name="keywords" content="cobra/design">
  <meta name="description" content="Index for Directory cobra/design">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/design</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="GDLS.html" target="function" title="GDLS (Genetic Design through Local Search) attempts to find genetic">GDLS </a></li><li><a href="GetOptGeneSol.html" target="function" title="GetOptGeneSol save the solution from optGene and optGeneR in same format as OptKnock">GetOptGeneSol </a></li><li><a href="OptKnock.html" target="function" title="OptKnock Run OptKnock in the most general form">OptKnock </a></li><li><a href="alphabetizeModel.html" target="function" title="alphabetizeModel Sort the rxns, metabolites, and genes in a model into alphabetical">alphabetizeModel </a></li><li><a href="analyzeGCdesign.html" target="function" title="analyzeGCdesign Analyze results with replacement knockouts">analyzeGCdesign </a></li><li><a href="analyzeOptKnock.html" target="function" title="analyzeOptKnock determines whether an optknock solution is growth coupled">analyzeOptKnock </a></li><li><a href="augmentBOF.html" target="function" title="augmentObjectiveFunction adjusts the objective function to eliminate">augmentBOF </a></li><li><a href="createBilevelMILPproblem.html" target="function" title="createBilevelMILPProblem Creates the necessary matrices and vectors to solve a bilevel MILP with designated inner">createBilevelMILPproblem </a></li><li><a href="doubleProductionEnvelope.html" target="function" title="doubleProductionEnvelope plots maximum growth rate as a function of the">doubleProductionEnvelope </a></li><li><a href="findCarbonRxns.html" target="function" title="findHiCarbonRxns returns the list of reactions that act of compounds which">findCarbonRxns </a></li><li><a href="findHiCarbonRxns.html" target="function" title="findHiCarbonRxns returns the list of reactions that act of compounds which">findHiCarbonRxns </a></li><li><a href="multiProductionEnvelope.html" target="function" title="multiProductionEnvelope Calculates the byproduct secretion envelopes for">multiProductionEnvelope </a></li><li><a href="multiProductionEnvelopeInorg.html" target="function" title="multiProductionEnvelopeInorg calculates the byproduct secretion envelopes">multiProductionEnvelopeInorg </a></li><li><a href="optGene.html" target="function" title="OPTGENE implements the optgene algorithm.">optGene </a></li><li><a href="optGeneFitness.html" target="function" title="optGeneFitness GeneOptFitness the fitness function">optGeneFitness </a></li><li><a href="optGeneFitnessTilt.html" target="function" title="optGeneFitnessTilt GeneOptFitness the fitness function">optGeneFitnessTilt </a></li><li><a href="randomKO.html" target="function" title="randomKO knock out N random genes and reports products from FBA">randomKO </a></li><li><a href="setConstraintsIrrevModel.html" target="function" title="setConstraintsIrrevModel Set constraints for a subset of rxns while">setConstraintsIrrevModel </a></li><li><a href="simpleOptKnock.html" target="function" title="simpleOptKnock Simple OptKnock to check all one gene or reaction deletions for">simpleOptKnock </a></li><li><a href="testOptKnockSol.html" target="function" title="testOptKnockSol Test an OptKnock knockout strain">testOptKnockSol </a></li><li><a href="theoretMaxProd.html" target="function" title="determines the max theoretical output for each exchange reaction">theoretMaxProd </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>