<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of multiProductionEnvelope</title>
  <meta name="keywords" content="multiProductionEnvelope">
  <meta name="description" content="multiProductionEnvelope Calculates the byproduct secretion envelopes for">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>multiProductionEnvelope
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>multiProductionEnvelope Calculates the byproduct secretion envelopes for</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">multiProductionEnvelope Calculates the byproduct secretion envelopes for
every product (excreted metabolites with 1 or more Carbons)

 [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)

INPUT
 model         COBRA model structure

OPTIONAL INPUT
 deletions     List of reaction or gene deletions (empty if wild type)
               (Default = {})
 biomassRxn    Biomass rxn name (Default = whatever is defined in model)
 geneDelFlag   Perform gene and not reaction deletions (Default = false)
 nPts          Number of points in the plot (Default = 20)
 plotAllFlag   plot all envelopes, even ones that are not growth coupled
               (Default = false)

OUTPUT
 biomassValues Biomass values for plotting
 targetValues  Target upper and lower bounds for plotting

 Jeff Orth 8/16/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="findCarbonRxns.html" class="code" title="function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr)">findCarbonRxns</a>	findHiCarbonRxns returns the list of reactions that act of compounds which</li><li><a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li><li><a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)</a>
0002 <span class="comment">%multiProductionEnvelope Calculates the byproduct secretion envelopes for</span>
0003 <span class="comment">%every product (excreted metabolites with 1 or more Carbons)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% deletions     List of reaction or gene deletions (empty if wild type)</span>
0012 <span class="comment">%               (Default = {})</span>
0013 <span class="comment">% biomassRxn    Biomass rxn name (Default = whatever is defined in model)</span>
0014 <span class="comment">% geneDelFlag   Perform gene and not reaction deletions (Default = false)</span>
0015 <span class="comment">% nPts          Number of points in the plot (Default = 20)</span>
0016 <span class="comment">% plotAllFlag   plot all envelopes, even ones that are not growth coupled</span>
0017 <span class="comment">%               (Default = false)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUT</span>
0020 <span class="comment">% biomassValues Biomass values for plotting</span>
0021 <span class="comment">% targetValues  Target upper and lower bounds for plotting</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Jeff Orth 8/16/07</span>
0024 
0025 <span class="keyword">if</span> (nargin &lt; 2)
0026     deletions = {};
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> (nargin &lt; 3)
0029     <span class="comment">% Biomass flux</span>
0030     biomassRxn = model.rxns(model.c==1);
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> (nargin &lt; 4)
0033     <span class="comment">% Gene or rxn deletions</span>
0034     geneDelFlag = false;
0035 <span class="keyword">end</span>
0036 <span class="keyword">if</span> (nargin &lt; 5)
0037     nPts = 20;
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> (nargin &lt; 6)
0040     plotAllFlag = false;
0041 <span class="keyword">end</span>
0042 
0043 
0044 <span class="comment">% Create model with deletions</span>
0045 <span class="keyword">if</span> (length(deletions) &gt; 0)
0046     <span class="keyword">if</span> (geneDelFlag)
0047         model = <a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,deletions);
0048     <span class="keyword">else</span>
0049         model = <a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,deletions,zeros(size(deletions)),<span class="string">'b'</span>);
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">%get all C exchange reactions</span>
0054 excRxns = model.rxns(<a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model,false,false));
0055 CRxns = <a href="findCarbonRxns.html" class="code" title="function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr)">findCarbonRxns</a>(model,1);
0056 CExcRxns = intersect(excRxns,CRxns);
0057 substrateIDs = find(model.lb(<a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,CExcRxns))&lt;0);
0058 <span class="comment">%remove the substrate reactions</span>
0059 <span class="keyword">for</span> i = 1:length(substrateIDs)
0060     j = substrateIDs(i);
0061     <span class="keyword">if</span> j == 1
0062         CExcRxns = CExcRxns(2:length(CExcRxns));
0063     <span class="keyword">elseif</span> j == length(CExcRxns)
0064         CExcRxns = CExcRxns(1:length(CExcRxns)-1);
0065     <span class="keyword">else</span>
0066         CExcRxns = cat(1,CExcRxns(1:j-i),CExcRxns(j-i+2:length(CExcRxns)));
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 
0070 
0071 <span class="comment">% Run FBA to get upper bound for biomass</span>
0072 model = <a href="../../cobra/changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,biomassRxn,1);
0073 solMax = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>);
0074 solMin = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'min'</span>);
0075 
0076 <span class="comment">% Create biomass range vector</span>
0077 biomassValues = linspace(solMin.f,solMax.f,nPts);
0078 
0079 plottedRxns = [];
0080 targetUpperBound = [];
0081 targetLowerBound = [];
0082 <span class="comment">% Max/min for target production</span>
0083 <span class="keyword">for</span> i = 1:length(CExcRxns)
0084     model = <a href="../../cobra/changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,CExcRxns(i),1);
0085     model2 = <a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,biomassRxn,max(biomassValues),<span class="string">'b'</span>);
0086     fbasol2 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model2,<span class="string">'max'</span>);
0087     maxRate = fbasol2.f; <span class="comment">%find max production at max growth rate</span>
0088     <span class="keyword">if</span> (plotAllFlag)||(maxRate &gt; 0.5) <span class="comment">%only plot growth coupled solutions</span>
0089         plottedRxns = [plottedRxns,i];
0090         <span class="keyword">for</span> j = 1:length(biomassValues)
0091             model = <a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,biomassRxn,biomassValues(j),<span class="string">'b'</span>);
0092             sol = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>);
0093             <span class="keyword">if</span> (sol.stat &gt; 0)
0094                 targetUpperBound(i,j) = sol.f;
0095             <span class="keyword">else</span>
0096                 targetUpperBound(i,j) = NaN;
0097             <span class="keyword">end</span>
0098             sol = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'min'</span>);    
0099             <span class="keyword">if</span> (sol.stat &gt; 0)
0100                 targetLowerBound(i,j) = sol.f;
0101             <span class="keyword">else</span>
0102                 targetLowerBound(i,j) = NaN;
0103             <span class="keyword">end</span>
0104         <span class="keyword">end</span>
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 
0108 <span class="comment">% Plot results</span>
0109 colors = {<span class="string">'b'</span>,<span class="string">'g'</span>,<span class="string">'r'</span>,<span class="string">'c'</span>,<span class="string">'m'</span>,<span class="string">'y'</span>,<span class="string">'k'</span>};
0110 <span class="keyword">for</span> i = 1:length(plottedRxns)
0111     plot([biomassValues fliplr(biomassValues)],[targetUpperBound(plottedRxns(i),:) fliplr(targetLowerBound(plottedRxns(i),:))],colors{mod(i-1,length(colors))+1},<span class="string">'LineWidth'</span>,2)
0112     axis tight;
0113     hold on;
0114 <span class="keyword">end</span>
0115 hold off;
0116 legend(CExcRxns(plottedRxns));
0117 legend off;
0118 ylabel(<span class="string">'Production Rate (mmol/gDW h)'</span>);
0119 xlabel(<span class="string">'Growth Rate (1/h)'</span>);
0120 plottools, plotbrowser(<span class="string">'on'</span>), figurepalette(<span class="string">'hide'</span>), propertyeditor(<span class="string">'off'</span>); 
0121 
0122 biomassValues = biomassValues';
0123 targetValues = [targetLowerBound' targetUpperBound'];
0124 
0125</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>