<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of changeCobraSolver</title>
  <meta name="keywords" content="changeCobraSolver">
  <meta name="description" content="changeCobraSolver Changes the Cobra Toolbox optimization solver(s)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>changeCobraSolver
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>changeCobraSolver Changes the Cobra Toolbox optimization solver(s)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function solverOK = changeCobraSolver(solverName,solverType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">changeCobraSolver Changes the Cobra Toolbox optimization solver(s)

 solverOK = changeCobraSolver(solverName,solverType)

INPUTS
 solverName    Solver name
 solverType    Solver type, 'LP', 'MILP', 'QP', 'MIQP' (opt, default
               'LP', 'all').  'all' attempts to change all applicable
               solvers to solverName.  This is purely a shorthand
               convenience.

OUTPUT
 solverOK      true if solver can be accessed, false if not

 Currently allowed LP solvers:
   lindo_new       Lindo API &gt;v2.0
   lindo_old       Lindo API &lt;v2.0
   glpk            GLPK solver with Matlab mex interface (glpkmex)
   lp_solve        lp_solve with Matlab API
   tomlab_cplex    CPLEX accessed through Tomlab environment (default)
   cplex_direct    CPLEX accessed direct to Tomlab cplex.m. This gives
                   the user more control of solver parameters. e.g.
                   minimising the Euclidean norm of the internal flux to
                   get rid of net flux around loops
   mosek           Mosek LP solver with Matlab API (using linprog.m included in Mosek
                   package)
   gurobi          Gurobi accessed through Matlab mex interface (Gurobi mex)
   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface
   matlab          Matlab's own linprog.m (currently unsupported, may not
                   work on COBRA-type LP problems)
   mps             Outputs a MPS matrix string. Does not solve LP problem

 Currently allowed MILP solvers:
   tomlab_cplex    CPLEX MILP solver accessed through Tomlab environment
   glpk            glpk MILP solver with Matlab mex interface (glpkmex)
   gurobi          Gurobi accessed through Matlab mex interface (Gurobi mex)
   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface
   mps             Outputs a MPS matrix string. Does not solve MILP
                   problem

 Currently allowed QP solvers:
   tomlab_cplex    CPLEX QP solver accessed through Tomlab environment
   qpng            qpng QP solver with Matlab mex interface (in glpkmex
                   package, only limited support for small problems)
   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface

 Currently allowed MIQP solvers:
   tomlab_cplex    CPLEX MIQP solver accessed through Tomlab environment
   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface

 Currently allowed NLP solvers
   matlab          MATLAB's fmincon.m
   tomlab_snopt    SNOPT solver accessed through Tomlab environment

 it is a good idea to put this function call into your startup.m file
 (usually matlabinstall/toolboxes/local/startup.m)
 Markus Herrgard 1/19/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>	changeCobraSolver Changes the Cobra Toolbox optimization solver(s)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/initCobraToolbox.html" class="code" title="function initCobraToolbox">initCobraToolbox</a>	initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox</li><li><a href="changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>	changeCobraSolver Changes the Cobra Toolbox optimization solver(s)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function solverOK = changeCobraSolver(solverName,solverType)</a>
0002 <span class="comment">%changeCobraSolver Changes the Cobra Toolbox optimization solver(s)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% solverOK = changeCobraSolver(solverName,solverType)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% solverName    Solver name</span>
0008 <span class="comment">% solverType    Solver type, 'LP', 'MILP', 'QP', 'MIQP' (opt, default</span>
0009 <span class="comment">%               'LP', 'all').  'all' attempts to change all applicable</span>
0010 <span class="comment">%               solvers to solverName.  This is purely a shorthand</span>
0011 <span class="comment">%               convenience.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% solverOK      true if solver can be accessed, false if not</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Currently allowed LP solvers:</span>
0017 <span class="comment">%   lindo_new       Lindo API &gt;v2.0</span>
0018 <span class="comment">%   lindo_old       Lindo API &lt;v2.0</span>
0019 <span class="comment">%   glpk            GLPK solver with Matlab mex interface (glpkmex)</span>
0020 <span class="comment">%   lp_solve        lp_solve with Matlab API</span>
0021 <span class="comment">%   tomlab_cplex    CPLEX accessed through Tomlab environment (default)</span>
0022 <span class="comment">%   cplex_direct    CPLEX accessed direct to Tomlab cplex.m. This gives</span>
0023 <span class="comment">%                   the user more control of solver parameters. e.g.</span>
0024 <span class="comment">%                   minimising the Euclidean norm of the internal flux to</span>
0025 <span class="comment">%                   get rid of net flux around loops</span>
0026 <span class="comment">%   mosek           Mosek LP solver with Matlab API (using linprog.m included in Mosek</span>
0027 <span class="comment">%                   package)</span>
0028 <span class="comment">%   gurobi          Gurobi accessed through Matlab mex interface (Gurobi mex)</span>
0029 <span class="comment">%   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface</span>
0030 <span class="comment">%   matlab          Matlab's own linprog.m (currently unsupported, may not</span>
0031 <span class="comment">%                   work on COBRA-type LP problems)</span>
0032 <span class="comment">%   mps             Outputs a MPS matrix string. Does not solve LP problem</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Currently allowed MILP solvers:</span>
0035 <span class="comment">%   tomlab_cplex    CPLEX MILP solver accessed through Tomlab environment</span>
0036 <span class="comment">%   glpk            glpk MILP solver with Matlab mex interface (glpkmex)</span>
0037 <span class="comment">%   gurobi          Gurobi accessed through Matlab mex interface (Gurobi mex)</span>
0038 <span class="comment">%   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface</span>
0039 <span class="comment">%   mps             Outputs a MPS matrix string. Does not solve MILP</span>
0040 <span class="comment">%                   problem</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% Currently allowed QP solvers:</span>
0043 <span class="comment">%   tomlab_cplex    CPLEX QP solver accessed through Tomlab environment</span>
0044 <span class="comment">%   qpng            qpng QP solver with Matlab mex interface (in glpkmex</span>
0045 <span class="comment">%                   package, only limited support for small problems)</span>
0046 <span class="comment">%   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface</span>
0047 <span class="comment">%</span>
0048 <span class="comment">% Currently allowed MIQP solvers:</span>
0049 <span class="comment">%   tomlab_cplex    CPLEX MIQP solver accessed through Tomlab environment</span>
0050 <span class="comment">%   gurobi5         Gurobi 5.0 accessed through built-in Matlab mex interface</span>
0051 <span class="comment">%</span>
0052 <span class="comment">% Currently allowed NLP solvers</span>
0053 <span class="comment">%   matlab          MATLAB's fmincon.m</span>
0054 <span class="comment">%   tomlab_snopt    SNOPT solver accessed through Tomlab environment</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% it is a good idea to put this function call into your startup.m file</span>
0057 <span class="comment">% (usually matlabinstall/toolboxes/local/startup.m)</span>
0058 <span class="comment">% Markus Herrgard 1/19/07</span>
0059 <span class="keyword">global</span> CBTLPSOLVER;
0060 <span class="keyword">global</span> CBT_MILP_SOLVER;
0061 <span class="keyword">global</span> CBT_QP_SOLVER;
0062 <span class="keyword">global</span> CBT_MIQP_SOLVER;
0063 <span class="keyword">global</span> CBT_NLP_SOLVER;
0064 
0065 <span class="keyword">if</span> (nargin &lt; 1)
0066     display(<span class="string">'The solvers defined are: '</span>);
0067     display(CBTLPSOLVER);
0068     <span class="keyword">if</span> ~isempty(CBT_MILP_SOLVER), display(CBT_MILP_SOLVER); <span class="keyword">end</span>
0069     <span class="keyword">if</span> ~isempty(CBT_QP_SOLVER), display(CBT_QP_SOLVER); <span class="keyword">end</span>
0070     <span class="keyword">if</span> ~isempty(CBT_MIQP_SOLVER), display(CBT_MIQP_SOLVER); <span class="keyword">end</span>
0071     <span class="keyword">if</span> ~isempty(CBT_NLP_SOLVER), display(CBT_NLP_SOLVER); <span class="keyword">end</span>
0072     solverOK = false;
0073     <span class="keyword">return</span>;
0074 <span class="keyword">end</span>
0075 
0076 <span class="keyword">if</span> (nargin &lt; 2)
0077     solverType = <span class="string">'LP'</span>;
0078 <span class="keyword">end</span>
0079 
0080 solverOK = false;
0081 solverType = upper(solverType);
0082 
0083 <span class="keyword">if</span> (strcmp(solverType, <span class="string">'ALL'</span>))
0084     <a href="changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(solverName,<span class="string">'LP'</span>);
0085     <a href="changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(solverName,<span class="string">'MILP'</span>);
0086     <a href="changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(solverName,<span class="string">'QP'</span>);
0087     <a href="changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(solverName,<span class="string">'MIQP'</span>);
0088 <span class="keyword">end</span>
0089 
0090 <span class="comment">% Only LP is currently included</span>
0091 <span class="keyword">if</span> (strcmp(solverType,<span class="string">'LP'</span>))
0092     <span class="comment">%% LP solver</span>
0093     solverOK = true;
0094     <span class="comment">% Check that the LP solver is installed and accessible</span>
0095     <span class="keyword">switch</span> solverName
0096         <span class="keyword">case</span> {<span class="string">'lindo_old'</span>,<span class="string">'lindo_new'</span>}
0097             <span class="keyword">if</span> (~exist(<span class="string">'mxlindo'</span>))
0098                 warning(<span class="string">'LP solver Lindo not usable: mxlindo.dll not in Matlab path'</span>);
0099                 solverOK = false;
0100             <span class="keyword">end</span>
0101         <span class="keyword">case</span> <span class="string">'glpk'</span>
0102             <span class="keyword">if</span> (~exist(<span class="string">'glpkmex'</span>))
0103                 warning(<span class="string">'LP solver glpk not usable: glpkmex not in Matlab path'</span>);
0104                 solverOK = false;
0105             <span class="keyword">end</span>
0106         <span class="keyword">case</span> <span class="string">'mosek'</span>
0107             <span class="keyword">if</span> (~exist(<span class="string">'mosekopt'</span>))
0108                 warning(<span class="string">'LP solver Mosek not usable: mosekopt.m not in Matlab path'</span>);
0109                 solverOK = false;
0110             <span class="keyword">end</span>
0111         <span class="keyword">case</span> <span class="string">'tomlab_cplex'</span>
0112             <span class="keyword">if</span> (~exist(<span class="string">'tomRun'</span>))
0113                 warning(<span class="string">'LP solver CPLEX through Tomlab not usable: tomRun.m not in Matlab path'</span>);
0114                 solverOK = false;
0115             <span class="keyword">end</span>
0116         <span class="keyword">case</span> <span class="string">'cplex_direct'</span>
0117             <span class="keyword">if</span> (~exist(<span class="string">'solveCobraLPCPLEX'</span>))
0118                 warning(<span class="string">'LP solver CPLEX through Tomlab not usable: tomRun.m not in Matlab path'</span>);
0119                 solverOK = false;
0120             <span class="keyword">end</span>
0121         <span class="keyword">case</span> <span class="string">'lp_solve'</span>
0122             <span class="keyword">if</span> (~exist(<span class="string">'lp_solve'</span>))
0123                 warning(<span class="string">'LP solver lp_solve not usable: lp_solve.m not in Matlab path'</span>);
0124                 solverOK = false;
0125             <span class="keyword">end</span>
0126         <span class="keyword">case</span> <span class="string">'pdco'</span>
0127             <span class="keyword">if</span> (~exist(<span class="string">'pdco'</span>))
0128                 warning(<span class="string">'LP solver pdco not usable: pdco.m not in Matlab path'</span>);
0129                 solverOK = false;
0130             <span class="keyword">end</span>
0131         <span class="keyword">case</span> <span class="string">'gurobi'</span>
0132             <span class="keyword">if</span> (~exist(<span class="string">'gurobi_mex'</span>))
0133                 warning(<span class="string">'LP solver Gurobi not useable: gurobi_mex not in Matlab path'</span>);
0134                 solverOK=false;
0135             <span class="keyword">end</span>
0136         <span class="keyword">case</span> <span class="string">'gurobi5'</span>
0137             <span class="keyword">if</span> (~exist(<span class="string">'gurobi'</span>))
0138                 warning(<span class="string">'LP solver Gurobi not useable: gurobi.m not in Matlab path'</span>);
0139                 solverOK=false;
0140             <span class="keyword">end</span>
0141         <span class="keyword">case</span> <span class="string">'mps'</span>
0142             <span class="keyword">if</span> (~exist(<span class="string">'BuildMPS'</span>))
0143                 warning(<span class="string">'MPS not usable: BuildMPS.m not in Matlab path'</span>);
0144                 solverOK = false;
0145             <span class="keyword">end</span>
0146         <span class="keyword">otherwise</span>
0147             warning([<span class="string">'LP solver '</span> solverName <span class="string">' not supported by COBRA Toolbox'</span>]);
0148             solverOK = false;
0149     <span class="keyword">end</span>
0150     <span class="keyword">if</span> solverOK
0151         CBTLPSOLVER = solverName;
0152     <span class="keyword">end</span>
0153 <span class="keyword">elseif</span> (strcmp(solverType,<span class="string">'MILP'</span>))
0154     <span class="comment">%% MILP solver</span>
0155     solverOK = true;  
0156     <span class="comment">% Check that the LP solver is installed and accessible</span>
0157     <span class="keyword">switch</span> solverName
0158         <span class="keyword">case</span> <span class="string">'tomlab_cplex'</span>
0159             <span class="keyword">if</span> (~exist(<span class="string">'tomRun'</span>))
0160                 warning(<span class="string">'MILP solver CPLEX through Tomlab not usable: tomRun.m not in Matlab path'</span>);
0161                 solverOK = false;
0162             <span class="keyword">end</span>
0163         <span class="keyword">case</span> <span class="string">'glpk'</span>
0164             <span class="keyword">if</span> (~exist(<span class="string">'glpkmex'</span>))
0165                 warning(<span class="string">'MILP solver glpk not usable: glpkmex not in Matlab path'</span>);
0166                 solverOK = false;
0167             <span class="keyword">end</span>
0168         <span class="keyword">case</span> <span class="string">'gurobi'</span>
0169             <span class="keyword">if</span> (~exist(<span class="string">'gurobi_mex'</span>))
0170                 warning(<span class="string">'MILP solver Gurobi not useable: gurobi_mex not in Matlab path'</span>);
0171                 solverOK=false;
0172             <span class="keyword">end</span>
0173         <span class="keyword">case</span> <span class="string">'gurobi5'</span>
0174             <span class="keyword">if</span> (~exist(<span class="string">'gurobi'</span>))
0175                 warning(<span class="string">'MILP solver Gurobi not useable: gurobi.m not in Matlab path'</span>);
0176                 solverOK=false;
0177             <span class="keyword">end</span>
0178         <span class="keyword">case</span> <span class="string">'mps'</span>
0179             <span class="keyword">if</span> (~exist(<span class="string">'BuildMPS'</span>))
0180                 warning(<span class="string">'MPS not usable: BuildMPS.m not in Matlab path'</span>);
0181                 solverOK = false;
0182             <span class="keyword">end</span>
0183         <span class="keyword">otherwise</span>
0184             warning([<span class="string">'MILP solver '</span> solverName <span class="string">' not supported by COBRA Toolbox'</span>]);
0185             solverOK = false;
0186     <span class="keyword">end</span>
0187     <span class="keyword">if</span> solverOK
0188         CBT_MILP_SOLVER = solverName;
0189     <span class="keyword">end</span>
0190 <span class="keyword">elseif</span> (strcmp(solverType,<span class="string">'QP'</span>))
0191     <span class="comment">%% QP solver</span>
0192     <span class="keyword">switch</span> solverName
0193         <span class="keyword">case</span> <span class="string">'tomlab_cplex'</span>
0194             <span class="keyword">if</span> (~exist(<span class="string">'tomRun'</span>))
0195                 warning(<span class="string">'QP solver CPLEX through Tomlab not usable: tomRun.m not in Matlab path'</span>);
0196                 solverOK = false;
0197             <span class="keyword">else</span>
0198                 solverOK = true;
0199             <span class="keyword">end</span>
0200         <span class="keyword">case</span> <span class="string">'qpng'</span>
0201             <span class="keyword">if</span> (~exist(<span class="string">'qpng'</span>))
0202                 warning(<span class="string">'QP solver qpng not usable: qpng.m not in Matlab path'</span>);
0203                 solverOK = false;
0204             <span class="keyword">else</span>
0205                 warning(<span class="string">'qpng solver has not been fully tested - results may not be correct'</span>);
0206                 solverOK = true;
0207             <span class="keyword">end</span>
0208         <span class="keyword">case</span> <span class="string">'mosek'</span>
0209             <span class="keyword">if</span> (~exist(<span class="string">'mskqpopt'</span>))
0210                 warning(<span class="string">'QP solver mskqpopt not usable: mskqpopt.m not in Matlab path'</span>);
0211                 solverOK = false;
0212             <span class="keyword">else</span>
0213                 solverOK = true;
0214             <span class="keyword">end</span>
0215         <span class="keyword">case</span> <span class="string">'pdco'</span>
0216             <span class="keyword">if</span> (~exist(<span class="string">'pdco'</span>))
0217                 warning(<span class="string">'QP solver pdco not usable: pdco.m not in Matlab path'</span>);
0218                 solverOK = false;
0219             <span class="keyword">else</span>
0220                 solverOK = true;
0221             <span class="keyword">end</span>
0222         <span class="keyword">case</span> <span class="string">'gurobi'</span>
0223             <span class="keyword">if</span> (~exist(<span class="string">'gurobi_mex'</span>))
0224                 warning(<span class="string">'QP solver Gurobi not useable: gurobi_mex not in Matlab path'</span>);
0225                 solverOK=false;
0226             <span class="keyword">else</span>
0227                 solverOK=true;
0228             <span class="keyword">end</span>
0229         <span class="keyword">case</span> <span class="string">'gurobi5'</span>
0230             <span class="keyword">if</span> (~exist(<span class="string">'gurobi'</span>))
0231                 warning(<span class="string">'QP solver Gurobi not useable: gurobi.m not in Matlab path'</span>);
0232                 solverOK=false;
0233             <span class="keyword">else</span>
0234                 solverOK=true;
0235             <span class="keyword">end</span>
0236         <span class="keyword">otherwise</span>
0237             warning([<span class="string">'QP solver '</span> solverName <span class="string">' not supported by COBRA Toolbox'</span>]);
0238             solverOK = false;
0239     <span class="keyword">end</span>
0240     <span class="keyword">if</span> solverOK
0241         CBT_QP_SOLVER = solverName;
0242     <span class="keyword">end</span>
0243 <span class="keyword">elseif</span> (strcmp(solverType, <span class="string">'MIQP'</span>))
0244     <span class="comment">%MIQP solver</span>
0245     <span class="keyword">switch</span> solverName
0246         <span class="keyword">case</span> <span class="string">'tomlab_cplex'</span>
0247             <span class="keyword">if</span>(~exist(<span class="string">'tomRun'</span>))
0248                 warning(<span class="string">'MIQP solver CPLEX through Tomlab not usable: tomRun.m not in Matlab path'</span>);
0249                 solverOK = false;
0250             <span class="keyword">else</span>
0251                 solverOK = true;
0252             <span class="keyword">end</span>
0253         <span class="keyword">case</span> <span class="string">'gurobi'</span>
0254             <span class="keyword">if</span>(~exist(<span class="string">'gurobi_mex'</span>))
0255                 warning(<span class="string">'MIQP solver gurobi not usable: gurobi_mex not in Matlab path'</span>);
0256                 solverOK = false;
0257             <span class="keyword">else</span>
0258                 solverOK = true;
0259             <span class="keyword">end</span>
0260         <span class="keyword">case</span> <span class="string">'gurobi5'</span>
0261             <span class="keyword">if</span>(~exist(<span class="string">'gurobi'</span>))
0262                 warning(<span class="string">'MIQP solver gurobi not usable: gurobi.m not in Matlab path'</span>);
0263                 solverOK = false;
0264             <span class="keyword">else</span>
0265                 solverOK = true;
0266             <span class="keyword">end</span>
0267         <span class="keyword">otherwise</span>
0268             warning([<span class="string">'MIQP solver '</span> solverName <span class="string">' not supported by COBRA Toolbox'</span>]);
0269             solverOK = false;
0270     <span class="keyword">end</span>
0271     <span class="keyword">if</span> solverOK
0272         CBT_MIQP_SOLVER = solverName;
0273     <span class="keyword">end</span>
0274 <span class="keyword">elseif</span> (strcmp(solverType, <span class="string">'NLP'</span>))
0275     <span class="comment">%NLP solver</span>
0276     <span class="keyword">switch</span> solverName
0277         <span class="keyword">case</span> <span class="string">'matlab'</span>
0278             solverOK = true;
0279         <span class="keyword">case</span> <span class="string">'tomlab_snopt'</span>
0280             <span class="keyword">if</span>(~exist(<span class="string">'tomRun'</span>))
0281                 warning(<span class="string">'MIQP solver CPLEX through Tomlab not usable: tomRun.m not in Matlab path'</span>);
0282                 solverOK = false;
0283             <span class="keyword">else</span>
0284                 solverOK = true;
0285             <span class="keyword">end</span>
0286         <span class="keyword">otherwise</span>
0287             warning([<span class="string">'NLP solver '</span> solverName <span class="string">' not supported by COBRA Toolbox'</span>]);
0288             solverOK = false;
0289     <span class="keyword">end</span>
0290     <span class="keyword">if</span> solverOK
0291         CBT_NLP_SOLVER = solverName;
0292     <span class="keyword">end</span>
0293 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>