<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCobraSolverParams</title>
  <meta name="keywords" content="getCobraSolverParams">
  <meta name="description" content="This function gets the specified parameters in paramNames from">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>getCobraSolverParams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This function gets the specified parameters in paramNames from</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = getCobraSolverParams(solverType, paramNames, parameters) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This function gets the specified parameters in paramNames from
 parameters, the global cobra paramters variable or default values set within
 this script. It will use values with the following priority
                parameters &gt; global parameters &gt; default
 The specified parameters will be delt to the specified output arguements.
 See examples below.

INPUT
 solverType    Type of solver used: 'LP', 'MILP', 'QP', 'MIQP'
 paramNames    Cell array of strings containing parameter names OR one
               parameter name as string

OPTIONAL INPUTS
 parameters    Structure with fields pertaining to parameter values that
               should be used in place of global or default parameters.
               parameters can be set to 'default' to use the default
               values set within this script.

OUTPUTS
 varargout     Variables which each value corresponding to paramNames
               is outputted to.

Examples
 parameters.saveInput = 'LPproblem.mat';
 parameters.printLevel = 1;
 [printLevel, saveInput] = getCobraSolverParams('LP',{'printLevel', 'saveInput'},parameters);

Example using default values
 [printLevel, saveInput] = getCobraSolverParams('LP',{'printLevel','saveInput'},'default');

 Richard Que (12/01/2009)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li><li><a href="solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>	solveCobraMILP Solve constraint-based MILP problems</li><li><a href="solveCobraMIQP.html" class="code" title="function solution = solveCobraMIQP(MIQPproblem,varargin)">solveCobraMIQP</a>	solveCobraQP Solve constraint-based QP problems</li><li><a href="solveCobraNLP.html" class="code" title="function solution = solveCobraNLP(NLPproblem,varargin)">solveCobraNLP</a>	solveCobraNLP Solves a COBRA non-linear (objective and/or constraints)</li><li><a href="solveCobraQP.html" class="code" title="function solution = solveCobraQP(QPproblem,varargin)">solveCobraQP</a>	solveCobraQP Solve constraint-based QP problems</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = getCobraSolverParams(solverType, paramNames, parameters)</a>
0002 <span class="comment">% This function gets the specified parameters in paramNames from</span>
0003 <span class="comment">% parameters, the global cobra paramters variable or default values set within</span>
0004 <span class="comment">% this script. It will use values with the following priority</span>
0005 <span class="comment">%                parameters &gt; global parameters &gt; default</span>
0006 <span class="comment">% The specified parameters will be delt to the specified output arguements.</span>
0007 <span class="comment">% See examples below.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUT</span>
0010 <span class="comment">% solverType    Type of solver used: 'LP', 'MILP', 'QP', 'MIQP'</span>
0011 <span class="comment">% paramNames    Cell array of strings containing parameter names OR one</span>
0012 <span class="comment">%               parameter name as string</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OPTIONAL INPUTS</span>
0015 <span class="comment">% parameters    Structure with fields pertaining to parameter values that</span>
0016 <span class="comment">%               should be used in place of global or default parameters.</span>
0017 <span class="comment">%               parameters can be set to 'default' to use the default</span>
0018 <span class="comment">%               values set within this script.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUTS</span>
0021 <span class="comment">% varargout     Variables which each value corresponding to paramNames</span>
0022 <span class="comment">%               is outputted to.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%Examples</span>
0025 <span class="comment">% parameters.saveInput = 'LPproblem.mat';</span>
0026 <span class="comment">% parameters.printLevel = 1;</span>
0027 <span class="comment">% [printLevel, saveInput] = getCobraSolverParams('LP',{'printLevel', 'saveInput'},parameters);</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%Example using default values</span>
0030 <span class="comment">% [printLevel, saveInput] = getCobraSolverParams('LP',{'printLevel','saveInput'},'default');</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Richard Que (12/01/2009)</span>
0033 
0034 <span class="keyword">if</span> nargin &lt; 2
0035     error(<span class="string">'getCobraSolverParams: No parameters specified'</span>)
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> nargin &lt;3
0038     parameters = <span class="string">''</span>;
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">%% Default Values</span>
0042 valDef.minNorm = 0;
0043 valDef.objTol = 1e-6;
0044 valDef.printLevel = 0;
0045 valDef.primalOnly = 0;
0046 valDef.timeLimit = 7*8*3600.0;
0047 valDef.iterationLimit = 1000;
0048 valDef.logFile = [<span class="string">'Cobra'</span> solverType <span class="string">'Solver.log'</span>];
0049 valDef.saveInput = [];
0050 valDef.PbName = [solverType <span class="string">'problem'</span>];
0051 
0052 
0053 <span class="comment">%MPS parameters</span>
0054 valDef.MPSfilename = <span class="string">''</span>;
0055 valDef.EleNames = <span class="string">''</span>;
0056 valDef.EqtNames = <span class="string">''</span>;
0057 valDef.VarNames = <span class="string">''</span>;
0058 valDef.EleNameFun = @(m)([<span class="string">'LE'</span> num2str(m)]);
0059 valDef.EqtNameFun = @(m)([<span class="string">'EQ'</span> num2str(m)]);
0060 valDef.VarNameFun = @(m)([<span class="string">'X'</span> num2str(m)]);
0061 
0062 <span class="comment">%CPLEX parameters</span>
0063 valDef.DATACHECK = 1;
0064 valDef.DEPIND = 1;
0065 valDef.checkNaN = 0;
0066 valDef.warning = 0;
0067 
0068 <span class="comment">%tolerances</span>
0069 valDef.intTol = 1e-12;
0070 valDef.relMipGapTol = 1e-12;
0071 valDef.feasTol = 1e-9;
0072 valDef.optTol = 1e-9;
0073 valDef.absMipGapTol = 1e-12;
0074 valDef.NUMERICALEMPHASIS = 1;
0075 
0076 
0077 <span class="comment">%%</span>
0078 <span class="keyword">if</span> ~iscell(paramNames)
0079     paramNames = {paramNames};
0080 <span class="keyword">end</span>
0081 
0082 <span class="keyword">switch</span> solverType
0083     <span class="keyword">case</span> <span class="string">'LP'</span>
0084         <span class="keyword">global</span> CBT_LP_PARAMS
0085         parametersGlobal = CBT_LP_PARAMS;
0086     <span class="keyword">case</span> <span class="string">'QP'</span>
0087         <span class="keyword">global</span> CBT_QP_PARAMS
0088         parametersGlobal = CBT_QP_PARAMS;
0089     <span class="keyword">case</span> <span class="string">'MILP'</span>
0090         <span class="keyword">global</span> CBT_MILP_PARAMS
0091         parametersGlobal = CBT_MILP_PARAMS;
0092     <span class="keyword">case</span> <span class="string">'MIQP'</span>
0093         <span class="keyword">global</span> CBT_MIQP_PARAMS
0094         parametersGlobal = CBT_MIQP_PARAMS;
0095     <span class="keyword">case</span> <span class="string">'NLP'</span>
0096         <span class="keyword">global</span> CBT_NLP_PARAMS
0097         parametersGlobal = CBT_NLP_PARAMS;
0098     <span class="keyword">otherwise</span>
0099         display(<span class="string">'Unrecognized solver type'</span>)
0100         <span class="keyword">return</span>;
0101 <span class="keyword">end</span>
0102 
0103 <span class="keyword">for</span> i=1:length(paramNames)
0104     <span class="comment">%set values to default</span>
0105     <span class="keyword">if</span> isfield(valDef,paramNames{i})
0106         varargout{i} = valDef.(paramNames{i});
0107     <span class="keyword">end</span>
0108     <span class="keyword">if</span> ~strcmp(parameters,<span class="string">'default'</span>) <span class="comment">%skip of using default values</span>
0109         <span class="comment">%set values to global values</span>
0110         <span class="keyword">if</span> isfield(parametersGlobal,paramNames{i})
0111            varargout{i} = parametersGlobal.(paramNames{i});
0112         <span class="keyword">end</span>
0113         <span class="comment">%set values to specified values</span>
0114         <span class="keyword">if</span> isfield(parameters,paramNames{i})
0115            varargout{i} = parameters.(paramNames{i});
0116         <span class="keyword">end</span>
0117     <span class="keyword">end</span>
0118 <span class="keyword">end</span>
0119 pause(eps)</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>