<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of NLPobjPerFlux</title>
  <meta name="keywords" content="NLPobjPerFlux">
  <meta name="description" content="NLPobjPerFlux Calculates the value of the objective v_obj/sum(v.^2) based on">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>NLPobjPerFlux
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NLPobjPerFlux Calculates the value of the objective v_obj/sum(v.^2) based on</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function value = NLPobjPerFlux(fluxVector,Prob) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NLPobjPerFlux Calculates the value of the objective v_obj/sum(v.^2) based on
a flux distribution
  
  value = NLPobjPerFlux(fluxVector,Prob)

 This function is meant to be used with NLP solvers

INPUTS
 fluxVector    Flux vector
 Prob          NLP problem structure

OUTPUT
 value         Objective flux / v.^2

 Markus Herrgard 12/7/07

 c wasn't defined as written so added Prob as input to define c from the
 model by Daniel Zielinski 3/19/10</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function value = NLPobjPerFlux(fluxVector,Prob)</a>
0002 <span class="comment">%NLPobjPerFlux Calculates the value of the objective v_obj/sum(v.^2) based on</span>
0003 <span class="comment">%a flux distribution</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  value = NLPobjPerFlux(fluxVector,Prob)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% This function is meant to be used with NLP solvers</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUTS</span>
0010 <span class="comment">% fluxVector    Flux vector</span>
0011 <span class="comment">% Prob          NLP problem structure</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% value         Objective flux / v.^2</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Markus Herrgard 12/7/07</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% c wasn't defined as written so added Prob as input to define c from the</span>
0019 <span class="comment">% model by Daniel Zielinski 3/19/10</span>
0020 
0021 model = Prob.user.model;
0022 
0023 c = model.c == 1;
0024 
0025 value = -sum(c.*fluxVector)/sum(fluxVector.^2);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>