<h3>FBC_PACKAGE\MATLAB_SBML_STRUCTURES\STRUCTFIELDNAMES</h3>

<p>These functions return the fieldnames and default values for the MATLAB_SBML FBC structures. </p>

<p>Function are:</p>

<hr>

<h4>[values] = getFBCModelDefaultValues(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for teh FBC attributes SBML Model structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML FBC Model structure can be found using
  the function <code>getFBCModelFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getFBCModelFieldnames(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML FBCModel structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getFBCSpeciesDefaultValues(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for teh FBC attributes SBML Species structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML FBC Species structure can be found using
  the function <code>getFBCSpeciesFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getFBCSpeciesFieldnames(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML FBCSpecies structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getFluxBoundsDefaultValues(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML FluxBound structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML FluxBound structure can be found using
  the function <code>getFluxBoundFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getFluxBoundFieldnames(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML FluxBound structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getFluxObjectivesDefaultValues(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML FluxObjective structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML FluxObjective structure can be found using
  the function <code>getFluxObjectiveFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getFluxObjectiveFieldnames(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML FluxObjective structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getObjectiveDefaultValues(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Objective structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Objective structure can be found using
  the function <code>getObjectiveFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getObjectiveFieldnames(level, version, pkgVersion)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
<li>pkgVersion, an integer representing an SBML package version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Objective structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>
