<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getRandGlc</title>
  <meta name="keywords" content="getRandGlc">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>getRandGlc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [xGlc] =getRandGlc() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 Wing Choi 1/20/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="runHiLoExp.html" class="code" title="function [experiment] = runHiLoExp(experiment)">runHiLoExp</a>	runHiLoExp</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [xGlc] = </a><span class="keyword">...</span>
0002     getRandGlc()
0003 
0004 <span class="comment">%</span>
0005 <span class="comment">% Wing Choi 1/20/08</span>
0006 
0007 <span class="comment">% generate random glucose in isotopomer format</span>
0008 
0009 <span class="comment">%if(length(glucose) ~= 8)</span>
0010 <span class="comment">%    warn('bad input');</span>
0011 <span class="comment">%end</span>
0012 <span class="comment">%glucose(9) = 1-sum(glucose);</span>
0013 <span class="comment">%if(any(glucose &lt; 0))</span>
0014 <span class="comment">%    warn('bad input');</span>
0015 <span class="comment">%end</span>
0016 
0017 glucose = rand(8,1);
0018 glucose = glucose/sum(glucose);
0019 
0020 <span class="comment">% glc 1-6 = carbon 1-6</span>
0021 <span class="comment">% glc 7 = carbon 1+2 (really 5 and 6)</span>
0022 <span class="comment">% glc 8 = unlabeled</span>
0023 <span class="comment">% glc 9 = fully labeled</span>
0024 glc = zeros(64,9);
0025 glc(1+1,1) = 1;
0026 glc(2+1,2) = 1;
0027 glc(4+1,3) = 1;
0028 glc(8+1,4) = 1;
0029 glc(16+1,5) = 1;
0030 glc(32+1,6) = 1;
0031 glc(32+16+1,7) = 1;
0032 glc(0+1,8) = 1;
0033 glc(63+1,9) = 1;
0034 
0035 
0036 xGlc = zeros(64,1);
0037 <span class="keyword">for</span> i = 1:8
0038     xGlc = xGlc + glucose(i)*glc(:,i);
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">%xGlc = idv2cdv(6)*xGlc;</span>
0042 
0043 
0044 <span class="keyword">return</span>
0045 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>