<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of goodInitialPoint</title>
  <meta name="keywords" content="goodInitialPoint">
  <meta name="description" content="generates 4*length(model.lb) random points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>goodInitialPoint
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>generates 4*length(model.lb) random points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [out] = goodInitialPoint(model, n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> generates 4*length(model.lb) random points
 takes linear combinations of them so that all points are in the interior.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="generateRandomSample.html" class="code" title="function [output] = generateRandomSample(model, n)">generateRandomSample</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = goodInitialPoint(model, n)</a>
0002 <span class="comment">% generates 4*length(model.lb) random points</span>
0003 <span class="comment">% takes linear combinations of them so that all points are in the interior.</span>
0004 <span class="keyword">if</span> nargin &lt; 2
0005     n = 1;
0006 <span class="keyword">end</span>
0007 xs = zeros(length(model.lb), 4*length(model.lb));
0008 
0009 <span class="keyword">for</span> i = 1:length(model.lb)
0010     model.c = zeros(size(model.lb));
0011     model.c(i) = 1;
0012     t1 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model);
0013     xs(:,2*i-1) = t1.x;
0014     model.c = -model.c;
0015     t1 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model);
0016     xs(:,2*i) = t1.x;
0017     <span class="keyword">if</span> mod(i, 100) == 0
0018         i
0019     <span class="keyword">end</span>
0020 <span class="keyword">end</span>
0021 <span class="keyword">for</span> i = 1:length(model.lb)
0022     model.c = randn(size(model.lb));
0023     model.c(i) = 1;
0024     t1 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model);
0025     xs(:,2*length(model.lb)+2*i-1) = t1.x;
0026     model.c = -model.c;
0027     t1 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model);
0028     xs(:,2*length(model.lb) + 2*i) = t1.x;
0029     <span class="keyword">if</span> mod(i, 100) == 0
0030         i+length(model.lb)
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 out = zeros(length(model.lb), n);
0035 <span class="keyword">for</span> i = 1:n
0036     t2 = rand(4*length(model.lb),1);
0037     t2 = t2/sum(t2);
0038     out(:,i) = xs*t2;
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>