<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/fluxomics</title>
  <meta name="keywords" content="cobra/fluxomics">
  <meta name="description" content="Index for Directory cobra/fluxomics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/fluxomics</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="C13ConfidenceInterval.html" target="function" title="v0 - set of flux vectors to be used as initial guesses.  They may be">C13ConfidenceInterval </a></li><li><a href="calcMDVfromSamp.html" target="function" title="">calcMDVfromSamp </a></li><li><a href="compareBinsOfFluxes.html" target="function" title="takes the overall sammin and sammax samples, bins them into">compareBinsOfFluxes </a></li><li><a href="compareMultSamp.html" target="function" title="Compare the multiple sets of samples">compareMultSamp </a></li><li><a href="compareTwoMDVs.html" target="function" title="Compare the 2 sets of mdvs">compareTwoMDVs </a></li><li><a href="compareTwoSamp.html" target="function" title="Compare the 2 sets of samples">compareTwoSamp </a></li><li><a href="defineLinearConstraints.html" target="function" title="">defineLinearConstraints </a></li><li><a href="fitC13Data.html" target="function" title="v0 is input v.  It will automatically be converted to alpha by solving N*alpha = v;">fitC13Data </a></li><li><a href="generateRandomSample.html" target="function" title="">generateRandomSample </a></li><li><a href="getBinsOfFluxes.html" target="function" title="take a samp.points fluxes and bin them by numfluxes (remainder not used)">getBinsOfFluxes </a></li><li><a href="getCompareBinsOfFluxes.html" target="function" title="compares the bins of fluxes between samplo and samphi">getCompareBinsOfFluxes </a></li><li><a href="getRandGlc.html" target="function" title="">getRandGlc </a></li><li><a href="goodInitialPoint.html" target="function" title="generates 4*length(model.lb) random points">goodInitialPoint </a></li><li><a href="gradtest.html" target="function" title="">gradtest </a></li><li><a href="isotopomerViewer.html" target="function" title="takes in an "experiment" and views the isotopomer as distributions">isotopomerViewer </a></li><li><a href="naturallabel.html" target="function" title="input n = size of label">naturallabel </a></li><li><a href="runHiLoExp.html" target="function" title="runHiLoExp">runHiLoExp </a></li><li><a href="score_KS.html" target="function" title="input:  mdv  structure as usual">score_KS </a></li><li><a href="score_ridge.html" target="function" title="input:  mdv  structure as usual">score_ridge </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li><li><a href="c13solver/menu.html">c13solver</a></li><li>obsolete</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>