<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of naturallabel</title>
  <meta name="keywords" content="naturallabel">
  <meta name="description" content="input n = size of label">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>naturallabel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>input n = size of label</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [out] = naturallabel(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> input n = size of label
 returns a natural label idv of n carbons.
 assumes 1.1% C13</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = naturallabel(n)</a>
0002 <span class="comment">% input n = size of label</span>
0003 <span class="comment">% returns a natural label idv of n carbons.</span>
0004 <span class="comment">% assumes 1.1% C13</span>
0005 <span class="keyword">if</span> n &lt;= 0
0006     out = 1;
0007     <span class="keyword">return</span>;
0008 <span class="keyword">end</span>
0009 
0010 out = zeros(2^n,1);
0011 <span class="keyword">for</span> i = 0:(2^n-1)
0012     t = dec2bin(i,n);
0013     c13 = sum(t-48); <span class="comment">% subtract 48 for the '0' offset.</span>
0014     c12 = n-c13;
0015     out(i+1) = .989^c12*.011^c13;
0016 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>