<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ACHRSamplerParallelGeneral</title>
  <meta name="keywords" content="ACHRSamplerParallelGeneral">
  <meta name="description" content="ACHRSamplerParallelGeneral Artificial Centering Hit-and-Run sampler with in place (memory) point">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>ACHRSamplerParallelGeneral
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ACHRSamplerParallelGeneral Artificial Centering Hit-and-Run sampler with in place (memory) point</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [sampleStruct] = ACHRSamplerParallelGeneral(sampleStruct,nLoops,stepsPerPoint, maxtime, proc, fdirectory) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ACHRSamplerParallelGeneral Artificial Centering Hit-and-Run sampler with in place (memory) point
 managmenet

 sampleStruct = ACHRSamplerParallelGeneral(sampleStruct,nLoops,stepsPerPoint)

INPUTS
 sampleStruct      Sampling structure
 nLoops            Number of iterations
 stepsPerPoint     Number of sampler steps per point saved
 maxtime           Amount of time to spend on calculation (in seconds)

OPTIONAL INPUTS
 proc              Number of processes if &gt; 0.  Otherwise, the proces #.
 fdirectory        Do not use this parameter when calling function directly.  

OUTPUT
 sampleStruct      Sampling structure with sample points

 Jan Schellenberger 1/29/07
 (vaguely) based on code by:
 Markus Herrgard, Gregory Hannum, Ines Thiele, Nathan Price 4/14/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>	gpSampler Samples an arbitrary linearly constrained space using a fixed</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function out = subparts(nPoints, n, k)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [sampleStruct] = ACHRSamplerParallelGeneral(sampleStruct,nLoops,stepsPerPoint, maxtime, proc, fdirectory)</a>
0002 <span class="comment">% ACHRSamplerParallelGeneral Artificial Centering Hit-and-Run sampler with in place (memory) point</span>
0003 <span class="comment">% managmenet</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% sampleStruct = ACHRSamplerParallelGeneral(sampleStruct,nLoops,stepsPerPoint)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% sampleStruct      Sampling structure</span>
0009 <span class="comment">% nLoops            Number of iterations</span>
0010 <span class="comment">% stepsPerPoint     Number of sampler steps per point saved</span>
0011 <span class="comment">% maxtime           Amount of time to spend on calculation (in seconds)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OPTIONAL INPUTS</span>
0014 <span class="comment">% proc              Number of processes if &gt; 0.  Otherwise, the proces #.</span>
0015 <span class="comment">% fdirectory        Do not use this parameter when calling function directly.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUT</span>
0018 <span class="comment">% sampleStruct      Sampling structure with sample points</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Jan Schellenberger 1/29/07</span>
0021 <span class="comment">% (vaguely) based on code by:</span>
0022 <span class="comment">% Markus Herrgard, Gregory Hannum, Ines Thiele, Nathan Price 4/14/06</span>
0023 
0024 warning off MATLAB:divideByZero;
0025 
0026 
0027 <span class="comment">%proc == 0 means master</span>
0028 <span class="comment">%proc greater than 1 means slave.</span>
0029 <span class="keyword">if</span> nargin &lt; 5 <span class="comment">% not parallel at all.</span>
0030     parallel = 0;
0031     proc = 0;
0032 <span class="keyword">elseif</span> nargin &gt;= 5 &amp;&amp; proc == 1 <span class="comment">% not parallel (explicit)</span>
0033     parallel = 0;
0034     proc = 0;
0035 <span class="keyword">else</span> <span class="comment">% parallel.</span>
0036     parallel = 1;
0037     <span class="keyword">if</span> proc &lt; 0 <span class="comment">% an indication that this is a slave process</span>
0038         proc = -proc;
0039     <span class="keyword">else</span> <span class="comment">% indicator that you are a master process</span>
0040         numproc = proc;
0041         proc = 0;
0042         <span class="comment">% clear all files that may exist</span>
0043         delete(<span class="string">'xxMasterfil*.mat'</span>);
0044         delete(<span class="string">'xxRound*.mat'</span>);
0045         delete(<span class="string">'xxRoundDonePrint*.mat'</span>);
0046         delete(<span class="string">'xxRoundAck*.mat'</span>);
0047         delete(<span class="string">'xxDoneRound*.mat'</span>);
0048         delete(<span class="string">'xxDoneP*.mat'</span>);
0049         delete(<span class="string">'xxGlobalDone*.mat*'</span>);
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">% Minimum allowed distance to the closest constraint</span>
0054 maxMinTol = 1e-10;
0055 <span class="comment">% Ignore directions where u is really small</span>
0056 uTol = 1e-10; 
0057 safetycheck = false; <span class="comment">% checks the direction of u for fixed directions.</span>
0058 
0059 totalStepCount = 0;
0060 t0 = clock;
0061 
0062 
0063 <span class="keyword">if</span> proc == 0 <span class="comment">% if master thread</span>
0064     <span class="keyword">if</span>( ~ isfield(sampleStruct, <span class="string">'points'</span>))
0065         points = sampleStruct.warmupPts; <span class="comment">% start with warmup points</span>
0066     <span class="keyword">else</span>
0067         points = sampleStruct.points; <span class="comment">% continue with points</span>
0068     <span class="keyword">end</span>
0069     offset = sampleStruct.internal.offset;
0070 
0071     [dimX,nPoints] = size(points);
0072 
0073     points = points - offset*ones(1, nPoints);
0074 
0075     ub = sampleStruct.internal.ubnew;
0076     lb = sampleStruct.internal.lbnew;
0077     A = sampleStruct.internal.Anew;
0078     C = sampleStruct.internal.Cnew;
0079     D = sampleStruct.internal.Dnew;
0080     fixed = union(sampleStruct.internal.fixed,find(ub==lb));
0081     <span class="keyword">if</span> (~isfield(sampleStruct.internal,<span class="string">'N'</span>))
0082         <span class="keyword">if</span> size(A,1)==0
0083             N=[];
0084             sampleStruct.internal.N=N;
0085         <span class="keyword">else</span>
0086             <span class="keyword">if</span> issparse(A)
0087                 N = null(full(A));
0088             <span class="keyword">else</span>
0089                 N = null(A);
0090             <span class="keyword">end</span>
0091             sampleStruct.internal.N = N;
0092         <span class="keyword">end</span>
0093     <span class="keyword">else</span>
0094         N = sampleStruct.internal.N;
0095     <span class="keyword">end</span>
0096 
0097     movable = (1:dimX)';
0098     movable(fixed) = [];
0099     <span class="keyword">if</span> safetycheck
0100         Nsmall = null(full(A(:, movable)));
0101     <span class="keyword">else</span>
0102         Nsmall = [];
0103     <span class="keyword">end</span>
0104 
0105     <span class="comment">% Find the center of the space</span>
0106     centerPoint = mean(points, 2);
0107 
0108     fidErr = fopen(<span class="string">'ACHRParallelError.txt'</span>,<span class="string">'w'</span>);
0109 
0110     pointRange = 1:nPoints;
0111     totalloops = nLoops;
0112 
0113     <span class="keyword">if</span> parallel
0114         blah = 1;
0115         display(<span class="string">'saving master file.'</span>);
0116         save(<span class="string">'xxMasterfile'</span>, <span class="string">'ub'</span>, <span class="string">'lb'</span>, <span class="string">'A'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'fixed'</span>, <span class="string">'N'</span>, <span class="string">'movable'</span>, <span class="string">'Nsmall'</span>, <span class="string">'numproc'</span>, <span class="string">'nPoints'</span> ); 
0117         display(<span class="string">'finished saving master file.  spawning processes'</span>);
0118         <span class="keyword">for</span> i = 1:(numproc - 1) <span class="comment">% goes from 1 to 7 if proc == 8</span>
0119             command = strcat(<span class="string">'matlab -singleCompThread -automation -nojvm -r ACHRSamplerParallelGeneral([],'</span>,num2str(nLoops),<span class="string">','</span>,num2str(stepsPerPoint),<span class="string">',0,'</span>, num2str(-i) ,<span class="string">','''</span> ,pwd, <span class="string">''');exit; &amp;'</span> );
0120             display(command)
0121             system(command);
0122         <span class="keyword">end</span>
0123         display(<span class="string">'finished spawning processes'</span>);
0124     <span class="keyword">end</span>
0125 <span class="keyword">end</span>
0126 
0127 <span class="keyword">if</span> proc &gt; 0 <span class="comment">%slave threads only</span>
0128     cd (fdirectory);
0129     load(<span class="string">'xxMasterfile'</span>, <span class="string">'ub'</span>, <span class="string">'lb'</span>, <span class="string">'A'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'fixed'</span>, <span class="string">'N'</span>, <span class="string">'movable'</span>, <span class="string">'Nsmall'</span>, <span class="string">'numproc'</span>, <span class="string">'nPoints'</span>);
0130     blah = 1;
0131 <span class="keyword">end</span>
0132 
0133 <span class="keyword">for</span> i = 1:nLoops
0134     <span class="keyword">if</span> parallel <span class="comment">% this whole block only gets executed in parallel mode.</span>
0135         <span class="keyword">if</span> proc == 0 <span class="comment">%master thread does this.</span>
0136             <span class="comment">% save points</span>
0137             display(strcat(<span class="string">'distributing points round '</span>, num2str(i)));
0138             save(strcat(<span class="string">'xxRound'</span>, num2str(i)), <span class="string">'points'</span>, <span class="string">'centerPoint'</span>);
0139             save(strcat(<span class="string">'xxRoundDonePrint'</span>, num2str(i)), <span class="string">'blah'</span>);
0140             display(strcat(<span class="string">'finished distributing points round '</span>, num2str(i)));
0141         <span class="keyword">else</span>  <span class="comment">% if slave threads do this.</span>
0142             display(strcat(<span class="string">'reading in points round '</span>, num2str(i)));
0143             <span class="keyword">while</span> exist(strcat(<span class="string">'xxRoundDonePrint'</span>, num2str(i), <span class="string">'.mat'</span>), <span class="string">'file'</span>) ~= 2; <span class="comment">% wait for other thread to finish.</span>
0144                 <span class="comment">%display(strcat('waiting for round ', num2str(i)));</span>
0145                 fprintf(1, <span class="string">'.'</span>);
0146                 <span class="keyword">if</span> exist(<span class="string">'xxGlobalDone.mat'</span>, <span class="string">'file'</span>) == 2
0147                     exit;
0148                 <span class="keyword">end</span>
0149                 pause(.25);
0150             <span class="keyword">end</span>
0151             fprintf(1,<span class="string">'\nloading files four next round.\n'</span>);
0152             <span class="keyword">try</span> load(strcat(<span class="string">'xxRound'</span>, num2str(i)), <span class="string">'points'</span>, <span class="string">'centerPoint'</span>); <span class="comment">% load actual points</span>
0153             <span class="keyword">catch</span> pause(15) <span class="comment">% for some reason at round 64 it needs extra time to load</span>
0154                 load(strcat(<span class="string">'xxRound'</span>, num2str(i)), <span class="string">'points'</span>, <span class="string">'centerPoint'</span>); <span class="comment">% load actual points</span>
0155             <span class="keyword">end</span>
0156             save(strcat(<span class="string">'xxRoundAck'</span>, num2str(i),<span class="string">'x'</span>, num2str(proc) ), <span class="string">'blah'</span>); <span class="comment">% save acknowledgement</span>
0157             display(strcat(<span class="string">'finished reading input and acknowledgment sent '</span>, num2str(i)));
0158         <span class="keyword">end</span>
0159         <span class="comment">% divide up points.  master thread (proc = 0) gets first chunk.</span>
0160         pointRange = <a href="#_sub1" class="code" title="subfunction out = subparts(nPoints, n, k)">subparts</a>(nPoints, numproc, proc);
0161     <span class="keyword">end</span>
0162     
0163     <span class="comment">% actual sampling over pointRange</span>
0164     <span class="keyword">for</span> pointCount = pointRange
0165         <span class="comment">% Create the random step size vector</span>
0166         randVector = rand(stepsPerPoint,1);
0167         prevPoint = points(:,pointCount);
0168         curPoint = prevPoint;
0169         <span class="keyword">if</span> mod(pointCount,200) == 0
0170             display(pointCount);
0171         <span class="keyword">end</span>
0172         saveCoords = prevPoint(fixed);
0173         <span class="keyword">for</span> stepCount = 1:stepsPerPoint
0174             <span class="comment">% Pick a random warmup point</span>
0175             randPointID = ceil(nPoints*rand);
0176             randPoint = points(:,randPointID);
0177             
0178             <span class="comment">% Get a direction from the center point to the warmup point</span>
0179             u = (randPoint-centerPoint);
0180             <span class="keyword">if</span> ~isempty(fixed) <span class="comment">% no need to reproject if there are no fixed reactions.</span>
0181                 <span class="comment">%ubefore = u;</span>
0182                 <span class="keyword">if</span> safetycheck
0183                     u(movable) = Nsmall * (Nsmall' * u(movable));
0184                 <span class="keyword">end</span>
0185                 <span class="comment">%uafter = u;</span>
0186 
0187                 u(fixed) = 0; <span class="comment">% takes care of biasing.</span>
0188             <span class="keyword">end</span>
0189             u = u/norm(u);
0190             
0191             <span class="comment">% Figure out the distances to upper and lower bounds</span>
0192             distUb = (ub - prevPoint);
0193             distLb = (prevPoint - lb);
0194             distD = (D-C*prevPoint);
0195             
0196             <span class="comment">% Figure out positive and negative directions</span>
0197             posDirn = (u &gt; uTol);
0198             negDirn = (u &lt; -uTol);
0199             move = C*u;
0200             posDirn2 = (move &gt; uTol);
0201             negDirn2 = (move &lt; -uTol);
0202             
0203             <span class="comment">% Figure out all the possible maximum and minimum step sizes</span>
0204             maxStepTemp = distUb./u;
0205             minStepTemp = -distLb./u;
0206             StepD = distD./move;
0207             maxStepVec = [maxStepTemp(posDirn);minStepTemp(negDirn);StepD(posDirn2 )];
0208             minStepVec = [minStepTemp(posDirn);maxStepTemp(negDirn);StepD(negDirn2 )];
0209         
0210             <span class="comment">% Figure out the true max &amp; min step sizes</span>
0211             maxStep = min(maxStepVec);
0212             minStep = max(minStepVec);
0213             
0214             <span class="comment">% Find new direction if we're getting too close to a constraint</span>
0215             <span class="keyword">if</span> (abs(minStep) &lt; maxMinTol &amp;&amp; abs(maxStep) &lt; maxMinTol) || (minStep &gt; maxStep)
0216                 fprintf(<span class="string">'Warning small step: %f %f\n'</span>,minStep,maxStep);
0217                 <span class="keyword">continue</span>;
0218             <span class="keyword">end</span>
0219             
0220             <span class="comment">% Pick a rand out of list_of_rands and use it to get a random</span>
0221             <span class="comment">% step distance</span>
0222             stepDist = minStep + randVector(stepCount)*(maxStep-minStep);
0223             
0224             <span class="comment">%fprintf('%d %d %d %f %f\n',i,pointCount,stepCount,minStep,maxStep);</span>
0225             <span class="comment">% Advance to the next point</span>
0226             curPoint = prevPoint + stepDist*u;
0227             
0228             <span class="comment">% Reproject the current point into the null space</span>
0229             <span class="keyword">if</span> mod (stepCount, 25) == 0
0230                 <span class="keyword">if</span> ~isempty(N)
0231                     curPoint = N* (N' * curPoint);
0232                 <span class="keyword">end</span>
0233                 curPoint(fixed) = saveCoords;
0234             <span class="keyword">end</span>
0235 
0236             <span class="comment">% Print out amount of constraint violation</span>
0237             <span class="keyword">if</span> (mod(totalStepCount,1000)==0) &amp;&amp; proc == 0 <span class="comment">% only do for master thread</span>
0238               fprintf(fidErr,<span class="string">'%10.8f\t%10.8f\t'</span>,max(curPoint-ub),max(lb-curPoint));
0239             <span class="keyword">end</span>
0240             
0241             <span class="comment">% Move points inside the space if reprojection causes problems</span>
0242             overInd = (curPoint &gt; ub);
0243             underInd = (curPoint &lt; lb);
0244             <span class="keyword">if</span> (sum(overInd)&gt;0) || (sum(underInd)&gt;0)
0245               curPoint(overInd) = ub(overInd);
0246               curPoint(underInd) = lb(underInd);
0247             <span class="keyword">end</span>
0248             
0249             <span class="comment">% Print out amount of constraint violation</span>
0250             <span class="keyword">if</span> (mod(totalStepCount,1000) == 0) &amp;&amp; proc == 0 <span class="comment">% only do for master thread</span>
0251               fprintf(fidErr,<span class="string">'%10.8f\n'</span>,full(max(max(abs(A*curPoint)))));
0252             <span class="keyword">end</span>
0253             
0254             prevPoint = curPoint;
0255             
0256             <span class="comment">% Count the total number of steps</span>
0257             totalStepCount = totalStepCount + 1;
0258             
0259         <span class="keyword">end</span> <span class="comment">% Steps per point</span>
0260         
0261         <span class="comment">% Final reprojection</span>
0262         <span class="keyword">if</span> ~isempty(N)
0263             curPoint = N* (N' * curPoint);
0264         <span class="keyword">end</span>
0265         curPoint(fixed) = saveCoords;
0266         centerPoint = centerPoint + (curPoint - points(:,pointCount))/nPoints; <span class="comment">% only swapping one point... it's trivial.</span>
0267         
0268         <span class="comment">% Swap current point in set of points.</span>
0269         points(:,pointCount) = curPoint;               
0270     <span class="keyword">end</span> <span class="comment">% Points per cycle</span>
0271     
0272     <span class="keyword">if</span> parallel <span class="comment">% do this block if in parallel mode (regather points)</span>
0273         <span class="keyword">if</span> proc == 0 <span class="comment">% if master</span>
0274             <span class="comment">% look for acknowledgements.</span>
0275             display(strcat (<span class="string">'waiting for acknowledgement'</span>, num2str(i)));
0276             donewaiting = 0;
0277             <span class="keyword">while</span> ~donewaiting
0278                 donewaiting = 1;
0279                 <span class="keyword">for</span> k = 1:(numproc-1);
0280                     <span class="keyword">if</span> exist(strcat(<span class="string">'xxRoundAck'</span>,num2str(i), <span class="string">'x'</span>, num2str(k),<span class="string">'.mat'</span>), <span class="string">'file'</span>) ~= 2
0281                         donewaiting = 0;
0282                     <span class="keyword">end</span>
0283                 <span class="keyword">end</span>
0284                 <span class="comment">%display('waiting for acknowledgement');</span>
0285                 fprintf(1, <span class="string">'.'</span>);
0286                 pause(.25)
0287             <span class="keyword">end</span>
0288             <span class="comment">% all other processes have received their information.  delete temporary files.</span>
0289             fprintf(1, <span class="string">'\n'</span>);
0290             <span class="keyword">for</span> k = 1:(numproc-1)
0291                 delete (strcat(<span class="string">'xxRoundAck'</span>, num2str(i), <span class="string">'x'</span>, num2str(k), <span class="string">'.mat'</span>));
0292             <span class="keyword">end</span>
0293             delete(strcat(<span class="string">'xxRound'</span>, num2str(i), <span class="string">'.mat'</span>));
0294             delete(strcat(<span class="string">'xxRoundDonePrint'</span>, num2str(i), <span class="string">'.mat'</span>));
0295             
0296             <span class="comment">% look for return values.</span>
0297             display(strcat (<span class="string">'waiting for return files '</span>, num2str(i)));
0298             donewaiting = 0;
0299             <span class="keyword">while</span> ~donewaiting
0300                 donewaiting = 1;
0301 
0302                 <span class="keyword">for</span> k = 1:(numproc-1);
0303                     <span class="keyword">if</span> exist(strcat(<span class="string">'xxDoneP'</span>,num2str(i), <span class="string">'x'</span>, num2str(k),<span class="string">'.mat'</span>), <span class="string">'file'</span>) ~= 2
0304                         donewaiting = 0;
0305                     <span class="keyword">end</span>
0306                 <span class="keyword">end</span>
0307                 pause(.25)
0308                 fprintf(1,<span class="string">'.'</span>);            
0309             <span class="keyword">end</span>
0310             fprintf(1, <span class="string">'\nAll processes finished.  reading\n'</span>);
0311             <span class="keyword">for</span> k = 1:(numproc-1)
0312                 load (strcat(<span class="string">'xxDoneRound'</span>, num2str(i), <span class="string">'x'</span>, num2str(k)), <span class="string">'points2'</span>);
0313                 r2 = <a href="#_sub1" class="code" title="subfunction out = subparts(nPoints, n, k)">subparts</a>(nPoints, numproc, k);
0314                 points(:,r2) = points2;
0315                 delete (strcat(<span class="string">'xxDoneRound'</span>, num2str(i), <span class="string">'x'</span>, num2str(k), <span class="string">'.mat'</span>) );
0316                 delete (strcat(<span class="string">'xxDoneP'</span>,num2str(i), <span class="string">'x'</span>, num2str(k), <span class="string">'.mat'</span>));
0317             <span class="keyword">end</span>
0318             centerPoint = mean(points, 2); <span class="comment">% recalculate center point after gathering all data.</span>
0319             display(strcat(<span class="string">'done with round '</span>, num2str(i)));
0320         <span class="keyword">else</span> <span class="comment">% if slave</span>
0321             points2 = points(:, pointRange);
0322             save (strcat(<span class="string">'xxDoneRound'</span>, num2str(i), <span class="string">'x'</span>, num2str(proc)), <span class="string">'points2'</span>);
0323             save (strcat(<span class="string">'xxDoneP'</span>,num2str(i), <span class="string">'x'</span>, num2str(proc)), <span class="string">'blah'</span>);
0324         <span class="keyword">end</span>
0325     <span class="keyword">end</span>
0326     
0327     t1 = clock();
0328     fprintf(<span class="string">'%10.0f s %d steps\n'</span>,etime(t1, t0),i*stepsPerPoint);
0329     <span class="keyword">if</span> etime(t1, t0) &gt; maxtime &amp;&amp; proc == 0 <span class="comment">% only master thread can terminate due to time limits.</span>
0330         totalloops = i;
0331         <span class="keyword">break</span>;
0332     <span class="keyword">end</span>
0333 <span class="keyword">end</span>
0334 
0335 <span class="keyword">if</span> proc &gt; 0 <span class="comment">% slave threads terminate here.</span>
0336     <span class="keyword">return</span>;
0337 <span class="keyword">end</span>
0338 points = points + offset*ones(1, nPoints);
0339 sampleStruct.points = points;
0340 <span class="keyword">if</span> ~ isfield(sampleStruct, <span class="string">'steps'</span>)
0341     sampleStruct.steps = 0;
0342 <span class="keyword">end</span>
0343 
0344 sampleStruct.steps = sampleStruct.steps + stepsPerPoint*totalloops;
0345 <span class="comment">% flag for all other handles to terminate.</span>
0346 <span class="keyword">if</span> parallel
0347     save(<span class="string">'xxGlobalDone'</span>, <span class="string">'blah'</span>);
0348     delete(<span class="string">'xxMaster*.mat'</span>);
0349 <span class="keyword">end</span>
0350 
0351 fclose(fidErr);
0352 
0353 <a name="_sub1" href="#_subfunctions" class="code">function out = subparts(nPoints, n, k)</a>
0354     out = (floor(nPoints*k/n)+1) : (floor(nPoints*(k+1)/n));
0355 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>