<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotHistConv</title>
  <meta name="keywords" content="plotHistConv">
  <meta name="description" content="plotHistConv   Plot convergence of sample histograms">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>plotHistConv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotHistConv   Plot convergence of sample histograms</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotHistConv(model,samples,rxnNames,nSubSamples) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">plotHistConv   Plot convergence of sample histograms

  plotHistConv(model,samples,rxnNames,nSubSamples)

INPUTS
 model         COBRA model structure
 samples       Sample fluxes
 rxnNames      List of reactions to plot
 nSubSamples   Number of sub samples

 Markus Herrgard 8/14/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotHistConv(model,samples,rxnNames,nSubSamples)</a>
0002 <span class="comment">%plotHistConv   Plot convergence of sample histograms</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  plotHistConv(model,samples,rxnNames,nSubSamples)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% samples       Sample fluxes</span>
0009 <span class="comment">% rxnNames      List of reactions to plot</span>
0010 <span class="comment">% nSubSamples   Number of sub samples</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Markus Herrgard 8/14/06</span>
0013 
0014 nSkip = 10;
0015 nBin = 20;
0016 
0017 [nRxns,nSamples] = size(samples);
0018 
0019 [isInModel,rxnInd] = ismember(rxnNames,model.rxns);
0020 rxnInd = rxnInd(isInModel);
0021 
0022 nPlotRxn = sum(isInModel);
0023 rxnNames = rxnNames(isInModel);
0024 
0025 nCol = ceil(sqrt(nPlotRxn));
0026 nRow = ceil(nPlotRxn/nCol);
0027 
0028 subSampleSize = floor(nSamples/nSubSamples);
0029 
0030 clf
0031 <span class="keyword">for</span> rxnID = 1:nPlotRxn
0032     subplot(nRow,nCol,rxnID);
0033     hold on
0034     maxx = -1e9;
0035     minx = 1e9;
0036     maxy = 0;
0037     <span class="keyword">for</span> subID = 1:nSubSamples
0038         [n,x] = hist(samples(rxnInd(rxnID),1:nSkip:(subSampleSize*subID))',nBin);
0039         plot(x,n/sum(n));
0040         maxx = max([max(x) maxx]);
0041         minx = min([min(x) minx]);
0042         maxy = max([max(n/sum(n)) maxy]);
0043     <span class="keyword">end</span>
0044     axis([minx maxx 0 maxy]);
0045     title(rxnNames{rxnID});
0046 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>