<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sampleScatterMatrix</title>
  <meta name="keywords" content="sampleScatterMatrix">
  <meta name="description" content="sampleScatterMatrix Draws a scatterplot matrix with pairwise scatterplots">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>sampleScatterMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sampleScatterMatrix Draws a scatterplot matrix with pairwise scatterplots</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function sampleScatterMatrix(rxnNames,model,sample,nPoints,fontSize,dispRFlag,rxnNames2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">sampleScatterMatrix Draws a scatterplot matrix with pairwise scatterplots
for multiple reactions
 
 sampleScatterMatrix(rxnNames,model,sample,nPoints,dispRFlag,rxnNames2)

INPUTS
 rxnNames      Cell array of reaction names to be plotted
 model         Model structure
 sample        Samples to be analyzed (nRxns x nSamples)

OPTIONAL INPUTS
 nPoints       How many sample points to plot (Default 100)
 fontSize      Font size for labels (Default calculated based on
               number of reactions)
 dispRFlag     Display correlation coefficients (Default false)
 rxnNames2     Optional second set of reaction names

 Examples of usage:

 1) sampleScatterMatrix({'PFK','PYK','PGL'},model,sample);
    Plots the scatterplots only between the three reactions listed -
    histograms for each reaction will be on the diagonal

 2) sampleScatterMatrix({'PFK','PYK','PGL'},model,sample,100,10,true,{'ENO','TPI');
    Plots the scatterplots between each of the first set of reactions and 
    each of the second set of reactions. No histograms will be shown.

 Markus Herrgard 9/14/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function sampleScatterPlot(sample,id1,id2,nPoints,fontSize,dispRFlag)</a></li><li><a href="#_sub2" class="code">function sampleHistInternal(sample,id,fontSize)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sampleScatterMatrix(rxnNames,model,sample,nPoints,fontSize,dispRFlag,rxnNames2)</a>
0002 <span class="comment">%sampleScatterMatrix Draws a scatterplot matrix with pairwise scatterplots</span>
0003 <span class="comment">%for multiple reactions</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% sampleScatterMatrix(rxnNames,model,sample,nPoints,dispRFlag,rxnNames2)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% rxnNames      Cell array of reaction names to be plotted</span>
0009 <span class="comment">% model         Model structure</span>
0010 <span class="comment">% sample        Samples to be analyzed (nRxns x nSamples)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% nPoints       How many sample points to plot (Default 100)</span>
0014 <span class="comment">% fontSize      Font size for labels (Default calculated based on</span>
0015 <span class="comment">%               number of reactions)</span>
0016 <span class="comment">% dispRFlag     Display correlation coefficients (Default false)</span>
0017 <span class="comment">% rxnNames2     Optional second set of reaction names</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Examples of usage:</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% 1) sampleScatterMatrix({'PFK','PYK','PGL'},model,sample);</span>
0022 <span class="comment">%    Plots the scatterplots only between the three reactions listed -</span>
0023 <span class="comment">%    histograms for each reaction will be on the diagonal</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% 2) sampleScatterMatrix({'PFK','PYK','PGL'},model,sample,100,10,true,{'ENO','TPI');</span>
0026 <span class="comment">%    Plots the scatterplots between each of the first set of reactions and</span>
0027 <span class="comment">%    each of the second set of reactions. No histograms will be shown.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Markus Herrgard 9/14/06</span>
0030 
0031 [isInModel,rxnInd] = ismember(rxnNames,model.rxns);
0032 rxnNames = rxnNames(isInModel);
0033 rxnInd = rxnInd(isInModel);
0034 nRxns = length(rxnNames);
0035 
0036 <span class="keyword">if</span> (nargin &lt; 4)
0037     nPoints = 100;
0038 <span class="keyword">end</span>
0039     
0040 <span class="keyword">if</span> (nargin &lt; 6)
0041     dispRFlag = false;
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> (nargin &gt; 6)
0045 
0046     [isInModel2,rxnInd2] = ismember(rxnNames2,model.rxns);
0047 
0048     rxnNames2 = rxnNames2(isInModel2);
0049     rxnInd2 = rxnInd2(isInModel2);
0050 
0051     nRxns2 = length(rxnNames2);
0052     twoSetsFlag = true;
0053 
0054 <span class="keyword">else</span>
0055     
0056     nRxns2 = nRxns;
0057     rxnNames2 = rxnNames;
0058     twoSetsFlag = false;
0059     
0060 <span class="keyword">end</span>
0061 
0062 <span class="keyword">if</span> (twoSetsFlag)
0063     nRxns = nRxns+1;
0064     nRxns2 = nRxns2+1;
0065 <span class="keyword">end</span>
0066 
0067 <span class="keyword">if</span> (nargin &lt; 5)
0068     nPanels = nRxns*nRxns2;
0069     fontSize = 10+ceil(50/sqrt(nPanels));
0070 <span class="keyword">end</span>
0071 
0072 height = 0.8/nRxns;
0073 width = 0.8/nRxns2;
0074 
0075 fontSize = 10;
0076 clf
0077 h = waitbar(0,<span class="string">'Drawing scatterplots ...'</span>);
0078 <span class="keyword">for</span> i = 1:nRxns
0079     
0080     <span class="keyword">for</span> j = 1:nRxns2
0081         waitbar(((i-1)*nRxns+j)/(nRxns*nRxns2),h);
0082         left = 0.1+(j-1)*width;
0083         bottom = 0.9-i*height;
0084         <span class="keyword">if</span> (twoSetsFlag)
0085             <span class="keyword">if</span> (i == 1 &amp; j == 1)
0086             <span class="keyword">else</span>
0087                 <span class="comment">%subplot(nRxns,nRxns2,(i-1)*nRxns2+j);</span>
0088                 subplot(<span class="string">'position'</span>,[left bottom width height]);
0089                 <span class="keyword">if</span> (j &gt;1 &amp; i &gt;1)
0090                     <a href="#_sub1" class="code" title="subfunction sampleScatterPlot(sample,id1,id2,nPoints,fontSize,dispRFlag)">sampleScatterPlot</a>(sample,rxnInd2(j-1),rxnInd(i-1),nPoints,fontSize,dispRFlag);
0091                 <span class="keyword">elseif</span> (i == 1)
0092                     <a href="#_sub2" class="code" title="subfunction sampleHistInternal(sample,id,fontSize)">sampleHistInternal</a>(sample,rxnInd2(j-1),fontSize);
0093                 <span class="keyword">elseif</span> (j == 1)
0094                     <a href="#_sub2" class="code" title="subfunction sampleHistInternal(sample,id,fontSize)">sampleHistInternal</a>(sample,rxnInd(i-1),fontSize);
0095                 <span class="keyword">end</span>
0096                                     <span class="keyword">if</span> (i == 1)
0097                 title(rxnNames2{j-1},<span class="string">'FontSize'</span>,fontSize);
0098             <span class="keyword">end</span>
0099             <span class="keyword">if</span> (j == 1)
0100                 ylabel(rxnNames{i-1},<span class="string">'FontSize'</span>,fontSize);
0101             <span class="keyword">end</span>
0102             <span class="keyword">end</span>
0103         <span class="keyword">else</span>
0104             <span class="keyword">if</span> (j == i)
0105                 <span class="comment">%subplot(nRxns,nRxns2,(i-1)*nRxns2+j);</span>
0106                 subplot(<span class="string">'position'</span>,[left bottom width height]);
0107                 <a href="#_sub2" class="code" title="subfunction sampleHistInternal(sample,id,fontSize)">sampleHistInternal</a>(sample,rxnInd(i),fontSize);
0108                 
0109             <span class="keyword">elseif</span> (j &gt; i)
0110                 <span class="comment">%subplot(nRxns,nRxns2,(i-1)*nRxns2+j);</span>
0111                 subplot(<span class="string">'position'</span>,[left bottom width height]);
0112                 <a href="#_sub1" class="code" title="subfunction sampleScatterPlot(sample,id1,id2,nPoints,fontSize,dispRFlag)">sampleScatterPlot</a>(sample,rxnInd(j),rxnInd(i),nPoints,fontSize,dispRFlag);
0113             <span class="keyword">end</span>
0114                     <span class="keyword">if</span> (i == 1)
0115                 title(rxnNames2{j},<span class="string">'FontSize'</span>,fontSize);
0116             <span class="keyword">end</span>
0117             <span class="keyword">if</span> (j == nRxns2)
0118                 set(gca,<span class="string">'YAxisLocation'</span>,<span class="string">'right'</span>);
0119                 ylabel(rxnNames{i},<span class="string">'FontSize'</span>,fontSize);
0120             <span class="keyword">end</span>
0121         <span class="keyword">end</span>
0122     <span class="keyword">end</span>
0123     
0124 <span class="keyword">end</span>
0125 close(h);
0126 
0127 <a name="_sub1" href="#_subfunctions" class="code">function sampleScatterPlot(sample,id1,id2,nPoints,fontSize,dispRFlag)</a>
0128 
0129 selPts = randperm(size(sample,2));
0130 selPts = selPts(1:nPoints);
0131 
0132 plot(sample(id1,selPts),sample(id2,selPts),<span class="string">'r.'</span>);
0133 set(gca,<span class="string">'YTickLabel'</span>,[]);
0134 set(gca,<span class="string">'XTickLabel'</span>,[]);
0135 maxx = max(sample(id1,:));
0136 maxy = max(sample(id2,:));
0137 minx = min(sample(id1,:));
0138 miny = min(sample(id2,:));
0139 axis([minx maxx miny maxy]);
0140 <span class="comment">% Display correlation coefficients</span>
0141 <span class="keyword">if</span> (dispRFlag)
0142     r = corrcoef(sample(id1,:)',sample(id2,:)');
0143     <span class="comment">%h = text(minx+0.66*(maxx-minx),miny+0.2*(maxy-miny),num2str(round(100*r(1,2))/100));</span>
0144     <span class="comment">%set(h,'FontSize',fontSize-5);</span>
0145     xlabel(num2str(round(100*r(1,2))/100),<span class="string">'FontSize'</span>,fontSize-5);
0146 <span class="keyword">end</span>
0147 
0148 <a name="_sub2" href="#_subfunctions" class="code">function sampleHistInternal(sample,id,fontSize)</a>
0149 
0150 [n,bins] = hist(sample(id,:),30);
0151 <span class="keyword">if</span> (exist(<span class="string">'smooth'</span>))
0152     plot(bins,smooth(bins,n')/sum(n'));
0153 <span class="keyword">else</span>
0154     plot(bins,n'/sum(n'));
0155 <span class="keyword">end</span>
0156 maxx = max(bins);
0157 minx = min(bins);
0158 set(gca,<span class="string">'XTick'</span>,linspace(minx,maxx,4));
0159 set(gca,<span class="string">'XTickLabel'</span>,round(10*linspace(minx,maxx,4))/10);
0160 set(gca,<span class="string">'YTickLabel'</span>,[]);
0161 set(gca,<span class="string">'FontSize'</span>,fontSize-5);
0162 axis tight</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>