<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calcGroupStats</title>
  <meta name="keywords" content="calcGroupStats">
  <meta name="description" content="calcGroupStats Calculate statistics such as mean or standard deviation for">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>calcGroupStats
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>calcGroupStats Calculate statistics such as mean or standard deviation for</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [groupStat,groupList,groupCnt,zScore] = calcGroupStats(data,groups,statName,groupList,randStat,nRand) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">calcGroupStats Calculate statistics such as mean or standard deviation for
subgroups of a population

 [groupStat,groupList,groupCnt,zScore] =
 calcGroupStats(data,groups,statName,groupList,randStat,nRand)

 data      Matrix of data (individuals x variables)
 groups    Group identifier for each individual
 statName  Name of the statistic to be computed for each group:
               'mean': mean value for group (default)
               'std': standard deviation for group
               'median': median for group
               'count': sum total of variable values for group
 groupList List of group identifiers to be considered (optional, default
           all values occurring in groups)
 randStat  Perform randomization analysis
 nRand     # of randomizations

 Group identifier can be either strings or numerical values

 groupStat     Matrix of group statistic values for each group and variable
 groupList     List of group identifiers considered
 groupCount    Number of individuals in a group

 Markus Herrgard 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function groupStat = calcStatInternal(groupCnt,data,statName,nSets)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [groupStat,groupList,groupCnt,zScore] = calcGroupStats(data,groups,statName,groupList,randStat,nRand)</a>
0002 <span class="comment">%calcGroupStats Calculate statistics such as mean or standard deviation for</span>
0003 <span class="comment">%subgroups of a population</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [groupStat,groupList,groupCnt,zScore] =</span>
0006 <span class="comment">% calcGroupStats(data,groups,statName,groupList,randStat,nRand)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% data      Matrix of data (individuals x variables)</span>
0009 <span class="comment">% groups    Group identifier for each individual</span>
0010 <span class="comment">% statName  Name of the statistic to be computed for each group:</span>
0011 <span class="comment">%               'mean': mean value for group (default)</span>
0012 <span class="comment">%               'std': standard deviation for group</span>
0013 <span class="comment">%               'median': median for group</span>
0014 <span class="comment">%               'count': sum total of variable values for group</span>
0015 <span class="comment">% groupList List of group identifiers to be considered (optional, default</span>
0016 <span class="comment">%           all values occurring in groups)</span>
0017 <span class="comment">% randStat  Perform randomization analysis</span>
0018 <span class="comment">% nRand     # of randomizations</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Group identifier can be either strings or numerical values</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% groupStat     Matrix of group statistic values for each group and variable</span>
0023 <span class="comment">% groupList     List of group identifiers considered</span>
0024 <span class="comment">% groupCount    Number of individuals in a group</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Markus Herrgard 2006</span>
0027 
0028 [nItems,nSets] = size(data);
0029 
0030 <span class="keyword">if</span> (nargin &lt; 3)
0031     statName = <span class="string">'mean'</span>;
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> (nargin &lt; 4)
0034     groupList = unique(groups);
0035 <span class="keyword">end</span>
0036 <span class="keyword">if</span> (isempty(groupList))
0037     groupList = unique(groups);
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> (nargin &lt; 5)
0040     randStat = false;
0041 <span class="keyword">end</span>
0042 <span class="keyword">if</span> (nargin &lt; 6)
0043     nRand = 1000;
0044 <span class="keyword">end</span>
0045 
0046 <span class="keyword">if</span> iscell(groups)
0047     cellFlag = true;
0048 <span class="keyword">else</span>
0049     cellFlag = false;
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">for</span> i = 1:length(groupList)
0053     <span class="keyword">if</span> (cellFlag)
0054         selGroup = strcmp(groups,groupList{i});
0055     <span class="keyword">else</span>
0056         selGroup = (groups == groupList(i));
0057     <span class="keyword">end</span>
0058     selData = data(selGroup,:);
0059     groupCnt(i) = sum(selGroup);
0060     groupStat(i,:) = <a href="#_sub1" class="code" title="subfunction groupStat = calcStatInternal(groupCnt,data,statName,nSets)">calcStatInternal</a>(groupCnt(i),selData,statName,nSets);
0061 <span class="keyword">end</span>
0062 
0063 groupCnt = groupCnt';
0064 
0065 <span class="keyword">if</span> (randStat)
0066     groupCntList = unique(groupCnt);
0067 
0068     zScore = zeros(length(groupList),nSets);
0069 
0070     <span class="keyword">for</span> i = 1:length(groupCntList)
0071         thisGroupCnt = groupCntList(i);
0072         selGroups = find(groupCnt == thisGroupCnt);
0073         <span class="keyword">if</span> (thisGroupCnt &gt; 0)
0074             <span class="keyword">for</span> j = 1:nRand
0075                 randInd = randperm(nItems);
0076                 randData = data(randInd(1:thisGroupCnt),:);
0077                 groupStatRand(j,:) = <a href="#_sub1" class="code" title="subfunction groupStat = calcStatInternal(groupCnt,data,statName,nSets)">calcStatInternal</a>(thisGroupCnt,randData,statName,nSets);
0078             <span class="keyword">end</span>
0079             groupStatRandMean = nanmean(groupStatRand);
0080             groupStatRandStd = nanstd(groupStatRand);
0081             nGroups = length(selGroups);
0082             zScore(selGroups,:) = (groupStat(selGroups,:)-repmat(groupStatRandMean,nGroups,1))./repmat(groupStatRandStd,nGroups,1);
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>
0085 <span class="keyword">end</span>
0086 
0087 <a name="_sub1" href="#_subfunctions" class="code">function groupStat = calcStatInternal(groupCnt,data,statName,nSets)</a>
0088 
0089 <span class="keyword">if</span> (groupCnt &gt; 0)
0090     <span class="keyword">switch</span> lower(statName)
0091         <span class="keyword">case</span> <span class="string">'mean'</span>
0092             <span class="keyword">if</span> (groupCnt &gt; 1)
0093                 groupStat = nanmean(data);
0094             <span class="keyword">else</span>
0095                 groupStat = data;
0096             <span class="keyword">end</span>
0097         <span class="keyword">case</span> <span class="string">'std'</span>
0098             <span class="keyword">if</span> (groupCnt &gt; 1)
0099                 groupStat = nanstd(data);
0100             <span class="keyword">else</span>
0101                 groupStat = zeros(1,nSets);
0102             <span class="keyword">end</span>
0103         <span class="keyword">case</span> <span class="string">'median'</span>
0104             <span class="keyword">if</span> (groupCnt &gt; 1)
0105                 groupStat = nanmedian(data);
0106             <span class="keyword">else</span>
0107                 groupStat = data;
0108             <span class="keyword">end</span>
0109         <span class="keyword">case</span> <span class="string">'count'</span>
0110             <span class="keyword">if</span> (groupCnt &gt; 1)
0111                 groupStat = nansum(data);
0112             <span class="keyword">else</span>
0113                 groupStat = data;
0114             <span class="keyword">end</span>
0115     <span class="keyword">end</span>
0116 
0117 <span class="keyword">else</span>
0118     groupStat = ones(1,nSets)*NaN;
0119 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>