<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createDeltaMatchMatrix</title>
  <meta name="keywords" content="createDeltaMatchMatrix">
  <meta name="description" content="createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>createDeltaMatchMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = createDeltaMatchMatrix(set1,set2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA
type calculations

 Markus Herrgard 1/4/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/MOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =MOMA(modelWT,modelDel,osenseStr,verbFlag,minNormFlag)">MOMA</a>	MOMA Performs a quadratic version of the MOMA (minimization of</li><li><a href="../../cobra/linearMOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag)">linearMOMA</a>	linearMOMA Performs a linear version of the MOMA (minimization of</li><li><a href="../../cobra/optimizeTwoCbModels.html" class="code" title="function [solution1,solution2,totalFluxDiff] = optimizeTwoCbModels(model1,model2,osenseStr,minFluxFlag,verbFlag)">optimizeTwoCbModels</a>	optimizeTwoCbModels Simultaneously solve two flux balance problems and</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = createDeltaMatchMatrix(set1,set2)</a>
0002 <span class="comment">%createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA</span>
0003 <span class="comment">%type calculations</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Markus Herrgard 1/4/07</span>
0006 
0007 nRxns1 = length(set1);
0008 nRxns2 = length(set2);
0009 
0010 [isInSet2,set2Match] = ismember(set1,set2);
0011 
0012 ind1 = find(isInSet2);
0013 ind2 = set2Match(isInSet2 == 1);
0014 
0015 nCommon = length(ind1);
0016 
0017 A = sparse(2*nCommon,nRxns1+nRxns2+2*nCommon);
0018 <span class="keyword">for</span> i = 1:nCommon
0019     A(i,ind1(i)) = -1;
0020     A(i,nRxns1+ind2(i)) = 1;
0021     A(i,nRxns1+nRxns2+i) = 1;
0022     A(nCommon+i,ind1(i)) = 1;
0023     A(nCommon+i,nRxns1+ind2(i)) = -1;
0024     A(nCommon+i,nRxns1+nRxns2+nCommon+i) = 1;
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>