<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/tools</title>
  <meta name="keywords" content="cobra/tools">
  <meta name="description" content="Index for Directory cobra/tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/tools</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="calcGroupStats.html" target="function" title="calcGroupStats Calculate statistics such as mean or standard deviation for">calcGroupStats </a></li><li><a href="columnVector.html" target="function" title="columnVector Converts a vector to a column vector">columnVector </a></li><li><a href="countUnique.html" target="function" title="countUnique Count unique elements in a vector (cell array or numerical)">countUnique </a></li><li><a href="createDeltaMatchMatrix.html" target="function" title="createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA">createDeltaMatchMatrix </a></li><li><a href="hline.html" target="function" title="function h=hline(y, linetype, label)">hline </a></li><li><a href="parseBoolean.html" target="function" title="parseBoolean Parses a Boolean logic statement">parseBoolean </a></li><li><a href="printLabeledData.html" target="function" title="printLabeledData Print a matrix of data with labels">printLabeledData </a></li><li><a href="printMatrix.html" target="function" title="printMatrix Prints matrix into a file or screen">printMatrix </a></li><li><a href="readMixedData.html" target="function" title="readMixedData Read floating point data with row identifiers (text) in the first n columns">readMixedData </a></li><li><a href="reporterMets.html" target="function" title="reporterMets Implements the reporter metabolites algorithm by Patil &">reporterMets </a></li><li><a href="selMatrix.html" target="function" title="selMatrix Create selection matrix from a selection vector">selMatrix </a></li><li><a href="splitString.html" target="function" title="splitString Splits a string Perl style">splitString </a></li><li><a href="translateList.html" target="function" title="translateList Translate a list of identifiers (either numerical or cell">translateList </a></li><li><a href="unioncell.html" target="function" title="return a cell which is the union of cell B to cell A given by a comparing">unioncell </a></li><li><a href="vline.html" target="function" title="function h=vline(x, linetype, label)">vline </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>