<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reporterMets</title>
  <meta name="keywords" content="reporterMets">
  <meta name="description" content="reporterMets Implements the reporter metabolites algorithm by Patil &">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>reporterMets
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>reporterMets Implements the reporter metabolites algorithm by Patil &</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [normScore,nRxnsMet,nRxnsMetUni,rawScore] = reporterMets(model,data,nRand,pValFlag,nLayers,metric,dataRxns,inclExchFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">reporterMets Implements the reporter metabolites algorithm by Patil &amp;
Nielsen

 [normScore,nRxnsMet,nRxnsMetUni,rawScore] = reporterMets(model,data,nRand,pValFlag,nLayers,metric,dataRxns)

 model         Metabolic network reconstruction structure
 data          Data matrix/vector
 nRand         Number of randomizations
 pValFlag      The data are p-values and should be converted to z-scores
 nLayers       Number of reaction layers around each metabolite considered (default = 1)
 metric        Metric used to evaluate score
               ('default','mean','median','std','count')
 dataRxns      Reaction list for the data file (if different from the
 model reactions)
 inclExchFlag

 normScore     Normalized scores for each metabolite
 nRxnsMet      Number of reactions connected to each metabolite
 nRxnsMetUni
 rawScore      Raw unnormalized scores

 Markus Herrgard 7/20/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [normScore,nRxnsMet,nRxnsMetUni,rawScore] = reporterMets(model,data,nRand,pValFlag,nLayers,metric,dataRxns,inclExchFlag)</a>
0002 <span class="comment">%reporterMets Implements the reporter metabolites algorithm by Patil &amp;</span>
0003 <span class="comment">%Nielsen</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [normScore,nRxnsMet,nRxnsMetUni,rawScore] = reporterMets(model,data,nRand,pValFlag,nLayers,metric,dataRxns)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% model         Metabolic network reconstruction structure</span>
0008 <span class="comment">% data          Data matrix/vector</span>
0009 <span class="comment">% nRand         Number of randomizations</span>
0010 <span class="comment">% pValFlag      The data are p-values and should be converted to z-scores</span>
0011 <span class="comment">% nLayers       Number of reaction layers around each metabolite considered (default = 1)</span>
0012 <span class="comment">% metric        Metric used to evaluate score</span>
0013 <span class="comment">%               ('default','mean','median','std','count')</span>
0014 <span class="comment">% dataRxns      Reaction list for the data file (if different from the</span>
0015 <span class="comment">% model reactions)</span>
0016 <span class="comment">% inclExchFlag</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% normScore     Normalized scores for each metabolite</span>
0019 <span class="comment">% nRxnsMet      Number of reactions connected to each metabolite</span>
0020 <span class="comment">% nRxnsMetUni</span>
0021 <span class="comment">% rawScore      Raw unnormalized scores</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Markus Herrgard 7/20/06</span>
0024 
0025 <span class="keyword">if</span> (nargin &lt; 3)
0026     nRand = 1000;
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> (nargin &lt; 4)
0030     pValFlag = false;
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> (nargin &lt; 5)
0034     nLayers = 1;
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> (nargin &lt; 6)
0038     metric = <span class="string">'default'</span>;
0039 <span class="keyword">else</span>
0040     <span class="keyword">if</span> (isempty(metric))
0041         metric = <span class="string">'default'</span>;
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> (nargin &lt; 7)
0046     dataRxns = model.rxns;
0047 <span class="keyword">else</span>
0048     <span class="keyword">if</span> isempty(dataRxns)
0049         dataRxns = model.rxns;
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> (nargin &lt; 8)
0054     inclExchFlag = false;
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">if</span> (pValFlag)
0058     <span class="comment">%error('Not implemented yet')</span>
0059     minP = min(min(data(data ~= 0)));
0060     data(data == 0) = minP;
0061     data = -norminv(data,0,1);;
0062 <span class="keyword">end</span>
0063 
0064 [nRxnsTot,nData] = size(data);
0065 
0066 <span class="comment">% Handle case where more than one rxn is associated with a</span>
0067 <span class="comment">% data value</span>
0068 <span class="keyword">if</span> (iscell(dataRxns{1}))
0069   <span class="keyword">for</span> j = 1:length(dataRxns)
0070     dataRxnTmp = dataRxns{j};
0071     selModelRxn = ismember(model.rxns,dataRxnTmp);
0072     dataModelRxnMap(j,:) = selModelRxn';
0073   <span class="keyword">end</span>
0074   dataModelRxnMap = sparse(dataModelRxnMap);
0075 <span class="keyword">end</span>
0076 
0077 excInd = find(<a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model),1);
0078 
0079 <span class="comment">% Compute raw scores</span>
0080 <span class="keyword">for</span> i = 1:length(model.mets)
0081     rxnInd = find(model.S(i,:) ~= 0)';
0082     <span class="keyword">for</span> j = 2:nLayers
0083         metInd = find(any(model.S(:,rxnInd) ~= 0,2));
0084         rxnInd = union(rxnInd,find(any(model.S(metInd,:) ~= 0,1)));
0085     <span class="keyword">end</span>
0086     rxnInd = setdiff(rxnInd,excInd);
0087     <span class="keyword">if</span> (nargin &lt; 7)
0088          dataRxnInd = false(length(dataRxns),1);
0089          dataRxnInd(rxnInd) = true;
0090          nRxnsMetUni(i) = sum(rxnInd);
0091     <span class="keyword">else</span>
0092         <span class="keyword">if</span> (~iscell(dataRxns{1}))
0093             dataRxnInd = ismember(dataRxns,model.rxns(rxnInd));
0094             nRxnsMetUni(i) = length(unique(dataRxns(dataRxnInd)));
0095         <span class="keyword">else</span>
0096             dataRxnInd = any(full(dataModelRxnMap(:,rxnInd)),2);
0097             nRxnsMetUni(i) = sum(dataRxnInd);
0098         <span class="keyword">end</span>
0099     <span class="keyword">end</span>
0100     nRxnsMet(i) = sum(dataRxnInd);
0101 
0102     <span class="keyword">if</span> (nRxnsMet(i) == 0)
0103         rawScore(i,:) = zeros(1,nData);
0104     <span class="keyword">else</span>
0105         <span class="keyword">if</span> (sum(dataRxnInd) == 1)
0106             <span class="keyword">switch</span> metric
0107                 <span class="keyword">case</span> {<span class="string">'default'</span>,<span class="string">'mean'</span>,<span class="string">'median'</span>}
0108                     rawScore(i,:) = data(dataRxnInd,:);
0109                 <span class="keyword">case</span> <span class="string">'std'</span>
0110                     rawScore(i,:) = zeros(1,nData);
0111                 <span class="keyword">case</span> <span class="string">'count'</span>
0112                     rawScore(i,:) = data(dataRxnInd,:) ~= 0;
0113             <span class="keyword">end</span>
0114         <span class="keyword">else</span>    
0115             <span class="keyword">switch</span> metric 
0116              <span class="keyword">case</span> <span class="string">'default'</span>
0117                     rawScore(i,:) = nansum(data(dataRxnInd,:))/sqrt(nRxnsMet(i));
0118                 <span class="keyword">case</span> <span class="string">'mean'</span>
0119                     rawScore(i,:) = nanmean(data(dataRxnInd,:));
0120                 <span class="keyword">case</span> <span class="string">'median'</span>
0121                     rawScore(i,:) = nanmedian(data(dataRxnInd,:));
0122                 <span class="keyword">case</span> <span class="string">'std'</span>
0123                     rawScore(i,:) = nanstd(data(dataRxnInd,:));
0124                 <span class="keyword">case</span> <span class="string">'count'</span>
0125                     rawScore(i,:) = nansum(data(dataRxnInd,:) ~= 0);
0126             <span class="keyword">end</span>
0127         <span class="keyword">end</span>
0128     <span class="keyword">end</span>
0129 <span class="keyword">end</span>
0130 nRxnsMet = nRxnsMet';
0131 nRxnsMetUni = nRxnsMetUni';
0132 
0133 nRxnsUni = unique(nRxnsMet);
0134 
0135 <span class="comment">% Do randomization</span>
0136 normScore = zeros(length(rawScore),nData);
0137 <span class="keyword">if</span> (~isempty(nRand))
0138     <span class="keyword">for</span> i = 1:length(nRxnsUni)
0139         nRxns = nRxnsUni(i);
0140         <span class="keyword">if</span> (nRxns &gt; 0)
0141             randScore = [];
0142             <span class="keyword">for</span> j = 1:nRand
0143                 <span class="comment">% Sample with replacement</span>
0144                 randInd = randint(nRxns,1,[1 nRxnsTot]);
0145                 <span class="keyword">if</span> (length(randInd) == 1)
0146                     <span class="keyword">switch</span> metric
0147                         <span class="keyword">case</span> {<span class="string">'default'</span>,<span class="string">'std'</span>,<span class="string">'mean'</span>,<span class="string">'median'</span>}
0148                             randScore(j,:) = data(randInd,:);
0149                         <span class="keyword">case</span> <span class="string">'count'</span>
0150                             randScore(j,:) = data(randInd,:) ~= 0;
0151                     <span class="keyword">end</span>
0152                 <span class="keyword">else</span>
0153                     <span class="keyword">switch</span> metric
0154                         <span class="keyword">case</span> <span class="string">'default'</span>
0155                             randScore(j,:) = nansum(data(randInd,:))/sqrt(nRxns);
0156                         <span class="keyword">case</span> <span class="string">'mean'</span>
0157                             randScore(j,:) = nanmean(data(randInd,:));
0158                         <span class="keyword">case</span> <span class="string">'median'</span>
0159                             randScore(j,:) = nanmedian(data(randInd,:));
0160                         <span class="keyword">case</span> <span class="string">'std'</span>
0161                             randScore(j,:) = nanstd(data(randInd,:));
0162                         <span class="keyword">case</span> <span class="string">'count'</span>
0163                             randScore(j,:) = nansum(data(randInd,:) ~= 0);
0164                     <span class="keyword">end</span>
0165                 <span class="keyword">end</span>
0166             <span class="keyword">end</span>
0167             randMean = mean(randScore);
0168             randStd = std(randScore);
0169             metInd = find(nRxnsMet == nRxns);
0170             normScore(metInd,:) = (rawScore(metInd,:)-repmat(randMean,length(metInd),1))./repmat(randStd,length(metInd),1);
0171         <span class="keyword">end</span>
0172     <span class="keyword">end</span>
0173 <span class="keyword">else</span>
0174     normScore = rawScore;
0175 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>