<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of splitString</title>
  <meta name="keywords" content="splitString">
  <meta name="description" content="splitString Splits a string Perl style">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>splitString
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>splitString Splits a string Perl style</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function fields = splitString(string,delimiter) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">splitString Splits a string Perl style

 fields = splitString(string,delimiter)

 string      Either a single string or a cell array of strings
 delimiter   Splitting delimiter

 fields      Either a single cell array of fields or a cell array of cell
             arrays of fields

 Default delimiter is '\s' (whitespace)
 Delimiters are perl regular expression style, e.g. '|' has to be expressed
 as '\|'
 Results are returned in the cell array fields 

 07/14/04 Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/generateRules.html" class="code" title="function [model2] = generateRules(model)">generateRules</a>	If a model does not have a model.rules field but has a model.grRules</li><li><a href="../../cobra/io/readBooleanRegModel.html" class="code" title="function regModel = readBooleanRegModel(metModel,fileName)">readBooleanRegModel</a>	readBooleanRegModel Read Boolean regulatory network model</li><li><a href="../../cobra/io/readCbModel.html" class="code" title="function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList)">readCbModel</a>	readCbModel Read in a constraint-based model</li><li><a href="../../cobra/io/readSimPhenyCMPD.html" class="code" title="function [metInfo,mets] = readSimPhenyCMPD(fileName)">readSimPhenyCMPD</a>	readSimPhenyCMPD Read SimPheny compound file obtained from admin console</li><li><a href="../../cobra/io/readSimPhenyGPR.html" class="code" title="function [rxnInfo,rxns,allGenes] = readSimPhenyGPR(fileName)">readSimPhenyGPR</a>	readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console</li><li><a href="../../cobra/parseRxnFormula.html" class="code" title="function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)">parseRxnFormula</a>	parseRxnFormula Parse reaction formula into a list of metabolites and a</li><li><a href="../../cobra/rFBA/solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>	solveBooleanRegModel - determines the next state of the regulatory</li><li><a href="readMixedData.html" class="code" title="function [id,data,header] = readMixedData(file,n_header,n_labels,delimiter,verbose)">readMixedData</a>	readMixedData Read floating point data with row identifiers (text) in the first n columns</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function fields = splitOneString(string,delimiter)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fields = splitString(string,delimiter)</a>
0002 <span class="comment">%splitString Splits a string Perl style</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% fields = splitString(string,delimiter)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% string      Either a single string or a cell array of strings</span>
0007 <span class="comment">% delimiter   Splitting delimiter</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% fields      Either a single cell array of fields or a cell array of cell</span>
0010 <span class="comment">%             arrays of fields</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Default delimiter is '\s' (whitespace)</span>
0013 <span class="comment">% Delimiters are perl regular expression style, e.g. '|' has to be expressed</span>
0014 <span class="comment">% as '\|'</span>
0015 <span class="comment">% Results are returned in the cell array fields</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% 07/14/04 Markus Herrgard</span>
0018 
0019 <span class="keyword">if</span> (nargin &lt; 2)
0020     delimiter = <span class="string">'\s'</span>;
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% Check if this is a list of strings or just a single string</span>
0024 <span class="keyword">if</span> iscell(string)
0025     stringList = string;
0026     <span class="keyword">for</span> i = 1:length(stringList)
0027         fields{i} = <a href="#_sub1" class="code" title="subfunction fields = splitOneString(string,delimiter)">splitOneString</a>(stringList{i},delimiter);
0028     <span class="keyword">end</span>
0029 <span class="keyword">else</span>
0030     fields = <a href="#_sub1" class="code" title="subfunction fields = splitOneString(string,delimiter)">splitOneString</a>(string,delimiter);
0031 <span class="keyword">end</span>
0032 
0033 fields = <a href="columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(fields);
0034 
0035 <span class="comment">%%</span>
0036 <a name="_sub1" href="#_subfunctions" class="code">function fields = splitOneString(string,delimiter)</a>
0037 <span class="comment">% Internal function that splits one string</span>
0038 
0039 [startIndex,endIndex] = regexp(string,delimiter);
0040 
0041 <span class="keyword">if</span> (~isempty(startIndex))
0042 cnt = 0;
0043 <span class="keyword">for</span> i = 1:length(startIndex)+1
0044     <span class="keyword">if</span> (i == 1)
0045         <span class="keyword">if</span> (endIndex(i) &gt; 1)
0046             cnt = cnt + 1;
0047             fields{cnt} = string(1:endIndex(i)-1);    
0048         <span class="keyword">end</span>
0049     <span class="keyword">elseif</span> (i == length(startIndex)+1)
0050         <span class="keyword">if</span> (startIndex(i-1) &lt; length(string))
0051             cnt = cnt + 1;
0052             fields{cnt} = string(startIndex(i-1)+1:end);
0053         <span class="keyword">end</span>
0054     <span class="keyword">else</span>
0055         cnt = cnt + 1;
0056         fields{cnt} = string(startIndex(i-1)+1:endIndex(i)-1);
0057     <span class="keyword">end</span>
0058 <span class="keyword">end</span>
0059 <span class="keyword">else</span>
0060     fields{1} = string;
0061 <span class="keyword">end</span>
0062 
0063 fieldsOut = {};
0064 cnt = 0;
0065 <span class="keyword">for</span> i = 1:length(fields)
0066     <span class="keyword">if</span> (~isempty(fields{i}))
0067         cnt = cnt+1;
0068         fieldsOut{cnt} = fields{i};
0069     <span class="keyword">end</span>
0070 <span class="keyword">end</span>
0071 fields = fieldsOut;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>