<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Atomic_Weights_and_Isotopic_Compositions_for_All_Elements</title>
  <meta name="keywords" content="Atomic_Weights_and_Isotopic_Compositions_for_All_Elements">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../../menu.html cobra --><!-- ../../menu.html reconstruction --><!-- ../menu.html mass_balance --><!-- menu.html basicPhysicochemicalData -->
<h1>Atomic_Weights_and_Isotopic_Compositions_for_All_Elements
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 Atomic Number = 1
0002 Atomic Symbol = H
0003 Mass Number = 1
0004 Relative Atomic Mass = 1.0078250321(4)
0005 Isotopic Composition = 99.9885(70)
0006 Standard Atomic Weight = 1.00794(7)
0007 Notes = g,m,r,c,w
0008 
0009 Atomic Number = 1
0010 Atomic Symbol = D
0011 Mass Number = 2
0012 Relative Atomic Mass = 2.0141017780(4)
0013 Isotopic Composition = 0.0115(70)
0014 Standard Atomic Weight = 1.00794(7)
0015 Notes = g,m,r,c,w
0016 
0017 Atomic Number = 1
0018 Atomic Symbol = T
0019 Mass Number = 3
0020 Relative Atomic Mass = 3.0160492675(11)
0021 Isotopic Composition = 
0022 Standard Atomic Weight = 1.00794(7)
0023 Notes = g,m,r,c,w
0024 
0025 Atomic Number = 2
0026 Atomic Symbol = He
0027 Mass Number = 3
0028 Relative Atomic Mass = 3.0160293097(9)
0029 Isotopic Composition = 0.000137(3)
0030 Standard Atomic Weight = 4.002602(2)
0031 Notes = g,r,a
0032 
0033 Atomic Number = 2
0034 Atomic Symbol = He
0035 Mass Number = 4
0036 Relative Atomic Mass = 4.0026032497(10)
0037 Isotopic Composition = 99.999863(3)
0038 Standard Atomic Weight = 4.002602(2)
0039 Notes = g,r,a
0040 
0041 Atomic Number = 3
0042 Atomic Symbol = Li
0043 Mass Number = 6
0044 Relative Atomic Mass = 6.0151223(5)
0045 Isotopic Composition = 7.59(4)
0046 Standard Atomic Weight = 6.941(2)
0047 Notes = g,m,r,b,d
0048 
0049 Atomic Number = 3
0050 Atomic Symbol = Li
0051 Mass Number = 7
0052 Relative Atomic Mass = 7.0160040(5)
0053 Isotopic Composition = 92.41(4)
0054 Standard Atomic Weight = 6.941(2)
0055 Notes = g,m,r,b,d
0056 
0057 Atomic Number = 4
0058 Atomic Symbol = Be
0059 Mass Number = 9
0060 Relative Atomic Mass = 9.0121821(4)
0061 Isotopic Composition = 100
0062 Standard Atomic Weight = 9.012182(3)
0063 Notes =  
0064 
0065 Atomic Number = 5
0066 Atomic Symbol = B
0067 Mass Number = 10
0068 Relative Atomic Mass = 10.0129370(4)
0069 Isotopic Composition = 19.9(7)
0070 Standard Atomic Weight = 10.811(7)
0071 Notes = g,m,r
0072 
0073 Atomic Number = 5
0074 Atomic Symbol = B
0075 Mass Number = 11
0076 Relative Atomic Mass = 11.0093055(5)
0077 Isotopic Composition = 80.1(7)
0078 Standard Atomic Weight = 10.811(7)
0079 Notes = g,m,r
0080 
0081 Atomic Number = 6
0082 Atomic Symbol = C
0083 Mass Number = 12
0084 Relative Atomic Mass = 12.0000000(0)
0085 Isotopic Composition = 98.93(8)
0086 Standard Atomic Weight = 12.0107(8)
0087 Notes = g,r
0088 
0089 Atomic Number = 6
0090 Atomic Symbol = C
0091 Mass Number = 13
0092 Relative Atomic Mass = 13.0033548378(10)
0093 Isotopic Composition = 1.07(8)
0094 Standard Atomic Weight = 12.0107(8)
0095 Notes = g,r
0096 
0097 Atomic Number = 6
0098 Atomic Symbol = C
0099 Mass Number = 14
0100 Relative Atomic Mass = 14.003241988(4)
0101 Isotopic Composition = 
0102 Standard Atomic Weight = 12.0107(8)
0103 Notes = g,r
0104 
0105 Atomic Number = 7
0106 Atomic Symbol = N
0107 Mass Number = 14
0108 Relative Atomic Mass = 14.0030740052(9)
0109 Isotopic Composition = 99.632(7)
0110 Standard Atomic Weight = 14.0067(2)
0111 Notes = g,r,e
0112 
0113 Atomic Number = 7
0114 Atomic Symbol = N
0115 Mass Number = 15
0116 Relative Atomic Mass = 15.0001088984(9)
0117 Isotopic Composition = 0.368(7)
0118 Standard Atomic Weight = 14.0067(2)
0119 Notes = g,r,e
0120 
0121 Atomic Number = 8
0122 Atomic Symbol = O
0123 Mass Number = 16
0124 Relative Atomic Mass = 15.9949146221(15)
0125 Isotopic Composition = 99.757(16)
0126 Standard Atomic Weight = 15.9994(3)
0127 Notes = g,r
0128 
0129 Atomic Number = 8
0130 Atomic Symbol = O
0131 Mass Number = 17
0132 Relative Atomic Mass = 16.99913150(22)
0133 Isotopic Composition = 0.038(1)
0134 Standard Atomic Weight = 15.9994(3)
0135 Notes = g,r
0136 
0137 Atomic Number = 8
0138 Atomic Symbol = O
0139 Mass Number = 18
0140 Relative Atomic Mass = 17.9991604(9)
0141 Isotopic Composition = 0.205(14)
0142 Standard Atomic Weight = 15.9994(3)
0143 Notes = g,r
0144 
0145 Atomic Number = 9
0146 Atomic Symbol = F
0147 Mass Number = 19
0148 Relative Atomic Mass = 18.99840320(7)
0149 Isotopic Composition = 100
0150 Standard Atomic Weight = 18.9984032(5)
0151 Notes =  
0152 
0153 Atomic Number = 10
0154 Atomic Symbol = Ne
0155 Mass Number = 20
0156 Relative Atomic Mass = 19.9924401759(20)
0157 Isotopic Composition = 90.48(3)
0158 Standard Atomic Weight = 20.1797(6)
0159 Notes = g,m,r,a
0160 
0161 Atomic Number = 10
0162 Atomic Symbol = Ne
0163 Mass Number = 21
0164 Relative Atomic Mass = 20.99384674(4)
0165 Isotopic Composition = 0.27(1)
0166 Standard Atomic Weight = 20.1797(6)
0167 Notes = g,m,r,a
0168 
0169 Atomic Number = 10
0170 Atomic Symbol = Ne
0171 Mass Number = 22
0172 Relative Atomic Mass = 21.99138551(23)
0173 Isotopic Composition = 9.25(3)
0174 Standard Atomic Weight = 20.1797(6)
0175 Notes = g,m,r,a
0176 
0177 Atomic Number = 11
0178 Atomic Symbol = Na
0179 Mass Number = 23
0180 Relative Atomic Mass = 22.98976967(23)
0181 Isotopic Composition = 100
0182 Standard Atomic Weight = 22.989770(2)
0183 Notes =  
0184 
0185 Atomic Number = 12
0186 Atomic Symbol = Mg
0187 Mass Number = 24
0188 Relative Atomic Mass = 23.98504190(20)
0189 Isotopic Composition = 78.99(4)
0190 Standard Atomic Weight = 24.3050(6)
0191 Notes =  
0192 
0193 Atomic Number = 12
0194 Atomic Symbol = Mg
0195 Mass Number = 25
0196 Relative Atomic Mass = 24.98583702(20)
0197 Isotopic Composition = 10.00(1)
0198 Standard Atomic Weight = 24.3050(6)
0199 Notes =  
0200 
0201 Atomic Number = 12
0202 Atomic Symbol = Mg
0203 Mass Number = 26
0204 Relative Atomic Mass = 25.98259304(21)
0205 Isotopic Composition = 11.01(3)
0206 Standard Atomic Weight = 24.3050(6)
0207 Notes =  
0208 
0209 Atomic Number = 13
0210 Atomic Symbol = Al
0211 Mass Number = 27
0212 Relative Atomic Mass = 26.98153844(14)
0213 Isotopic Composition = 100
0214 Standard Atomic Weight = 26.981538(2)
0215 Notes =  
0216 
0217 Atomic Number = 14
0218 Atomic Symbol = Si
0219 Mass Number = 28
0220 Relative Atomic Mass = 27.9769265327(20)
0221 Isotopic Composition = 92.2297(7)
0222 Standard Atomic Weight = 28.0855(3)
0223 Notes = r
0224 
0225 Atomic Number = 14
0226 Atomic Symbol = Si
0227 Mass Number = 29
0228 Relative Atomic Mass = 28.97649472(3)
0229 Isotopic Composition = 4.6832(5)
0230 Standard Atomic Weight = 28.0855(3)
0231 Notes = r
0232 
0233 Atomic Number = 14
0234 Atomic Symbol = Si
0235 Mass Number = 30
0236 Relative Atomic Mass = 29.97377022(5)
0237 Isotopic Composition = 3.0872(5)
0238 Standard Atomic Weight = 28.0855(3)
0239 Notes = r
0240 
0241 Atomic Number = 15
0242 Atomic Symbol = P
0243 Mass Number = 31
0244 Relative Atomic Mass = 30.97376151(20)
0245 Isotopic Composition = 100
0246 Standard Atomic Weight = 30.973761(2)
0247 Notes =  
0248 
0249 Atomic Number = 16
0250 Atomic Symbol = S
0251 Mass Number = 32
0252 Relative Atomic Mass = 31.97207069(12)
0253 Isotopic Composition = 94.93(31)
0254 Standard Atomic Weight = 32.065(5)
0255 Notes = g,r
0256 
0257 Atomic Number = 16
0258 Atomic Symbol = S
0259 Mass Number = 33
0260 Relative Atomic Mass = 32.97145850(12)
0261 Isotopic Composition = 0.76(2)
0262 Standard Atomic Weight = 32.065(5)
0263 Notes = g,r
0264 
0265 Atomic Number = 16
0266 Atomic Symbol = S
0267 Mass Number = 34
0268 Relative Atomic Mass = 33.96786683(11)
0269 Isotopic Composition = 4.29(28)
0270 Standard Atomic Weight = 32.065(5)
0271 Notes = g,r
0272 
0273 Atomic Number = 16
0274 Atomic Symbol = S
0275 Mass Number = 36
0276 Relative Atomic Mass = 35.96708088(25)
0277 Isotopic Composition = 0.02(1)
0278 Standard Atomic Weight = 32.065(5)
0279 Notes = g,r
0280 
0281 Atomic Number = 17
0282 Atomic Symbol = Cl
0283 Mass Number = 35
0284 Relative Atomic Mass = 34.96885271(4)
0285 Isotopic Composition = 75.78(4)
0286 Standard Atomic Weight = 35.453(2)
0287 Notes = m
0288 
0289 Atomic Number = 17
0290 Atomic Symbol = Cl
0291 Mass Number = 37
0292 Relative Atomic Mass = 36.96590260(5)
0293 Isotopic Composition = 24.22(4)
0294 Standard Atomic Weight = 35.453(2)
0295 Notes = m
0296 
0297 Atomic Number = 18
0298 Atomic Symbol = Ar
0299 Mass Number = 36
0300 Relative Atomic Mass = 35.96754628(27)
0301 Isotopic Composition = 0.3365(30)
0302 Standard Atomic Weight = 39.948(1)
0303 Notes = g,r,a
0304 
0305 Atomic Number = 18
0306 Atomic Symbol = Ar
0307 Mass Number = 38
0308 Relative Atomic Mass = 37.9627322(5)
0309 Isotopic Composition = 0.0632(5)
0310 Standard Atomic Weight = 39.948(1)
0311 Notes = g,r,a
0312 
0313 Atomic Number = 18
0314 Atomic Symbol = Ar
0315 Mass Number = 40
0316 Relative Atomic Mass = 39.962383123(3)
0317 Isotopic Composition = 99.6003(30)
0318 Standard Atomic Weight = 39.948(1)
0319 Notes = g,r,a
0320 
0321 Atomic Number = 19
0322 Atomic Symbol = K
0323 Mass Number = 39
0324 Relative Atomic Mass = 38.9637069(3)
0325 Isotopic Composition = 93.2581(44)
0326 Standard Atomic Weight = 39.0983(1)
0327 Notes =  
0328 
0329 Atomic Number = 19
0330 Atomic Symbol = K
0331 Mass Number = 40
0332 Relative Atomic Mass = 39.96399867(29)
0333 Isotopic Composition = 0.0117(1)
0334 Standard Atomic Weight = 39.0983(1)
0335 Notes =  
0336 
0337 Atomic Number = 19
0338 Atomic Symbol = K
0339 Mass Number = 41
0340 Relative Atomic Mass = 40.96182597(28)
0341 Isotopic Composition = 6.7302(44)
0342 Standard Atomic Weight = 39.0983(1)
0343 Notes =  
0344 
0345 Atomic Number = 20
0346 Atomic Symbol = Ca
0347 Mass Number = 40
0348 Relative Atomic Mass = 39.9625912(3)
0349 Isotopic Composition = 96.941(156)
0350 Standard Atomic Weight = 40.078(4)
0351 Notes = g,r,f
0352 
0353 Atomic Number = 20
0354 Atomic Symbol = Ca
0355 Mass Number = 42
0356 Relative Atomic Mass = 41.9586183(4)
0357 Isotopic Composition = 0.647(23)
0358 Standard Atomic Weight = 40.078(4)
0359 Notes = g,r,f
0360 
0361 Atomic Number = 20
0362 Atomic Symbol = Ca
0363 Mass Number = 43
0364 Relative Atomic Mass = 42.9587668(5)
0365 Isotopic Composition = 0.135(10)
0366 Standard Atomic Weight = 40.078(4)
0367 Notes = g,r,f
0368 
0369 Atomic Number = 20
0370 Atomic Symbol = Ca
0371 Mass Number = 44
0372 Relative Atomic Mass = 43.9554811(9)
0373 Isotopic Composition = 2.086(110)
0374 Standard Atomic Weight = 40.078(4)
0375 Notes = g,r,f
0376 
0377 Atomic Number = 20
0378 Atomic Symbol = Ca
0379 Mass Number = 46
0380 Relative Atomic Mass = 45.9536928(25)
0381 Isotopic Composition = 0.004(3)
0382 Standard Atomic Weight = 40.078(4)
0383 Notes = g,r,f
0384 
0385 Atomic Number = 20
0386 Atomic Symbol = Ca
0387 Mass Number = 48
0388 Relative Atomic Mass = 47.952534(4)
0389 Isotopic Composition = 0.187(21)
0390 Standard Atomic Weight = 40.078(4)
0391 Notes = g,r,f
0392 
0393 Atomic Number = 21
0394 Atomic Symbol = Sc
0395 Mass Number = 45
0396 Relative Atomic Mass = 44.9559102(12)
0397 Isotopic Composition = 100
0398 Standard Atomic Weight = 44.955910(8)
0399 Notes =  
0400 
0401 Atomic Number = 22
0402 Atomic Symbol = Ti
0403 Mass Number = 46
0404 Relative Atomic Mass = 45.9526295(12)
0405 Isotopic Composition = 8.25(3)
0406 Standard Atomic Weight = 47.867(1)
0407 Notes =  
0408 
0409 Atomic Number = 22
0410 Atomic Symbol = Ti
0411 Mass Number = 47
0412 Relative Atomic Mass = 46.9517638(10)
0413 Isotopic Composition = 7.44(2)
0414 Standard Atomic Weight = 47.867(1)
0415 Notes =  
0416 
0417 Atomic Number = 22
0418 Atomic Symbol = Ti
0419 Mass Number = 48
0420 Relative Atomic Mass = 47.9479471(10)
0421 Isotopic Composition = 73.72(3)
0422 Standard Atomic Weight = 47.867(1)
0423 Notes =  
0424 
0425 Atomic Number = 22
0426 Atomic Symbol = Ti
0427 Mass Number = 49
0428 Relative Atomic Mass = 48.9478708(10)
0429 Isotopic Composition = 5.41(2)
0430 Standard Atomic Weight = 47.867(1)
0431 Notes =  
0432 
0433 Atomic Number = 22
0434 Atomic Symbol = Ti
0435 Mass Number = 50
0436 Relative Atomic Mass = 49.9447921(11)
0437 Isotopic Composition = 5.18(2)
0438 Standard Atomic Weight = 47.867(1)
0439 Notes =  
0440 
0441 Atomic Number = 23
0442 Atomic Symbol = V
0443 Mass Number = 50
0444 Relative Atomic Mass = 49.9471628(14)
0445 Isotopic Composition = 0.250(4)
0446 Standard Atomic Weight = 50.9415(1)
0447 Notes =  
0448 
0449 Atomic Number = 23
0450 Atomic Symbol = V
0451 Mass Number = 51
0452 Relative Atomic Mass = 50.9439637(14)
0453 Isotopic Composition = 99.750(4)
0454 Standard Atomic Weight = 50.9415(1)
0455 Notes =  
0456 
0457 Atomic Number = 24
0458 Atomic Symbol = Cr
0459 Mass Number = 50
0460 Relative Atomic Mass = 49.9460496(14)
0461 Isotopic Composition = 4.345(13)
0462 Standard Atomic Weight = 51.9961(6)
0463 Notes =  
0464 
0465 Atomic Number = 24
0466 Atomic Symbol = Cr
0467 Mass Number = 52
0468 Relative Atomic Mass = 51.9405119(15)
0469 Isotopic Composition = 83.789(18)
0470 Standard Atomic Weight = 51.9961(6)
0471 Notes =  
0472 
0473 Atomic Number = 24
0474 Atomic Symbol = Cr
0475 Mass Number = 53
0476 Relative Atomic Mass = 52.9406538(15)
0477 Isotopic Composition = 9.501(17)
0478 Standard Atomic Weight = 51.9961(6)
0479 Notes =  
0480 
0481 Atomic Number = 24
0482 Atomic Symbol = Cr
0483 Mass Number = 54
0484 Relative Atomic Mass = 53.9388849(15)
0485 Isotopic Composition = 2.365(7)
0486 Standard Atomic Weight = 51.9961(6)
0487 Notes =  
0488 
0489 Atomic Number = 25
0490 Atomic Symbol = Mn
0491 Mass Number = 55
0492 Relative Atomic Mass = 54.9380496(14)
0493 Isotopic Composition = 100
0494 Standard Atomic Weight = 54.938049(9)
0495 Notes =  
0496 
0497 Atomic Number = 26
0498 Atomic Symbol = Fe
0499 Mass Number = 54
0500 Relative Atomic Mass = 53.9396148(14)
0501 Isotopic Composition = 5.845(35)
0502 Standard Atomic Weight = 55.845(2)
0503 Notes =  
0504 
0505 Atomic Number = 26
0506 Atomic Symbol = Fe
0507 Mass Number = 56
0508 Relative Atomic Mass = 55.9349421(15)
0509 Isotopic Composition = 91.754(36)
0510 Standard Atomic Weight = 55.845(2)
0511 Notes =  
0512 
0513 Atomic Number = 26
0514 Atomic Symbol = Fe
0515 Mass Number = 57
0516 Relative Atomic Mass = 56.9353987(15)
0517 Isotopic Composition = 2.119(10)
0518 Standard Atomic Weight = 55.845(2)
0519 Notes =  
0520 
0521 Atomic Number = 26
0522 Atomic Symbol = Fe
0523 Mass Number = 58
0524 Relative Atomic Mass = 57.9332805(15)
0525 Isotopic Composition = 0.282(4)
0526 Standard Atomic Weight = 55.845(2)
0527 Notes =  
0528 
0529 Atomic Number = 27
0530 Atomic Symbol = Co
0531 Mass Number = 59
0532 Relative Atomic Mass = 58.9332002(15)
0533 Isotopic Composition = 100
0534 Standard Atomic Weight = 58.933200(9)
0535 Notes =  
0536 
0537 Atomic Number = 28
0538 Atomic Symbol = Ni
0539 Mass Number = 58
0540 Relative Atomic Mass = 57.9353479(15)
0541 Isotopic Composition = 68.0769(89)
0542 Standard Atomic Weight = 58.6934(2)
0543 Notes =  
0544 
0545 Atomic Number = 28
0546 Atomic Symbol = Ni
0547 Mass Number = 60
0548 Relative Atomic Mass = 59.9307906(15)
0549 Isotopic Composition = 26.2231(77)
0550 Standard Atomic Weight = 58.6934(2)
0551 Notes =  
0552 
0553 Atomic Number = 28
0554 Atomic Symbol = Ni
0555 Mass Number = 61
0556 Relative Atomic Mass = 60.9310604(15)
0557 Isotopic Composition = 1.1399(6)
0558 Standard Atomic Weight = 58.6934(2)
0559 Notes =  
0560 
0561 Atomic Number = 28
0562 Atomic Symbol = Ni
0563 Mass Number = 62
0564 Relative Atomic Mass = 61.9283488(15)
0565 Isotopic Composition = 3.6345(17)
0566 Standard Atomic Weight = 58.6934(2)
0567 Notes =  
0568 
0569 Atomic Number = 28
0570 Atomic Symbol = Ni
0571 Mass Number = 64
0572 Relative Atomic Mass = 63.9279696(16)
0573 Isotopic Composition = 0.9256(9)
0574 Standard Atomic Weight = 58.6934(2)
0575 Notes =  
0576 
0577 Atomic Number = 29
0578 Atomic Symbol = Cu
0579 Mass Number = 63
0580 Relative Atomic Mass = 62.9296011(15)
0581 Isotopic Composition = 69.17(3)
0582 Standard Atomic Weight = 63.546(3)
0583 Notes = r
0584 
0585 Atomic Number = 29
0586 Atomic Symbol = Cu
0587 Mass Number = 65
0588 Relative Atomic Mass = 64.9277937(19)
0589 Isotopic Composition = 30.83(3)
0590 Standard Atomic Weight = 63.546(3)
0591 Notes = r
0592 
0593 Atomic Number = 30
0594 Atomic Symbol = Zn
0595 Mass Number = 64
0596 Relative Atomic Mass = 63.9291466(18)
0597 Isotopic Composition = 48.63(60)
0598 Standard Atomic Weight = 65.409(4)
0599 Notes =  
0600 
0601 Atomic Number = 30
0602 Atomic Symbol = Zn
0603 Mass Number = 66
0604 Relative Atomic Mass = 65.9260368(16)
0605 Isotopic Composition = 27.90(27)
0606 Standard Atomic Weight = 65.409(4)
0607 Notes =  
0608 
0609 Atomic Number = 30
0610 Atomic Symbol = Zn
0611 Mass Number = 67
0612 Relative Atomic Mass = 66.9271309(17)
0613 Isotopic Composition = 4.10(13)
0614 Standard Atomic Weight = 65.409(4)
0615 Notes =  
0616 
0617 Atomic Number = 30
0618 Atomic Symbol = Zn
0619 Mass Number = 68
0620 Relative Atomic Mass = 67.9248476(17)
0621 Isotopic Composition = 18.75(51)
0622 Standard Atomic Weight = 65.409(4)
0623 Notes =  
0624 
0625 Atomic Number = 30
0626 Atomic Symbol = Zn
0627 Mass Number = 70
0628 Relative Atomic Mass = 69.925325(4)
0629 Isotopic Composition = 0.62(3)
0630 Standard Atomic Weight = 65.409(4)
0631 Notes =  
0632 
0633 Atomic Number = 31
0634 Atomic Symbol = Ga
0635 Mass Number = 69
0636 Relative Atomic Mass = 68.925581(3)
0637 Isotopic Composition = 60.108(9)
0638 Standard Atomic Weight = 69.723(1)
0639 Notes = m
0640 
0641 Atomic Number = 31
0642 Atomic Symbol = Ga
0643 Mass Number = 71
0644 Relative Atomic Mass = 70.9247050(19)
0645 Isotopic Composition = 39.892(9)
0646 Standard Atomic Weight = 69.723(1)
0647 Notes = m
0648 
0649 Atomic Number = 32
0650 Atomic Symbol = Ge
0651 Mass Number = 70
0652 Relative Atomic Mass = 69.9242504(19)
0653 Isotopic Composition = 20.84(87)
0654 Standard Atomic Weight = 72.64(1)
0655 Notes = h
0656 
0657 Atomic Number = 32
0658 Atomic Symbol = Ge
0659 Mass Number = 72
0660 Relative Atomic Mass = 71.9220762(16)
0661 Isotopic Composition = 27.54(34)
0662 Standard Atomic Weight = 72.64(1)
0663 Notes = h
0664 
0665 Atomic Number = 32
0666 Atomic Symbol = Ge
0667 Mass Number = 73
0668 Relative Atomic Mass = 72.9234594(16)
0669 Isotopic Composition = 7.73(5)
0670 Standard Atomic Weight = 72.64(1)
0671 Notes = h
0672 
0673 Atomic Number = 32
0674 Atomic Symbol = Ge
0675 Mass Number = 74
0676 Relative Atomic Mass = 73.9211782(16)
0677 Isotopic Composition = 36.28(73)
0678 Standard Atomic Weight = 72.64(1)
0679 Notes = h
0680 
0681 Atomic Number = 32
0682 Atomic Symbol = Ge
0683 Mass Number = 76
0684 Relative Atomic Mass = 75.9214027(16)
0685 Isotopic Composition = 7.61(38)
0686 Standard Atomic Weight = 72.64(1)
0687 Notes = h
0688 
0689 Atomic Number = 33
0690 Atomic Symbol = As
0691 Mass Number = 75
0692 Relative Atomic Mass = 74.9215964(18)
0693 Isotopic Composition = 100
0694 Standard Atomic Weight = 74.92160(2)
0695 Notes =  
0696 
0697 Atomic Number = 34
0698 Atomic Symbol = Se
0699 Mass Number = 74
0700 Relative Atomic Mass = 73.9224766(16)
0701 Isotopic Composition = 0.89(4)
0702 Standard Atomic Weight = 78.96(3)
0703 Notes = r
0704 
0705 Atomic Number = 34
0706 Atomic Symbol = Se
0707 Mass Number = 76
0708 Relative Atomic Mass = 75.9192141(16)
0709 Isotopic Composition = 9.37(29)
0710 Standard Atomic Weight = 78.96(3)
0711 Notes = r
0712 
0713 Atomic Number = 34
0714 Atomic Symbol = Se
0715 Mass Number = 77
0716 Relative Atomic Mass = 76.9199146(16)
0717 Isotopic Composition = 7.63(16)
0718 Standard Atomic Weight = 78.96(3)
0719 Notes = r
0720 
0721 Atomic Number = 34
0722 Atomic Symbol = Se
0723 Mass Number = 78
0724 Relative Atomic Mass = 77.9173095(16)
0725 Isotopic Composition = 23.77(28)
0726 Standard Atomic Weight = 78.96(3)
0727 Notes = r
0728 
0729 Atomic Number = 34
0730 Atomic Symbol = Se
0731 Mass Number = 80
0732 Relative Atomic Mass = 79.9165218(20)
0733 Isotopic Composition = 49.61(41)
0734 Standard Atomic Weight = 78.96(3)
0735 Notes = r
0736 
0737 Atomic Number = 34
0738 Atomic Symbol = Se
0739 Mass Number = 82
0740 Relative Atomic Mass = 81.9167000(22)
0741 Isotopic Composition = 8.73(22)
0742 Standard Atomic Weight = 78.96(3)
0743 Notes = r
0744 
0745 Atomic Number = 35
0746 Atomic Symbol = Br
0747 Mass Number = 79
0748 Relative Atomic Mass = 78.9183376(20)
0749 Isotopic Composition = 50.69(7)
0750 Standard Atomic Weight = 79.904(1)
0751 Notes =  
0752 
0753 Atomic Number = 35
0754 Atomic Symbol = Br
0755 Mass Number = 81
0756 Relative Atomic Mass = 80.916291(3)
0757 Isotopic Composition = 49.31(7)
0758 Standard Atomic Weight = 79.904(1)
0759 Notes =  
0760 
0761 Atomic Number = 36
0762 Atomic Symbol = Kr
0763 Mass Number = 78
0764 Relative Atomic Mass = 77.920386(7)
0765 Isotopic Composition = 0.35(1)
0766 Standard Atomic Weight = 83.798(2)
0767 Notes = g,m,a
0768 
0769 Atomic Number = 36
0770 Atomic Symbol = Kr
0771 Mass Number = 80
0772 Relative Atomic Mass = 79.916378(4)
0773 Isotopic Composition = 2.28(6)
0774 Standard Atomic Weight = 83.798(2)
0775 Notes = g,m,a
0776 
0777 Atomic Number = 36
0778 Atomic Symbol = Kr
0779 Mass Number = 82
0780 Relative Atomic Mass = 81.9134846(28)
0781 Isotopic Composition = 11.58(14)
0782 Standard Atomic Weight = 83.798(2)
0783 Notes = g,m,a
0784 
0785 Atomic Number = 36
0786 Atomic Symbol = Kr
0787 Mass Number = 83
0788 Relative Atomic Mass = 82.914136(3)
0789 Isotopic Composition = 11.49(6)
0790 Standard Atomic Weight = 83.798(2)
0791 Notes = g,m,a
0792 
0793 Atomic Number = 36
0794 Atomic Symbol = Kr
0795 Mass Number = 84
0796 Relative Atomic Mass = 83.911507(3)
0797 Isotopic Composition = 57.00(4)
0798 Standard Atomic Weight = 83.798(2)
0799 Notes = g,m,a
0800 
0801 Atomic Number = 36
0802 Atomic Symbol = Kr
0803 Mass Number = 86
0804 Relative Atomic Mass = 85.9106103(12)
0805 Isotopic Composition = 17.30(22)
0806 Standard Atomic Weight = 83.798(2)
0807 Notes = g,m,a
0808 
0809 Atomic Number = 37
0810 Atomic Symbol = Rb
0811 Mass Number = 85
0812 Relative Atomic Mass = 84.9117893(25)
0813 Isotopic Composition = 72.17(2)
0814 Standard Atomic Weight = 85.4678(3)
0815 Notes = g
0816 
0817 Atomic Number = 37
0818 Atomic Symbol = Rb
0819 Mass Number = 87
0820 Relative Atomic Mass = 86.9091835(27)
0821 Isotopic Composition = 27.83(2)
0822 Standard Atomic Weight = 85.4678(3)
0823 Notes = g
0824 
0825 Atomic Number = 38
0826 Atomic Symbol = Sr
0827 Mass Number = 84
0828 Relative Atomic Mass = 83.913425(4)
0829 Isotopic Composition = 0.56(1)
0830 Standard Atomic Weight = 87.62(1)
0831 Notes = g,r,f
0832 
0833 Atomic Number = 38
0834 Atomic Symbol = Sr
0835 Mass Number = 86
0836 Relative Atomic Mass = 85.9092624(24)
0837 Isotopic Composition = 9.86(1)
0838 Standard Atomic Weight = 87.62(1)
0839 Notes = g,r,f
0840 
0841 Atomic Number = 38
0842 Atomic Symbol = Sr
0843 Mass Number = 87
0844 Relative Atomic Mass = 86.9088793(24)
0845 Isotopic Composition = 7.00(1)
0846 Standard Atomic Weight = 87.62(1)
0847 Notes = g,r,f
0848 
0849 Atomic Number = 38
0850 Atomic Symbol = Sr
0851 Mass Number = 88
0852 Relative Atomic Mass = 87.9056143(24)
0853 Isotopic Composition = 82.58(1)
0854 Standard Atomic Weight = 87.62(1)
0855 Notes = g,r,f
0856 
0857 Atomic Number = 39
0858 Atomic Symbol = Y
0859 Mass Number = 89
0860 Relative Atomic Mass = 88.9058479(25)
0861 Isotopic Composition = 100
0862 Standard Atomic Weight = 88.90585(2)
0863 Notes =  
0864 
0865 Atomic Number = 40
0866 Atomic Symbol = Zr
0867 Mass Number = 90
0868 Relative Atomic Mass = 89.9047037(23)
0869 Isotopic Composition = 51.45(40)
0870 Standard Atomic Weight = 91.224(2)
0871 Notes = g
0872 
0873 Atomic Number = 40
0874 Atomic Symbol = Zr
0875 Mass Number = 91
0876 Relative Atomic Mass = 90.9056450(23)
0877 Isotopic Composition = 11.22(5)
0878 Standard Atomic Weight = 91.224(2)
0879 Notes = g
0880 
0881 Atomic Number = 40
0882 Atomic Symbol = Zr
0883 Mass Number = 92
0884 Relative Atomic Mass = 91.9050401(23)
0885 Isotopic Composition = 17.15(8)
0886 Standard Atomic Weight = 91.224(2)
0887 Notes = g
0888 
0889 Atomic Number = 40
0890 Atomic Symbol = Zr
0891 Mass Number = 94
0892 Relative Atomic Mass = 93.9063158(25)
0893 Isotopic Composition = 17.38(28)
0894 Standard Atomic Weight = 91.224(2)
0895 Notes = g
0896 
0897 Atomic Number = 40
0898 Atomic Symbol = Zr
0899 Mass Number = 96
0900 Relative Atomic Mass = 95.908276(3)
0901 Isotopic Composition = 2.80(9)
0902 Standard Atomic Weight = 91.224(2)
0903 Notes = g
0904 
0905 Atomic Number = 41
0906 Atomic Symbol = Nb
0907 Mass Number = 93
0908 Relative Atomic Mass = 92.9063775(24)
0909 Isotopic Composition = 100
0910 Standard Atomic Weight = 92.90638(2)
0911 Notes =  
0912 
0913 Atomic Number = 42
0914 Atomic Symbol = Mo
0915 Mass Number = 92
0916 Relative Atomic Mass = 91.906810(4)
0917 Isotopic Composition = 14.84(35)
0918 Standard Atomic Weight = 95.94(2)
0919 Notes = g
0920 
0921 Atomic Number = 42
0922 Atomic Symbol = Mo
0923 Mass Number = 94
0924 Relative Atomic Mass = 93.9050876(20)
0925 Isotopic Composition = 9.25(12)
0926 Standard Atomic Weight = 95.94(2)
0927 Notes = g
0928 
0929 Atomic Number = 42
0930 Atomic Symbol = Mo
0931 Mass Number = 95
0932 Relative Atomic Mass = 94.9058415(20)
0933 Isotopic Composition = 15.92(13)
0934 Standard Atomic Weight = 95.94(2)
0935 Notes = g
0936 
0937 Atomic Number = 42
0938 Atomic Symbol = Mo
0939 Mass Number = 96
0940 Relative Atomic Mass = 95.9046789(20)
0941 Isotopic Composition = 16.68(2)
0942 Standard Atomic Weight = 95.94(2)
0943 Notes = g
0944 
0945 Atomic Number = 42
0946 Atomic Symbol = Mo
0947 Mass Number = 97
0948 Relative Atomic Mass = 96.9060210(20)
0949 Isotopic Composition = 9.55(8)
0950 Standard Atomic Weight = 95.94(2)
0951 Notes = g
0952 
0953 Atomic Number = 42
0954 Atomic Symbol = Mo
0955 Mass Number = 98
0956 Relative Atomic Mass = 97.9054078(20)
0957 Isotopic Composition = 24.13(31)
0958 Standard Atomic Weight = 95.94(2)
0959 Notes = g
0960 
0961 Atomic Number = 42
0962 Atomic Symbol = Mo
0963 Mass Number = 100
0964 Relative Atomic Mass = 99.907477(6)
0965 Isotopic Composition = 9.63(23)
0966 Standard Atomic Weight = 95.94(2)
0967 Notes = g
0968 
0969 Atomic Number = 43
0970 Atomic Symbol = Tc
0971 Mass Number = 97
0972 Relative Atomic Mass = 96.906365(5)
0973 Isotopic Composition = 
0974 Standard Atomic Weight = [98]
0975 Notes =  
0976 
0977 Atomic Number = 43
0978 Atomic Symbol = Tc
0979 Mass Number = 98
0980 Relative Atomic Mass = 97.907216(4)
0981 Isotopic Composition = 
0982 Standard Atomic Weight = [98]
0983 Notes =  
0984 
0985 Atomic Number = 43
0986 Atomic Symbol = Tc
0987 Mass Number = 99
0988 Relative Atomic Mass = 98.9062546(21)
0989 Isotopic Composition = 
0990 Standard Atomic Weight = [98]
0991 Notes =  
0992 
0993 Atomic Number = 44
0994 Atomic Symbol = Ru
0995 Mass Number = 96
0996 Relative Atomic Mass = 95.907598(8)
0997 Isotopic Composition = 5.54(14)
0998 Standard Atomic Weight = 101.07(2)
0999 Notes = g
1000 
1001 Atomic Number = 44
1002 Atomic Symbol = Ru
1003 Mass Number = 98
1004 Relative Atomic Mass = 97.905287(7)
1005 Isotopic Composition = 1.87(3)
1006 Standard Atomic Weight = 101.07(2)
1007 Notes = g
1008 
1009 Atomic Number = 44
1010 Atomic Symbol = Ru
1011 Mass Number = 99
1012 Relative Atomic Mass = 98.9059393(21)
1013 Isotopic Composition = 12.76(14)
1014 Standard Atomic Weight = 101.07(2)
1015 Notes = g
1016 
1017 Atomic Number = 44
1018 Atomic Symbol = Ru
1019 Mass Number = 100
1020 Relative Atomic Mass = 99.9042197(22)
1021 Isotopic Composition = 12.60(7)
1022 Standard Atomic Weight = 101.07(2)
1023 Notes = g
1024 
1025 Atomic Number = 44
1026 Atomic Symbol = Ru
1027 Mass Number = 101
1028 Relative Atomic Mass = 100.9055822(22)
1029 Isotopic Composition = 17.06(2)
1030 Standard Atomic Weight = 101.07(2)
1031 Notes = g
1032 
1033 Atomic Number = 44
1034 Atomic Symbol = Ru
1035 Mass Number = 102
1036 Relative Atomic Mass = 101.9043495(22)
1037 Isotopic Composition = 31.55(14)
1038 Standard Atomic Weight = 101.07(2)
1039 Notes = g
1040 
1041 Atomic Number = 44
1042 Atomic Symbol = Ru
1043 Mass Number = 104
1044 Relative Atomic Mass = 103.905430(4)
1045 Isotopic Composition = 18.62(27)
1046 Standard Atomic Weight = 101.07(2)
1047 Notes = g
1048 
1049 Atomic Number = 45
1050 Atomic Symbol = Rh
1051 Mass Number = 103
1052 Relative Atomic Mass = 102.905504(3)
1053 Isotopic Composition = 100
1054 Standard Atomic Weight = 102.90550(2)
1055 Notes =  
1056 
1057 Atomic Number = 46
1058 Atomic Symbol = Pd
1059 Mass Number = 102
1060 Relative Atomic Mass = 101.905608(3)
1061 Isotopic Composition = 1.02(1)
1062 Standard Atomic Weight = 106.42(1)
1063 Notes = g,r
1064 
1065 Atomic Number = 46
1066 Atomic Symbol = Pd
1067 Mass Number = 104
1068 Relative Atomic Mass = 103.904035(5)
1069 Isotopic Composition = 11.14(8)
1070 Standard Atomic Weight = 106.42(1)
1071 Notes = g,r
1072 
1073 Atomic Number = 46
1074 Atomic Symbol = Pd
1075 Mass Number = 105
1076 Relative Atomic Mass = 104.905084(5)
1077 Isotopic Composition = 22.33(8)
1078 Standard Atomic Weight = 106.42(1)
1079 Notes = g,r
1080 
1081 Atomic Number = 46
1082 Atomic Symbol = Pd
1083 Mass Number = 106
1084 Relative Atomic Mass = 105.903483(5)
1085 Isotopic Composition = 27.33(3)
1086 Standard Atomic Weight = 106.42(1)
1087 Notes = g,r
1088 
1089 Atomic Number = 46
1090 Atomic Symbol = Pd
1091 Mass Number = 108
1092 Relative Atomic Mass = 107.903894(4)
1093 Isotopic Composition = 26.46(9)
1094 Standard Atomic Weight = 106.42(1)
1095 Notes = g,r
1096 
1097 Atomic Number = 46
1098 Atomic Symbol = Pd
1099 Mass Number = 110
1100 Relative Atomic Mass = 109.905152(12)
1101 Isotopic Composition = 11.72(9)
1102 Standard Atomic Weight = 106.42(1)
1103 Notes = g,r
1104 
1105 Atomic Number = 47
1106 Atomic Symbol = Ag
1107 Mass Number = 107
1108 Relative Atomic Mass = 106.905093(6)
1109 Isotopic Composition = 51.839(8)
1110 Standard Atomic Weight = 107.8682(2)
1111 Notes = g
1112 
1113 Atomic Number = 47
1114 Atomic Symbol = Ag
1115 Mass Number = 109
1116 Relative Atomic Mass = 108.904756(3)
1117 Isotopic Composition = 48.161(8)
1118 Standard Atomic Weight = 107.8682(2)
1119 Notes = g
1120 
1121 Atomic Number = 48
1122 Atomic Symbol = Cd
1123 Mass Number = 106
1124 Relative Atomic Mass = 105.906458(6)
1125 Isotopic Composition = 1.25(6)
1126 Standard Atomic Weight = 112.411(8)
1127 Notes = g
1128 
1129 Atomic Number = 48
1130 Atomic Symbol = Cd
1131 Mass Number = 108
1132 Relative Atomic Mass = 107.904183(6)
1133 Isotopic Composition = 0.89(3)
1134 Standard Atomic Weight = 112.411(8)
1135 Notes = g
1136 
1137 Atomic Number = 48
1138 Atomic Symbol = Cd
1139 Mass Number = 110
1140 Relative Atomic Mass = 109.903006(3)
1141 Isotopic Composition = 12.49(18)
1142 Standard Atomic Weight = 112.411(8)
1143 Notes = g
1144 
1145 Atomic Number = 48
1146 Atomic Symbol = Cd
1147 Mass Number = 111
1148 Relative Atomic Mass = 110.904182(3)
1149 Isotopic Composition = 12.80(12)
1150 Standard Atomic Weight = 112.411(8)
1151 Notes = g
1152 
1153 Atomic Number = 48
1154 Atomic Symbol = Cd
1155 Mass Number = 112
1156 Relative Atomic Mass = 111.9027572(30)
1157 Isotopic Composition = 24.13(21)
1158 Standard Atomic Weight = 112.411(8)
1159 Notes = g
1160 
1161 Atomic Number = 48
1162 Atomic Symbol = Cd
1163 Mass Number = 113
1164 Relative Atomic Mass = 112.9044009(30)
1165 Isotopic Composition = 12.22(12)
1166 Standard Atomic Weight = 112.411(8)
1167 Notes = g
1168 
1169 Atomic Number = 48
1170 Atomic Symbol = Cd
1171 Mass Number = 114
1172 Relative Atomic Mass = 113.9033581(30)
1173 Isotopic Composition = 28.73(42)
1174 Standard Atomic Weight = 112.411(8)
1175 Notes = g
1176 
1177 Atomic Number = 48
1178 Atomic Symbol = Cd
1179 Mass Number = 116
1180 Relative Atomic Mass = 115.904755(3)
1181 Isotopic Composition = 7.49(18)
1182 Standard Atomic Weight = 112.411(8)
1183 Notes = g
1184 
1185 Atomic Number = 49
1186 Atomic Symbol = In
1187 Mass Number = 113
1188 Relative Atomic Mass = 112.904061(4)
1189 Isotopic Composition = 4.29(5)
1190 Standard Atomic Weight = 114.818(3)
1191 Notes =  
1192 
1193 Atomic Number = 49
1194 Atomic Symbol = In
1195 Mass Number = 115
1196 Relative Atomic Mass = 114.903878(5)
1197 Isotopic Composition = 95.71(5)
1198 Standard Atomic Weight = 114.818(3)
1199 Notes =  
1200 
1201 Atomic Number = 50
1202 Atomic Symbol = Sn
1203 Mass Number = 112
1204 Relative Atomic Mass = 111.904821(5)
1205 Isotopic Composition = 0.97(1)
1206 Standard Atomic Weight = 118.710(7)
1207 Notes = g
1208 
1209 Atomic Number = 50
1210 Atomic Symbol = Sn
1211 Mass Number = 114
1212 Relative Atomic Mass = 113.902782(3)
1213 Isotopic Composition = 0.66(1)
1214 Standard Atomic Weight = 118.710(7)
1215 Notes = g
1216 
1217 Atomic Number = 50
1218 Atomic Symbol = Sn
1219 Mass Number = 115
1220 Relative Atomic Mass = 114.903346(3)
1221 Isotopic Composition = 0.34(1)
1222 Standard Atomic Weight = 118.710(7)
1223 Notes = g
1224 
1225 Atomic Number = 50
1226 Atomic Symbol = Sn
1227 Mass Number = 116
1228 Relative Atomic Mass = 115.901744(3)
1229 Isotopic Composition = 14.54(9)
1230 Standard Atomic Weight = 118.710(7)
1231 Notes = g
1232 
1233 Atomic Number = 50
1234 Atomic Symbol = Sn
1235 Mass Number = 117
1236 Relative Atomic Mass = 116.902954(3)
1237 Isotopic Composition = 7.68(7)
1238 Standard Atomic Weight = 118.710(7)
1239 Notes = g
1240 
1241 Atomic Number = 50
1242 Atomic Symbol = Sn
1243 Mass Number = 118
1244 Relative Atomic Mass = 117.901606(3)
1245 Isotopic Composition = 24.22(9)
1246 Standard Atomic Weight = 118.710(7)
1247 Notes = g
1248 
1249 Atomic Number = 50
1250 Atomic Symbol = Sn
1251 Mass Number = 119
1252 Relative Atomic Mass = 118.903309(3)
1253 Isotopic Composition = 8.59(4)
1254 Standard Atomic Weight = 118.710(7)
1255 Notes = g
1256 
1257 Atomic Number = 50
1258 Atomic Symbol = Sn
1259 Mass Number = 120
1260 Relative Atomic Mass = 119.9021966(27)
1261 Isotopic Composition = 32.58(9)
1262 Standard Atomic Weight = 118.710(7)
1263 Notes = g
1264 
1265 Atomic Number = 50
1266 Atomic Symbol = Sn
1267 Mass Number = 122
1268 Relative Atomic Mass = 121.9034401(29)
1269 Isotopic Composition = 4.63(3)
1270 Standard Atomic Weight = 118.710(7)
1271 Notes = g
1272 
1273 Atomic Number = 50
1274 Atomic Symbol = Sn
1275 Mass Number = 124
1276 Relative Atomic Mass = 123.9052746(15)
1277 Isotopic Composition = 5.79(5)
1278 Standard Atomic Weight = 118.710(7)
1279 Notes = g
1280 
1281 Atomic Number = 51
1282 Atomic Symbol = Sb
1283 Mass Number = 121
1284 Relative Atomic Mass = 120.9038180(24)
1285 Isotopic Composition = 57.21(5)
1286 Standard Atomic Weight = 121.760(1)
1287 Notes = g
1288 
1289 Atomic Number = 51
1290 Atomic Symbol = Sb
1291 Mass Number = 123
1292 Relative Atomic Mass = 122.9042157(22)
1293 Isotopic Composition = 42.79(5)
1294 Standard Atomic Weight = 121.760(1)
1295 Notes = g
1296 
1297 Atomic Number = 52
1298 Atomic Symbol = Te
1299 Mass Number = 120
1300 Relative Atomic Mass = 119.904020(11)
1301 Isotopic Composition = 0.09(1)
1302 Standard Atomic Weight = 127.60(3)
1303 Notes = g,h
1304 
1305 Atomic Number = 52
1306 Atomic Symbol = Te
1307 Mass Number = 122
1308 Relative Atomic Mass = 121.9030471(20)
1309 Isotopic Composition = 2.55(12)
1310 Standard Atomic Weight = 127.60(3)
1311 Notes = g,h
1312 
1313 Atomic Number = 52
1314 Atomic Symbol = Te
1315 Mass Number = 123
1316 Relative Atomic Mass = 122.9042730(19)
1317 Isotopic Composition = 0.89(3)
1318 Standard Atomic Weight = 127.60(3)
1319 Notes = g,h
1320 
1321 Atomic Number = 52
1322 Atomic Symbol = Te
1323 Mass Number = 124
1324 Relative Atomic Mass = 123.9028195(16)
1325 Isotopic Composition = 4.74(14)
1326 Standard Atomic Weight = 127.60(3)
1327 Notes = g,h
1328 
1329 Atomic Number = 52
1330 Atomic Symbol = Te
1331 Mass Number = 125
1332 Relative Atomic Mass = 124.9044247(20)
1333 Isotopic Composition = 7.07(15)
1334 Standard Atomic Weight = 127.60(3)
1335 Notes = g,h
1336 
1337 Atomic Number = 52
1338 Atomic Symbol = Te
1339 Mass Number = 126
1340 Relative Atomic Mass = 125.9033055(20)
1341 Isotopic Composition = 18.84(25)
1342 Standard Atomic Weight = 127.60(3)
1343 Notes = g,h
1344 
1345 Atomic Number = 52
1346 Atomic Symbol = Te
1347 Mass Number = 128
1348 Relative Atomic Mass = 127.9044614(19)
1349 Isotopic Composition = 31.74(8)
1350 Standard Atomic Weight = 127.60(3)
1351 Notes = g,h
1352 
1353 Atomic Number = 52
1354 Atomic Symbol = Te
1355 Mass Number = 130
1356 Relative Atomic Mass = 129.9062228(21)
1357 Isotopic Composition = 34.08(62)
1358 Standard Atomic Weight = 127.60(3)
1359 Notes = g,h
1360 
1361 Atomic Number = 53
1362 Atomic Symbol = I
1363 Mass Number = 127
1364 Relative Atomic Mass = 126.904468(4)
1365 Isotopic Composition = 100
1366 Standard Atomic Weight = 126.90447(3)
1367 Notes =  
1368 
1369 Atomic Number = 54
1370 Atomic Symbol = Xe
1371 Mass Number = 124
1372 Relative Atomic Mass = 123.9058958(21)
1373 Isotopic Composition = 0.09(1)
1374 Standard Atomic Weight = 131.293(6)
1375 Notes = g,m
1376 
1377 Atomic Number = 54
1378 Atomic Symbol = Xe
1379 Mass Number = 126
1380 Relative Atomic Mass = 125.904269(7)
1381 Isotopic Composition = 0.09(1)
1382 Standard Atomic Weight = 131.293(6)
1383 Notes = g,m
1384 
1385 Atomic Number = 54
1386 Atomic Symbol = Xe
1387 Mass Number = 128
1388 Relative Atomic Mass = 127.9035304(15)
1389 Isotopic Composition = 1.92(3)
1390 Standard Atomic Weight = 131.293(6)
1391 Notes = g,m
1392 
1393 Atomic Number = 54
1394 Atomic Symbol = Xe
1395 Mass Number = 129
1396 Relative Atomic Mass = 128.9047795(9)
1397 Isotopic Composition = 26.44(24)
1398 Standard Atomic Weight = 131.293(6)
1399 Notes = g,m
1400 
1401 Atomic Number = 54
1402 Atomic Symbol = Xe
1403 Mass Number = 130
1404 Relative Atomic Mass = 129.9035079(10)
1405 Isotopic Composition = 4.08(2)
1406 Standard Atomic Weight = 131.293(6)
1407 Notes = g,m
1408 
1409 Atomic Number = 54
1410 Atomic Symbol = Xe
1411 Mass Number = 131
1412 Relative Atomic Mass = 130.9050819(10)
1413 Isotopic Composition = 21.18(3)
1414 Standard Atomic Weight = 131.293(6)
1415 Notes = g,m
1416 
1417 Atomic Number = 54
1418 Atomic Symbol = Xe
1419 Mass Number = 132
1420 Relative Atomic Mass = 131.9041545(12)
1421 Isotopic Composition = 26.89(6)
1422 Standard Atomic Weight = 131.293(6)
1423 Notes = g,m
1424 
1425 Atomic Number = 54
1426 Atomic Symbol = Xe
1427 Mass Number = 134
1428 Relative Atomic Mass = 133.9053945(9)
1429 Isotopic Composition = 10.44(10)
1430 Standard Atomic Weight = 131.293(6)
1431 Notes = g,m
1432 
1433 Atomic Number = 54
1434 Atomic Symbol = Xe
1435 Mass Number = 136
1436 Relative Atomic Mass = 135.907220(8)
1437 Isotopic Composition = 8.87(16)
1438 Standard Atomic Weight = 131.293(6)
1439 Notes = g,m
1440 
1441 Atomic Number = 55
1442 Atomic Symbol = Cs
1443 Mass Number = 133
1444 Relative Atomic Mass = 132.905447(3)
1445 Isotopic Composition = 100
1446 Standard Atomic Weight = 132.90545(2)
1447 Notes =  
1448 
1449 Atomic Number = 56
1450 Atomic Symbol = Ba
1451 Mass Number = 130
1452 Relative Atomic Mass = 129.906310(7)
1453 Isotopic Composition = 0.106(1)
1454 Standard Atomic Weight = 137.327(7)
1455 Notes =  
1456 
1457 Atomic Number = 56
1458 Atomic Symbol = Ba
1459 Mass Number = 132
1460 Relative Atomic Mass = 131.905056(3)
1461 Isotopic Composition = 0.101(1)
1462 Standard Atomic Weight = 137.327(7)
1463 Notes =  
1464 
1465 Atomic Number = 56
1466 Atomic Symbol = Ba
1467 Mass Number = 134
1468 Relative Atomic Mass = 133.904503(3)
1469 Isotopic Composition = 2.417(18)
1470 Standard Atomic Weight = 137.327(7)
1471 Notes =  
1472 
1473 Atomic Number = 56
1474 Atomic Symbol = Ba
1475 Mass Number = 135
1476 Relative Atomic Mass = 134.905683(3)
1477 Isotopic Composition = 6.592(12)
1478 Standard Atomic Weight = 137.327(7)
1479 Notes =  
1480 
1481 Atomic Number = 56
1482 Atomic Symbol = Ba
1483 Mass Number = 136
1484 Relative Atomic Mass = 135.904570(3)
1485 Isotopic Composition = 7.854(24)
1486 Standard Atomic Weight = 137.327(7)
1487 Notes =  
1488 
1489 Atomic Number = 56
1490 Atomic Symbol = Ba
1491 Mass Number = 137
1492 Relative Atomic Mass = 136.905821(3)
1493 Isotopic Composition = 11.232(24)
1494 Standard Atomic Weight = 137.327(7)
1495 Notes =  
1496 
1497 Atomic Number = 56
1498 Atomic Symbol = Ba
1499 Mass Number = 138
1500 Relative Atomic Mass = 137.905241(3)
1501 Isotopic Composition = 71.698(42)
1502 Standard Atomic Weight = 137.327(7)
1503 Notes =  
1504 
1505 Atomic Number = 57
1506 Atomic Symbol = La
1507 Mass Number = 138
1508 Relative Atomic Mass = 137.907107(4)
1509 Isotopic Composition = 0.090(1)
1510 Standard Atomic Weight = 138.9055(2)
1511 Notes = g
1512 
1513 Atomic Number = 57
1514 Atomic Symbol = La
1515 Mass Number = 139
1516 Relative Atomic Mass = 138.906348(3)
1517 Isotopic Composition = 99.910(1)
1518 Standard Atomic Weight = 138.9055(2)
1519 Notes = g
1520 
1521 Atomic Number = 58
1522 Atomic Symbol = Ce
1523 Mass Number = 136
1524 Relative Atomic Mass = 135.907140(50)
1525 Isotopic Composition = 0.185(2)
1526 Standard Atomic Weight = 140.116(1)
1527 Notes = g,f
1528 
1529 Atomic Number = 58
1530 Atomic Symbol = Ce
1531 Mass Number = 138
1532 Relative Atomic Mass = 137.905986(11)
1533 Isotopic Composition = 0.251(2)
1534 Standard Atomic Weight = 140.116(1)
1535 Notes = g,f
1536 
1537 Atomic Number = 58
1538 Atomic Symbol = Ce
1539 Mass Number = 140
1540 Relative Atomic Mass = 139.905434(3)
1541 Isotopic Composition = 88.450(51)
1542 Standard Atomic Weight = 140.116(1)
1543 Notes = g,f
1544 
1545 Atomic Number = 58
1546 Atomic Symbol = Ce
1547 Mass Number = 142
1548 Relative Atomic Mass = 141.909240(4)
1549 Isotopic Composition = 11.114(51)
1550 Standard Atomic Weight = 140.116(1)
1551 Notes = g,f
1552 
1553 Atomic Number = 59
1554 Atomic Symbol = Pr
1555 Mass Number = 141
1556 Relative Atomic Mass = 140.907648(3)
1557 Isotopic Composition = 100
1558 Standard Atomic Weight = 140.90765(2)
1559 Notes =  
1560 
1561 Atomic Number = 60
1562 Atomic Symbol = Nd
1563 Mass Number = 142
1564 Relative Atomic Mass = 141.907719(3)
1565 Isotopic Composition = 27.2(5)
1566 Standard Atomic Weight = 144.24(3)
1567 Notes = g,f
1568 
1569 Atomic Number = 60
1570 Atomic Symbol = Nd
1571 Mass Number = 143
1572 Relative Atomic Mass = 142.909810(3)
1573 Isotopic Composition = 12.2(2)
1574 Standard Atomic Weight = 144.24(3)
1575 Notes = g,f
1576 
1577 Atomic Number = 60
1578 Atomic Symbol = Nd
1579 Mass Number = 144
1580 Relative Atomic Mass = 143.910083(3)
1581 Isotopic Composition = 23.8(3)
1582 Standard Atomic Weight = 144.24(3)
1583 Notes = g,f
1584 
1585 Atomic Number = 60
1586 Atomic Symbol = Nd
1587 Mass Number = 145
1588 Relative Atomic Mass = 144.912569(3)
1589 Isotopic Composition = 8.3(1)
1590 Standard Atomic Weight = 144.24(3)
1591 Notes = g,f
1592 
1593 Atomic Number = 60
1594 Atomic Symbol = Nd
1595 Mass Number = 146
1596 Relative Atomic Mass = 145.913112(3)
1597 Isotopic Composition = 17.2(3)
1598 Standard Atomic Weight = 144.24(3)
1599 Notes = g,f
1600 
1601 Atomic Number = 60
1602 Atomic Symbol = Nd
1603 Mass Number = 148
1604 Relative Atomic Mass = 147.916889(3)
1605 Isotopic Composition = 5.7(1)
1606 Standard Atomic Weight = 144.24(3)
1607 Notes = g,f
1608 
1609 Atomic Number = 60
1610 Atomic Symbol = Nd
1611 Mass Number = 150
1612 Relative Atomic Mass = 149.920887(4)
1613 Isotopic Composition = 5.6(2)
1614 Standard Atomic Weight = 144.24(3)
1615 Notes = g,f
1616 
1617 Atomic Number = 61
1618 Atomic Symbol = Pm
1619 Mass Number = 145
1620 Relative Atomic Mass = 144.912744(4)
1621 Isotopic Composition = 
1622 Standard Atomic Weight = [145]
1623 Notes =  
1624 
1625 Atomic Number = 61
1626 Atomic Symbol = Pm
1627 Mass Number = 147
1628 Relative Atomic Mass = 146.915134(3)
1629 Isotopic Composition = 
1630 Standard Atomic Weight = [145]
1631 Notes =  
1632 
1633 Atomic Number = 62
1634 Atomic Symbol = Sm
1635 Mass Number = 144
1636 Relative Atomic Mass = 143.911995(4)
1637 Isotopic Composition = 3.07(7)
1638 Standard Atomic Weight = 150.36(3)
1639 Notes = g
1640 
1641 Atomic Number = 62
1642 Atomic Symbol = Sm
1643 Mass Number = 147
1644 Relative Atomic Mass = 146.914893(3)
1645 Isotopic Composition = 14.99(18)
1646 Standard Atomic Weight = 150.36(3)
1647 Notes = g
1648 
1649 Atomic Number = 62
1650 Atomic Symbol = Sm
1651 Mass Number = 148
1652 Relative Atomic Mass = 147.914818(3)
1653 Isotopic Composition = 11.24(10)
1654 Standard Atomic Weight = 150.36(3)
1655 Notes = g
1656 
1657 Atomic Number = 62
1658 Atomic Symbol = Sm
1659 Mass Number = 149
1660 Relative Atomic Mass = 148.917180(3)
1661 Isotopic Composition = 13.82(7)
1662 Standard Atomic Weight = 150.36(3)
1663 Notes = g
1664 
1665 Atomic Number = 62
1666 Atomic Symbol = Sm
1667 Mass Number = 150
1668 Relative Atomic Mass = 149.917271(3)
1669 Isotopic Composition = 7.38(1)
1670 Standard Atomic Weight = 150.36(3)
1671 Notes = g
1672 
1673 Atomic Number = 62
1674 Atomic Symbol = Sm
1675 Mass Number = 152
1676 Relative Atomic Mass = 151.919728(3)
1677 Isotopic Composition = 26.75(16)
1678 Standard Atomic Weight = 150.36(3)
1679 Notes = g
1680 
1681 Atomic Number = 62
1682 Atomic Symbol = Sm
1683 Mass Number = 154
1684 Relative Atomic Mass = 153.922205(3)
1685 Isotopic Composition = 22.75(29)
1686 Standard Atomic Weight = 150.36(3)
1687 Notes = g
1688 
1689 Atomic Number = 63
1690 Atomic Symbol = Eu
1691 Mass Number = 151
1692 Relative Atomic Mass = 150.919846(3)
1693 Isotopic Composition = 47.81(3)
1694 Standard Atomic Weight = 151.964(1)
1695 Notes = g
1696 
1697 Atomic Number = 63
1698 Atomic Symbol = Eu
1699 Mass Number = 153
1700 Relative Atomic Mass = 152.921226(3)
1701 Isotopic Composition = 52.19(3)
1702 Standard Atomic Weight = 151.964(1)
1703 Notes = g
1704 
1705 Atomic Number = 64
1706 Atomic Symbol = Gd
1707 Mass Number = 152
1708 Relative Atomic Mass = 151.919788(3)
1709 Isotopic Composition = 0.20(1)
1710 Standard Atomic Weight = 157.25(3)
1711 Notes = g
1712 
1713 Atomic Number = 64
1714 Atomic Symbol = Gd
1715 Mass Number = 154
1716 Relative Atomic Mass = 153.920862(3)
1717 Isotopic Composition = 2.18(3)
1718 Standard Atomic Weight = 157.25(3)
1719 Notes = g
1720 
1721 Atomic Number = 64
1722 Atomic Symbol = Gd
1723 Mass Number = 155
1724 Relative Atomic Mass = 154.922619(3)
1725 Isotopic Composition = 14.80(12)
1726 Standard Atomic Weight = 157.25(3)
1727 Notes = g
1728 
1729 Atomic Number = 64
1730 Atomic Symbol = Gd
1731 Mass Number = 156
1732 Relative Atomic Mass = 155.922120(3)
1733 Isotopic Composition = 20.47(9)
1734 Standard Atomic Weight = 157.25(3)
1735 Notes = g
1736 
1737 Atomic Number = 64
1738 Atomic Symbol = Gd
1739 Mass Number = 157
1740 Relative Atomic Mass = 156.923957(3)
1741 Isotopic Composition = 15.65(2)
1742 Standard Atomic Weight = 157.25(3)
1743 Notes = g
1744 
1745 Atomic Number = 64
1746 Atomic Symbol = Gd
1747 Mass Number = 158
1748 Relative Atomic Mass = 157.924101(3)
1749 Isotopic Composition = 24.84(7)
1750 Standard Atomic Weight = 157.25(3)
1751 Notes = g
1752 
1753 Atomic Number = 64
1754 Atomic Symbol = Gd
1755 Mass Number = 160
1756 Relative Atomic Mass = 159.927051(3)
1757 Isotopic Composition = 21.86(19)
1758 Standard Atomic Weight = 157.25(3)
1759 Notes = g
1760 
1761 Atomic Number = 65
1762 Atomic Symbol = Tb
1763 Mass Number = 159
1764 Relative Atomic Mass = 158.925343(3)
1765 Isotopic Composition = 100
1766 Standard Atomic Weight = 158.92534(2)
1767 Notes =  
1768 
1769 Atomic Number = 66
1770 Atomic Symbol = Dy
1771 Mass Number = 156
1772 Relative Atomic Mass = 155.924278(7)
1773 Isotopic Composition = 0.06(1)
1774 Standard Atomic Weight = 162.500(1)
1775 Notes = g
1776 
1777 Atomic Number = 66
1778 Atomic Symbol = Dy
1779 Mass Number = 158
1780 Relative Atomic Mass = 157.924405(4)
1781 Isotopic Composition = 0.10(1)
1782 Standard Atomic Weight = 162.500(1)
1783 Notes = g
1784 
1785 Atomic Number = 66
1786 Atomic Symbol = Dy
1787 Mass Number = 160
1788 Relative Atomic Mass = 159.925194(3)
1789 Isotopic Composition = 2.34(8)
1790 Standard Atomic Weight = 162.500(1)
1791 Notes = g
1792 
1793 Atomic Number = 66
1794 Atomic Symbol = Dy
1795 Mass Number = 161
1796 Relative Atomic Mass = 160.926930(3)
1797 Isotopic Composition = 18.91(24)
1798 Standard Atomic Weight = 162.500(1)
1799 Notes = g
1800 
1801 Atomic Number = 66
1802 Atomic Symbol = Dy
1803 Mass Number = 162
1804 Relative Atomic Mass = 161.926795(3)
1805 Isotopic Composition = 25.51(26)
1806 Standard Atomic Weight = 162.500(1)
1807 Notes = g
1808 
1809 Atomic Number = 66
1810 Atomic Symbol = Dy
1811 Mass Number = 163
1812 Relative Atomic Mass = 162.928728(3)
1813 Isotopic Composition = 24.90(16)
1814 Standard Atomic Weight = 162.500(1)
1815 Notes = g
1816 
1817 Atomic Number = 66
1818 Atomic Symbol = Dy
1819 Mass Number = 164
1820 Relative Atomic Mass = 163.929171(3)
1821 Isotopic Composition = 28.18(37)
1822 Standard Atomic Weight = 162.500(1)
1823 Notes = g
1824 
1825 Atomic Number = 67
1826 Atomic Symbol = Ho
1827 Mass Number = 165
1828 Relative Atomic Mass = 164.930319(3)
1829 Isotopic Composition = 100
1830 Standard Atomic Weight = 164.93032(2)
1831 Notes =  
1832 
1833 Atomic Number = 68
1834 Atomic Symbol = Er
1835 Mass Number = 162
1836 Relative Atomic Mass = 161.928775(4)
1837 Isotopic Composition = 0.14(1)
1838 Standard Atomic Weight = 167.259(3)
1839 Notes = g
1840 
1841 Atomic Number = 68
1842 Atomic Symbol = Er
1843 Mass Number = 164
1844 Relative Atomic Mass = 163.929197(4)
1845 Isotopic Composition = 1.61(3)
1846 Standard Atomic Weight = 167.259(3)
1847 Notes = g
1848 
1849 Atomic Number = 68
1850 Atomic Symbol = Er
1851 Mass Number = 166
1852 Relative Atomic Mass = 165.930290(3)
1853 Isotopic Composition = 33.61(35)
1854 Standard Atomic Weight = 167.259(3)
1855 Notes = g
1856 
1857 Atomic Number = 68
1858 Atomic Symbol = Er
1859 Mass Number = 167
1860 Relative Atomic Mass = 166.932045(3)
1861 Isotopic Composition = 22.93(17)
1862 Standard Atomic Weight = 167.259(3)
1863 Notes = g
1864 
1865 Atomic Number = 68
1866 Atomic Symbol = Er
1867 Mass Number = 168
1868 Relative Atomic Mass = 167.932368(3)
1869 Isotopic Composition = 26.78(26)
1870 Standard Atomic Weight = 167.259(3)
1871 Notes = g
1872 
1873 Atomic Number = 68
1874 Atomic Symbol = Er
1875 Mass Number = 170
1876 Relative Atomic Mass = 169.935460(3)
1877 Isotopic Composition = 14.93(27)
1878 Standard Atomic Weight = 167.259(3)
1879 Notes = g
1880 
1881 Atomic Number = 69
1882 Atomic Symbol = Tm
1883 Mass Number = 169
1884 Relative Atomic Mass = 168.934211(3)
1885 Isotopic Composition = 100
1886 Standard Atomic Weight = 168.93421(2)
1887 Notes =  
1888 
1889 Atomic Number = 70
1890 Atomic Symbol = Yb
1891 Mass Number = 168
1892 Relative Atomic Mass = 167.933894(5)
1893 Isotopic Composition = 0.13(1)
1894 Standard Atomic Weight = 173.04(3)
1895 Notes = g
1896 
1897 Atomic Number = 70
1898 Atomic Symbol = Yb
1899 Mass Number = 170
1900 Relative Atomic Mass = 169.934759(3)
1901 Isotopic Composition = 3.04(15)
1902 Standard Atomic Weight = 173.04(3)
1903 Notes = g
1904 
1905 Atomic Number = 70
1906 Atomic Symbol = Yb
1907 Mass Number = 171
1908 Relative Atomic Mass = 170.936322(3)
1909 Isotopic Composition = 14.28(57)
1910 Standard Atomic Weight = 173.04(3)
1911 Notes = g
1912 
1913 Atomic Number = 70
1914 Atomic Symbol = Yb
1915 Mass Number = 172
1916 Relative Atomic Mass = 171.9363777(30)
1917 Isotopic Composition = 21.83(67)
1918 Standard Atomic Weight = 173.04(3)
1919 Notes = g
1920 
1921 Atomic Number = 70
1922 Atomic Symbol = Yb
1923 Mass Number = 173
1924 Relative Atomic Mass = 172.9382068(30)
1925 Isotopic Composition = 16.13(27)
1926 Standard Atomic Weight = 173.04(3)
1927 Notes = g
1928 
1929 Atomic Number = 70
1930 Atomic Symbol = Yb
1931 Mass Number = 174
1932 Relative Atomic Mass = 173.9388581(30)
1933 Isotopic Composition = 31.83(92)
1934 Standard Atomic Weight = 173.04(3)
1935 Notes = g
1936 
1937 Atomic Number = 70
1938 Atomic Symbol = Yb
1939 Mass Number = 176
1940 Relative Atomic Mass = 175.942568(3)
1941 Isotopic Composition = 12.76(41)
1942 Standard Atomic Weight = 173.04(3)
1943 Notes = g
1944 
1945 Atomic Number = 71
1946 Atomic Symbol = Lu
1947 Mass Number = 175
1948 Relative Atomic Mass = 174.9407679(28)
1949 Isotopic Composition = 97.41(2)
1950 Standard Atomic Weight = 174.967(1)
1951 Notes = g
1952 
1953 Atomic Number = 71
1954 Atomic Symbol = Lu
1955 Mass Number = 176
1956 Relative Atomic Mass = 175.9426824(28)
1957 Isotopic Composition = 2.59(2)
1958 Standard Atomic Weight = 174.967(1)
1959 Notes = g
1960 
1961 Atomic Number = 72
1962 Atomic Symbol = Hf
1963 Mass Number = 174
1964 Relative Atomic Mass = 173.940040(3)
1965 Isotopic Composition = 0.16(1)
1966 Standard Atomic Weight = 178.49(2)
1967 Notes = f
1968 
1969 Atomic Number = 72
1970 Atomic Symbol = Hf
1971 Mass Number = 176
1972 Relative Atomic Mass = 175.9414018(29)
1973 Isotopic Composition = 5.26(7)
1974 Standard Atomic Weight = 178.49(2)
1975 Notes = f
1976 
1977 Atomic Number = 72
1978 Atomic Symbol = Hf
1979 Mass Number = 177
1980 Relative Atomic Mass = 176.9432200(27)
1981 Isotopic Composition = 18.60(9)
1982 Standard Atomic Weight = 178.49(2)
1983 Notes = f
1984 
1985 Atomic Number = 72
1986 Atomic Symbol = Hf
1987 Mass Number = 178
1988 Relative Atomic Mass = 177.9436977(27)
1989 Isotopic Composition = 27.28(7)
1990 Standard Atomic Weight = 178.49(2)
1991 Notes = f
1992 
1993 Atomic Number = 72
1994 Atomic Symbol = Hf
1995 Mass Number = 179
1996 Relative Atomic Mass = 178.9458151(27)
1997 Isotopic Composition = 13.62(2)
1998 Standard Atomic Weight = 178.49(2)
1999 Notes = f
2000 
2001 Atomic Number = 72
2002 Atomic Symbol = Hf
2003 Mass Number = 180
2004 Relative Atomic Mass = 179.9465488(27)
2005 Isotopic Composition = 35.08(16)
2006 Standard Atomic Weight = 178.49(2)
2007 Notes = f
2008 
2009 Atomic Number = 73
2010 Atomic Symbol = Ta
2011 Mass Number = 180
2012 Relative Atomic Mass = 179.947466(3)
2013 Isotopic Composition = 0.012(2)
2014 Standard Atomic Weight = 180.9479(1)
2015 Notes =  
2016 
2017 Atomic Number = 73
2018 Atomic Symbol = Ta
2019 Mass Number = 181
2020 Relative Atomic Mass = 180.947996(3)
2021 Isotopic Composition = 99.988(2)
2022 Standard Atomic Weight = 180.9479(1)
2023 Notes =  
2024 
2025 Atomic Number = 74
2026 Atomic Symbol = W
2027 Mass Number = 180
2028 Relative Atomic Mass = 179.946706(5)
2029 Isotopic Composition = 0.12(1)
2030 Standard Atomic Weight = 183.84(1)
2031 Notes =  
2032 
2033 Atomic Number = 74
2034 Atomic Symbol = W
2035 Mass Number = 182
2036 Relative Atomic Mass = 181.948206(3)
2037 Isotopic Composition = 26.50(16)
2038 Standard Atomic Weight = 183.84(1)
2039 Notes =  
2040 
2041 Atomic Number = 74
2042 Atomic Symbol = W
2043 Mass Number = 183
2044 Relative Atomic Mass = 182.9502245(29)
2045 Isotopic Composition = 14.31(4)
2046 Standard Atomic Weight = 183.84(1)
2047 Notes =  
2048 
2049 Atomic Number = 74
2050 Atomic Symbol = W
2051 Mass Number = 184
2052 Relative Atomic Mass = 183.9509326(29)
2053 Isotopic Composition = 30.64(2)
2054 Standard Atomic Weight = 183.84(1)
2055 Notes =  
2056 
2057 Atomic Number = 74
2058 Atomic Symbol = W
2059 Mass Number = 186
2060 Relative Atomic Mass = 185.954362(3)
2061 Isotopic Composition = 28.43(19)
2062 Standard Atomic Weight = 183.84(1)
2063 Notes =  
2064 
2065 Atomic Number = 75
2066 Atomic Symbol = Re
2067 Mass Number = 185
2068 Relative Atomic Mass = 184.9529557(30)
2069 Isotopic Composition = 37.40(2)
2070 Standard Atomic Weight = 186.207(1)
2071 Notes =  
2072 
2073 Atomic Number = 75
2074 Atomic Symbol = Re
2075 Mass Number = 187
2076 Relative Atomic Mass = 186.9557508(30)
2077 Isotopic Composition = 62.60(2)
2078 Standard Atomic Weight = 186.207(1)
2079 Notes =  
2080 
2081 Atomic Number = 76
2082 Atomic Symbol = Os
2083 Mass Number = 184
2084 Relative Atomic Mass = 183.952491(3)
2085 Isotopic Composition = 0.02(1)
2086 Standard Atomic Weight = 190.23(3)
2087 Notes = g,r,f
2088 
2089 Atomic Number = 76
2090 Atomic Symbol = Os
2091 Mass Number = 186
2092 Relative Atomic Mass = 185.953838(3)
2093 Isotopic Composition = 1.59(3)
2094 Standard Atomic Weight = 190.23(3)
2095 Notes = g,r,f
2096 
2097 Atomic Number = 76
2098 Atomic Symbol = Os
2099 Mass Number = 187
2100 Relative Atomic Mass = 186.9557479(30)
2101 Isotopic Composition = 1.96(2)
2102 Standard Atomic Weight = 190.23(3)
2103 Notes = g,r,f
2104 
2105 Atomic Number = 76
2106 Atomic Symbol = Os
2107 Mass Number = 188
2108 Relative Atomic Mass = 187.9558360(30)
2109 Isotopic Composition = 13.24(8)
2110 Standard Atomic Weight = 190.23(3)
2111 Notes = g,r,f
2112 
2113 Atomic Number = 76
2114 Atomic Symbol = Os
2115 Mass Number = 189
2116 Relative Atomic Mass = 188.9581449(30)
2117 Isotopic Composition = 16.15(5)
2118 Standard Atomic Weight = 190.23(3)
2119 Notes = g,r,f
2120 
2121 Atomic Number = 76
2122 Atomic Symbol = Os
2123 Mass Number = 190
2124 Relative Atomic Mass = 189.958445(3)
2125 Isotopic Composition = 26.26(2)
2126 Standard Atomic Weight = 190.23(3)
2127 Notes = g,r,f
2128 
2129 Atomic Number = 76
2130 Atomic Symbol = Os
2131 Mass Number = 192
2132 Relative Atomic Mass = 191.961479(4)
2133 Isotopic Composition = 40.78(19)
2134 Standard Atomic Weight = 190.23(3)
2135 Notes = g,r,f
2136 
2137 Atomic Number = 77
2138 Atomic Symbol = Ir
2139 Mass Number = 191
2140 Relative Atomic Mass = 190.960591(3)
2141 Isotopic Composition = 37.3(2)
2142 Standard Atomic Weight = 192.217(3)
2143 Notes =  
2144 
2145 Atomic Number = 77
2146 Atomic Symbol = Ir
2147 Mass Number = 193
2148 Relative Atomic Mass = 192.962924(3)
2149 Isotopic Composition = 62.7(2)
2150 Standard Atomic Weight = 192.217(3)
2151 Notes =  
2152 
2153 Atomic Number = 78
2154 Atomic Symbol = Pt
2155 Mass Number = 190
2156 Relative Atomic Mass = 189.959930(7)
2157 Isotopic Composition = 0.014(1)
2158 Standard Atomic Weight = 195.078(2)
2159 Notes =  
2160 
2161 Atomic Number = 78
2162 Atomic Symbol = Pt
2163 Mass Number = 192
2164 Relative Atomic Mass = 191.961035(4)
2165 Isotopic Composition = 0.782(7)
2166 Standard Atomic Weight = 195.078(2)
2167 Notes =  
2168 
2169 Atomic Number = 78
2170 Atomic Symbol = Pt
2171 Mass Number = 194
2172 Relative Atomic Mass = 193.962664(3)
2173 Isotopic Composition = 32.967(99)
2174 Standard Atomic Weight = 195.078(2)
2175 Notes =  
2176 
2177 Atomic Number = 78
2178 Atomic Symbol = Pt
2179 Mass Number = 195
2180 Relative Atomic Mass = 194.964774(3)
2181 Isotopic Composition = 33.832(10)
2182 Standard Atomic Weight = 195.078(2)
2183 Notes =  
2184 
2185 Atomic Number = 78
2186 Atomic Symbol = Pt
2187 Mass Number = 196
2188 Relative Atomic Mass = 195.964935(3)
2189 Isotopic Composition = 25.242(41)
2190 Standard Atomic Weight = 195.078(2)
2191 Notes =  
2192 
2193 Atomic Number = 78
2194 Atomic Symbol = Pt
2195 Mass Number = 198
2196 Relative Atomic Mass = 197.967876(4)
2197 Isotopic Composition = 7.163(55)
2198 Standard Atomic Weight = 195.078(2)
2199 Notes =  
2200 
2201 Atomic Number = 79
2202 Atomic Symbol = Au
2203 Mass Number = 197
2204 Relative Atomic Mass = 196.966552(3)
2205 Isotopic Composition = 100
2206 Standard Atomic Weight = 196.96655(2)
2207 Notes =  
2208 
2209 Atomic Number = 80
2210 Atomic Symbol = Hg
2211 Mass Number = 196
2212 Relative Atomic Mass = 195.965815(4)
2213 Isotopic Composition = 0.15(1)
2214 Standard Atomic Weight = 200.59(2)
2215 Notes =  
2216 
2217 Atomic Number = 80
2218 Atomic Symbol = Hg
2219 Mass Number = 198
2220 Relative Atomic Mass = 197.966752(3)
2221 Isotopic Composition = 9.97(20)
2222 Standard Atomic Weight = 200.59(2)
2223 Notes =  
2224 
2225 Atomic Number = 80
2226 Atomic Symbol = Hg
2227 Mass Number = 199
2228 Relative Atomic Mass = 198.968262(3)
2229 Isotopic Composition = 16.87(22)
2230 Standard Atomic Weight = 200.59(2)
2231 Notes =  
2232 
2233 Atomic Number = 80
2234 Atomic Symbol = Hg
2235 Mass Number = 200
2236 Relative Atomic Mass = 199.968309(3)
2237 Isotopic Composition = 23.10(19)
2238 Standard Atomic Weight = 200.59(2)
2239 Notes =  
2240 
2241 Atomic Number = 80
2242 Atomic Symbol = Hg
2243 Mass Number = 201
2244 Relative Atomic Mass = 200.970285(3)
2245 Isotopic Composition = 13.18(9)
2246 Standard Atomic Weight = 200.59(2)
2247 Notes =  
2248 
2249 Atomic Number = 80
2250 Atomic Symbol = Hg
2251 Mass Number = 202
2252 Relative Atomic Mass = 201.970626(3)
2253 Isotopic Composition = 29.86(26)
2254 Standard Atomic Weight = 200.59(2)
2255 Notes =  
2256 
2257 Atomic Number = 80
2258 Atomic Symbol = Hg
2259 Mass Number = 204
2260 Relative Atomic Mass = 203.973476(3)
2261 Isotopic Composition = 6.87(15)
2262 Standard Atomic Weight = 200.59(2)
2263 Notes =  
2264 
2265 Atomic Number = 81
2266 Atomic Symbol = Tl
2267 Mass Number = 203
2268 Relative Atomic Mass = 202.972329(3)
2269 Isotopic Composition = 29.524(14)
2270 Standard Atomic Weight = 204.3833(2)
2271 Notes =  
2272 
2273 Atomic Number = 81
2274 Atomic Symbol = Tl
2275 Mass Number = 205
2276 Relative Atomic Mass = 204.974412(3)
2277 Isotopic Composition = 70.476(14)
2278 Standard Atomic Weight = 204.3833(2)
2279 Notes =  
2280 
2281 Atomic Number = 82
2282 Atomic Symbol = Pb
2283 Mass Number = 204
2284 Relative Atomic Mass = 203.973029(3)
2285 Isotopic Composition = 1.4(1)
2286 Standard Atomic Weight = 207.2(1)
2287 Notes = g,r,f
2288 
2289 Atomic Number = 82
2290 Atomic Symbol = Pb
2291 Mass Number = 206
2292 Relative Atomic Mass = 205.974449(3)
2293 Isotopic Composition = 24.1(1)
2294 Standard Atomic Weight = 207.2(1)
2295 Notes = g,r,f
2296 
2297 Atomic Number = 82
2298 Atomic Symbol = Pb
2299 Mass Number = 207
2300 Relative Atomic Mass = 206.975881(3)
2301 Isotopic Composition = 22.1(1)
2302 Standard Atomic Weight = 207.2(1)
2303 Notes = g,r,f
2304 
2305 Atomic Number = 82
2306 Atomic Symbol = Pb
2307 Mass Number = 208
2308 Relative Atomic Mass = 207.976636(3)
2309 Isotopic Composition = 52.4(1)
2310 Standard Atomic Weight = 207.2(1)
2311 Notes = g,r,f
2312 
2313 Atomic Number = 83
2314 Atomic Symbol = Bi
2315 Mass Number = 209
2316 Relative Atomic Mass = 208.980383(3)
2317 Isotopic Composition = 100
2318 Standard Atomic Weight = 208.98038(2)
2319 Notes =  
2320 
2321 Atomic Number = 84
2322 Atomic Symbol = Po
2323 Mass Number = 209
2324 Relative Atomic Mass = 208.982416(3)
2325 Isotopic Composition = 
2326 Standard Atomic Weight = [209]
2327 Notes =  
2328 
2329 Atomic Number = 84
2330 Atomic Symbol = Po
2331 Mass Number = 210
2332 Relative Atomic Mass = 209.982857(3)
2333 Isotopic Composition = 
2334 Standard Atomic Weight = [209]
2335 Notes =  
2336 
2337 Atomic Number = 85
2338 Atomic Symbol = At
2339 Mass Number = 210
2340 Relative Atomic Mass = 209.987131(9)
2341 Isotopic Composition = 
2342 Standard Atomic Weight = [210]
2343 Notes =  
2344 
2345 Atomic Number = 85
2346 Atomic Symbol = At
2347 Mass Number = 211
2348 Relative Atomic Mass = 210.987481(4)
2349 Isotopic Composition = 
2350 Standard Atomic Weight = [210]
2351 Notes =  
2352 
2353 Atomic Number = 86
2354 Atomic Symbol = Rn
2355 Mass Number = 211
2356 Relative Atomic Mass = 210.990585(8)
2357 Isotopic Composition = 
2358 Standard Atomic Weight = [222]
2359 Notes =  
2360 
2361 Atomic Number = 86
2362 Atomic Symbol = Rn
2363 Mass Number = 220
2364 Relative Atomic Mass = 220.0113841(29)
2365 Isotopic Composition = 
2366 Standard Atomic Weight = [222]
2367 Notes =  
2368 
2369 Atomic Number = 86
2370 Atomic Symbol = Rn
2371 Mass Number = 222
2372 Relative Atomic Mass = 222.0175705(27)
2373 Isotopic Composition = 
2374 Standard Atomic Weight = [222]
2375 Notes =  
2376 
2377 Atomic Number = 87
2378 Atomic Symbol = Fr
2379 Mass Number = 223
2380 Relative Atomic Mass = 223.0197307(29)
2381 Isotopic Composition = 
2382 Standard Atomic Weight = [223]
2383 Notes =  
2384 
2385 Atomic Number = 88
2386 Atomic Symbol = Ra
2387 Mass Number = 223
2388 Relative Atomic Mass = 223.018497(3)
2389 Isotopic Composition = 
2390 Standard Atomic Weight = [226]
2391 Notes =  
2392 
2393 Atomic Number = 88
2394 Atomic Symbol = Ra
2395 Mass Number = 224
2396 Relative Atomic Mass = 224.0202020(29)
2397 Isotopic Composition = 
2398 Standard Atomic Weight = [226]
2399 Notes =  
2400 
2401 Atomic Number = 88
2402 Atomic Symbol = Ra
2403 Mass Number = 226
2404 Relative Atomic Mass = 226.0254026(27)
2405 Isotopic Composition = 
2406 Standard Atomic Weight = [226]
2407 Notes =  
2408 
2409 Atomic Number = 88
2410 Atomic Symbol = Ra
2411 Mass Number = 228
2412 Relative Atomic Mass = 228.0310641(27)
2413 Isotopic Composition = 
2414 Standard Atomic Weight = [226]
2415 Notes =  
2416 
2417 Atomic Number = 89
2418 Atomic Symbol = Ac
2419 Mass Number = 227
2420 Relative Atomic Mass = 227.0277470(29)
2421 Isotopic Composition = 
2422 Standard Atomic Weight = [227]
2423 Notes =  
2424 
2425 Atomic Number = 90
2426 Atomic Symbol = Th
2427 Mass Number = 230
2428 Relative Atomic Mass = 230.0331266(22)
2429 Isotopic Composition = 
2430 Standard Atomic Weight = 232.0381(1)
2431 Notes = g
2432 
2433 Atomic Number = 90
2434 Atomic Symbol = Th
2435 Mass Number = 232
2436 Relative Atomic Mass = 232.0380504(22)
2437 Isotopic Composition = 100
2438 Standard Atomic Weight = 232.0381(1)
2439 Notes = g
2440 
2441 Atomic Number = 91
2442 Atomic Symbol = Pa
2443 Mass Number = 231
2444 Relative Atomic Mass = 231.0358789(28)
2445 Isotopic Composition = 100
2446 Standard Atomic Weight = 231.03588(2)
2447 Notes =  
2448 
2449 Atomic Number = 92
2450 Atomic Symbol = U
2451 Mass Number = 233
2452 Relative Atomic Mass = 233.039628(3)
2453 Isotopic Composition = 
2454 Standard Atomic Weight = 238.02891(3)
2455 Notes = g,m,r,d,f
2456 
2457 Atomic Number = 92
2458 Atomic Symbol = U
2459 Mass Number = 234
2460 Relative Atomic Mass = 234.0409456(21)
2461 Isotopic Composition = 0.0055(2)
2462 Standard Atomic Weight = 238.02891(3)
2463 Notes = g,m,r,d,f
2464 
2465 Atomic Number = 92
2466 Atomic Symbol = U
2467 Mass Number = 235
2468 Relative Atomic Mass = 235.0439231(21)
2469 Isotopic Composition = 0.7200(51)
2470 Standard Atomic Weight = 238.02891(3)
2471 Notes = g,m,r,d,f
2472 
2473 Atomic Number = 92
2474 Atomic Symbol = U
2475 Mass Number = 236
2476 Relative Atomic Mass = 236.0455619(21)
2477 Isotopic Composition = 
2478 Standard Atomic Weight = 238.02891(3)
2479 Notes = g,m,r,d,f
2480 
2481 Atomic Number = 92
2482 Atomic Symbol = U
2483 Mass Number = 238
2484 Relative Atomic Mass = 238.0507826(21)
2485 Isotopic Composition = 99.2745(106)
2486 Standard Atomic Weight = 238.02891(3)
2487 Notes = g,m,r,d,f
2488 
2489 Atomic Number = 93
2490 Atomic Symbol = Np
2491 Mass Number = 237
2492 Relative Atomic Mass = 237.0481673(21)
2493 Isotopic Composition = 
2494 Standard Atomic Weight = [237]
2495 Notes =  
2496 
2497 Atomic Number = 93
2498 Atomic Symbol = Np
2499 Mass Number = 239
2500 Relative Atomic Mass = 239.0529314(23)
2501 Isotopic Composition = 
2502 Standard Atomic Weight = [237]
2503 Notes =  
2504 
2505 Atomic Number = 94
2506 Atomic Symbol = Pu
2507 Mass Number = 238
2508 Relative Atomic Mass = 238.0495534(21)
2509 Isotopic Composition = 
2510 Standard Atomic Weight = [244]
2511 Notes =  
2512 
2513 Atomic Number = 94
2514 Atomic Symbol = Pu
2515 Mass Number = 239
2516 Relative Atomic Mass = 239.0521565(21)
2517 Isotopic Composition = 
2518 Standard Atomic Weight = [244]
2519 Notes =  
2520 
2521 Atomic Number = 94
2522 Atomic Symbol = Pu
2523 Mass Number = 240
2524 Relative Atomic Mass = 240.0538075(21)
2525 Isotopic Composition = 
2526 Standard Atomic Weight = [244]
2527 Notes =  
2528 
2529 Atomic Number = 94
2530 Atomic Symbol = Pu
2531 Mass Number = 241
2532 Relative Atomic Mass = 241.0568453(21)
2533 Isotopic Composition = 
2534 Standard Atomic Weight = [244]
2535 Notes =  
2536 
2537 Atomic Number = 94
2538 Atomic Symbol = Pu
2539 Mass Number = 242
2540 Relative Atomic Mass = 242.0587368(21)
2541 Isotopic Composition = 
2542 Standard Atomic Weight = [244]
2543 Notes =  
2544 
2545 Atomic Number = 94
2546 Atomic Symbol = Pu
2547 Mass Number = 244
2548 Relative Atomic Mass = 244.064198(5)
2549 Isotopic Composition = 
2550 Standard Atomic Weight = [244]
2551 Notes =  
2552 
2553 Atomic Number = 95
2554 Atomic Symbol = Am
2555 Mass Number = 241
2556 Relative Atomic Mass = 241.0568229(21)
2557 Isotopic Composition = 
2558 Standard Atomic Weight = [243]
2559 Notes =  
2560 
2561 Atomic Number = 95
2562 Atomic Symbol = Am
2563 Mass Number = 243
2564 Relative Atomic Mass = 243.0613727(23)
2565 Isotopic Composition = 
2566 Standard Atomic Weight = [243]
2567 Notes =  
2568 
2569 Atomic Number = 96
2570 Atomic Symbol = Cm
2571 Mass Number = 243
2572 Relative Atomic Mass = 243.0613822(24)
2573 Isotopic Composition = 
2574 Standard Atomic Weight = [247]
2575 Notes =  
2576 
2577 Atomic Number = 96
2578 Atomic Symbol = Cm
2579 Mass Number = 244
2580 Relative Atomic Mass = 244.0627463(21)
2581 Isotopic Composition = 
2582 Standard Atomic Weight = [247]
2583 Notes =  
2584 
2585 Atomic Number = 96
2586 Atomic Symbol = Cm
2587 Mass Number = 245
2588 Relative Atomic Mass = 245.0654856(29)
2589 Isotopic Composition = 
2590 Standard Atomic Weight = [247]
2591 Notes =  
2592 
2593 Atomic Number = 96
2594 Atomic Symbol = Cm
2595 Mass Number = 246
2596 Relative Atomic Mass = 246.0672176(24)
2597 Isotopic Composition = 
2598 Standard Atomic Weight = [247]
2599 Notes =  
2600 
2601 Atomic Number = 96
2602 Atomic Symbol = Cm
2603 Mass Number = 247
2604 Relative Atomic Mass = 247.070347(5)
2605 Isotopic Composition = 
2606 Standard Atomic Weight = [247]
2607 Notes =  
2608 
2609 Atomic Number = 96
2610 Atomic Symbol = Cm
2611 Mass Number = 248
2612 Relative Atomic Mass = 248.072342(5)
2613 Isotopic Composition = 
2614 Standard Atomic Weight = [247]
2615 Notes =  
2616 
2617 Atomic Number = 97
2618 Atomic Symbol = Bk
2619 Mass Number = 247
2620 Relative Atomic Mass = 247.070299(6)
2621 Isotopic Composition = 
2622 Standard Atomic Weight = [247]
2623 Notes =  
2624 
2625 Atomic Number = 97
2626 Atomic Symbol = Bk
2627 Mass Number = 249
2628 Relative Atomic Mass = 249.074980(3)
2629 Isotopic Composition = 
2630 Standard Atomic Weight = [247]
2631 Notes =  
2632 
2633 Atomic Number = 98
2634 Atomic Symbol = Cf
2635 Mass Number = 249
2636 Relative Atomic Mass = 249.074847(3)
2637 Isotopic Composition = 
2638 Standard Atomic Weight = [251]
2639 Notes =  
2640 
2641 Atomic Number = 98
2642 Atomic Symbol = Cf
2643 Mass Number = 250
2644 Relative Atomic Mass = 250.0764000(24)
2645 Isotopic Composition = 
2646 Standard Atomic Weight = [251]
2647 Notes =  
2648 
2649 Atomic Number = 98
2650 Atomic Symbol = Cf
2651 Mass Number = 251
2652 Relative Atomic Mass = 251.079580(5)
2653 Isotopic Composition = 
2654 Standard Atomic Weight = [251]
2655 Notes =  
2656 
2657 Atomic Number = 98
2658 Atomic Symbol = Cf
2659 Mass Number = 252
2660 Relative Atomic Mass = 252.081620(5)
2661 Isotopic Composition = 
2662 Standard Atomic Weight = [251]
2663 Notes =  
2664 
2665 Atomic Number = 99
2666 Atomic Symbol = Es
2667 Mass Number = 252
2668 Relative Atomic Mass = 252.082970(50)
2669 Isotopic Composition = 
2670 Standard Atomic Weight = [252]
2671 Notes =  
2672 
2673 Atomic Number = 100
2674 Atomic Symbol = Fm
2675 Mass Number = 257
2676 Relative Atomic Mass = 257.095099(7)
2677 Isotopic Composition = 
2678 Standard Atomic Weight = [257]
2679 Notes =  
2680 
2681 Atomic Number = 101
2682 Atomic Symbol = Md
2683 Mass Number = 256
2684 Relative Atomic Mass = 256.094050(60)
2685 Isotopic Composition = 
2686 Standard Atomic Weight = [258]
2687 Notes =  
2688 
2689 Atomic Number = 101
2690 Atomic Symbol = Md
2691 Mass Number = 258
2692 Relative Atomic Mass = 258.098425(5)
2693 Isotopic Composition = 
2694 Standard Atomic Weight = [258]
2695 Notes =  
2696 
2697 Atomic Number = 102
2698 Atomic Symbol = No
2699 Mass Number = 259
2700 Relative Atomic Mass = 259.10102(11)#
2701 Isotopic Composition = 
2702 Standard Atomic Weight = [259]
2703 Notes =  
2704 
2705 Atomic Number = 103
2706 Atomic Symbol = Lr
2707 Mass Number = 262
2708 Relative Atomic Mass = 262.10969(32)#
2709 Isotopic Composition = 
2710 Standard Atomic Weight = [262]
2711 Notes =  
2712 
2713 Atomic Number = 104
2714 Atomic Symbol = Rf
2715 Mass Number = 261
2716 Relative Atomic Mass = 261.10875(11)#
2717 Isotopic Composition = 
2718 Standard Atomic Weight = [261]
2719 Notes =  
2720 
2721 Atomic Number = 105
2722 Atomic Symbol = Db
2723 Mass Number = 262
2724 Relative Atomic Mass = 262.11415(20)#
2725 Isotopic Composition = 
2726 Standard Atomic Weight = [262]
2727 Notes =  
2728 
2729 Atomic Number = 106
2730 Atomic Symbol = Sg
2731 Mass Number = 266
2732 Relative Atomic Mass = 266.12193(31)#
2733 Isotopic Composition = 
2734 Standard Atomic Weight = [266]
2735 Notes =  
2736 
2737 Atomic Number = 107
2738 Atomic Symbol = Bh
2739 Mass Number = 264
2740 Relative Atomic Mass = 264.12473(30)#
2741 Isotopic Composition = 
2742 Standard Atomic Weight = [264]
2743 Notes =  
2744 
2745 Atomic Number = 108
2746 Atomic Symbol = Hs
2747 Mass Number = 277
2748 Relative Atomic Mass = 
2749 Isotopic Composition = 
2750 Standard Atomic Weight = [277]
2751 Notes =  
2752 
2753 Atomic Number = 109
2754 Atomic Symbol = Mt
2755 Mass Number = 268
2756 Relative Atomic Mass = 268.13882(34)#
2757 Isotopic Composition = 
2758 Standard Atomic Weight = [268]
2759 Notes =  
2760 
2761 Atomic Number = 110
2762 Atomic Symbol = Uun
2763 Mass Number = 281
2764 Relative Atomic Mass = 
2765 Isotopic Composition = 
2766 Standard Atomic Weight = [281]
2767 Notes =  
2768 
2769 Atomic Number = 111
2770 Atomic Symbol = Uuu
2771 Mass Number = 272
2772 Relative Atomic Mass = 272.15348(36)#
2773 Isotopic Composition = 
2774 Standard Atomic Weight = [272]
2775 Notes =  
2776 
2777 Atomic Number = 112
2778 Atomic Symbol = Uub
2779 Mass Number = 285
2780 Relative Atomic Mass = 
2781 Isotopic Composition = 
2782 Standard Atomic Weight = [285]
2783 Notes =  
2784 
2785 Atomic Number = 
2786 Atomic Symbol = XYZ 
2787 Mass Number = 
2788 Relative Atomic Mass = 
2789 Isotopic Composition = 
2790 Standard Atomic Weight =  
2791 Notes =  
2792 
2793 Atomic Number = 114
2794 Atomic Symbol = Uuq
2795 Mass Number = 289
2796 Relative Atomic Mass = 
2797 Isotopic Composition = 
2798 Standard Atomic Weight = [289]
2799 Notes =  
2800 
2801 Atomic Number = 
2802 Atomic Symbol = XYZ
2803 Mass Number = 
2804 Relative Atomic Mass = 
2805 Isotopic Composition = 
2806 Standard Atomic Weight =  
2807 Notes =  
2808 
2809 Atomic Number = 116
2810 Atomic Symbol = Uuh
2811 Mass Number = 292
2812 Relative Atomic Mass = 
2813 Isotopic Composition = 
2814 Standard Atomic Weight = [292]
2815 Notes =  
2816 
2817 
2818</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>