<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getMolecularMass</title>
  <meta name="keywords" content="getMolecularMass">
  <meta name="description" content="get mono-isotopic exact molecular mass for a single formula or a cell array of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../../menu.html cobra --><!-- ../../menu.html reconstruction --><!-- ../menu.html mass_balance --><!-- menu.html basicPhysicochemicalData -->
<h1>getMolecularMass
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>get mono-isotopic exact molecular mass for a single formula or a cell array of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function M=getMolecularMass(formulae,isotopeAbundance) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> get mono-isotopic exact molecular mass for a single formula or a cell array of
 formulae using the atomic weight for each element from NIST
 http://physics.nist.gov/PhysRefData/Compositions/

 An atomic weight of an element from a specified source is the ratio of
 the average mass per atom of the element to 1/12 of the mass of an
 atom of 12C.

 Note the term &quot;relative atomic mass&quot; is usually reserved for the mass of a
 specific nuclide (or isotope), while &quot;atomic weight&quot; is usually used for the
 weighted mean of the relative atomic mass over all the atoms in the
 sample (polyisotopic mass). 
 

 If the ratio of the different isotopes are known exactly, this may be
 provided in the m x 2 cell array of m isotopes, i.e. isotopeAbundance.

 By default, this script gives the molecular mass assuming monoisotopic
 exact mass.

 INPUT
 formula           single formula or a cell array of formulae

 OPTIONAL INPUT
 isotopeAbundance  {(1),0} 
                   1 = monoisotopic exact mass
                       i.e. only uses naturally predominant isotope
                       of each element.
                   0 = polyisotopic inexact mass
                       i.e. uses all isotopes of each element weighted
                       by natural abundance
                   
                   or
 
                   m x 2 cell arrray with user defined isotope abundance
                   isotopeAbundance{i,1}= 'Atomic_Symbol';
                   isotopeAbundance{i,2}= Mass_Number;
                   isotopeAbundance{i,3}= abundance;
                   (where sum of abundances of all isotopes of an element
                   must be one)

                   e.g. Carbon, all as C13
                   isotopeAbundance{i,1}= 'C'
                   isotopeAbundance{i,2}= 12;
                   isotopeAbundance{i,3}= 0;
                   isotopeAbundance{i+1,1}= 'C'
                   isotopeAbundance{i+1,2}= 13;
                   isotopeAbundance{i+1,3}= 1;
                   isotopeAbundance{i+2,1}= 'C'
                   isotopeAbundance{i+2,2}= 14;
                   isotopeAbundance{i+2,3}= 0;

 OUTPUT
 M         molecular mass(es) in (gram/Mol)

 Exact mass check:
 If you want to double check that the mass given by this script is correct
 then compare it to either
 (1) OpenBabel: echo &quot;InChIstring&quot;|babel -iinchi -  -oreport
 or
 (2) http://www.sisweb.com/referenc/tools/exactmass.htm
 Please report any errors as these are critical for use of this script
 with mass spec machines.
 
 Ronan Fleming 9 March 09  ronan.mt.fleming@gmail.com
               15 Sept 09  Support for non-natural isotope distributions</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements.html" class="code" title="function [atomicWeights]=parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements">parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements</a>	Parses NIST data on atomic weights</li><li><a href="../../../../cobra/reconstruction/mass_balance/numAtomsOfElementInFormula.html" class="code" title="function N=numAtomsOfElementInFormula(formula,element)">numAtomsOfElementInFormula</a>	returns the number of atoms of a single element in a formula</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function M=getMolecularMass(formulae,isotopeAbundance)</a>
0002 <span class="comment">% get mono-isotopic exact molecular mass for a single formula or a cell array of</span>
0003 <span class="comment">% formulae using the atomic weight for each element from NIST</span>
0004 <span class="comment">% http://physics.nist.gov/PhysRefData/Compositions/</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% An atomic weight of an element from a specified source is the ratio of</span>
0007 <span class="comment">% the average mass per atom of the element to 1/12 of the mass of an</span>
0008 <span class="comment">% atom of 12C.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Note the term &quot;relative atomic mass&quot; is usually reserved for the mass of a</span>
0011 <span class="comment">% specific nuclide (or isotope), while &quot;atomic weight&quot; is usually used for the</span>
0012 <span class="comment">% weighted mean of the relative atomic mass over all the atoms in the</span>
0013 <span class="comment">% sample (polyisotopic mass).</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% If the ratio of the different isotopes are known exactly, this may be</span>
0017 <span class="comment">% provided in the m x 2 cell array of m isotopes, i.e. isotopeAbundance.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% By default, this script gives the molecular mass assuming monoisotopic</span>
0020 <span class="comment">% exact mass.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% INPUT</span>
0023 <span class="comment">% formula           single formula or a cell array of formulae</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% OPTIONAL INPUT</span>
0026 <span class="comment">% isotopeAbundance  {(1),0}</span>
0027 <span class="comment">%                   1 = monoisotopic exact mass</span>
0028 <span class="comment">%                       i.e. only uses naturally predominant isotope</span>
0029 <span class="comment">%                       of each element.</span>
0030 <span class="comment">%                   0 = polyisotopic inexact mass</span>
0031 <span class="comment">%                       i.e. uses all isotopes of each element weighted</span>
0032 <span class="comment">%                       by natural abundance</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%                   or</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%                   m x 2 cell arrray with user defined isotope abundance</span>
0037 <span class="comment">%                   isotopeAbundance{i,1}= 'Atomic_Symbol';</span>
0038 <span class="comment">%                   isotopeAbundance{i,2}= Mass_Number;</span>
0039 <span class="comment">%                   isotopeAbundance{i,3}= abundance;</span>
0040 <span class="comment">%                   (where sum of abundances of all isotopes of an element</span>
0041 <span class="comment">%                   must be one)</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%                   e.g. Carbon, all as C13</span>
0044 <span class="comment">%                   isotopeAbundance{i,1}= 'C'</span>
0045 <span class="comment">%                   isotopeAbundance{i,2}= 12;</span>
0046 <span class="comment">%                   isotopeAbundance{i,3}= 0;</span>
0047 <span class="comment">%                   isotopeAbundance{i+1,1}= 'C'</span>
0048 <span class="comment">%                   isotopeAbundance{i+1,2}= 13;</span>
0049 <span class="comment">%                   isotopeAbundance{i+1,3}= 1;</span>
0050 <span class="comment">%                   isotopeAbundance{i+2,1}= 'C'</span>
0051 <span class="comment">%                   isotopeAbundance{i+2,2}= 14;</span>
0052 <span class="comment">%                   isotopeAbundance{i+2,3}= 0;</span>
0053 <span class="comment">%</span>
0054 <span class="comment">% OUTPUT</span>
0055 <span class="comment">% M         molecular mass(es) in (gram/Mol)</span>
0056 <span class="comment">%</span>
0057 <span class="comment">% Exact mass check:</span>
0058 <span class="comment">% If you want to double check that the mass given by this script is correct</span>
0059 <span class="comment">% then compare it to either</span>
0060 <span class="comment">% (1) OpenBabel: echo &quot;InChIstring&quot;|babel -iinchi -  -oreport</span>
0061 <span class="comment">% or</span>
0062 <span class="comment">% (2) http://www.sisweb.com/referenc/tools/exactmass.htm</span>
0063 <span class="comment">% Please report any errors as these are critical for use of this script</span>
0064 <span class="comment">% with mass spec machines.</span>
0065 <span class="comment">%</span>
0066 <span class="comment">% Ronan Fleming 9 March 09  ronan.mt.fleming@gmail.com</span>
0067 <span class="comment">%               15 Sept 09  Support for non-natural isotope distributions</span>
0068 
0069 <span class="keyword">if</span> ~exist(<span class="string">'isotopeAbundance'</span>,<span class="string">'var'</span>)
0070     isotopeAbundance =1;
0071 <span class="keyword">end</span>
0072 
0073 <span class="keyword">if</span> ischar(formulae)
0074     tmp=formulae;
0075     formulae=[];
0076     formulae{1}=tmp;
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> exist(<span class="string">'isotopeAbundance'</span>,<span class="string">'var'</span>)
0080     isotopeSensitive=1;
0081     <span class="keyword">if</span> isnumeric(isotopeAbundance) || islogical(isotopeAbundance)
0082         <span class="keyword">if</span> isotopeAbundance
0083             clear isotopeAbundance
0084             <span class="comment">%Uses only the most naturally predominant isotope of each</span>
0085             <span class="comment">%element</span>
0086             isotopeSensitive=1;
0087             i=1;
0088             <span class="comment">%e.g. Carbon, all as C12</span>
0089             isotopeAbundance{i,1}= <span class="string">'C'</span>;
0090             isotopeAbundance{i,2}= 12;
0091             isotopeAbundance{i,3}= 1;
0092             i=i+1;
0093             isotopeAbundance{i,1}= <span class="string">'C'</span>;
0094             isotopeAbundance{i,2}= 13;
0095             isotopeAbundance{i,3}= 0;
0096             i=i+1;
0097             isotopeAbundance{i,1}= <span class="string">'C'</span>;
0098             isotopeAbundance{i,2}= 14;
0099             isotopeAbundance{i,3}= 0;
0100             i=i+1;
0101             <span class="comment">%e.g. Hydrogen, all as H1</span>
0102             isotopeAbundance{i,1}= <span class="string">'H'</span>;
0103             isotopeAbundance{i,2}= 1;
0104             isotopeAbundance{i,3}= 1;
0105             i=i+1;
0106             <span class="comment">%e.g. Oxygen, all as O16</span>
0107             isotopeAbundance{i,1}= <span class="string">'O'</span>;
0108             isotopeAbundance{i,2}= 16;
0109             isotopeAbundance{i,3}= 1;
0110             i=i+1;
0111             isotopeAbundance{i,1}= <span class="string">'O'</span>;
0112             isotopeAbundance{i,2}= 17;
0113             isotopeAbundance{i,3}= 0;
0114             i=i+1;
0115             isotopeAbundance{i,1}= <span class="string">'O'</span>;
0116             isotopeAbundance{i,2}= 18;
0117             isotopeAbundance{i,3}= 0;
0118             i=i+1;
0119             <span class="comment">%e.g. Nitrogen, all as N14</span>
0120             isotopeAbundance{i,1}= <span class="string">'N'</span>;
0121             isotopeAbundance{i,2}= 14;
0122             isotopeAbundance{i,3}= 1;
0123             i=i+1;
0124             isotopeAbundance{i,1}= <span class="string">'N'</span>;
0125             isotopeAbundance{i,2}= 15;
0126             isotopeAbundance{i,3}= 0;
0127             i=i+1;
0128             <span class="comment">%e.g. Sulphur, all as S32 (94% naturally S32)</span>
0129             isotopeAbundance{i,1}= <span class="string">'S'</span>;
0130             isotopeAbundance{i,2}= 32;
0131             isotopeAbundance{i,3}= 1;
0132             i=i+1;
0133             isotopeAbundance{i,1}= <span class="string">'S'</span>;
0134             isotopeAbundance{i,2}= 33;
0135             isotopeAbundance{i,3}= 0;
0136             i=i+1;
0137             isotopeAbundance{i,1}= <span class="string">'S'</span>;
0138             isotopeAbundance{i,2}= 34;
0139             isotopeAbundance{i,3}= 0;
0140             i=i+1;
0141             isotopeAbundance{i,1}= <span class="string">'S'</span>;
0142             isotopeAbundance{i,2}= 35;
0143             isotopeAbundance{i,3}= 0;
0144             i=i+1;
0145             <span class="comment">%e.g. Magnesium, all as Mg24, (79 % naturally Mg24)</span>
0146             isotopeAbundance{i,1}= <span class="string">'Mg'</span>;
0147             isotopeAbundance{i,2}= 24;
0148             isotopeAbundance{i,3}= 1;
0149             i=i+1;
0150             isotopeAbundance{i,1}= <span class="string">'Mg'</span>;
0151             isotopeAbundance{i,2}= 25;
0152             isotopeAbundance{i,3}= 0;
0153             i=i+1;
0154             isotopeAbundance{i,1}= <span class="string">'Mg'</span>;
0155             isotopeAbundance{i,2}= 26;
0156             isotopeAbundance{i,3}= 0;
0157             i=i+1;
0158             <span class="comment">%e.g. Magnesium, all as Mg24, (93% naturally K39)</span>
0159             isotopeAbundance{i,1}= <span class="string">'K'</span>;
0160             isotopeAbundance{i,2}= 39;
0161             isotopeAbundance{i,3}= 1;
0162             i=i+1;
0163             isotopeAbundance{i,1}= <span class="string">'K'</span>;
0164             isotopeAbundance{i,2}= 40;
0165             isotopeAbundance{i,3}= 0;
0166             i=i+1;
0167             isotopeAbundance{i,1}= <span class="string">'K'</span>;
0168             isotopeAbundance{i,2}= 41;
0169             isotopeAbundance{i,3}= 0;
0170             i=i+1;
0171             <span class="comment">%e.g. Chlorine, all as Cl35 (75.78 naturally Cl35)</span>
0172             isotopeAbundance{i,1}= <span class="string">'Cl'</span>;
0173             isotopeAbundance{i,2}= 35;
0174             isotopeAbundance{i,3}= 1;
0175             i=i+1;
0176             isotopeAbundance{i,1}= <span class="string">'Cl'</span>;
0177             isotopeAbundance{i,2}= 37;
0178             isotopeAbundance{i,3}= 0;
0179             i=i+1;
0180             <span class="comment">%e.g. Calcium, all as Ca40 (96% naturally Ca40)</span>
0181             isotopeAbundance{i,1}= <span class="string">'Ca'</span>;
0182             isotopeAbundance{i,2}= 40;
0183             isotopeAbundance{i,3}= 1;
0184             i=i+1;
0185             isotopeAbundance{i,1}= <span class="string">'Ca'</span>;
0186             isotopeAbundance{i,2}= 42;
0187             isotopeAbundance{i,3}= 0;
0188             i=i+1;
0189             isotopeAbundance{i,1}= <span class="string">'Ca'</span>;
0190             isotopeAbundance{i,2}= 43;
0191             isotopeAbundance{i,3}= 0;
0192             i=i+1;
0193             isotopeAbundance{i,1}= <span class="string">'Ca'</span>;
0194             isotopeAbundance{i,2}= 44;
0195             isotopeAbundance{i,3}= 0;
0196             i=i+1;
0197             isotopeAbundance{i,1}= <span class="string">'Ca'</span>;
0198             isotopeAbundance{i,2}= 46;
0199             isotopeAbundance{i,3}= 0;
0200             i=i+1;
0201             isotopeAbundance{i,1}= <span class="string">'Ca'</span>;
0202             isotopeAbundance{i,2}= 48;
0203             isotopeAbundance{i,3}= 0;
0204             i=i+1;
0205             <span class="comment">% Zinc, all as Zn64 (48% naturally Zn64)</span>
0206             isotopeAbundance{i,1}= <span class="string">'Zn'</span>;
0207             isotopeAbundance{i,2}= 64;
0208             isotopeAbundance{i,3}= 1;
0209             i=i+1;
0210             isotopeAbundance{i,1}= <span class="string">'Zn'</span>;
0211             isotopeAbundance{i,2}= 66;
0212             isotopeAbundance{i,3}= 0;
0213             i=i+1;
0214             isotopeAbundance{i,1}= <span class="string">'Zn'</span>;
0215             isotopeAbundance{i,2}= 67;
0216             isotopeAbundance{i,3}= 0;
0217             i=i+1;
0218             isotopeAbundance{i,1}= <span class="string">'Zn'</span>;
0219             isotopeAbundance{i,2}= 68;
0220             isotopeAbundance{i,3}= 0;
0221             i=i+1;
0222             isotopeAbundance{i,1}= <span class="string">'Zn'</span>;
0223             isotopeAbundance{i,2}= 70;
0224             isotopeAbundance{i,3}= 0;
0225             i=i+1;
0226             <span class="comment">% Copper, all as Cu63 (69% naturally Cu63)</span>
0227             isotopeAbundance{i,1}= <span class="string">'Cu'</span>;
0228             isotopeAbundance{i,2}= 63;
0229             isotopeAbundance{i,3}= 0;
0230             i=i+1;
0231             isotopeAbundance{i,1}= <span class="string">'Cu'</span>;
0232             isotopeAbundance{i,2}= 65;
0233             isotopeAbundance{i,3}= 0;
0234             i=i+1;
0235             <span class="comment">% Molybdenum, all as Mo98 (24% naturally Mo98)</span>
0236             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0237             isotopeAbundance{i,2}= 92;
0238             isotopeAbundance{i,3}= 0;
0239             i=i+1;
0240             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0241             isotopeAbundance{i,2}= 94;
0242             isotopeAbundance{i,3}= 0;
0243             i=i+1;
0244             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0245             isotopeAbundance{i,2}= 95;
0246             isotopeAbundance{i,3}= 0;
0247             i=i+1;
0248             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0249             isotopeAbundance{i,2}= 96;
0250             isotopeAbundance{i,3}= 0;
0251             i=i+1;
0252             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0253             isotopeAbundance{i,2}= 97;
0254             isotopeAbundance{i,3}= 0;
0255             i=i+1;
0256             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0257             isotopeAbundance{i,2}= 98;
0258             isotopeAbundance{i,3}= 1;
0259             i=i+1;
0260             isotopeAbundance{i,1}= <span class="string">'Mo'</span>;
0261             isotopeAbundance{i,2}= 100;
0262             isotopeAbundance{i,3}= 0;
0263             i=i+1;
0264             <span class="comment">% Phosphorus</span>
0265             isotopeAbundance{i,1}= <span class="string">'P'</span>;
0266             isotopeAbundance{i,2}= 31;
0267             isotopeAbundance{i,3}= 1;
0268             i=i+1;
0269             <span class="comment">%Sodium</span>
0270             isotopeAbundance{i,1}= <span class="string">'Na'</span>;
0271             isotopeAbundance{i,2}= 23;
0272             isotopeAbundance{i,3}= 1;
0273             i=i+1;
0274             <span class="comment">%Iron</span>
0275             isotopeAbundance{i,1}= <span class="string">'Fe'</span>;
0276             isotopeAbundance{i,2}= 54;
0277             isotopeAbundance{i,3}= 0;
0278             i=i+1;
0279             isotopeAbundance{i,1}= <span class="string">'Fe'</span>;
0280             isotopeAbundance{i,2}= 56;
0281             isotopeAbundance{i,3}= 1;
0282             i=i+1;
0283             isotopeAbundance{i,1}= <span class="string">'Fe'</span>;
0284             isotopeAbundance{i,2}= 57;
0285             isotopeAbundance{i,3}= 0;
0286             i=i+1;
0287             isotopeAbundance{i,1}= <span class="string">'Fe'</span>;
0288             isotopeAbundance{i,2}= 58;
0289             isotopeAbundance{i,3}= 0;
0290             i=i+1;
0291             <span class="comment">%Iodine</span>
0292             isotopeAbundance{i,1}= <span class="string">'I'</span>;
0293             isotopeAbundance{i,2}= 127;
0294             isotopeAbundance{i,3}= 1;
0295             i=i+1;
0296         <span class="keyword">end</span>
0297     <span class="keyword">end</span>
0298 <span class="keyword">else</span>
0299     isotopeSensitive=0;
0300 <span class="keyword">end</span>
0301 
0302 
0303 allBiologicalElements={<span class="string">'C'</span>,<span class="string">'O'</span>,<span class="string">'P'</span>,<span class="string">'N'</span>,<span class="string">'S'</span>,<span class="string">'H'</span>,<span class="string">'Mg'</span>,<span class="string">'Na'</span>,<span class="string">'K'</span>,<span class="string">'Cl'</span>,<span class="string">'Ca'</span>,<span class="string">'Zn'</span>,<span class="string">'Fe'</span>,<span class="string">'Cu'</span>,<span class="string">'Mo'</span>,<span class="string">'I'</span>};
0304 
0305 atomicWeights=<a href="parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements.html" class="code" title="function [atomicWeights]=parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements">parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements</a>;
0306 
0307 M=zeros(length(formulae),1);
0308 
0309 <span class="keyword">for</span> n=1:length(formulae)
0310     <span class="comment">%molecular formula</span>
0311     formula=formulae{n};
0312     <span class="keyword">for</span> a=1:length(allBiologicalElements)
0313         <span class="comment">%number of atoms in element</span>
0314         N=<a href="../../../../cobra/reconstruction/mass_balance/numAtomsOfElementInFormula.html" class="code" title="function N=numAtomsOfElementInFormula(formula,element)">numAtomsOfElementInFormula</a>(formula,allBiologicalElements{a});
0315         <span class="keyword">if</span> N~=0
0316             <span class="comment">%             fprintf('%d\t%s\n',N,allBiologicalElements{a})</span>
0317             <span class="comment">%index of element</span>
0318             ind=strmatch(allBiologicalElements{a}, atomicWeights.AtomicSymbol, <span class="string">'exact'</span>);
0319             <span class="keyword">if</span> isotopeSensitive
0320                 indIso=strmatch(allBiologicalElements{a}, isotopeAbundance(:,1), <span class="string">'exact'</span>);
0321                 <span class="keyword">if</span> length(ind)~=length(indIso)
0322                     fprintf(<span class="string">'%s\n'</span>,[<span class="string">'Isotopic distribution for '</span> allBiologicalElements{a} <span class="string">' is incomplete'</span>])
0323                 <span class="keyword">end</span>
0324                 weight=0;
0325                 <span class="keyword">for</span> q = 1:length(ind)
0326                     weight = weight + isotopeAbundance{indIso(q),3}*atomicWeights.data(ind(q)).RelativeAtomicMass;
0327                 <span class="keyword">end</span>
0328             <span class="keyword">else</span>
0329                 <span class="keyword">if</span> length(ind)&gt;1
0330                     <span class="comment">%uses the first isotope by default</span>
0331                     weight=atomicWeights.data(ind(1)).StandardAtomicWeight;
0332                 <span class="keyword">else</span>
0333                     weight=atomicWeights.data(ind).StandardAtomicWeight;
0334                 <span class="keyword">end</span>
0335             <span class="keyword">end</span>
0336             <span class="comment">%mass contribution from this element</span>
0337             M(n)=M(n)+N*weight;
0338         <span class="keyword">end</span>
0339     <span class="keyword">end</span>
0340 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>