<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/gapFilling</title>
  <meta name="keywords" content="cobra/gapFilling">
  <meta name="description" content="Index for Directory cobra/gapFilling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/gapFilling</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findOrphanRxns.html" target="function" title="findOrphanRxns find all orphan reactions in model (reactions with no">findOrphanRxns </a></li><li><a href="findRootNPmets.html" target="function" title="findRootNPmets Find the root no production (and no consumption)">findRootNPmets </a></li><li><a href="gapFind.html" target="function" title="gapFind Identifies all blocked metabolites (anything downstream of a gap)">gapFind </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li><li><a href="KEGG/menu.html">KEGG</a></li><li><a href="growthExpMatch/menu.html">growthExpMatch</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>