<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkBalance</title>
  <meta name="keywords" content="checkBalance">
  <meta name="description" content="Checks whether a set of reactions is elementally balanced.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html reconstruction --><!-- menu.html mass_balance -->
<h1>checkBalance
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Checks whether a set of reactions is elementally balanced.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [dE,E]=checkBalance(model,element,printLevel) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Checks whether a set of reactions is elementally balanced.

 note that exchange reactions are not elementally balanced

 INPUT
 model                 COBRA model structure
      .S               Stoichiometric matrix
      .metForumlas     Metabolite formulas
 element               Abbreviation of element e.g. C or Mg


 OPTIONAL INPUT
 printLevel                    {-1,(0),1} 
                               -1=print out missing formulae to a file
                               0=silent
                               1=print out  missing formulae to screen                             reactions to screen 

 OUTPUT
 dE        n x 1 vector of net change in elements per reaction bal = E*S
           If isnan(dE(n)) then the reaction involves a metabolite without
           a formula.

 E         m x 1 vector with number of elements in each metabolite
 
 Ronan M.T. Fleming    July 2009</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="numAtomsOfElementInFormula.html" class="code" title="function N=numAtomsOfElementInFormula(formula,element)">numAtomsOfElementInFormula</a>	returns the number of atoms of a single element in a formula</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="checkMassChargeBalance.html" class="code" title="function [massImbalance,imBalancedMass,imBalancedCharge,imBalancedBool,Elements] = checkMassChargeBalance(model,rxnBool,printLevel)">checkMassChargeBalance</a>	checkMassChargeBalance tests for a list of reactions if these reactions are</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dE,E]=checkBalance(model,element,printLevel)</a>
0002 <span class="comment">% Checks whether a set of reactions is elementally balanced.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% note that exchange reactions are not elementally balanced</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">% model                 COBRA model structure</span>
0008 <span class="comment">%      .S               Stoichiometric matrix</span>
0009 <span class="comment">%      .metForumlas     Metabolite formulas</span>
0010 <span class="comment">% element               Abbreviation of element e.g. C or Mg</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% OPTIONAL INPUT</span>
0014 <span class="comment">% printLevel                    {-1,(0),1}</span>
0015 <span class="comment">%                               -1=print out missing formulae to a file</span>
0016 <span class="comment">%                               0=silent</span>
0017 <span class="comment">%                               1=print out  missing formulae to screen                             reactions to screen</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% OUTPUT</span>
0020 <span class="comment">% dE        n x 1 vector of net change in elements per reaction bal = E*S</span>
0021 <span class="comment">%           If isnan(dE(n)) then the reaction involves a metabolite without</span>
0022 <span class="comment">%           a formula.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% E         m x 1 vector with number of elements in each metabolite</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Ronan M.T. Fleming    July 2009</span>
0027 
0028 <span class="keyword">if</span> ~isfield(model,<span class="string">'metFormulas'</span>)
0029     error(<span class="string">'model structure must contain model.metForumlas field'</span>)
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> ~exist(<span class="string">'printLevel'</span>)
0032     printLevel=1;
0033 <span class="keyword">end</span>
0034 
0035 [nMet,nRxn]=size(model.S);
0036 
0037     
0038 E=zeros(nMet,1);
0039 firstMissing=0;
0040 <span class="keyword">for</span> m=1:nMet
0041     <span class="keyword">if</span> isempty(model.metFormulas{m})
0042         <span class="keyword">if</span> printLevel==1
0043             fprintf(<span class="string">'%s\t%s\n'</span>,int2str(m),[model.mets{m} <span class="string">' has no formula'</span>])
0044         <span class="keyword">end</span>
0045         <span class="keyword">if</span> printLevel==-1
0046             <span class="keyword">if</span> ~firstMissing
0047                 fid=fopen(<span class="string">'metabolites_without_formulae.txt'</span>,<span class="string">'w'</span>);
0048             <span class="keyword">end</span>
0049             firstMissing=1;
0050             fprintf(fid,<span class="string">'%s\t%s\n'</span>,int2str(m),model.mets{m});
0051         <span class="keyword">end</span>
0052         <span class="keyword">if</span> 1
0053             <span class="comment">%NaN will show up in dE for the corresponding reaction</span>
0054             <span class="comment">%inidcating that the mass balance of the reaction is unknown.</span>
0055             E(m,1)=NaN;
0056         <span class="keyword">else</span>
0057             error(<span class="string">'model structure must contain model.metForumlas field for each metabolite'</span>);
0058         <span class="keyword">end</span>
0059     <span class="keyword">else</span>
0060         E(m,1)=<a href="numAtomsOfElementInFormula.html" class="code" title="function N=numAtomsOfElementInFormula(formula,element)">numAtomsOfElementInFormula</a>(model.metFormulas{m},element);
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 
0064 dE=model.S'*E; 
0065 
0066 <span class="keyword">if</span> exist(<span class="string">'fid'</span>,<span class="string">'var'</span>)
0067     fclose(fid);
0068 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>