<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/reconstruction/mass_balance</title>
  <meta name="keywords" content="cobra/reconstruction/mass_balance">
  <meta name="description" content="Index for Directory cobra/reconstruction/mass_balance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for cobra/reconstruction/mass_balance</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="checkBalance.html" target="function" title="Checks whether a set of reactions is elementally balanced.">checkBalance </a></li><li><a href="checkFormulaValidty.html" target="function" title="Assesses whether metabolites in model are likely to be documented in">checkFormulaValidty </a></li><li><a href="checkMassChargeBalance.html" target="function" title="checkMassChargeBalance tests for a list of reactions if these reactions are">checkMassChargeBalance </a></li><li><a href="findSExRxnInd.html" target="function" title="Returns a model with boolean vectors indicating internal vs exchange/demand/sink reactions.">findSExRxnInd </a></li><li><a href="getChargeFromInChI.html" target="function" title="return the charge from a given InChI string">getChargeFromInChI </a></li><li><a href="getFormulaFromInChI.html" target="function" title="extract formula from InChI">getFormulaFromInChI </a></li><li><a href="numAtomsOfElementInFormula.html" target="function" title="returns the number of atoms of a single element in a formula">numAtomsOfElementInFormula </a></li><li><a href="pHbalanceProtons.html" target="function" title="Mass balance protons for each reaction by adjusting the hydrogen ion stoichiometric coefficient.">pHbalanceProtons </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>.svn</li><li><a href="basicPhysicochemicalData/menu.html">basicPhysicochemicalData</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>