<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkObjective</title>
  <meta name="keywords" content="checkObjective">
  <meta name="description" content="checkObjective print out the Stoichiometric Coefficients for each">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>checkObjective
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>checkObjective print out the Stoichiometric Coefficients for each</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function objectiveAbbr=checkObjective(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">checkObjective print out the Stoichiometric Coefficients for each 
Metabolite, with the name of the objective

 objectiveAbbr = checkObjective(model)

INPUT
 model             COBRA model structure

OUTPUT
 objectiveAbbr     Objective reaction abbreviation

 Ronan Fleming 22/10/2008</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function objectiveAbbr=checkObjective(model)</a>
0002 <span class="comment">%checkObjective print out the Stoichiometric Coefficients for each</span>
0003 <span class="comment">%Metabolite, with the name of the objective</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% objectiveAbbr = checkObjective(model)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model             COBRA model structure</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% objectiveAbbr     Objective reaction abbreviation</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Ronan Fleming 22/10/2008</span>
0014 
0015 objRxnInd=find(model.c~=0);
0016 objectiveAbbr=model.rxns{objRxnInd};
0017 <span class="keyword">if</span> isempty(objRxnInd)
0018     warning(<span class="string">'There is no objective!'</span>)
0019 <span class="keyword">else</span>
0020     fprintf(<span class="string">'%s\t%s\t%s\t%s\t\t\t%s\n'</span>,<span class="string">'Coefficient'</span>,<span class="string">'Metabolite'</span>,<span class="string">'#'</span>,<span class="string">'Reaction'</span>,<span class="string">'#'</span>)
0021     <span class="keyword">for</span> n=1:length(objRxnInd)
0022         objMetInd=find(model.S(:,objRxnInd(n)));
0023         <span class="keyword">for</span> m=1:length(objMetInd)
0024             Sij=model.S(objMetInd(m),objRxnInd(n));
0025             <span class="keyword">if</span> length(model.mets{objMetInd(m)})&lt;4
0026                 fprintf(<span class="string">'%6.4g\t\t%s\t\t\t%i\t%s\t%i\n'</span>,Sij,model.mets{objMetInd(m)},objMetInd(m),model.rxns{objRxnInd(n)},objRxnInd(n))
0027             <span class="keyword">else</span>
0028                 <span class="keyword">if</span> length(model.mets{objMetInd(m)})&lt;8
0029                     fprintf(<span class="string">'%6.4g\t\t%s\t\t%i\t%s\t%i\n'</span>,Sij,model.mets{objMetInd(m)},objMetInd(m),model.rxns{objRxnInd(n)},objRxnInd(n))
0030                 <span class="keyword">else</span>
0031                     <span class="keyword">if</span> length(model.mets{objMetInd(m)})&lt;12
0032                         fprintf(<span class="string">'%6.4g\t\t%s\t%i\t%s\t%i\n'</span>,Sij,model.mets{objMetInd(m)},objMetInd(m),model.rxns{objRxnInd(n)},objRxnInd(n))
0033                     <span class="keyword">end</span>
0034                 <span class="keyword">end</span>
0035             <span class="keyword">end</span>
0036         <span class="keyword">end</span>
0037     <span class="keyword">end</span>
0038 <span class="keyword">end</span>
0039</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>