<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeMW</title>
  <meta name="keywords" content="computeMW">
  <meta name="description" content="computeMW Compute molecular weight and elemental matrix of compounds">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>computeMW
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>computeMW Compute molecular weight and elemental matrix of compounds</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MW, Ematrix] = computeMW(model, metList, warnings) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">computeMW Compute molecular weight and elemental matrix of compounds

 [MW, Ematrix] = computeMW(model, metList, warnings)

INPUT
 model             COBRA model structure 
                   (must define .mets and .metFormulas)

OPTIONAL INPUTS
 metList           Cell array of which metabolites to search for.
                   (Default = all metabolites in model)
 warnings          Display warnings if there are errors with the
                   formula.  (Default = true)

OUTPUT
 MW                Vector of molecular weights
 Ematrix           m x 6 matrix of order [C N O H P other]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeElementalMatrix.html" class="code" title="function [Ematrix] = computeElementalMatrix(model, metList, warnings)">computeElementalMatrix</a>	computeElementalMatrix Compute elemental matrix</li><li><a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>	findMetIDs Find metabolite numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/design/theoretMaxProd.html" class="code" title="function [ExRxns,MaxTheoOut]= theoretMaxProd(model, criterion, inputrxn, normalize, rxns)">theoretMaxProd</a>	determines the max theoretical output for each exchange reaction</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MW, Ematrix] = computeMW(model, metList, warnings)</a>
0002 <span class="comment">%computeMW Compute molecular weight and elemental matrix of compounds</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [MW, Ematrix] = computeMW(model, metList, warnings)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">%                   (must define .mets and .metFormulas)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% metList           Cell array of which metabolites to search for.</span>
0012 <span class="comment">%                   (Default = all metabolites in model)</span>
0013 <span class="comment">% warnings          Display warnings if there are errors with the</span>
0014 <span class="comment">%                   formula.  (Default = true)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUT</span>
0017 <span class="comment">% MW                Vector of molecular weights</span>
0018 <span class="comment">% Ematrix           m x 6 matrix of order [C N O H P other]</span>
0019 
0020 <span class="comment">% Jan Schellenberger (Nov. 5, 2008)</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 3
0023     warnings = true;
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> nargin &lt; 2 || isempty(metList)
0027     metList = model.mets;
0028     metIDs = 1:length(model.mets);
0029 <span class="keyword">else</span>
0030     metIDs = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,metList);
0031 <span class="keyword">end</span>
0032 
0033 metIDs = reshape(metIDs, length(metIDs),1);
0034 
0035 MW = zeros(size(metIDs));
0036 <span class="keyword">for</span> n = 1:length(metIDs)
0037     i = metIDs(n);
0038     formula = model.metFormulas(i);
0039     [compounds, tok] = regexp(formula, <span class="string">'([A-Z][a-z]*)(\d*)'</span>, <span class="string">'match'</span>, <span class="string">'tokens'</span>);
0040     tok = tok{1,1};
0041     <span class="keyword">for</span> j = 1:length(tok) <span class="comment">% go through each token.</span>
0042         t = tok{1,j};
0043         comp = t{1,1};
0044         q = str2num(t{1,2});
0045         <span class="keyword">if</span> (isempty(q))
0046             q = 1;
0047         <span class="keyword">end</span>
0048         mwt = 0;
0049         <span class="keyword">switch</span> comp
0050             <span class="keyword">case</span> <span class="string">'H'</span>
0051                 mwt = 1;
0052             <span class="keyword">case</span> <span class="string">'C'</span>
0053                 mwt = 12;
0054             <span class="keyword">case</span> <span class="string">'N'</span>
0055                 mwt = 14;  
0056             <span class="keyword">case</span> <span class="string">'O'</span>
0057                 mwt = 16;
0058             <span class="keyword">case</span> <span class="string">'Na'</span>
0059                 mwt = 23;
0060             <span class="keyword">case</span> <span class="string">'Mg'</span>
0061                 mwt = 24;   
0062             <span class="keyword">case</span> <span class="string">'P'</span>
0063                 mwt = 31;
0064             <span class="keyword">case</span> <span class="string">'S'</span>
0065                 mwt = 32;     
0066             <span class="keyword">case</span> <span class="string">'Cl'</span>
0067                 mwt = 35;                  
0068             <span class="keyword">case</span> <span class="string">'K'</span>
0069                 mwt = 39;                     
0070             <span class="keyword">case</span> <span class="string">'Ca'</span>
0071                 mwt = 40;                 
0072             <span class="keyword">case</span> <span class="string">'Mn'</span>
0073                 mwt = 55;                
0074             <span class="keyword">case</span> <span class="string">'Fe'</span>
0075                 mwt = 56;
0076             <span class="keyword">case</span> <span class="string">'Ni'</span>
0077                 mwt = 58;
0078             <span class="keyword">case</span> <span class="string">'Co'</span>
0079                 mwt = 59;                
0080             <span class="keyword">case</span> <span class="string">'Cu'</span>
0081                 mwt = 63;                  
0082             <span class="keyword">case</span> <span class="string">'Zn'</span>
0083                 mwt = 65;          
0084             <span class="keyword">case</span> <span class="string">'As'</span>
0085                 mwt = 75;                  
0086             <span class="keyword">case</span> <span class="string">'Se'</span>
0087                 mwt = 80;     
0088             <span class="keyword">case</span> <span class="string">'Ag'</span>
0089                 mwt = 107;         
0090             <span class="keyword">case</span> <span class="string">'Cd'</span>
0091                 mwt = 114;              
0092             <span class="keyword">case</span> <span class="string">'W'</span>
0093                 mwt = 184;                    
0094             <span class="keyword">case</span> <span class="string">'Hg'</span>
0095                 mwt = 202;       
0096             <span class="keyword">otherwise</span>
0097                 <span class="keyword">if</span> warnings
0098                     display(<span class="string">'Warning'</span>);
0099                     display(formula)
0100                     display(comp);
0101                 <span class="keyword">end</span>
0102         <span class="keyword">end</span>
0103         MW(n) = MW(n)+ q*mwt;
0104     <span class="keyword">end</span>
0105 <span class="keyword">end</span>
0106 Ematrix = <a href="computeElementalMatrix.html" class="code" title="function [Ematrix] = computeElementalMatrix(model, metList, warnings)">computeElementalMatrix</a>(model,metList,false);
0107</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>