<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convertModelToEX</title>
  <meta name="keywords" content="convertModelToEX">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>convertModelToEX
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function convertModelToEX(model,filename,rxnzero) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 convert Matlab Model to XPA format
 Inputs:
     model       Model Structure
     filename    Filename of Output File (make sure to include '.txt' or
     '.xpa')
     rxnzero     Matrix containing all no flux var rxns (to skip, set=0)
 
 Limitations:
     -Works properly with only integer value reaction coeff. (except for .5
     or -.5)
     Other non-integer value coeff. have to be edited manually
     -Exchange reactions have to be clumped together in model
     -If using rxnzero, make sure that EX reactions contain no compounds
     that are not used in the uncommented reactions
 
 Aarash Bordbar, 07/06/07
 Updated Aarash Bordbar 02/22/10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="testForTypeIIIPathways.html" class="code" title="function testForTypeIIIPathways(model,ListExch,filename)">testForTypeIIIPathways</a>	testForTypeIIIPathways Set up the model to run extreme pathway analysis</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">% convert Matlab Model to XPA format</span>
0003 <span class="comment">% Inputs:</span>
0004 <span class="comment">%     model       Model Structure</span>
0005 <span class="comment">%     filename    Filename of Output File (make sure to include '.txt' or</span>
0006 <span class="comment">%     '.xpa')</span>
0007 <span class="comment">%     rxnzero     Matrix containing all no flux var rxns (to skip, set=0)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Limitations:</span>
0010 <span class="comment">%     -Works properly with only integer value reaction coeff. (except for .5</span>
0011 <span class="comment">%     or -.5)</span>
0012 <span class="comment">%     Other non-integer value coeff. have to be edited manually</span>
0013 <span class="comment">%     -Exchange reactions have to be clumped together in model</span>
0014 <span class="comment">%     -If using rxnzero, make sure that EX reactions contain no compounds</span>
0015 <span class="comment">%     that are not used in the uncommented reactions</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Aarash Bordbar, 07/06/07</span>
0018 <span class="comment">% Updated Aarash Bordbar 02/22/10</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 
0021 <a name="_sub0" href="#_subfunctions" class="code">function convertModelToEX(model,filename,rxnzero)</a>
0022 
0023 fid = fopen(filename,<span class="string">'w'</span>);
0024 fprintf(fid,<span class="string">'(Internal Fluxes)\n'</span>);
0025 
0026 EXrxns = [strmatch(<span class="string">'EX_'</span>,model.rxns);strmatch(<span class="string">'DM_'</span>,model.rxns)];
0027 EXrxns = model.rxns(EXrxns);
0028 checkEX = ismember(model.rxns,EXrxns);
0029 
0030 <span class="comment">% Reactions prior to exchange reactions</span>
0031 <span class="keyword">for</span> i = 1:length(model.rxns)
0032     <span class="keyword">if</span> checkEX(i) == 0
0033         
0034         <span class="keyword">for</span> t = 1:size(rxnzero,1)
0035             <span class="keyword">if</span> i == rxnzero(t)
0036                 fprintf(fid,<span class="string">'// '</span>);
0037             <span class="keyword">end</span>
0038         <span class="keyword">end</span>
0039         fprintf(fid,<span class="string">'%s\t'</span>,model.rxns{i});
0040         <span class="keyword">if</span> model.rev(i) == 0
0041             fprintf(fid,<span class="string">'I\t'</span>);
0042         <span class="keyword">else</span>
0043             fprintf(fid,<span class="string">'R\t'</span>);
0044         <span class="keyword">end</span>
0045         reactionPlace = find(model.S(:,i));
0046         <span class="keyword">if</span> abs(model.S(reactionPlace,i)) &gt; 1 - 1e-2
0047             <span class="keyword">for</span> j = 1:size(reactionPlace,1)
0048                 fprintf(fid,<span class="string">'%i\t%s\t'</span>,model.S(reactionPlace(j),i),model.mets{reactionPlace(j)});
0049             <span class="keyword">end</span>
0050         <span class="keyword">else</span>
0051             <span class="keyword">for</span> j = 1:size(reactionPlace,1)
0052                 newS(j,i) = 2*model.S(reactionPlace(j),i);
0053                 fprintf(fid,<span class="string">'%i\t%s\t'</span>,newS(j,i),model.mets{reactionPlace(j)});
0054             <span class="keyword">end</span>
0055         <span class="keyword">end</span>
0056         fprintf(fid,<span class="string">'\n'</span>);
0057     <span class="keyword">end</span>
0058 <span class="keyword">end</span>
0059 
0060 <span class="comment">% Exchange Reactions</span>
0061 fprintf(fid,<span class="string">'(Exchange Fluxes)\n'</span>);
0062 <span class="keyword">for</span> i = 1:length(model.rxns)
0063     <span class="keyword">if</span> checkEX(i) == 1
0064         metabolitePlace = find(model.S(:,i));
0065         fprintf(fid,<span class="string">'%s\t'</span>,model.mets{metabolitePlace});
0066         <span class="keyword">if</span> model.lb(i) &gt;= 0 &amp;&amp; model.ub(i) &gt;= 0
0067             fprintf(fid,<span class="string">'Output\n'</span>);
0068         <span class="keyword">else</span> <span class="keyword">if</span> model.lb(i) &lt;= 0 &amp;&amp; model.ub(i) &lt;= 0
0069                 fprintf(fid,<span class="string">'Input\n'</span>);
0070             <span class="keyword">else</span>
0071                 fprintf(fid,<span class="string">'Free\n'</span>);
0072             <span class="keyword">end</span>
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 
0077 fclose(fid);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>