<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of detectDeadEnds</title>
  <meta name="keywords" content="detectDeadEnds">
  <meta name="description" content="findGaps returns a list(indices) of metabolites which either participate in only">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>detectDeadEnds
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findGaps returns a list(indices) of metabolites which either participate in only</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function outputMets = detectDeadEnds(model, removeExternalMets) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findGaps returns a list(indices) of metabolites which either participate in only
one reaction or can only be produced or consumed (check if stoich
values are all -1 or all +1 and also check if lb is zero or not)

 outputMets = findGaps(model, removeExternalMets)

INPUT
 model                 COBRA model structure

OPTIONAL INPUT           
 removeExternalMets    Remove metabolites that participate in reactions
                       only with themselves (Default = false)

OUTPUT
 outputMets            List of indicies of metabolites which can ether
                       only be produced or consumed.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="removeDeadEnds.html" class="code" title="function [model,removedMets,removedRxns] = removeDeadEnds(model)">removeDeadEnds</a>	removeDeadEnds Remove all dead end metabolites and reactions from the</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function outputMets = detectDeadEnds(model, removeExternalMets)</a>
0002 <span class="comment">%findGaps returns a list(indices) of metabolites which either participate in only</span>
0003 <span class="comment">%one reaction or can only be produced or consumed (check if stoich</span>
0004 <span class="comment">%values are all -1 or all +1 and also check if lb is zero or not)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% outputMets = findGaps(model, removeExternalMets)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUT</span>
0009 <span class="comment">% model                 COBRA model structure</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUT</span>
0012 <span class="comment">% removeExternalMets    Remove metabolites that participate in reactions</span>
0013 <span class="comment">%                       only with themselves (Default = false)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%OUTPUT</span>
0016 <span class="comment">% outputMets            List of indicies of metabolites which can ether</span>
0017 <span class="comment">%                       only be produced or consumed.</span>
0018 
0019 <span class="keyword">if</span> nargin &lt; 2
0020     removeExternalMets = false;
0021 <span class="keyword">end</span>
0022 mets = model.mets;
0023 S= model.S;
0024 [m,n] = size(S);
0025 
0026 num_outputMets = 0;
0027 outputMets = [];
0028 metNames = {};
0029 isOutputFlag = -1;
0030 
0031 j=1;
0032 i=1;
0033 
0034 
0035 <span class="comment">%scrolls through rows.</span>
0036 <span class="keyword">while</span>(j&lt;=m)
0037     <span class="comment">%scrolls through cols.</span>
0038     <span class="keyword">while</span>(i&lt;=n)
0039         <span class="comment">%checks if there has already been an exception (either</span>
0040         <span class="comment">%metabolite participates in 2 reactions or participates in both</span>
0041         <span class="comment">%consumption and production)</span>
0042         <span class="keyword">if</span>(isOutputFlag==0)
0043             <span class="keyword">break</span>
0044         <span class="keyword">end</span>
0045         val = S(j,i);
0046         <span class="keyword">if</span>(val~=0 &amp;&amp; isOutputFlag~=1)
0047             <span class="comment">%flag is raised and states that val is a possible output</span>
0048             isOutputFlag=1;
0049             lowerBound = model.lb;
0050             valLB = lowerBound(i);
0051 <span class="comment">%                 if(lowerBound(i)&lt;0)</span>
0052 <span class="comment">%                     isOutputFlag=0;</span>
0053 <span class="comment">%                 end</span>
0054             <span class="keyword">for</span> w =i+1:n
0055                 <span class="comment">%if there are exceptions than will not be output</span>
0056                 <span class="keyword">if</span>(~(S(j, w)==0 || (S(j, w)==val &amp;&amp; lowerBound(w)&gt;=0 &amp;&amp; valLB &gt;=0)))
0057                     isOutputFlag = 0;
0058                 <span class="keyword">end</span>
0059             <span class="keyword">end</span>
0060         <span class="keyword">end</span>
0061         <span class="comment">%there are no exceptions so val is output</span>
0062         <span class="keyword">if</span>(isOutputFlag==1)
0063             num_outputMets = num_outputMets+1;
0064             outputMets(num_outputMets,:) = j;
0065             metNames{num_outputMets} = mets(j);
0066             <span class="comment">%terminates loop in row and moves onto next one</span>
0067             i=n;
0068         <span class="keyword">end</span>
0069         i=i+1;
0070         
0071     <span class="keyword">end</span>
0072     
0073     i=1;
0074     isOutputFlag = -1;
0075     j=j+1;
0076 <span class="keyword">end</span>
0077 
0078 <span class="comment">%removeExternalMets gets rid of the external metabolites (metabolites thats</span>
0079 <span class="comment">%participate in reactions with only themselves)</span>
0080 j=1;
0081 isExternalMet = 0;
0082 <span class="keyword">if</span>(removeExternalMets == true)
0083     <span class="comment">%go through all possible output mets</span>
0084     <span class="keyword">while</span>(j&lt;=length(outputMets))
0085         <span class="comment">%finds any reactions that the output met participates in</span>
0086         outputRxns = find(S(outputMets(j),:));
0087         <span class="keyword">for</span>(i=1:length(outputRxns))
0088             <span class="comment">%find whether there any other mets in that reaction</span>
0089             otherMets = find(S(:,outputRxns(i)));
0090             x = length(otherMets);
0091             <span class="comment">%if there are no other mets than that met is removed from the</span>
0092             <span class="comment">%list of outputs</span>
0093             <span class="keyword">if</span>(x==1)
0094                 isExternalMet =1;
0095             <span class="keyword">end</span>
0096         <span class="keyword">end</span>
0097         <span class="keyword">if</span>(isExternalMet == 1)
0098             outputMets(j,:) = [];
0099             <span class="comment">%j</span>
0100             j= j-1;
0101         <span class="keyword">end</span>
0102         isExternalMet =0;
0103         j=j+1;
0104 
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>