<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enumerateOptimalSolutions</title>
  <meta name="keywords" content="enumerateOptimalSolutions">
  <meta name="description" content="enumerateOptimalSolution returns a set of optimal flux distributions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>enumerateOptimalSolutions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>enumerateOptimalSolution returns a set of optimal flux distributions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [solution] = enumerateOptimalSolutions(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">enumerateOptimalSolution returns a set of optimal flux distributions
spanning the optimal set

[solution] enumerateOptimalSolution(model) 

INPUT
 model         COBRA model structure

OUTPUT
 solution      solution strcture
   fluxes      Flux distribution for each iteration
   nonzero     Boolean matrix denoting which fluxes are nonzero for each
               iteration

 Author:  Jan Schellenberger, August 2008
 Based on code by Jennie Reed 
 Reed, J.L. and Palsson, B.O., &quot;Genome-scale in silico models of ''E. coli'' have multiple equivalent phenotypic states: assessment of correlated reaction subsets that comprise network states&quot; , Genome Research, 14:1797-1805(2004).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>	solveCobraMILP Solve constraint-based MILP problems</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [solution] = enumerateOptimalSolutions(model)</a>
0002 <span class="comment">%enumerateOptimalSolution returns a set of optimal flux distributions</span>
0003 <span class="comment">%spanning the optimal set</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%[solution] enumerateOptimalSolution(model)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% solution      solution strcture</span>
0012 <span class="comment">%   fluxes      Flux distribution for each iteration</span>
0013 <span class="comment">%   nonzero     Boolean matrix denoting which fluxes are nonzero for each</span>
0014 <span class="comment">%               iteration</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Author:  Jan Schellenberger, August 2008</span>
0017 <span class="comment">% Based on code by Jennie Reed</span>
0018 <span class="comment">% Reed, J.L. and Palsson, B.O., &quot;Genome-scale in silico models of ''E. coli'' have multiple equivalent phenotypic states: assessment of correlated reaction subsets that comprise network states&quot; , Genome Research, 14:1797-1805(2004).</span>
0019 
0020 
0021 [m,n] = size(model.S);
0022 
0023 solution.fluxes = zeros(n,0);
0024 solution.nonzero = zeros(n,0);
0025 
0026 sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model);
0027 maxObjective = sol.f;
0028 
0029 
0030 prevNZ = abs(sol.x) &gt; .0001;
0031 NZ = prevNZ;
0032 solution.fluxes = sol.x;
0033 solution.nonzero = prevNZ;
0034 
0035 <span class="keyword">while</span> 1
0036     <span class="comment">% variables:</span>
0037     <span class="comment">%    v's (n), y's (n) w's (n)  3n total variables</span>
0038     
0039     <span class="comment">% constriants:</span>
0040     <span class="comment">%    m mass balance constraints</span>
0041     A = [model.S, zeros(m,2*n)];
0042     b = zeros(m,1);
0043     csense = <span class="string">''</span>;
0044     <span class="keyword">for</span> i = 1:m
0045         csense(end+1) = <span class="string">'E'</span>;
0046     <span class="keyword">end</span>
0047     <span class="comment">% constrain UB fluxes w/ integer constraints</span>
0048     A = [A; 
0049         [eye(n,2*n), -diag(model.ub)] ];
0050     b = [b;
0051         zeros(n,1)];
0052     <span class="keyword">for</span> i = 1:n
0053         csense(end+1) = <span class="string">'L'</span>;
0054     <span class="keyword">end</span>    
0055     <span class="comment">% constrain LB fluxes w/ integer constraints</span>
0056     A = [A; 
0057         eye(n,2*n), -diag(model.lb) ];
0058     b = [b;
0059         zeros(n,1)];
0060     <span class="keyword">for</span> i = 1:n
0061         csense(end+1) = <span class="string">'G'</span>;
0062     <span class="keyword">end</span>    
0063     
0064 
0065     <span class="comment">% constrain w+y &lt;=1</span>
0066     A = [A; 
0067         zeros(n,n), eye(n,n), eye(n,n) ];
0068     b = [b;
0069         ones(n,1)];
0070     <span class="keyword">for</span> i = 1:n
0071         csense(end+1) = <span class="string">'L'</span>;
0072     <span class="keyword">end</span>    
0073 
0074     <span class="comment">% constrain with previous zero results</span>
0075     A = [A; 
0076         zeros(1,n), prevNZ', zeros(1,n) ];
0077     b = [b;
0078         1];
0079     csense(end+1) = <span class="string">'G'</span>;
0080 
0081     <span class="comment">% constrain with previous results (altbases)</span>
0082     <span class="keyword">for</span> i = 1:size(NZ,2)
0083         A = [A;
0084             [zeros(1,n), zeros(1,n) NZ(:,i)']];
0085         b(end+1) = sum(NZ(:,i))-1;
0086         csense(end+1) = <span class="string">'L'</span>;
0087     <span class="keyword">end</span>
0088     
0089     <span class="comment">% vartype</span>
0090     vartype = [];
0091     <span class="keyword">for</span> i = 1:n
0092         vartype(i) = <span class="string">'C'</span>;
0093     <span class="keyword">end</span>
0094     <span class="keyword">for</span> i = 1:2*n
0095         vartype(end+1) = <span class="string">'B'</span>;
0096     <span class="keyword">end</span>
0097 
0098     <span class="comment">% lb,ub</span>
0099     lb = [model.lb; zeros(2*n,1)];
0100     ub = [model.ub; ones(2*n,1)];    
0101     <span class="comment">% c</span>
0102     c = [model.c; zeros(2*n,1)];
0103 
0104     
0105     <span class="comment">% create structure</span>
0106     MILPproblem.A = A;
0107     MILPproblem.b = b;
0108     MILPproblem.c = c;
0109     MILPproblem.csense = csense;
0110     MILPproblem.lb = lb;
0111     MILPproblem.ub = ub;
0112     MILPproblem.osense = -1;
0113     MILPproblem.vartype = vartype;
0114     MILPproblem.x0 = [];<span class="comment">%zeros(2*n,1);</span>
0115     <span class="comment">%MILPproblem.intSolInd = [];</span>
0116     <span class="comment">%MILPproblem.contSolInd = [];</span>
0117     
0118 <span class="comment">%    pause;</span>
0119     MILPsol = <a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(MILPproblem)
0120 <span class="comment">%    MILPsol.full</span>
0121     NZ(:,end+1) = abs(MILPsol.full(1:n))&gt;.000000001;
0122     PrevNZ = NZ(:,end);
0123 
0124 
0125     <span class="keyword">if</span> (abs(MILPsol.full - maxObjective) &gt; .001)
0126         <span class="string">'done'</span>;
0127         <span class="keyword">return</span>;
0128     <span class="keyword">end</span>
0129     solution.fluxes = [solution.fluxes,MILPsol.full(1:n)];
0130     solution.nonzero = [solution.nonzero, NZ(:,end)];
0131     solution
0132 <span class="keyword">end</span>
0133 
0134 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>