<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findExcRxns</title>
  <meta name="keywords" content="findExcRxns">
  <meta name="description" content="findExcRxns Find exchange and uptake rxns">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findExcRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findExcRxns Find exchange and uptake rxns</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findExcRxns Find exchange and uptake rxns

 [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)

INPUT
 model             COBRA model structure

OPTIONAL INPUTS
 inclObjFlag       Include objective rxns in the exchange rxn set (1) or not (0)
                   (Default = false)
 irrevFlag         Model is in irreversible format (1) or not
                   (Default = false)

OUTPUTS
 selExc            Boolean vector indicating whether each reaction in
                   model is exchange or not 
 selUpt            Boolean vector indicating whether each reaction in
                   model is nutrient uptake or not

 Exchange reactions only have one non-zero (+1/-1) element in the 
 corresponding column of the stoichiometric matrix. Uptake reactions are 
 exchange reactions are exchange reactions with negative lower bounds.

 10/14/05 Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/design/GDLS.html" class="code" title="function [gdlsSolution, bilevelMILPProblem, gdlsSolutionStructs] = GDLS(model, targetRxns, varargin)">GDLS</a>	GDLS (Genetic Design through Local Search) attempts to find genetic</li><li><a href="../cobra/design/multiProductionEnvelope.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelope</a>	multiProductionEnvelope Calculates the byproduct secretion envelopes for</li><li><a href="../cobra/design/multiProductionEnvelopeInorg.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelopeInorg(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelopeInorg</a>	multiProductionEnvelopeInorg calculates the byproduct secretion envelopes</li><li><a href="../cobra/design/randomKO.html" class="code" title="function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)">randomKO</a>	randomKO knock out N random genes and reports products from FBA</li><li><a href="../cobra/design/theoretMaxProd.html" class="code" title="function [ExRxns,MaxTheoOut]= theoretMaxProd(model, criterion, inputrxn, normalize, rxns)">theoretMaxProd</a>	determines the max theoretical output for each exchange reaction</li><li><a href="dynamicFBA.html" class="code" title="function [concentrationMatrix,excRxnNames,timeVec,biomassVec] =dynamicFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)">dynamicFBA</a>	dynamicFBA Perform dynamic FBA simulation using the static optimization</li><li><a href="../cobra/gapFilling/findOrphanRxns.html" class="code" title="function orphans = findOrphanRxns(model)">findOrphanRxns</a>	findOrphanRxns find all orphan reactions in model (reactions with no</li><li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li><li><a href="printFluxVector.html" class="code" title="function printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)">printFluxVector</a>	printFluxVector Print a flux vector with reaction labels</li><li><a href="printUptakeBound.html" class="code" title="function upInd = printUptakeBound(model)">printUptakeBound</a>	printUptakeBound Print substrate uptake bounds</li><li><a href="../cobra/rFBA/dynamicRFBA.html" class="code" title="function [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] =dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)">dynamicRFBA</a>	dynamicRFBA - perform dynamic rFBA simulation using the static optimization</li><li><a href="../cobra/rFBA/solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>	solveBooleanRegModel - determines the next state of the regulatory</li><li><a href="../cobra/tools/reporterMets.html" class="code" title="function [normScore,nRxnsMet,nRxnsMetUni,rawScore] = reporterMets(model,data,nRand,pValFlag,nLayers,metric,dataRxns,inclExchFlag)">reporterMets</a>	reporterMets Implements the reporter metabolites algorithm by Patil &</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)</a>
0002 <span class="comment">%findExcRxns Find exchange and uptake rxns</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUTS</span>
0010 <span class="comment">% inclObjFlag       Include objective rxns in the exchange rxn set (1) or not (0)</span>
0011 <span class="comment">%                   (Default = false)</span>
0012 <span class="comment">% irrevFlag         Model is in irreversible format (1) or not</span>
0013 <span class="comment">%                   (Default = false)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%OUTPUTS</span>
0016 <span class="comment">% selExc            Boolean vector indicating whether each reaction in</span>
0017 <span class="comment">%                   model is exchange or not</span>
0018 <span class="comment">% selUpt            Boolean vector indicating whether each reaction in</span>
0019 <span class="comment">%                   model is nutrient uptake or not</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Exchange reactions only have one non-zero (+1/-1) element in the</span>
0022 <span class="comment">% corresponding column of the stoichiometric matrix. Uptake reactions are</span>
0023 <span class="comment">% exchange reactions are exchange reactions with negative lower bounds.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% 10/14/05 Markus Herrgard</span>
0026 
0027 <span class="keyword">if</span> (nargin &lt; 2)
0028     inclObjFlag = false;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> (nargin &lt; 3)
0031     irrevFlag = false;
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> (~irrevFlag)
0035     <span class="comment">% Find exchange rxns</span>
0036     selExc = full((sum(model.S==-1,1) ==1) &amp; (sum(model.S~=0) == 1))' | full((sum(model.S==1,1) ==1) &amp; (sum(model.S~=0) == 1))';
0037 
0038     <span class="keyword">if</span> (isfield(model,<span class="string">'c'</span>))
0039         <span class="comment">% Remove obj rxns</span>
0040         <span class="keyword">if</span> (~inclObjFlag)
0041             selExc(model.c ~= 0) = false;
0042         <span class="keyword">else</span>
0043             selExc(model.c ~= 0) = true;
0044         <span class="keyword">end</span>
0045     <span class="keyword">end</span>
0046 
0047     <span class="keyword">if</span> (isfield(model,<span class="string">'lb'</span>))
0048         <span class="comment">% Find uptake rxns</span>
0049         selUpt = full(model.lb &lt; 0 &amp; selExc);
0050     <span class="keyword">else</span>
0051         selUpt = [];
0052     <span class="keyword">end</span>
0053     
0054 <span class="keyword">else</span>
0055     
0056     <span class="comment">% Find exchange rxns</span>
0057     selExc = full((sum(abs(model.S)==1,1) ==1) &amp; (sum(model.S~=0) == 1))';
0058 
0059     <span class="keyword">if</span> (isfield(model,<span class="string">'c'</span>))
0060     <span class="comment">% Remove obj rxns</span>
0061     <span class="keyword">if</span> (~inclObjFlag)
0062         selExc(model.c ~= 0) = false;
0063     <span class="keyword">else</span>
0064         selExc(model.c ~= 0) = true;
0065     <span class="keyword">end</span>
0066     <span class="keyword">end</span>
0067 
0068     <span class="comment">% Find uptake rxns</span>
0069     selUpt = full((sum(model.S==1,1) ==1) &amp; (sum(model.S~=0) == 1))';
0070 
0071 <span class="keyword">end</span>
0072</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>