<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findSubSysGen</title>
  <meta name="keywords" content="findSubSysGen">
  <meta name="description" content="findSubSysGen lists the subsystem that a reaction occurs in encoded by a">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findSubSysGen
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findSubSysGen lists the subsystem that a reaction occurs in encoded by a</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [GenSubSystem]  = findSubSysGen(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findSubSysGen lists the subsystem that a reaction occurs in encoded by a
gene. Returns list of subsystems. If multiple reactions are associated 
with gene, subsystem of first occurance will be listed.

 [GenSubSystem]  = findSubSysGen(model)
  
INPUT
 model             COBRA model structure

OUTPUT
 GenSubSystem      array listing genes and subsystmes

 Imes Thiele 10/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [GenSubSystem]  = findSubSysGen(model)</a>
0002 <span class="comment">%findSubSysGen lists the subsystem that a reaction occurs in encoded by a</span>
0003 <span class="comment">%gene. Returns list of subsystems. If multiple reactions are associated</span>
0004 <span class="comment">%with gene, subsystem of first occurance will be listed.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [GenSubSystem]  = findSubSysGen(model)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUT</span>
0009 <span class="comment">% model             COBRA model structure</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUT</span>
0012 <span class="comment">% GenSubSystem      array listing genes and subsystmes</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Imes Thiele 10/09</span>
0015 
0016 GenSubSystem(:,1) = model.genes;
0017 <span class="keyword">for</span> i = 1 : length(model.genes)
0018     tmp = find(model.rxnGeneMat(:,i));
0019     GenSubSystem(i,2) = model.subSystems(tmp(1));
0020 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>