<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findEpistaticInteractions</title>
  <meta name="keywords" content="findEpistaticInteractions">
  <meta name="description" content="findEpistaticInteractions Finds synthetic lethal and/or synthetic sick">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findEpistaticInteractions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findEpistaticInteractions Finds synthetic lethal and/or synthetic sick</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [interactions,epistaticEffect] = findEpistaticInteractions(model,doubleDeletionFitness,lethalFlag,minEffect) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findEpistaticInteractions Finds synthetic lethal and/or synthetic sick
interactions based on double deletion analysis data

 [interactions,epistaticEffect] = findEpistaticInteractions(model,doubleDeletionFitness,lethalFlag,minEffect)

INPUTS
 model                 COBRA model structure
 doubleDeletionFitness A matrix of fitness (or growth rate) values for
                       each of the double deletion strains. The diagonal
                       of this matrix contains the single deletion fitness
                       values.

OPTIONAL INPUTS
 lethalFlag            Only consider SL interactions (Default = false)
 minEffect             Minimum fitness effect considered to be significant
                       (Default = 1e-2)
 
OUTPUTS
 interactions          A sparse binary matrix indicating a SL or SS
                       interaction between two genes in the model
 epistaticEffect       Magnitude of the epistatic interaction defined as
                       min(f1-f12,f2-f12) where f1 and f2 are the fitness
                       values for the deletion strain of gene 1 and gene 2
                       respectively and f12 is the fitness value for the
                       double deletion strain of genes 1 and 2
 
 The criteria for establishing a synthetic sick interaction are that the
 double deletion strain fitness must be at least minEffect lower than the
 fitness of either of the single deletion strains, i.e. 
       f12 &lt; f1-minEffect and f12 &lt; f2-minEffect

 The additional criterion for establishing a synthetic lethal interaction
 is that the double deletion fitness value is smaller than minEffect (i.e.
 essentially zero)
       f12 &lt; minEffect
 
 Note that the interactions matrix double counts all interactions

 Markus Herrgard 1/17/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [interactions,epistaticEffect] = findEpistaticInteractions(model,doubleDeletionFitness,lethalFlag,minEffect)</a>
0002 <span class="comment">%findEpistaticInteractions Finds synthetic lethal and/or synthetic sick</span>
0003 <span class="comment">%interactions based on double deletion analysis data</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [interactions,epistaticEffect] = findEpistaticInteractions(model,doubleDeletionFitness,lethalFlag,minEffect)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model                 COBRA model structure</span>
0009 <span class="comment">% doubleDeletionFitness A matrix of fitness (or growth rate) values for</span>
0010 <span class="comment">%                       each of the double deletion strains. The diagonal</span>
0011 <span class="comment">%                       of this matrix contains the single deletion fitness</span>
0012 <span class="comment">%                       values.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OPTIONAL INPUTS</span>
0015 <span class="comment">% lethalFlag            Only consider SL interactions (Default = false)</span>
0016 <span class="comment">% minEffect             Minimum fitness effect considered to be significant</span>
0017 <span class="comment">%                       (Default = 1e-2)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUTS</span>
0020 <span class="comment">% interactions          A sparse binary matrix indicating a SL or SS</span>
0021 <span class="comment">%                       interaction between two genes in the model</span>
0022 <span class="comment">% epistaticEffect       Magnitude of the epistatic interaction defined as</span>
0023 <span class="comment">%                       min(f1-f12,f2-f12) where f1 and f2 are the fitness</span>
0024 <span class="comment">%                       values for the deletion strain of gene 1 and gene 2</span>
0025 <span class="comment">%                       respectively and f12 is the fitness value for the</span>
0026 <span class="comment">%                       double deletion strain of genes 1 and 2</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% The criteria for establishing a synthetic sick interaction are that the</span>
0029 <span class="comment">% double deletion strain fitness must be at least minEffect lower than the</span>
0030 <span class="comment">% fitness of either of the single deletion strains, i.e.</span>
0031 <span class="comment">%       f12 &lt; f1-minEffect and f12 &lt; f2-minEffect</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% The additional criterion for establishing a synthetic lethal interaction</span>
0034 <span class="comment">% is that the double deletion fitness value is smaller than minEffect (i.e.</span>
0035 <span class="comment">% essentially zero)</span>
0036 <span class="comment">%       f12 &lt; minEffect</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% Note that the interactions matrix double counts all interactions</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% Markus Herrgard 1/17/07</span>
0041 
0042 <span class="keyword">if</span> (nargin &lt; 3)
0043     lethalFlag = false;
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> (nargin &lt; 4)
0046     minEffect = 1e-2;
0047 <span class="keyword">end</span>
0048 
0049 nGenes = length(model.genes);
0050 
0051 singleDeletionFitness = diag(doubleDeletionFitness);
0052 
0053 interactions = sparse(nGenes,nGenes);
0054 epistaticEffect = zeros(nGenes,nGenes);
0055 
0056 <span class="keyword">for</span> i = 1:nGenes
0057     fitness1 = singleDeletionFitness(i);
0058     <span class="keyword">for</span> j = i+1:nGenes        
0059         fitness2 = singleDeletionFitness(j);
0060         fitness12 = doubleDeletionFitness(i,j);
0061         isInteraction = fitness12 &lt; fitness1-minEffect &amp;  fitness12 &lt; fitness2-minEffect;
0062         <span class="keyword">if</span> (lethalFlag)
0063             isInteraction = isInteraction &amp; fitness12 &lt; minEffect;
0064         <span class="keyword">end</span>
0065         <span class="keyword">if</span> (isInteraction)
0066                 interactions(i,j) = 1;
0067                 interactions(j,i) = 1;
0068                 epistaticEffect(i,j) = min(fitness1-fitness12,fitness2-fitness12);
0069                 epistaticEffect(j,i) = min(fitness1-fitness12,fitness2-fitness12);
0070             <span class="keyword">end</span>
0071         <span class="keyword">end</span>
0072     <span class="keyword">end</span>
0073 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>