<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findMetabolicJunctions</title>
  <meta name="keywords" content="findMetabolicJunctions">
  <meta name="description" content="findMetabolicJunctions Find metabolic branchpoints with different numbers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findMetabolicJunctions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findMetabolicJunctions Find metabolic branchpoints with different numbers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function validJunctionMets = findMetabolicJunctions(model,nRxnsJnc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findMetabolicJunctions Find metabolic branchpoints with different numbers
of branches

 validJunctionMets = findMetabolicJunctions(model,nRxnsJnc)

INPUTS
 model                 COBRA model structure
 nRxnJnc               Number of reactions to be considered a junction

OUTPUT
 validJunctionMets     List of junction metabolites

 Markus Herrgard 12/14/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function validJunctionMets = findMetabolicJunctions(model,nRxnsJnc)</a>
0002 <span class="comment">%findMetabolicJunctions Find metabolic branchpoints with different numbers</span>
0003 <span class="comment">%of branches</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% validJunctionMets = findMetabolicJunctions(model,nRxnsJnc)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model                 COBRA model structure</span>
0009 <span class="comment">% nRxnJnc               Number of reactions to be considered a junction</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUT</span>
0012 <span class="comment">% validJunctionMets     List of junction metabolites</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Markus Herrgard 12/14/06</span>
0015 
0016 <span class="keyword">if</span> (isfield(model,<span class="string">'c'</span>))
0017     selRxnsC = (model.c == 0);
0018 <span class="keyword">else</span>
0019     selRxnsC = true(length(model.rxns),1);
0020 <span class="keyword">end</span>
0021 
0022 [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = <a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0023 uniqueMetNames = uniqueMetNames';
0024 <span class="keyword">for</span> i = 1:length(uniqueMetNames)
0025     sel = ismember(baseMetNames,uniqueMetNames{i});
0026     nRxnsMetUni(i) = sum(any(model.S(sel,selRxnsC) ~= 0,1));
0027 <span class="keyword">end</span>
0028 nRxnsMetUni = full(nRxnsMetUni');
0029 junctionMets = uniqueMetNames(nRxnsMetUni &gt;= nRxnsJnc);
0030 
0031 validJunctionMets = {};
0032 <span class="keyword">for</span> i = 1:length(junctionMets)
0033     sel = ismember(baseMetNames,junctionMets{i});
0034     <span class="keyword">if</span> (length(unique(compSymbols(sel))) == 1)
0035         selRxns = any(model.S(sel,:) ~= 0,1) &amp; selRxnsC';
0036         thisRxns = model.rxns(selRxns);
0037         geneMap = model.rxnGeneMat(<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,thisRxns),:);
0038         selNonZero = any(geneMap,2);
0039         <span class="keyword">if</span> (sum(selNonZero) == nRxnsJnc &amp; <span class="keyword">...</span>
0040             size(unique(geneMap(selNonZero,:),<span class="string">'rows'</span>),1) == nRxnsJnc)
0041             validJunctionMets{end+1} = junctionMets{i};
0042             <span class="keyword">if</span> (verbFlag)
0043                 fprintf(<span class="string">'*** %s ***\n'</span>,junctionMets{i});
0044                 <span class="keyword">for</span> j = 1:length(thisRxns)
0045                     <span class="comment">%fprintf('%s\t',thisRxns{j});</span>
0046                     geneInd = find(model.rxnGeneMat(<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,thisRxns{j}),:));
0047                     <span class="keyword">if</span> (~isempty(geneInd))
0048                         thisGenes = model.genes(geneInd);
0049                         <span class="keyword">for</span> k = 1:length(thisGenes)
0050                             fprintf(<span class="string">'%s '</span>,thisGenes{k});
0051                         <span class="keyword">end</span>
0052                     <span class="keyword">end</span>
0053                     fprintf(<span class="string">'\n'</span>);
0054                 <span class="keyword">end</span>
0055             <span class="keyword">end</span>
0056         <span class="keyword">end</span>
0057     <span class="keyword">end</span>
0058 <span class="keyword">end</span>
0059 
0060 validJunctionMets = validJunctionMets';
0061 <span class="keyword">for</span> i = 1:length(validJunctionMets)
0062     validJunctionMets{i} = [validJunctionMets{i} <span class="string">'(c)'</span>];
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>