<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of OMNI</title>
  <meta name="keywords" content="OMNI">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>OMNI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [OMNISol,bilevelMILPProblem] = OMNI(model, selectedRxnList, options, constrOpt, measOpt, prevSolutions, verbFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">
% ***********************NOT WORKING**************************************</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="convertIrrevFluxDistribution.html" class="code" title="function vRev = convertIrrevFluxDistribution(vIrrev,matchRev)">convertIrrevFluxDistribution</a>	convertInrrevFluxDistribution  Convert irreversible flux distribution to</li><li><a href="convertToIrreversible.html" class="code" title="function [modelIrrev,matchRev,rev2irrev,irrev2rev] = convertToIrreversible(model)">convertToIrreversible</a>	convertToIrreversible Convert model to irreversible format</li><li><a href="../cobra/design/createBilevelMILPproblem.html" class="code" title="function bilevelMILPproblem = createBilevelMILPproblem(model,cLinear,cInteger,selRxns,selRxnMatch,constrOpt,measOpt,options,selPrevSol)">createBilevelMILPproblem</a>	createBilevelMILPProblem Creates the necessary matrices and vectors to solve a bilevel MILP with designated inner</li><li><a href="../cobra/design/setConstraintsIrrevModel.html" class="code" title="function constrOptIrrev = setConstraintsIrrevModel(constrOpt,model,modelIrrev,rev2irrev)">setConstraintsIrrevModel</a>	setConstraintsIrrevModel Set constraints for a subset of rxns while</li><li><a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>	solveCobraMILP Solve constraint-based MILP problems</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [OMNISol,bilevelMILPProblem] = OMNI(model, selectedRxnList, options, constrOpt, measOpt, prevSolutions, verbFlag)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">%% ***********************NOT WORKING**************************************</span>
0004 <span class="comment">%</span>
0005 
0006 <span class="comment">%function [OMNISol,bilevelMILPProblem] = OMNI(model,selectedRxnList,options,constrOpt,prevSolutions,verbFlag,solutionFileNameTmp)</span>
0007 
0008 <span class="comment">%OMNI Run OMNI in the most general form</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% OMNI(model,selectedRxnList,options,constrOpt,prevSolutions,verbFlag,solutionFileName)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%INPUTS</span>
0013 <span class="comment">% model                 Structure containing all necessary variables to</span>
0014 <span class="comment">%                       describe a stoichiometric model</span>
0015 <span class="comment">%   rxns                  Rxns in the model</span>
0016 <span class="comment">%   mets                  Metabolites in the model</span>
0017 <span class="comment">%   S                     Stoichiometric matrix (sparse)</span>
0018 <span class="comment">%   b                     RHS of Sv = b (usually zeros)</span>
0019 <span class="comment">%   c                     Objective coefficients</span>
0020 <span class="comment">%   lb                    Lower bounds for fluxes</span>
0021 <span class="comment">%   ub                    Upper bounds for fluxes</span>
0022 <span class="comment">%   rev                    Reversibility of fluxes</span>
0023 <span class="comment">% selectedRxnList       List of reactions that can be knocked-out in OMNI</span>
0024 <span class="comment">% options               OMNI options</span>
0025 <span class="comment">%   numDel                # of bottlenecks</span>
0026 <span class="comment">%   numDelSense           Direction of # of bottleneck constraint (G/E/L)</span>
0027 <span class="comment">%   vMax                  Max flux</span>
0028 <span class="comment">%   solveOMNI             Solve problem within Matlab</span>
0029 <span class="comment">%   createGams            Create GAMS input file</span>
0030 <span class="comment">%   gamsFile              GAMS input file name</span>
0031 <span class="comment">% constrOpt             Explicitly constrained reaction options</span>
0032 <span class="comment">%   rxnList               Reaction list</span>
0033 <span class="comment">%   values                Values for constrained reactions</span>
0034 <span class="comment">%   sense                 Constraint senses for constrained reactions</span>
0035 <span class="comment">%                         (G/E/L)</span>
0036 <span class="comment">% measOpt               Measured flux options</span>
0037 <span class="comment">%   rxnSel                Names of measured reactions</span>
0038 <span class="comment">%   values                Flux values of measured reactions</span>
0039 <span class="comment">%   weights               Weights for measured fluxes</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%OPTIONAL INPUTS</span>
0042 <span class="comment">% prevSolutions         Previous solutions</span>
0043 <span class="comment">% verbFlag              Verbose flag</span>
0044 <span class="comment">% solutionFileName      File name for storing temporary solutions</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%OUTPUTS</span>
0047 <span class="comment">% OMNISol               OMNI solution structure</span>
0048 <span class="comment">% bilevelMILPProblem    bi-level MILP problem structure used</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% Markus Herrgard 3/28/05</span>
0051 
0052 <span class="comment">% Set these for MILP callbacks</span>
0053 <span class="keyword">global</span> MILPproblemType;
0054 <span class="keyword">global</span> selectedRxnIndIrrev;
0055 <span class="comment">%global rxnList;</span>
0056 <span class="keyword">global</span> irrev2rev;
0057 <span class="comment">%global solutionFileName;</span>
0058 <span class="comment">%global biomassRxnID;</span>
0059 <span class="comment">%global OMNIKOrxnList;</span>
0060 <span class="comment">%global OMNIObjective;</span>
0061 <span class="comment">%global OMNIGrowth;</span>
0062 <span class="comment">%global solID;</span>
0063 
0064 <span class="keyword">if</span> (nargin &lt; 5)
0065     prevSolutions = [];
0066 <span class="keyword">end</span>
0067 <span class="keyword">if</span> (nargin &lt; 6)
0068     verbFlag = false;
0069 <span class="keyword">end</span>
0070 <span class="comment">% if (nargin &lt; 7)</span>
0071 <span class="comment">%     solutionFileName = 'OMNISolutions.mat';</span>
0072 <span class="comment">% else</span>
0073 <span class="comment">%     solutionFileName = solutionFileNameTmp;</span>
0074 <span class="comment">% end</span>
0075 
0076 <span class="comment">% Convert to irreversible rxns</span>
0077 [modelIrrev,matchRev,rev2irrev,irrev2rev] = <a href="convertToIrreversible.html" class="code" title="function [modelIrrev,matchRev,rev2irrev,irrev2rev] = convertToIrreversible(model)">convertToIrreversible</a>(model);
0078 
0079 <span class="comment">% Create the index of the previous KO's suggested by OMNI to avoid obtaining the same</span>
0080 <span class="comment">% solution again</span>
0081 selPrevSolIrrev = [];
0082 <span class="keyword">for</span> i = 1:size(prevSolutions,2)
0083     prevSolRxnList = model.rxns(prevSolutions(:,i)==1);
0084     selPrevSol = ismember(model.rxns,prevSolRxnList);
0085     selPrevSolIrrev(:,i) = selPrevSol(irrev2rev);
0086 <span class="keyword">end</span>
0087 
0088 [nMets,nRxns] = size(modelIrrev.S);
0089 
0090 <span class="comment">% Create matchings for reversible reactions in the set selected for KOs</span>
0091 <span class="comment">% This is to ensure that both directions of the reaction are knocked out</span>
0092 selSelectedRxn = ismember(model.rxns,selectedRxnList);
0093 selSelectedRxnIrrev = selSelectedRxn(irrev2rev);
0094 selectedRxnIndIrrev = find(selSelectedRxnIrrev);
0095 cnt = 0;
0096 <span class="comment">%prevRxnID = -10;</span>
0097 nSelected = length(selectedRxnIndIrrev);
0098 selRxnCnt = 1;
0099 <span class="keyword">while</span> selRxnCnt &lt;= nSelected
0100     rxnID = selectedRxnIndIrrev(selRxnCnt);
0101     <span class="keyword">if</span> (matchRev(rxnID)&gt;0)
0102         cnt = cnt + 1;
0103         selectedRxnMatch(cnt,1) = selRxnCnt;
0104         selectedRxnMatch(cnt,2) = selRxnCnt+1;
0105         selRxnCnt = selRxnCnt + 1;
0106     <span class="keyword">end</span>
0107     selRxnCnt = selRxnCnt + 1;
0108 <span class="keyword">end</span>
0109 
0110 <span class="comment">% Set inner constraints for the LP</span>
0111 constrOptIrrev = <a href="../cobra/design/setConstraintsIrrevModel.html" class="code" title="function constrOptIrrev = setConstraintsIrrevModel(constrOpt,model,modelIrrev,rev2irrev)">setConstraintsIrrevModel</a>(constrOpt,model,modelIrrev,rev2irrev);
0112 <span class="comment">% constrOptIrrev = model;</span>
0113 <span class="comment">% constrOptIrrev = [];</span>
0114     
0115 <span class="comment">% Set objectives for linear and integer parts</span>
0116 cLinear = zeros(nRxns,1);
0117 cInteger = zeros(sum(selSelectedRxnIrrev),1);
0118 
0119 <span class="comment">% Set the correct objective coefficient (not necessary for OMNI)</span>
0120 <span class="comment">% targetRxnID = find(ismember(model.rxns,options.targetRxn));</span>
0121 <span class="comment">% targetRxnIDirrev = rev2irrev{targetRxnID}(1);</span>
0122 <span class="comment">% cLinear(targetRxnIDirrev) = 1;</span>
0123 
0124 <span class="comment">% Set measured reaction in objective</span>
0125 sel_meas_rxn = measOpt.rxnSel';
0126 b_meas_rxn = measOpt.values';
0127 wt_meas_rxn = measOpt.weights';
0128 n_m = length(sel_meas_rxn);
0129 
0130 <span class="comment">% Create selection vector in the decoupled representation</span>
0131 <span class="comment">% This is to ensure that the objective function for measured reversible</span>
0132 <span class="comment">% reactions is constructed correctly</span>
0133 sel_m = zeros(nRxns,1);
0134 ord_ir = [];
0135 b_meas_tmp = [];
0136 wt_meas_tmp = [];
0137 <span class="keyword">for</span> i = 1:n_m
0138     rxn_name = sel_meas_rxn{i};
0139     rxn_id = find(strcmp(model.rxns,rxn_name));
0140     <span class="keyword">if</span> (~isempty(rxn_id)) <span class="comment">% Protect against measured fluxes that are not part of the model</span>
0141         b_meas_tmp = [b_meas_tmp;b_meas_rxn(i)];
0142         wt_meas_tmp = [wt_meas_tmp;wt_meas_rxn(i)];
0143         <span class="comment">% Reversible rxns</span>
0144         <span class="keyword">if</span> (model.rev(rxn_id))
0145             rxn_id_ir = rev2irrev{rxn_id}(1);
0146             sel_m(rxn_id_ir) = 1;
0147             sel_m(rxn_id_ir+1) = -1;
0148         <span class="keyword">else</span>
0149             <span class="comment">% Irrev rxns</span>
0150             rxn_id_ir = rev2irrev{rxn_id};
0151             sel_m(rxn_id_ir) = 1;
0152         <span class="keyword">end</span>
0153         <span class="comment">% Figure out ordering in decoupled representation</span>
0154         ord_ir = [ord_ir rxn_id_ir];
0155     <span class="keyword">end</span>
0156 <span class="keyword">end</span>
0157 <span class="comment">% Get ordering indices</span>
0158 [tmp,ord_ind] = sort(ord_ir);
0159 <span class="comment">% Reorder or create weights</span>
0160 <span class="keyword">if</span> (sum(wt_meas_rxn) == 0)
0161     measOpts.weights = ones(n_m,1);
0162 <span class="keyword">else</span>
0163     measOpts.weights = wt_meas_tmp(ord_ind);
0164 <span class="keyword">end</span>
0165 <span class="comment">% Reorder measured flux values</span>
0166 measOpts.values = b_meas_tmp(ord_ind);
0167 
0168 measOpts.rxnSel = sel_m;
0169 
0170 <span class="comment">% Create the constraint matrices for the bilevel MILP</span>
0171 bilevelMILPProblem = <a href="../cobra/design/createBilevelMILPproblem.html" class="code" title="function bilevelMILPproblem = createBilevelMILPproblem(model,cLinear,cInteger,selRxns,selRxnMatch,constrOpt,measOpt,options,selPrevSol)">createBilevelMILPproblem</a>(modelIrrev,cLinear,cInteger,selSelectedRxnIrrev,<span class="keyword">...</span>
0172     selectedRxnMatch,constrOptIrrev,measOpts,options,selPrevSolIrrev);
0173 
0174 <span class="comment">% Initial guess (random)</span>
0175 <span class="comment">%bilevelMILPProblem.x0 = round(rand(length(bilevelMILPProblem.c),1));</span>
0176 <span class="keyword">if</span> isfield(options,<span class="string">'initSolution'</span>)
0177     <span class="keyword">if</span> (length(options.initSolution) &gt; options.numDel | ~all(ismember(options.initSolution,selectedRxnList)))
0178         warning(<span class="string">'Initial solution not valid - starting from a random initial solution'</span>)
0179         bilevelMILPProblem.x0 = [];
0180     <span class="keyword">else</span>
0181         <span class="comment">% Set initial integer solution</span>
0182         selInitRxn = ismember(model.rxns,options.initSolution);
0183         selInitRxnIrrev = selInitRxn(irrev2rev);
0184         initRxnIndIrrev = find(selInitRxnIrrev);
0185         initIntegerSol = ~ismember(selectedRxnIndIrrev,initRxnIndIrrev);
0186         selInteger = bilevelMILPProblem.vartype == <span class="string">'B'</span>;
0187         [nConstr,nVar] = size(bilevelMILPProblem.A);
0188         bilevelMILPProblem.x0 = nan(nVar,1);
0189         bilevelMILPProblem.x0(selInteger) = initIntegerSol;    
0190         
0191 <span class="comment">%         LPproblem.b = bilevelMILPProblem.b - bilevelMILPProblem.A(:,selInteger)*initIntegerSol;</span>
0192 <span class="comment">%         LPproblem.A = bilevelMILPProblem.A(:,bilevelMILPProblem.vartype == 'C');</span>
0193 <span class="comment">%         LPproblem.c = bilevelMILPProblem.c(bilevelMILPProblem.vartype == 'C');</span>
0194 <span class="comment">%         LPproblem.lb = bilevelMILPProblem.lb(bilevelMILPProblem.vartype == 'C');</span>
0195 <span class="comment">%         LPproblem.ub = bilevelMILPProblem.ub(bilevelMILPProblem.vartype == 'C');</span>
0196 <span class="comment">%         LPproblem.osense = -1;</span>
0197 <span class="comment">%         LPproblem.csense = bilevelMILPProblem.csense;</span>
0198 <span class="comment">%         LPsol = solveCobraLP(LPproblem);</span>
0199 <span class="comment">%</span>
0200 <span class="comment">%         bilevelMILPProblem.x0(~selInteger) = LPsol.full;</span>
0201     <span class="keyword">end</span>
0202 <span class="keyword">else</span>
0203     bilevelMILPProblem.x0 = [];
0204 <span class="keyword">end</span>
0205 
0206 <span class="comment">% Minimize</span>
0207 bilevelMILPProblem.osense = 1;
0208 
0209 <span class="keyword">if</span> (verbFlag) 
0210     [nConstr,nVar] = size(bilevelMILPProblem.A);
0211     nInt = length(bilevelMILPProblem.intSolInd);
0212     fprintf(<span class="string">'MILP problem with %d constraints %d integer variables and %d continuous variables\n'</span>,<span class="keyword">...</span>
0213         nConstr,nInt,nVar);
0214 <span class="keyword">end</span>
0215 
0216 bilevelMILPProblem.model = modelIrrev;
0217 
0218 <span class="comment">% Set these for CPLEX callbacks</span>
0219 MILPproblemType = <span class="string">'OMNI'</span>;
0220 <span class="comment">% rxnList = model.rxns;</span>
0221 <span class="comment">% biomassRxnID = find(modelIrrev.c==1);</span>
0222 <span class="comment">% solID = 0;</span>
0223 <span class="comment">% OMNIObjective = [];</span>
0224 <span class="comment">% OMNIGrowth = [];</span>
0225 <span class="comment">% OMNIKOrxnList = {};</span>
0226 
0227 <span class="comment">% Solve problem</span>
0228 <span class="keyword">if</span> (options.solveOMNI)
0229     OMNISol = <a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(bilevelMILPProblem,<span class="string">'printLevel'</span>,0);
0230     <span class="keyword">if</span> OMNISol.stat~=0
0231         <span class="keyword">if</span> (~isempty(OMNISol.cont))
0232             OMNISol.fluxes = <a href="convertIrrevFluxDistribution.html" class="code" title="function vRev = convertIrrevFluxDistribution(vIrrev,matchRev)">convertIrrevFluxDistribution</a>(OMNISol.cont(1:length(matchRev)),matchRev);
0233         <span class="keyword">end</span>
0234         <span class="keyword">if</span> (~isempty(OMNISol.int))
0235             <span class="comment">% Figure out the KO reactions</span>
0236             OMNIRxnInd = selectedRxnIndIrrev(OMNISol.int &lt; 1e-4);
0237             OMNISol.kos = model.rxns(unique(irrev2rev(OMNIRxnInd)));
0238             
0239 <span class="comment">%             %sanity check</span>
0240 <span class="comment">%             modelTemp = changeRxnBounds(model,OMNISol.kos,0,'b');</span>
0241 <span class="comment">%             solTemp = optimizeCbModel(modelTemp);</span>
0242 <span class="comment">%             if abs(solTemp.f - OMNISol.obj) &gt; 1e-4</span>
0243 <span class="comment">%                 [OMNISol,bilevelMILPProblem] = OMNI(model, selectedRxnList, options, constrOpt, measOpt, prevSolutions, verbFlag);</span>
0244 <span class="comment">%                 previous_solutions(:,end+1) = zeros(length(model.rxns),1);</span>
0245 <span class="comment">%             end</span>
0246         <span class="keyword">end</span>
0247     <span class="keyword">else</span>
0248         OMNISol.fluxes=[];
0249         OMNISol.kos={};
0250     <span class="keyword">end</span>
0251 <span class="keyword">else</span> 
0252     OMNISol.rxnList = {};
0253     OMNISol.fluxes = [];
0254 <span class="keyword">end</span>
0255 
0256 
0257</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>