<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of optimizeCbModelNLP</title>
  <meta name="keywords" content="optimizeCbModelNLP">
  <meta name="description" content="optimizeCbModelNLP Optimize constraint-based model using a non-linear objective">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>optimizeCbModelNLP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>optimizeCbModelNLP Optimize constraint-based model using a non-linear objective</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [currentSol,allObjValues,allSolutions] =optimizeCbModelNLP(model,osenseStr,objFunction,initFunction,nOpt,objArgs,initArgs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">optimizeCbModelNLP Optimize constraint-based model using a non-linear objective

 [currentSol,allObjValues,allSolutions] =
   optimizeCbModelNLP(model,osenseStr,objFunction,initFunction,nOpt,objArgs,
   initArgs)

INPUT
 model         COBRA model structure

OPTIONAL INPUT
 objFunction   Name of the non-linear matlab function to be optimized (the
               corresponding m-file must be in the current matlab path)
 initFunction  Name of the matlab function used to generate random initial
               starting points
 osenseStr     Optimization direction ('max' or 'min')
 nOpt          Number of independent optimization runs performed
 objArgs       Cell array of arguments to the 'objFunction'
 initArgs      Cell array of arguments to the 'initFunction'

OUTPUT
 currentSol    Solution structure
 allObjValues  Array of objective value of each iteration
 allSolutions  Array of flux distribution of each iteration

 Markus Herrgard 8/24/07

 Modified for new options in solveCobraNLP by Daniel Zielinski 3/19/10</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/solvers/solveCobraNLP.html" class="code" title="function solution = solveCobraNLP(NLPproblem,varargin)">solveCobraNLP</a>	solveCobraNLP Solves a COBRA non-linear (objective and/or constraints)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [currentSol,allObjValues,allSolutions] = </a><span class="keyword">...</span>
0002     optimizeCbModelNLP(model,osenseStr,objFunction,initFunction,nOpt,objArgs,initArgs)
0003 <span class="comment">%optimizeCbModelNLP Optimize constraint-based model using a non-linear objective</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [currentSol,allObjValues,allSolutions] =</span>
0006 <span class="comment">%   optimizeCbModelNLP(model,osenseStr,objFunction,initFunction,nOpt,objArgs,</span>
0007 <span class="comment">%   initArgs)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUT</span>
0010 <span class="comment">% model         COBRA model structure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUT</span>
0013 <span class="comment">% objFunction   Name of the non-linear matlab function to be optimized (the</span>
0014 <span class="comment">%               corresponding m-file must be in the current matlab path)</span>
0015 <span class="comment">% initFunction  Name of the matlab function used to generate random initial</span>
0016 <span class="comment">%               starting points</span>
0017 <span class="comment">% osenseStr     Optimization direction ('max' or 'min')</span>
0018 <span class="comment">% nOpt          Number of independent optimization runs performed</span>
0019 <span class="comment">% objArgs       Cell array of arguments to the 'objFunction'</span>
0020 <span class="comment">% initArgs      Cell array of arguments to the 'initFunction'</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%OUTPUT</span>
0023 <span class="comment">% currentSol    Solution structure</span>
0024 <span class="comment">% allObjValues  Array of objective value of each iteration</span>
0025 <span class="comment">% allSolutions  Array of flux distribution of each iteration</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Markus Herrgard 8/24/07</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Modified for new options in solveCobraNLP by Daniel Zielinski 3/19/10</span>
0030 
0031 <span class="keyword">if</span> (nargin &lt; 2)
0032     osenseStr = <span class="string">'max'</span>;
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> strcmp(osenseStr,<span class="string">'max'</span>)
0035     osense = -1;
0036 <span class="keyword">else</span>
0037     osense = 1;
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> (nargin &lt; 3)
0040     objFunction = <span class="string">'NLPobjPerFlux'</span>;
0041     objArgs{1} = osense*model.c;
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> (nargin &lt; 4)
0044     initFunction = <span class="string">'randomObjFBASol'</span>;
0045     initArgs{1} = osenseStr;
0046     initArgs{2} = .5; <span class="comment">%Minimum fraction of the objective function to select start points from</span>
0047     solOpt = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,osenseStr);
0048     initArgs{3} = initArgs{2}*solOpt.f; <span class="comment">%Same as above, sets a starting point within a certain fraction of the maximum linear objective</span>
0049 <span class="keyword">end</span>
0050 <span class="keyword">if</span> (nargin &lt; 5)
0051     nOpt = 100;
0052 <span class="keyword">end</span>
0053 
0054 [nMets,nRxns] = size(model.S);
0055 
0056 NLPproblem.A = model.S;
0057 NLPproblem.b = model.b;
0058 NLPproblem.lb = model.lb;
0059 NLPproblem.ub = model.ub;
0060 NLPproblem.objFunction = objFunction;
0061 NLPproblem.csense(1:nMets) = <span class="string">'E'</span>;
0062 
0063 <span class="comment">% Current best solution</span>
0064 currentSol.f = osense*inf;
0065 allObjValues = zeros(nOpt,1);
0066 allSolutions = zeros(nRxns,nOpt);
0067 
0068 <span class="comment">%Define additional options for solveCobraNLP</span>
0069 majorIterationLimit = 100000;
0070 printLevel = 3; <span class="comment">%3 prints every iteration.  1 does a summary.  0 = silent.</span>
0071 NLPproblem.userParams.model = model; <span class="comment">%pass the model into the problem for access by the nonlinear objective function</span>
0072 
0073 <span class="keyword">for</span> i = 1:nOpt
0074     x0 = feval(initFunction,model,initArgs);
0075     NLPproblem.x0 = x0; <span class="comment">%x0 now a cell within the NLP problem structure</span>
0076     solNLP = <a href="../cobra/solvers/solveCobraNLP.html" class="code" title="function solution = solveCobraNLP(NLPproblem,varargin)">solveCobraNLP</a>(NLPproblem, <span class="string">'printLevel'</span>, printLevel, <span class="string">'intTol'</span>, 1e-7, <span class="string">'iterationLimit'</span>, majorIterationLimit); <span class="comment">%New function call</span>
0077     <span class="comment">%solNLP = solveCobraNLP(NLPproblem,[],objArgs); Old Code</span>
0078     fprintf(<span class="string">'%d\t%f\n'</span>,i,osense*solNLP.obj);
0079     allObjValues(i) = osense*solNLP.obj;
0080     allSolutions(:,i) = solNLP.full;
0081     <span class="keyword">if</span> osense*solNLP.obj &gt; currentSol.f
0082        currentSol.f = osense*solNLP.obj;
0083        currentSol.x = solNLP.full;
0084        currentSol.stat = solNLP.stat;
0085     <span class="keyword">end</span>
0086 <span class="keyword">end</span>
0087 
0088</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>