<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of parseRxnFormula</title>
  <meta name="keywords" content="parseRxnFormula">
  <meta name="description" content="parseRxnFormula Parse reaction formula into a list of metabolites and a">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>parseRxnFormula
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>parseRxnFormula Parse reaction formula into a list of metabolites and a</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">parseRxnFormula Parse reaction formula into a list of metabolites and a
list of S coefficients

 [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)

INPUT
 formula           Reaction formula, may contain symbols '+', '-&gt;', '&lt;=&gt;' in
                   addition to stoichiometric coefficients and metabolite names
                   examples: 
                   '0.01 cdpdag-SC[m] + 0.01 pg-SC[m]  -&gt; 0.01 clpn-SC[m] + cmp[m] + h[m]' (irreversible reaction)
                   'cit[c] + icit[x]  &lt;=&gt; cit[x] + icit[c] ' (reversible reaction)
                   If no stoichiometric coefficient is provided, it is assumed
                   to be = 1

OUTPUTS
 metaboliteList    Cell array with metabolite names
 stoichCoeffList   List of S coefficients
 revFlag           Indicates whether the reaction is reversible (true) or
                   not (false)

 Example:

  formula = '0.01 cdpdag-SC[m] + 0.01 pg-SC[m]  -&gt; 0.01 clpn-SC[m] + cmp[m] + h[m]'

  [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)

  metaboliteList = 
   'cdpdag-SC[m]'    'pg-SC[m]'    'clpn-SC[m]'    'cmp[m]'    'h[m]'
  stoichCoeffList = 
   -0.01 -0.01 0.01 1 1
  revFlag =
   false

 Markus Herrgard 6/1/07

 Richard Que 1/25/10 Modified to handle '--&gt;' and '&lt;==&gt;' as arrows 
 as well as reactionsformatted as '[compartment] : A --&gt; C'.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/reconstruction/addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>	addReaction Add a reaction to the model or modify an existing reaction</li><li><a href="../cobra/reconstruction/createModel.html" class="code" title="function model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,systNameList)">createModel</a>	createModel Create a COBRA model from inputs or an empty model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)</a>
0002 <span class="comment">%parseRxnFormula Parse reaction formula into a list of metabolites and a</span>
0003 <span class="comment">%list of S coefficients</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% formula           Reaction formula, may contain symbols '+', '-&gt;', '&lt;=&gt;' in</span>
0009 <span class="comment">%                   addition to stoichiometric coefficients and metabolite names</span>
0010 <span class="comment">%                   examples:</span>
0011 <span class="comment">%                   '0.01 cdpdag-SC[m] + 0.01 pg-SC[m]  -&gt; 0.01 clpn-SC[m] + cmp[m] + h[m]' (irreversible reaction)</span>
0012 <span class="comment">%                   'cit[c] + icit[x]  &lt;=&gt; cit[x] + icit[c] ' (reversible reaction)</span>
0013 <span class="comment">%                   If no stoichiometric coefficient is provided, it is assumed</span>
0014 <span class="comment">%                   to be = 1</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% metaboliteList    Cell array with metabolite names</span>
0018 <span class="comment">% stoichCoeffList   List of S coefficients</span>
0019 <span class="comment">% revFlag           Indicates whether the reaction is reversible (true) or</span>
0020 <span class="comment">%                   not (false)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Example:</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  formula = '0.01 cdpdag-SC[m] + 0.01 pg-SC[m]  -&gt; 0.01 clpn-SC[m] + cmp[m] + h[m]'</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  metaboliteList =</span>
0029 <span class="comment">%   'cdpdag-SC[m]'    'pg-SC[m]'    'clpn-SC[m]'    'cmp[m]'    'h[m]'</span>
0030 <span class="comment">%  stoichCoeffList =</span>
0031 <span class="comment">%   -0.01 -0.01 0.01 1 1</span>
0032 <span class="comment">%  revFlag =</span>
0033 <span class="comment">%   false</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% Markus Herrgard 6/1/07</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Richard Que 1/25/10 Modified to handle '--&gt;' and '&lt;==&gt;' as arrows</span>
0038 <span class="comment">% as well as reactionsformatted as '[compartment] : A --&gt; C'.</span>
0039 
0040 tokens = <a href="../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(formula);
0041 
0042 stoichCoeffList = [];
0043 metaboliteList = {};
0044 revFlag = true;
0045 
0046 <span class="comment">% Marks the start of a new stoichiometry + metabolite block</span>
0047 newMetFlag = true;
0048 <span class="comment">% Designates products vs reactants</span>
0049 productFlag = false;
0050 compartment = <span class="string">''</span>;
0051 <span class="keyword">for</span> i = 1:length(tokens)
0052     t = tokens{i};
0053     <span class="keyword">if</span> strcmp(t(1),<span class="string">'['</span>)
0054         <span class="comment">%set compartment</span>
0055         compartment = t;
0056     <span class="keyword">elseif</span> strcmp(t,<span class="string">':'</span>)
0057         <span class="comment">%Do nothing</span>
0058     <span class="keyword">elseif</span> strcmp(t,<span class="string">'+'</span>)
0059         <span class="comment">% Do nothing</span>
0060         newMetFlag = true;
0061     <span class="keyword">elseif</span> strcmp(t,<span class="string">'-&gt;'</span>) || strcmp(t,<span class="string">'--&gt;'</span>)
0062         <span class="comment">% Irreversible</span>
0063         revFlag = false;
0064         productFlag = true;
0065         newMetFlag = true;
0066     <span class="keyword">elseif</span> strcmp(t,<span class="string">'&lt;=&gt;'</span>) || strcmp(t,<span class="string">'&lt;==&gt;'</span>)
0067         <span class="comment">% Reversible</span>
0068         revFlag = true;
0069         productFlag = true;
0070         newMetFlag = true;
0071     <span class="keyword">else</span>
0072         sCoeff = str2double(t);
0073         <span class="keyword">if</span> (~isnan(sCoeff))
0074             <span class="comment">% Stoich coefficient</span>
0075             <span class="keyword">if</span> ~productFlag
0076                 sCoeff = -sCoeff;
0077             <span class="keyword">end</span>
0078             stoichCoeffList(end+1) = sCoeff;
0079             newMetFlag = false;
0080         <span class="keyword">else</span>
0081             <span class="comment">% Metabolite name</span>
0082             metaboliteList{end+1} = strcat(t,compartment);
0083             <span class="keyword">if</span> newMetFlag
0084                 <span class="keyword">if</span> ~productFlag
0085                     stoichCoeffList(end+1) = -1;
0086                 <span class="keyword">else</span>
0087                     stoichCoeffList(end+1) = 1;
0088                 <span class="keyword">end</span>
0089                 newMetFlag = true;
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092     <span class="keyword">end</span>
0093 <span class="keyword">end</span>
0094</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>