<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of productionEnvelope</title>
  <meta name="keywords" content="productionEnvelope">
  <meta name="description" content="productionEnvelope Calculates the byproduct secretion envelope">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>productionEnvelope
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>productionEnvelope Calculates the byproduct secretion envelope</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [biomassValues,targetValues,lineHandle] = productionEnvelope(model,deletions,lineColor,targetRxn,biomassRxn,geneDelFlag,nPts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">productionEnvelope Calculates the byproduct secretion envelope

 [biomassValues,targetValues] = productionEnvelope(model,deletions,lineColor,targetRxn,biomassRxn,geneDelFlag,nPts)

INPUTS
 model         COBRA model structure

OPTIONAL INPUTS
 deletions     List of reaction or gene deletions (empty if wild type)
 lineColor     Line color for plotting (see help plot for color codes)
 targetRxn     Target metabolite production reaction name
 biomassRxn    Biomass rxn name
 geneDelFlag   Perform gene and not reaction deletions
 nPts          Number of points in the plot

OUTPUTS
 biomassValues Biomass values for plotting
 targetValues  Target upper and lower bounds for plotting
 lineHandle    Handle to lineseries object

 Markus Herrgard 8/28/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [biomassValues,targetValues,lineHandle] = productionEnvelope(model,deletions,lineColor,targetRxn,biomassRxn,geneDelFlag,nPts)</a>
0002 <span class="comment">%productionEnvelope Calculates the byproduct secretion envelope</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [biomassValues,targetValues] = productionEnvelope(model,deletions,lineColor,targetRxn,biomassRxn,geneDelFlag,nPts)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUTS</span>
0010 <span class="comment">% deletions     List of reaction or gene deletions (empty if wild type)</span>
0011 <span class="comment">% lineColor     Line color for plotting (see help plot for color codes)</span>
0012 <span class="comment">% targetRxn     Target metabolite production reaction name</span>
0013 <span class="comment">% biomassRxn    Biomass rxn name</span>
0014 <span class="comment">% geneDelFlag   Perform gene and not reaction deletions</span>
0015 <span class="comment">% nPts          Number of points in the plot</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% biomassValues Biomass values for plotting</span>
0019 <span class="comment">% targetValues  Target upper and lower bounds for plotting</span>
0020 <span class="comment">% lineHandle    Handle to lineseries object</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Markus Herrgard 8/28/06</span>
0023 
0024 <span class="keyword">if</span> (nargin &lt; 2)
0025     deletions = {};
0026 <span class="keyword">end</span>
0027 <span class="keyword">if</span> (nargin &lt; 3)
0028     lineColor = <span class="string">'k'</span>;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> (nargin &lt; 4)
0031     <span class="comment">% Target flux</span>
0032     targetRxn = <span class="string">'EX_etoh(e)'</span>;
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> (nargin &lt; 5)
0035     <span class="comment">% Biomass flux</span>
0036     biomassRxn = <span class="string">'biomass_SC4_bal'</span>;
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> (nargin &lt; 6)
0039     <span class="comment">% Gene or rxn deletions</span>
0040     geneDelFlag = false;
0041 <span class="keyword">end</span>
0042 <span class="keyword">if</span> (nargin &lt; 7)
0043     nPts = 20;
0044 <span class="keyword">end</span>
0045 
0046 <span class="comment">% Create model with deletions</span>
0047 <span class="keyword">if</span> (length(deletions) &gt; 0)
0048     <span class="keyword">if</span> (geneDelFlag)
0049         model = <a href="deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,deletions);
0050     <span class="keyword">else</span>
0051         model = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,deletions,zeros(size(deletions)),<span class="string">'b'</span>);
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">% Run FBA to get upper bound for biomass</span>
0056 model = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,biomassRxn);
0057 solMax = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>);
0058 solMin = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'min'</span>);
0059 
0060 <span class="comment">% Create biomass range vector</span>
0061 biomassValues = linspace(solMin.f,solMax.f,nPts);
0062 
0063 <span class="comment">% Max/min for target production</span>
0064 model = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,targetRxn);
0065 <span class="keyword">for</span> i = 1:length(biomassValues)
0066     model = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,biomassRxn,biomassValues(i),<span class="string">'b'</span>);
0067     sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>);
0068     <span class="keyword">if</span> (sol.stat &gt; 0)
0069         targetUpperBound(i) = sol.f;
0070     <span class="keyword">else</span>
0071         targetUpperBound(i) = NaN;
0072     <span class="keyword">end</span>
0073     sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'min'</span>);    
0074     <span class="keyword">if</span> (sol.stat &gt; 0)
0075         targetLowerBound(i) = sol.f;
0076     <span class="keyword">else</span>
0077         targetLowerBound(i) = NaN;
0078     <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080 
0081 <span class="comment">% Plot results</span>
0082 lineHandle=plot([biomassValues fliplr(biomassValues)],[targetUpperBound fliplr(targetLowerBound)],lineColor,<span class="string">'LineWidth'</span>,2);
0083 axis tight;
0084 <span class="comment">%ylabel([strrep(targetRxn,'_','-') ' (mmol/gDW h)']);</span>
0085 <span class="comment">%xlabel('Growth rate (1/h)');</span>
0086 
0087 biomassValues = biomassValues';
0088 targetValues = [targetLowerBound' targetUpperBound'];</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>