<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reduceModel</title>
  <meta name="keywords" content="reduceModel">
  <meta name="description" content="reduceModel Removes from the model all of the reactions that are never used (max and">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>reduceModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>reduceModel Removes from the model all of the reactions that are never used (max and</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [modelRed,hasFlux,maxes,mins] = reduceModel(model,tol,irrevFlag,verbFlag,negFluxAllowedFlag,checkConsistencyFlag,changeBoundsFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">reduceModel Removes from the model all of the reactions that are never used (max and
 min are &lt; tol). Finds the minimal bounds for the flux through each reaction.
 Also returns the results for flux variability analysis (maxes, mins).

 [modelRed,hasFlux,maxes,mins] = reduceModel(model,tol,irrevFlag,verbFlag,negFluxAllowedFlag,checkConsistencyFlag,changeBoundsFlag)

INPUT
 model                 COBRA model structure

OPTIONAL INPUTS
 tol                   Tolerance for non-zero bounds - bounds smaller in absolute
                       value than this value will be set to zero (Default = 1e-6)
 irrevFlag             Determines if the models should be treated using 
                       the irreversible form. (Default = false)
 verbFlag              Verbose output (Default = false)
 negFluxAllowedFlag    Allow negative fluxes through irrev reactions
                       (Default = false)
 checkConsistencyFlag  Do a consistency check of the optimal solution
                       (Default = true)
 changeBoundsFlag      Change upper/lower bounds to the minimal bounds
                       (Default = true)

OUTPUTS
 modelRed              Reduced model
 hasFlux               The indexes of the reactions that are not blocked 
                       in the model
 maxes                 Maximum fluxes
 mins                  Minimum fluxes

 Gregory Hannum and Markus Herrgard 7/20/05</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>	removeRxns Remove reactions from a model</li><li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li><li><a href="../cobra/sampling/sampleCbModel.html" class="code" title="function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)">sampleCbModel</a>	sampleCbModel Sample the solution-space of a constraint-based model</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function modelRed = expandBounds(model,modelRed,tol)</a></li><li><a href="#_sub2" class="code">function modelOK = checkConsistency(model,modelRed,tol)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [modelRed,hasFlux,maxes,mins] = reduceModel(model,tol,irrevFlag,verbFlag,negFluxAllowedFlag,checkConsistencyFlag,changeBoundsFlag)</a>
0002 <span class="comment">%reduceModel Removes from the model all of the reactions that are never used (max and</span>
0003 <span class="comment">% min are &lt; tol). Finds the minimal bounds for the flux through each reaction.</span>
0004 <span class="comment">% Also returns the results for flux variability analysis (maxes, mins).</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [modelRed,hasFlux,maxes,mins] = reduceModel(model,tol,irrevFlag,verbFlag,negFluxAllowedFlag,checkConsistencyFlag,changeBoundsFlag)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUT</span>
0009 <span class="comment">% model                 COBRA model structure</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUTS</span>
0012 <span class="comment">% tol                   Tolerance for non-zero bounds - bounds smaller in absolute</span>
0013 <span class="comment">%                       value than this value will be set to zero (Default = 1e-6)</span>
0014 <span class="comment">% irrevFlag             Determines if the models should be treated using</span>
0015 <span class="comment">%                       the irreversible form. (Default = false)</span>
0016 <span class="comment">% verbFlag              Verbose output (Default = false)</span>
0017 <span class="comment">% negFluxAllowedFlag    Allow negative fluxes through irrev reactions</span>
0018 <span class="comment">%                       (Default = false)</span>
0019 <span class="comment">% checkConsistencyFlag  Do a consistency check of the optimal solution</span>
0020 <span class="comment">%                       (Default = true)</span>
0021 <span class="comment">% changeBoundsFlag      Change upper/lower bounds to the minimal bounds</span>
0022 <span class="comment">%                       (Default = true)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%OUTPUTS</span>
0025 <span class="comment">% modelRed              Reduced model</span>
0026 <span class="comment">% hasFlux               The indexes of the reactions that are not blocked</span>
0027 <span class="comment">%                       in the model</span>
0028 <span class="comment">% maxes                 Maximum fluxes</span>
0029 <span class="comment">% mins                  Minimum fluxes</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Gregory Hannum and Markus Herrgard 7/20/05</span>
0032 
0033 <span class="comment">% Sets the tolerance for zero flux determination</span>
0034 <span class="keyword">if</span> nargin &lt; 2
0035     <span class="keyword">global</span> CBT_LP_PARAMS
0036     <span class="keyword">if</span> (exist(<span class="string">'CBT_LP_PARAMS'</span>, <span class="string">'var'</span>))
0037         <span class="keyword">if</span> isfield(CBT_LP_PARAMS, <span class="string">'objTol'</span>)
0038             tol = CBT_LP_PARAMS.objTol;
0039         <span class="keyword">else</span>
0040             tol = 1e-6
0041         <span class="keyword">end</span>
0042     <span class="keyword">else</span>
0043         tol = 1e-6;
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">% Sets the irrevFlag to default</span>
0048 <span class="keyword">if</span> nargin &lt; 3
0049     irrevFlag = false;
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">% Print out more stuff</span>
0053 <span class="keyword">if</span> nargin &lt; 4
0054     verbFlag = false;
0055 <span class="keyword">end</span>
0056 
0057 <span class="comment">% Allow negative irreversible fluxes (default: reverse the reaction</span>
0058 <span class="comment">% direction)</span>
0059 <span class="keyword">if</span> (nargin &lt; 5)
0060     negFluxAllowedFlag = false;
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">% Check if the reduced model produces consistent results</span>
0064 <span class="keyword">if</span> (nargin &lt; 6)
0065     checkConsistencyFlag = true;
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">% Change to minimal bounds</span>
0069 <span class="keyword">if</span> (nargin &lt; 7)
0070     changeBoundsFlag = true;
0071 <span class="keyword">end</span>
0072 
0073 <span class="comment">%declare some variables</span>
0074 maxes = [];
0075 mins = [];
0076 <span class="comment">%modelRed = model;</span>
0077 [nMets,nRxns]= size(model.S);
0078 
0079 <span class="comment">%obtain maxes and mins for the fluxes</span>
0080 rxnID = 1;
0081 h = waitbar(0,<span class="string">'Model reduction in progress ...'</span>);
0082 <span class="keyword">while</span> rxnID &lt;= nRxns
0083     <span class="keyword">if</span> mod(rxnID,10) == 0
0084         waitbar(rxnID/nRxns,h);
0085     <span class="keyword">end</span>
0086     rxnName = model.rxns{rxnID};
0087     <span class="keyword">if</span> (verbFlag)
0088         fprintf(<span class="string">'%s\t'</span>,rxnName);
0089     <span class="keyword">end</span>
0090 
0091     <span class="comment">% Set the objective function to the current reactiom</span>
0092     tempModel = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,rxnName);
0093 
0094     <span class="keyword">if</span> (irrevFlag &amp;&amp; model.rev(rxnID))
0095         <span class="comment">% Make the forward reaction reversible temporarily</span>
0096         tempModel.lb(rxnID) = -tempModel.ub(rxnID+1);
0097         <span class="comment">% Disable the reverse reaction</span>
0098         tempModel.ub(rxnID+1) = 0;
0099     <span class="keyword">end</span>
0100 
0101     <span class="comment">%solve for the minimum and maximum for the current reaction</span>
0102     sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tempModel,<span class="string">'max'</span>,[]);
0103     <span class="keyword">if</span> (sol.stat &gt; 0)
0104         maxBound = sol.f;
0105     <span class="keyword">else</span>
0106         maxBound = model.ub(rxnID);
0107     <span class="keyword">end</span>
0108     sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tempModel,<span class="string">'min'</span>,[]);
0109     <span class="keyword">if</span> (sol.stat &gt; 0)
0110         minBound = sol.f;
0111     <span class="keyword">else</span>
0112         minBound = model.lb(rxnID);
0113     <span class="keyword">end</span>
0114 
0115     <span class="comment">%eliminate very small boundaries and set predetermined reversible boundaries</span>
0116     <span class="keyword">if</span> abs(maxBound) &lt; tol
0117         maxBound = 0;
0118     <span class="keyword">end</span>
0119 
0120     <span class="comment">% Ignore negative lower bounds for irrev reactions</span>
0121     <span class="keyword">if</span> abs(minBound) &lt; tol || (minBound &lt; 0 &amp;&amp; ~model.rev(rxnID))
0122         minBound = 0;
0123     <span class="keyword">end</span>
0124 
0125     <span class="comment">%set the new appropriate bounds</span>
0126     <span class="keyword">if</span> (irrevFlag &amp;&amp; model.rev(rxnID))
0127         <span class="keyword">if</span> minBound &lt; 0 &amp;&amp; maxBound &lt; 0 <span class="comment">% Negative flux</span>
0128             mins(rxnID) = 0;
0129             mins(rxnID+1) = -maxBound;
0130             maxes(rxnID) = 0;
0131             maxes(rxnID+1) = -minBound;
0132         <span class="keyword">elseif</span> minBound &lt; 0 &amp;&amp; maxBound &gt;= 0 <span class="comment">% Reversible flux</span>
0133             mins(rxnID:rxnID+1) = 0;
0134             maxes(rxnID) = maxBound;
0135             maxes(rxnID+1) = -minBound;
0136         <span class="keyword">elseif</span> minBound &gt;= 0 &amp;&amp; maxBound &gt;= 0 <span class="comment">% Positive flux</span>
0137             mins(rxnID) = minBound;
0138             mins(rxnID+1) = 0;
0139             maxes(rxnID) = maxBound;
0140             maxes(rxnID+1) = 0;
0141         <span class="keyword">end</span>
0142 
0143         <span class="keyword">if</span> (verbFlag)
0144             fprintf(<span class="string">'%g\t%g\n'</span>,mins(rxnID),maxes(rxnID));
0145             fprintf(<span class="string">'%s\t'</span>,model.rxns{rxnID+1});
0146             fprintf(<span class="string">'%g\t%g\n'</span>,mins(rxnID+1),maxes(rxnID+1));
0147         <span class="keyword">end</span>
0148         <span class="comment">% Jump over the reverse direction</span>
0149         rxnID = rxnID + 1;
0150     <span class="keyword">else</span>
0151         maxes(rxnID)=maxBound;
0152         mins(rxnID)=minBound;
0153         <span class="keyword">if</span> (verbFlag)
0154             fprintf(<span class="string">'%g\t%g\n'</span>,minBound,maxBound);
0155         <span class="keyword">end</span>
0156     <span class="keyword">end</span>
0157 
0158     rxnID = rxnID + 1;
0159 <span class="keyword">end</span>
0160 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0161         close(h);
0162 <span class="keyword">end</span>
0163 
0164 <span class="keyword">if</span> (verbFlag)
0165     fprintf(<span class="string">'\n'</span>);
0166 <span class="keyword">end</span>
0167 
0168 <span class="comment">% Create a list of flux indexes that have non-zero flux (hasFlux)</span>
0169 hasFluxSel = (abs(maxes) &gt; tol | abs(mins) &gt; tol);
0170 hasFlux = find(hasFluxSel);
0171 hasFlux = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(hasFlux);
0172 
0173 <span class="comment">% Remove reactions that are blocked</span>
0174 modelRed = <a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>(model,model.rxns(~hasFluxSel),irrevFlag,true);
0175 
0176 <span class="comment">% Update bounds</span>
0177 <span class="keyword">if</span> (changeBoundsFlag)
0178     modelRed.lb = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(mins(hasFlux));
0179     modelRed.ub = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(maxes(hasFlux));
0180     selInconsistentBounds = (modelRed.ub &lt; modelRed.lb);
0181     modelRed.ub(selInconsistentBounds) = modelRed.lb(selInconsistentBounds);
0182     <span class="comment">%update the reversible list with new bounds</span>
0183     nRxnsNew = size(modelRed.S,2);
0184     <span class="keyword">for</span> rxnID = 1:nRxnsNew
0185         <span class="keyword">if</span> (~irrevFlag)
0186             <span class="keyword">if</span> (modelRed.lb(rxnID) &gt;= 0)
0187                 <span class="comment">% Only runs in positive direction</span>
0188                 modelRed.rev(rxnID) = false;
0189             <span class="keyword">end</span>
0190             <span class="keyword">if</span> (modelRed.ub(rxnID) &lt;= 0)
0191 
0192                 <span class="comment">% Only runs in negative direction -&gt; reverse the reaction</span>
0193                 modelRed.rev(rxnID) = false;
0194                 <span class="keyword">if</span> (~negFluxAllowedFlag)
0195                     ubTmp = modelRed.ub(rxnID);
0196                     lbTmp = modelRed.lb(rxnID);
0197                     modelRed.S(:,rxnID) = -modelRed.S(:,rxnID);
0198                     modelRed.ub(rxnID) = -lbTmp;
0199                     modelRed.lb(rxnID) = -ubTmp;
0200                     modelRed.c(rxnID) = -modelRed.c(rxnID);
0201                     modelRed.rxns{rxnID} = [modelRed.rxns{rxnID} <span class="string">'_r'</span>];
0202                 <span class="keyword">end</span>
0203             <span class="keyword">end</span>
0204         <span class="keyword">end</span>
0205     <span class="keyword">end</span>
0206 
0207     <span class="keyword">if</span> (checkConsistencyFlag)
0208         fprintf(<span class="string">'Perform model consistency check\n'</span>);
0209         modelOK = <a href="#_sub2" class="code" title="subfunction modelOK = checkConsistency(model,modelRed,tol)">checkConsistency</a>(model,modelRed,tol);
0210         <span class="keyword">if</span> (~modelOK)
0211             modelRed = <a href="#_sub1" class="code" title="subfunction modelRed = expandBounds(model,modelRed,tol)">expandBounds</a>(model,modelRed,tol);
0212         <span class="keyword">end</span>
0213     <span class="keyword">end</span>
0214 <span class="keyword">else</span>
0215     <span class="keyword">if</span> (checkConsistencyFlag)
0216         fprintf(<span class="string">'Perform model consistency check\n'</span>);
0217         modelOK = <a href="#_sub2" class="code" title="subfunction modelOK = checkConsistency(model,modelRed,tol)">checkConsistency</a>(model,modelRed,tol);
0218     <span class="keyword">end</span>
0219 <span class="keyword">end</span>
0220 
0221 <span class="comment">%%</span>
0222 <a name="_sub1" href="#_subfunctions" class="code">function modelRed = expandBounds(model,modelRed,tol)</a>
0223 <span class="comment">% Expand bounds to achieve the desired objective value</span>
0224 <span class="comment">%</span>
0225 <span class="comment">% modelRed = expandBounds(model,modelRed,tol)</span>
0226 <span class="comment">%</span>
0227 
0228 modelOK = false;
0229 cushion = tol;
0230 tempModel = modelRed;
0231 <span class="keyword">while</span> (~modelOK)
0232     narrowInd = find(modelRed.ub-modelRed.lb &lt; cushion &amp; modelRed.ub ~= modelRed.lb);
0233     tempModel.lb(narrowInd) = tempModel.lb(narrowInd) - cushion;
0234     narrowIrrevInd =intersect(narrowInd,find(~tempModel.rev));
0235     tempModel.lb(narrowIrrevInd) = max(tempModel.lb(narrowIrrevInd),0);
0236     tempModel.ub(narrowInd) = tempModel.ub(narrowInd) + cushion;
0237     modelRed.lb(narrowInd) = tempModel.lb(narrowInd);
0238     modelRed.ub(narrowInd) = tempModel.ub(narrowInd);
0239     cushion = cushion*2;
0240     modelOK = <a href="#_sub2" class="code" title="subfunction modelOK = checkConsistency(model,modelRed,tol)">checkConsistency</a>(model,tempModel,tol);
0241 <span class="keyword">end</span>
0242 
0243 <span class="comment">%%</span>
0244 <a name="_sub2" href="#_subfunctions" class="code">function modelOK = checkConsistency(model,modelRed,tol)</a>
0245 <span class="comment">%</span>
0246 <span class="comment">% modelOK = checkConsistency(model,modelRed,tol)</span>
0247 <span class="comment">%</span>
0248 
0249 <span class="keyword">if</span> (sum(model.c ~= 0) &gt; 0)
0250 
0251     <span class="comment">% Original model</span>
0252     solOrigMax = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>,[]);
0253     solOrigMin = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'min'</span>,[]);
0254 
0255     <span class="comment">% Reduced model</span>
0256     solRedMax = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelRed,<span class="string">'max'</span>,[]);
0257     solRedMin = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelRed,<span class="string">'min'</span>,[]);
0258 
0259     diffMax = abs(solRedMax.f - solOrigMax.f);
0260     diffMin = abs(solRedMin.f - solOrigMin.f);
0261 
0262     <span class="keyword">if</span> (diffMax &gt; tol || diffMin &gt; tol)
0263         fprintf(<span class="string">'Inconsistent objective values %g %g %g %g\n'</span>,solOrigMax.f,solRedMax.f,solOrigMin.f,solRedMin.f);
0264         modelOK = false;
0265     <span class="keyword">else</span>
0266         fprintf(<span class="string">'Model is consistent\n'</span>);
0267         modelOK = true;
0268     <span class="keyword">end</span>
0269 
0270 <span class="keyword">else</span>
0271     modelOK = true;
0272 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>