<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of singleGeneDeletion</title>
  <meta name="keywords" content="singleGeneDeletion">
  <meta name="description" content="singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>singleGeneDeletion
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [grRatio,grRateKO,grRateWT,hasEffect,delRxns,fluxSolution] = singleGeneDeletion(model,method,geneList,verbFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or
linearMOMA

 [grRatio,grRateKO,grRateWT,delRxns,hasEffect] = singleGeneDeletion(model,method,geneList,verbFlag)

INPUT
 model         COBRA model structure including gene-reaction associations

OPTIONAL INPUT
 method        Either 'FBA', 'MOMA', or 'lMOMA' (Default = 'FBA')
 geneList      List of genes to be deleted (default = all genes)
 verbFlag      Verbose output (Default false)

OUTPUTS
 grRatio       Computed growth rate ratio between deletion strain and wild type
 grRateKO      Deletion strain growth rates (1/h)
 grRateWT      Wild type growth rate (1/h)
 hasEffect     Does a gene deletion affect anything (i.e. are any reactions
               removed from the model)
 delRxns       List of deleted reactions for each gene KO
 fluxSolution  FBA/MOMA/lMOMA fluxes for KO strains

 Markus Herrgard 8/7/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="MOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =MOMA(modelWT,modelDel,osenseStr,verbFlag,minNormFlag)">MOMA</a>	MOMA Performs a quadratic version of the MOMA (minimization of</li><li><a href="deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="linearMOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag)">linearMOMA</a>	linearMOMA Performs a linear version of the MOMA (minimization of</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="doubleGeneDeletion.html" class="code" title="function [grRatioDble,grRateKO,grRateWT] = doubleGeneDeletion(model,method,geneList1,geneList2,verbFlag)">doubleGeneDeletion</a>	doubleGeneDeletion Performs double gene deletion analysis using FBA, MOMA,</li><li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [grRatio,grRateKO,grRateWT,hasEffect,delRxns,fluxSolution] = singleGeneDeletion(model,method,geneList,verbFlag)</a>
0002 <span class="comment">%singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or</span>
0003 <span class="comment">%linearMOMA</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [grRatio,grRateKO,grRateWT,delRxns,hasEffect] = singleGeneDeletion(model,method,geneList,verbFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model         COBRA model structure including gene-reaction associations</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% method        Either 'FBA', 'MOMA', or 'lMOMA' (Default = 'FBA')</span>
0012 <span class="comment">% geneList      List of genes to be deleted (default = all genes)</span>
0013 <span class="comment">% verbFlag      Verbose output (Default false)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%OUTPUTS</span>
0016 <span class="comment">% grRatio       Computed growth rate ratio between deletion strain and wild type</span>
0017 <span class="comment">% grRateKO      Deletion strain growth rates (1/h)</span>
0018 <span class="comment">% grRateWT      Wild type growth rate (1/h)</span>
0019 <span class="comment">% hasEffect     Does a gene deletion affect anything (i.e. are any reactions</span>
0020 <span class="comment">%               removed from the model)</span>
0021 <span class="comment">% delRxns       List of deleted reactions for each gene KO</span>
0022 <span class="comment">% fluxSolution  FBA/MOMA/lMOMA fluxes for KO strains</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Markus Herrgard 8/7/06</span>
0025 
0026 <span class="keyword">if</span> (nargin &lt; 2)
0027     method = <span class="string">'FBA'</span>;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> (nargin &lt; 3)
0030     geneList = model.genes;
0031 <span class="keyword">else</span>
0032     <span class="keyword">if</span> (isempty(geneList))
0033         geneList = model.genes;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 <span class="keyword">if</span> (nargin &lt; 4)
0037     verbFlag = false;
0038 <span class="keyword">end</span>
0039 
0040 nGenes = length(model.genes);
0041 nDelGenes = length(geneList);
0042 
0043 solWT = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>,<span class="string">'one'</span>); <span class="comment">% by default uses the min manhattan distance norm FBA solution.</span>
0044 grRateWT = solWT.f;
0045 
0046 grRateKO = ones(nDelGenes,1)*grRateWT;
0047 grRatio = ones(nDelGenes,1);
0048 hasEffect = true(nDelGenes,1);
0049 fluxSolution = zeros(length(model.rxns),nDelGenes);
0050 delRxns = cell(nDelGenes,1);
0051 <span class="keyword">if</span> (verbFlag)  
0052     fprintf(<span class="string">'%4s\t%4s\t%10s\t%9s\t%9s\n'</span>,<span class="string">'No'</span>,<span class="string">'Perc'</span>,<span class="string">'Name'</span>,<span class="string">'Growth rate'</span>,<span class="string">'Rel. GR'</span>);
0053 <span class="keyword">end</span>
0054 h = waitbar(0,<span class="string">'Single gene deletion analysis in progress ...'</span>);
0055 <span class="keyword">for</span> i = 1:nDelGenes
0056     <span class="keyword">if</span> mod(i,10) == 0
0057         waitbar(i/nDelGenes,h);
0058     <span class="keyword">end</span>
0059     [modelDel,hasEffect(i),constrRxnNames] = <a href="deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,geneList{i});
0060     delRxns{i} = constrRxnNames;
0061     <span class="keyword">if</span> (hasEffect(i))
0062         <span class="keyword">switch</span> method
0063             <span class="keyword">case</span> <span class="string">'lMOMA'</span>
0064                 solKO = <a href="linearMOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag)">linearMOMA</a>(model,modelDel,<span class="string">'max'</span>);
0065             <span class="keyword">case</span> <span class="string">'MOMA'</span>
0066                 solKO = <a href="MOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =MOMA(modelWT,modelDel,osenseStr,verbFlag,minNormFlag)">MOMA</a>(model,modelDel,<span class="string">'max'</span>,false,true);
0067             <span class="keyword">otherwise</span>
0068                 solKO = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelDel,<span class="string">'max'</span>);
0069         <span class="keyword">end</span>
0070         <span class="keyword">if</span> (solKO.stat == 1)
0071             grRateKO(i) = solKO.f;
0072             fluxSolution(:,i) = solKO.x;
0073         <span class="keyword">else</span>
0074             grRateKO(i) = NaN;
0075         <span class="keyword">end</span>
0076     <span class="keyword">end</span>
0077     <span class="keyword">if</span> (verbFlag)
0078         fprintf(<span class="string">'%4d\t%4.0f\t%10s\t%9.3f\t%9.3f\n'</span>,i,100*i/nDelGenes,geneList{i},grRateKO(i),grRateKO(i)/grRateWT*100);
0079     <span class="keyword">end</span>
0080 <span class="keyword">end</span>
0081 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0082         close(h);
0083 <span class="keyword">end</span>
0084 
0085 grRatio = grRateKO/grRateWT;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>