<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of testForTypeIIIPathways</title>
  <meta name="keywords" content="testForTypeIIIPathways">
  <meta name="description" content="testForTypeIIIPathways Set up the model to run extreme pathway analysis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>testForTypeIIIPathways
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>testForTypeIIIPathways Set up the model to run extreme pathway analysis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function testForTypeIIIPathways(model,ListExch,filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">testForTypeIIIPathways Set up the model to run extreme pathway analysis 
(expa) for identifying loops in the model (Type III pathways) and runs expa.

 TestForTypeIIIPathways(model,ListExch)

INPUTS
 model     COBRA model structure
 ListExch  List of position of exchange reactions in S matrix


 Ines Thiele   02/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="convertModelToEX.html" class="code" title="function convertModelToEX(model,filename,rxnzero)">convertModelToEX</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function testForTypeIIIPathways(model,ListExch,filename)</a>
0002 <span class="comment">%testForTypeIIIPathways Set up the model to run extreme pathway analysis</span>
0003 <span class="comment">%(expa) for identifying loops in the model (Type III pathways) and runs expa.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% TestForTypeIIIPathways(model,ListExch)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model     COBRA model structure</span>
0009 <span class="comment">% ListExch  List of position of exchange reactions in S matrix</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Ines Thiele   02/09</span>
0013 
0014 warning off all
0015 <span class="keyword">if</span> nargin &lt; 3
0016     filename = <span class="string">'ModelTestTypeIII'</span>;
0017 <span class="keyword">end</span>
0018 
0019 <span class="comment">% set exchange constraints to 0</span>
0020 model.lb(ListExch)=0;
0021 model.ub(ListExch)=0;
0022 
0023 tol = 1e-10;
0024 
0025 <span class="comment">% flux variability analysis</span>
0026 cnt=1;
0027 <span class="keyword">for</span> i = 1:size(model.lb,1)
0028     model.c(logical(model.c)) = 0;
0029     model.c(i,1) = 1;
0030     solMax=<a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>);
0031     SolMin=<a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'min'</span>);
0032     MinMax(i,:)=[SolMin.f solMax.f];
0033     <span class="keyword">if</span> (SolMin.f==solMax.f &amp;&amp; abs(SolMin.f) &lt;= tol)
0034         rxnzero(cnt,1)=i;
0035         cnt=cnt+1;
0036     <span class="keyword">end</span>
0037     <span class="keyword">if</span> (SolMin.f&lt;0)
0038         model.rev(i)=1;
0039     <span class="keyword">else</span>
0040         model.rev(i)=0;
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% write expa file</span>
0045 <a href="convertModelToEX.html" class="code" title="function convertModelToEX(model,filename,rxnzero)">convertModelToEX</a>(model,strcat(filename, <span class="string">'.expa'</span>),ListExch,rxnzero);
0046 
0047 <span class="comment">% run expa analysis</span>
0048 [status,result] = dos([<span class="string">'X3 -p '</span> strcat(filename, <span class="string">'.expa'</span>)]);
0049 
0050 <span class="keyword">if</span> strfind(result,<span class="string">'ERROR'</span>)&gt;0
0051     fprintf(<span class="string">'\n Error with X3.exe:\n'</span>);
0052     fprintf(<span class="string">'%s\n'</span>,result);
0053 <span class="keyword">else</span>
0054     <span class="comment">% check if Type III pathways were found</span>
0055     <span class="keyword">if</span> result(strfind(result,<span class="string">'There are '</span>) + length(<span class="string">'There are '</span>)) &gt; 0
0056         fprintf(<span class="string">'Type III pathways were found in model. A table of Type III pathways can be found in '</span>);
0057         fprintf(<span class="string">'%s'</span>,strcat(filename,<span class="string">'_myT3.txt'</span>));
0058         fprintf(<span class="string">' or as  Sparse format in '</span>);
0059         fprintf(<span class="string">'%s'</span>,strcat(filename,<span class="string">'_myT3_Sprs.txt'</span>));
0060     <span class="keyword">else</span>
0061         fprintf(<span class="string">'No Type III pathways can be found in model.'</span>);
0062         dos([<span class="string">'rm '</span> strcat(filename,<span class="string">'_myT3_Sprs.txt'</span>) strcat(filename,<span class="string">'_myT3.txt'</span>) strcat(filename,<span class="string">'_myRxnMet.txt'</span>)]);
0063     <span class="keyword">end</span>
0064     <span class="comment">% clean up files</span>
0065     dos([<span class="string">'del '</span> strcat(filename,<span class="string">'_myPaths.txt'</span>) <span class="string">' '</span> strcat(filename,<span class="string">'_myPaths_sparse.txt'</span>)]);
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>