<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solveBooleanRegModel</title>
  <meta name="keywords" content="solveBooleanRegModel">
  <meta name="description" content="solveBooleanRegModel - determines the next state of the regulatory">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html rFBA -->
<h1>solveBooleanRegModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>solveBooleanRegModel - determines the next state of the regulatory</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> solveBooleanRegModel - determines the next state of the regulatory
 network based on the current state. Called by optimizeRegModel and
 dynamicRFBA

 [finalState,finalInputs1States,finalInputs2States] =
 solveBooleanRegModel(model,initialState,inputs1States,inputs2States)

 model                 a regulatory COBRA model
 initialState          initial state of regulatory network
 inputs1States         initial state of type 1 inputs (metabolites)
 inputs2States         initial state of type 2 inputs (reactions)

 finalState            final state of regulatory network
 finalInputs1States    final state of type 1 inputs
 finalInputs2States    final state of type 2 inputs

 Jeff Orth  7/24/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li><li><a href="../../cobra/findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>	findMetIDs Find metabolite numbers in a model</li><li><a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="dynamicRFBA.html" class="code" title="function [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] =dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)">dynamicRFBA</a>	dynamicRFBA - perform dynamic rFBA simulation using the static optimization</li><li><a href="optimizeRegModel.html" class="code" title="function [FBAsols,DRgenes,constrainedRxns,cycleStart,states] = optimizeRegModel(model,initialRegState)">optimizeRegModel</a>	optimizeRegModel - finds the steady state solution of a model with</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function ruleList = parseRegulatoryRules(model)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)</a>
0002 <span class="comment">% solveBooleanRegModel - determines the next state of the regulatory</span>
0003 <span class="comment">% network based on the current state. Called by optimizeRegModel and</span>
0004 <span class="comment">% dynamicRFBA</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [finalState,finalInputs1States,finalInputs2States] =</span>
0007 <span class="comment">% solveBooleanRegModel(model,initialState,inputs1States,inputs2States)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% model                 a regulatory COBRA model</span>
0010 <span class="comment">% initialState          initial state of regulatory network</span>
0011 <span class="comment">% inputs1States         initial state of type 1 inputs (metabolites)</span>
0012 <span class="comment">% inputs2States         initial state of type 2 inputs (reactions)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% finalState            final state of regulatory network</span>
0015 <span class="comment">% finalInputs1States    final state of type 1 inputs</span>
0016 <span class="comment">% finalInputs2States    final state of type 2 inputs</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Jeff Orth  7/24/08</span>
0019 
0020 
0021 <span class="comment">% determine state of inputs</span>
0022 
0023 <span class="comment">% determine external metabolite levels from exchange rxn bounds (maybe change this later)</span>
0024 finalInputs1States = [];
0025 [selExc,selUpt] = <a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model); <span class="comment">%get all exchange rxns</span>
0026 <span class="keyword">for</span> i = 1:length(model.regulatoryInputs1)
0027     met = model.regulatoryInputs1{i};
0028     fullS = full(model.S);
0029     rxnID = intersect(find(fullS(<a href="../../cobra/findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,met),:)),find(selExc));
0030     <span class="keyword">if</span> model.lb(rxnID) &lt; 0
0031         finalInputs1States(i,1) = true;
0032     <span class="keyword">else</span>
0033         finalInputs1States(i,1) = false;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>    
0036 
0037 <span class="comment">% apply initialState to model, get rxn fluxes</span>
0038 drGenes = {};
0039 <span class="keyword">for</span> i = 1:length(model.regulatoryGenes)
0040     <span class="keyword">if</span> initialState(i) == false 
0041         drGenes{length(drGenes)+1} = model.regulatoryGenes{i};
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 drGenes = intersect(model.genes,drGenes); <span class="comment">% remove genes not associated with rxns</span>
0045 modelDR = <a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,drGenes); <span class="comment">% set rxns to 0</span>
0046 fbasolDR = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelDR,<span class="string">'max'</span>,true);
0047 
0048 <span class="comment">% if rxn flux = 0, set state to false</span>
0049 finalInputs2States = [];
0050 <span class="keyword">if</span> ~any(fbasolDR.x)
0051     finalInputs2States = false.*ones(length(model.regulatoryInputs2),1);
0052 <span class="keyword">else</span>
0053     <span class="keyword">for</span> i = 1:length(model.regulatoryInputs2)
0054         rxnFlux = fbasolDR.x(<a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,model.regulatoryInputs2{i}));
0055         <span class="keyword">if</span> rxnFlux == 0
0056             finalInputs2States(i,1) = false;
0057         <span class="keyword">else</span>
0058             finalInputs2States(i,1) = true;
0059         <span class="keyword">end</span>
0060     <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">% determine state of genes</span>
0064 
0065 ruleList = <a href="#_sub1" class="code" title="subfunction ruleList = parseRegulatoryRules(model)">parseRegulatoryRules</a>(model); <span class="comment">%get the set of rules in a form that can be evaluated</span>
0066 
0067 geneStates = [];
0068 <span class="keyword">for</span> i = 1:length(model.regulatoryRules)
0069     geneStates(i,1) = eval(ruleList{i});
0070 <span class="keyword">end</span>
0071 
0072 finalState = geneStates;
0073     
0074 
0075 <span class="comment">%% parseRegulatoryRules</span>
0076 <a name="_sub1" href="#_subfunctions" class="code">function ruleList = parseRegulatoryRules(model)</a>
0077 
0078 ruleList = cell(length(model.regulatoryRules),1); <span class="comment">%preallocate array</span>
0079 
0080 <span class="keyword">for</span> i = 1:length(model.regulatoryRules)
0081     fields = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(model.regulatoryRules{i},<span class="string">'[\s~|&amp;()]'</span>);
0082     newFields = fields;
0083     <span class="keyword">for</span> j = 1:length(fields) <span class="comment">%iterate through words and replace</span>
0084         word = fields{j};
0085         <span class="keyword">if</span> strcmp(word,<span class="string">'true'</span>) 
0086             newFields{j} = <span class="string">'true'</span>;
0087         <span class="keyword">elseif</span> strcmp(word,<span class="string">'false'</span>)
0088             newFields{j} = <span class="string">'false'</span>;
0089         <span class="keyword">else</span>
0090             <span class="keyword">if</span> any(strcmp(word,model.regulatoryGenes))
0091                 index = find(strcmp(word,model.regulatoryGenes));
0092                 newFields{j} = [<span class="string">'initialState('</span>,num2str(index),<span class="string">')'</span>];
0093             <span class="keyword">elseif</span> any(strcmp(word,model.regulatoryInputs1))
0094                 index = find(strcmp(word,model.regulatoryInputs1));
0095                 newFields{j} = [<span class="string">'inputs1States('</span>,num2str(index),<span class="string">')'</span>];
0096             <span class="keyword">elseif</span> any(strcmp(word,model.regulatoryInputs2))
0097                 index = find(strcmp(word,model.regulatoryInputs2));
0098                 newFields{j} = [<span class="string">'inputs2States('</span>,num2str(index),<span class="string">')'</span>];
0099             <span class="keyword">else</span>
0100                 newFields{j} = <span class="string">''</span>; <span class="comment">%no match, delete the invalid word</span>
0101             <span class="keyword">end</span>
0102         <span class="keyword">end</span>
0103     <span class="keyword">end</span>
0104     newRule = model.regulatoryRules{i};
0105     <span class="keyword">for</span> j = 1:length(fields)
0106         newRule = strrep(newRule,fields{j},newFields{j});
0107     <span class="keyword">end</span>
0108     ruleList{i} = newRule;
0109 <span class="keyword">end</span>
0110     
0111</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>